Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	13/89	4.58385403833065e-09	8.286973291792825e-07	0	0	9.995600942655145	191.92279190250295	UTP6;IMP3;WDR3;HEATR1;NAT10;WDR75;IMP4;PWP2;UTP18;LSG1;TBL3;XPO1;MPHOSPH10
KEGG_2016	DNA replication Homo sapiens hsa03030	9/36	8.204924051280025e-09	8.286973291792825e-07	0	0	19.296951819075712	359.2809027664953	RFC3;PCNA;RFC4;MCM7;RFC2;MCM3;MCM4;MCM5;MCM2
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	11/73	5.135862800052988e-08	3.4581476187023446e-06	0	0	10.313487125490571	173.10603253315352	PPP3CB;SYK;CHUK;PIK3CA;PRKCB;INPP5D;BLNK;RAC2;BTK;PLCG2;PIK3CD
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	12/93	7.506138298812151e-08	3.790599840900136e-06	0	0	8.629188712522046	141.56149236768113	PAK1;PTPRC;SYK;PIK3CA;MYO10;PRKCB;INPP5D;RAC2;WAS;PLCG2;PIK3CD;DOCK2
KEGG_2016	RNA transport Homo sapiens hsa03013	15/172	3.5433311008665494e-07	1.431505764750086e-05	0	0	5.593332185688873	83.07792167781325	RANBP2;NUP210;NUP155;NCBP1;NUP133;THOC3;THOC2;THOC7;FXR1;EIF5;XPO1;NUP85;TPR;XPO5;RAE1
KEGG_2016	Mismatch repair Homo sapiens hsa03430	6/23	2.08953523472979e-06	7.034768623590292e-05	0	0	20.26315789473684	265.01310650478786	MSH6;RFC3;PCNA;RFC4;MSH2;RFC2
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	12/132	3.4294884089178693e-06	9.735429636999048e-05	0	0	5.813095238095238	73.14675555041461	CSF1R;PPP3CB;SYK;CHUK;PIK3CA;BTK;PLCG2;BLNK;CYBB;PIK3CD;LILRB1;NFKB2
KEGG_2016	Spliceosome Homo sapiens hsa03040	12/134	4.013821756550433e-06	9.735429636999048e-05	0	0	5.717213114754099	71.04075641826677	EFTUD2;DDX5;PRPF6;NCBP1;PUF60;PRPF3;PCBP1;HNRNPU;THOC3;PRPF40A;THOC2;USP39
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	12/135	4.337567660049081e-06	9.735429636999048e-05	0	0	5.670441347270615	70.01972577808219	ZAP70;PPP3CB;PAK1;SYK;PIK3CA;PRKCB;ITGB2;PLCG2;RAC2;PIK3CD;CD48;ITGAL
KEGG_2016	Endocytosis Homo sapiens hsa04144	16/259	1.3379200706460998e-05	0.00027025985427051215	0	0	3.84927363776092	43.19581448698949	SH3GLB2;CSF1R;TFRC;WIPF1;SH3KBP1;GBF1;WAS;VPS26A;ACAP2;ZFYVE27;ACAP1;VPS35;SMAP2;FOLR2;RAB8A;CYTH1
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	9/93	3.51013749066787e-05	0.0006414667780661211	0	0	6.184576485461442	63.43687243726413	ZAP70;SYK;CHUK;PARP1;PRKCB;BLNK;BTK;PLCG2;NFKB2
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	6/37	3.918665608525294e-05	0.0006414667780661211	0	0	11.10413129598189	112.67555543400434	ZAP70;CD4;PTPRC;IGLL1;BLNK;BTK
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	10/118	4.12825154200969e-05	0.0006414667780661211	0	0	5.353933815472277	54.04834468996715	PIK3CA;PRKCB;ITGB2;PLCG2;RAC2;PECAM1;CYBB;PIK3CD;ITGAL;GNAI2
KEGG_2016	Cell cycle Homo sapiens hsa04110	10/124	6.305550443320167e-05	0.0009098008496790528	0	0	5.070590677878127	49.04019338551109	ORC5;PCNA;MCM7;PRKDC;MCM3;BUB1B;MCM4;MCM5;MCM2;MAD2L1
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	12/187	0.00011160735907457056	0.0015029791022042	0	0	3.974897959183673	36.17365256058029	CCR1;PAK1;GNG2;CHUK;PIK3CA;PRKCB;ELMO1;RAC2;WAS;PIK3CD;DOCK2;GNAI2
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	7/68	0.0001772627071139301	0.0021076712363692	0	0	6.592808038075092	56.94786956395088	SYK;PIK3CA;INPP5D;RAC2;BTK;PLCG2;PIK3CD
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	13/227	0.00018278290216787528	0.0021076712363692	0	0	3.5248151764541777	30.33882949768084	CSF1R;CHUK;PRKCB;PIK3CD;RASAL3;STK4;ZAP70;PAK1;GNG2;PIK3CA;PLCG2;RAC2;SHOC2
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	8/91	0.00018781228838934163	0.0021076712363692	0	0	5.547554925584691	47.59839605403732	CPSF4;NCBP1;CPSF1;RNMT;CPSF3;PPP2R2D;SYMPK;PPP2R2A
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	7/71	0.00023258816995099516	0.0024727794910579	0	0	6.282807917888563	52.56348632382555	PIK3CA;SYNJ1;INPP5D;PLCG2;PIK3CD;PIP4K2A;PI4K2A
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	8/98	0.0003130849400733359	0.0031621578947406	0	0	5.114248366013072	41.26705433276721	SYNJ1;PIK3CA;PRKCB;INPP5D;PLCG2;PIP4K2A;PIK3CD;PI4K2A
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	8/104	0.0004683833366569532	0.0045054016192716	0	0	4.793137254901961	36.74526147136844	ZAP70;PPP3CB;PAK1;CD4;PTPRC;CHUK;PIK3CA;PIK3CD
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	6/61	0.0006594737942320078	0.006055168474312	0	0	6.25103668261563	45.78301974935778	PPP3CB;PIK3CA;PRKCB;RAC2;PLCG2;PIK3CD
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	5/44	0.000964247801410738	0.0084686111254334	0	0	7.3308664124990655	50.906725735355366	DCTN6;DCTN5;DCTN1;DCTN4;ARHGDIB
KEGG_2016	Platelet activation Homo sapiens hsa04611	8/122	0.0013378537458243	0.0112602690273546	0	0	4.032610939112487	26.682530955298688	APBB1IP;SYK;PIK3CA;BTK;PLCG2;PIK3CD;FERMT3;GNAI2
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	8/124	0.0014846453564093	0.0119959344797875	0	0	3.9626774847870174	25.807251567967715	PIK3CA;CAB39;FASN;PPP2R2D;PIK3CD;PPP2R2A;ELAVL1;RAB8A
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	7/103	0.0021604344214636	0.0167849135821406	0	0	4.181695992179863	25.66493315835013	TFRC;PIK3CA;PRKCB;MKNK1;PLCG2;CYBB;PIK3CD
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	5/56	0.0028622734347594	0.0211357555874589	0	0	5.6025267249757045	32.8091756037452	PIK3CA;PRKCB;PLCG2;PIK3CD;STK4
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	10/202	0.0029297086952913	0.0211357555874589	0	0	2.9986439842209074	17.4906474071623	SPN;XPO1;SYK;CHUK;PIK3CA;POLR2B;PLCG2;PIK3CD;ITGAL;NFKB2
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	8/142	0.003460421386014	0.0241036248267183	0	0	3.4272168568920107	19.419861335012016	SPN;CD2;CD4;PTPRC;SELL;ITGB2;PECAM1;ITGAL
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	5/60	0.0038681820297124	0.0260183510691824	0	0	5.194010071561092	28.85257346217078	PIK3CA;CAB39;PRKCB;RPS6KA1;PIK3CD
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	10/211	0.0039929152630923	0.0260183510691824	0	0	2.863051605875946	15.813303035652105	APBB1IP;CSF1R;PIK3CA;RGS14;PRKCB;ITGB2;RAC2;PIK3CD;ITGAL;GNAI2
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	5/62	0.004455997993778	0.028128487335724	0	0	5.011252621349292	27.12843724616753	MSH6;MSH2;PIK3CA;RAC2;PIK3CD
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	7/120	0.0050550319697456	0.030942922966322	0	0	3.549503023382555	18.76753971282256	PIK3CA;PRKCB;PPP2R2D;RAC2;PIK3CD;PPP2R2A;GNAI2
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	11/258	0.0057293940452815	0.0340393410925548	0	0	2.564362858756112	13.237614204792022	PPP3CB;XPO1;PCNA;CHUK;PIK3CA;ITGB2;BUB1B;PIK3CD;ITGAL;MAD2L1;NFKB2
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	4/47	0.0089210082534527	0.0514869619199271	0	0	5.302595997836669	25.0247868339628	RFC3;PCNA;RFC4;RFC2
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	6/104	0.0096919257432126	0.054382472225804	0	0	3.5005370569280343	16.23010752611516	CHUK;PIK3CA;PPP2R2D;PIK3CD;PPP2R2A;GNAI2
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	14/397	0.0101157175601817	0.0552263499231541	0	0	2.108831944466159	9.687267221446726	CSF1R;CHUK;PRKCB;PIK3CD;STK4;GNAI2;NFKB2;MSH6;GNG2;MSH2;PIK3CA;TPR;PLCG2;RAC2
KEGG_2016	Influenza A Homo sapiens hsa05164	8/175	0.0117438330135703	0.0624277439142426	0	0	2.745332863684396	12.20143157495221	CPSF4;XPO1;PIK3CA;PRKCB;PIK3CD;ADAR;KPNA2;RAE1
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	9/214	0.0129148014171245	0.0668920483656193	0	0	2.518497733649903	10.953906767246949	PAK1;PIK3CA;ITGB2;RAC2;WAS;PIP4K2A;PIK3CD;NCKAP1L;ITGAL
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	10/255	0.0142141373846552	0.071781393792509	0	0	2.34355754135974	9.96836469986503	MAP4K1;PPP3CB;PAK1;CHUK;PRKCB;MKNK1;RPS6KA1;RAC2;STK4;NFKB2
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	5/87	0.01793931551866	0.0883839447504716	0	0	3.4789874137808434	13.98817544120993	PAK1;PIK3CA;PRKCB;PLCG2;PIK3CD
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	5/88	0.0187576320727101	0.0902152780639869	0	0	3.436896273139204	13.66563080761894	CD2;CSF1R;CD4;TFRC;CD5
KEGG_2016	Base excision repair Homo sapiens hsa03410	3/33	0.0193763601715778	0.0910238315036912	0	0	5.687536231884058	22.42994519061397	PCNA;PARP1;LIG3
KEGG_2016	Fatty acid biosynthesis Homo sapiens hsa00061	2/13	0.0207461399644575	0.0952436425641004	0	0	10.321071991592223	39.998231569268206	FASN;ACSL5
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	6/129	0.0254476611489603	0.1142317233797774	0	0	2.7854799600627587	10.225863057024087	PPP3CB;GNG2;PRKCB;PPP2R2D;PPP2R2A;GNAI2
KEGG_2016	Glioma Homo sapiens hsa05214	4/65	0.0265883879247168	0.1167081861760886	0	0	3.734464353793366	13.545950485402884	PIK3CA;PRKCB;PLCG2;PIK3CD
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	4/66	0.0279284316479335	0.1167081861760886	0	0	3.67404351087772	13.146132023480655	CHUK;PIK3CA;RAC2;PIK3CD
KEGG_2016	Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970	4/66	0.0279284316479335	0.1167081861760886	0	0	3.67404351087772	13.146132023480655	DARS2;HARS;IARS;EPRS
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	5/98	0.02831040159717	0.1167081861760886	0	0	3.065770086836578	10.92801716695016	PIK3CA;RPS6KA1;PIK3CD;GNAI2;MAD2L1
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	3/39	0.0300838378810403	0.1215387050394031	0	0	4.7381642512077295	16.60142448642471	PIK3CA;PRKCB;PIK3CD
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	5/101	0.031680721529173	0.1230674182479414	0	0	2.9695092322643344	10.25088524889842	PIK3CA;PRKCB;PLCG2;CYBB;PIK3CD
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	5/101	0.031680721529173	0.1230674182479414	0	0	2.9695092322643344	10.25088524889842	PIK3CA;PRKCB;RAC2;WAS;PIK3CD
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	3/45	0.0433155473771098	0.1650894447203053	0	0	4.060041407867495	12.745459194556377	PIK3CA;PRKCB;PIK3CD
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	5/111	0.0446735285971594	0.1671120884560409	0	0	2.6879916387039997	8.355283736423525	GNG2;PIK3CA;PRKCB;PIK3CD;GNAI2
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	4/78	0.047127139200981	0.1730851294290578	0	0	3.076367064739158	9.398012942783556	PIK3CA;ELMO1;WAS;PIK3CD
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	3/48	0.0508502223337613	0.1834240162753536	0	0	3.7887922705314008	11.286322601906038	FADS2;FASN;ACSL5
KEGG_2016	Malaria Homo sapiens hsa05144	3/49	0.053493848974482	0.1895746928569363	0	0	3.706238185255199	10.85256441825425	ITGB2;PECAM1;ITGAL
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	5/120	0.0587313737152045	0.2045471981115743	0	0	2.476486246672582	7.020296702100804	PIK3CA;RPS6KA1;ARHGDIB;PLCG2;PIK3CD
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	3/52	0.0618106197887965	0.2116227999548628	0	0	3.478793256433008	9.683847518336371	GCLC;GSTO1;GSR
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	7/203	0.065103990033941	0.2191834331142683	0	0	2.0377042312526186	5.566538148328573	PAK1;DDX5;PIK3CA;PRKCB;PLCG2;PIK3CD;ANK3
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	3/56	0.0737692545043616	0.2442850722931321	0	0	3.2155865463494666	8.382433582784817	PIK3CA;PIK3CD;GNAI2
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	3/57	0.0769082878283704	0.250572163569852	0	0	3.155877616747182	8.095273067084548	CHUK;PIK3CA;PIK3CD
KEGG_2016	Hepatitis C Homo sapiens hsa05160	5/133	0.082999815582378	0.2631017990043157	0	0	2.223487609329446	5.5340758724298365	CHUK;PIK3CA;PPP2R2D;PIK3CD;PPP2R2A
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	3/59	0.0833589858231495	0.2631017990043157	0	0	3.0428571428571427	7.560279410438024	ITGB2;RAC2;ITGAL
KEGG_2016	Purine metabolism Homo sapiens hsa00230	6/176	0.0876482517437289	0.2723837977266652	0	0	2.0105263157894737	4.89447273910818	POLR2B;GMPR2;GMPS;NTPCR;AMPD3;NT5C2
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	2/29	0.0901437851431234	0.2758946151350143	0	0	4.201455791051167	10.11017007899386	TALDO1;TKT
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	4/98	0.0917715617267448	0.2766844099821263	0	0	2.4193468579910937	5.778495812125537	PIK3CA;PRKCB;PLCG2;PIK3CD
KEGG_2016	Tight junction Homo sapiens hsa04530	5/139	0.0957418577936888	0.2841423992114674	0	0	2.123275749532222	4.98141657910907	PRKCB;PPP2R2D;SYMPK;PPP2R2A;GNAI2
KEGG_2016	Amoebiasis Homo sapiens hsa05146	4/100	0.0970585423049071	0.2841423992114674	0	0	2.368701550387597	5.524856503009494	PIK3CA;PRKCB;ITGB2;PIK3CD
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	3/64	0.1004460311422077	0.2898585470103708	0	0	2.7927298645759087	6.418069407500728	ZBP1;CHUK;ADAR
KEGG_2016	Shigellosis Homo sapiens hsa05131	3/65	0.104019790477146	0.2938368183212172	0	0	2.7475455820476857	6.218174013308184	CHUK;ELMO1;WAS
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	5/144	0.1070746753997032	0.2938368183212172	0	0	2.0463745621578537	4.572068955774033	SYK;PIK3CA;PLCG2;PIK3CD;CYTH1
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	3/66	0.1076431908701488	0.2938368183212172	0	0	2.7037957211870256	6.026580345458613	PPP3CB;PRKCB;RPS6KA1
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	3/66	0.1076431908701488	0.2938368183212172	0	0	2.7037957211870256	6.026580345458613	PAK1;PIK3CA;PIK3CD
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	4/105	0.110879535094749	0.2971110670001849	0	0	2.250863458438867	4.950348620527699	POLR2B;CAD;TK1;NT5C2
KEGG_2016	Hepatitis B Homo sapiens hsa05161	5/146	0.1117843618416537	0.2971110670001849	0	0	2.0171412029857536	4.419926731414183	PCNA;CHUK;PIK3CA;PRKCB;PIK3CD
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	3/68	0.1150345877204967	0.3017790483057186	0	0	2.620334448160535	5.6665320262461405	PAK1;CHUK;PLCG2
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	5/148	0.1165925805256016	0.3019448880278403	0	0	1.988725560154132	4.2739097215236	PIK3CA;PPP2R2D;PIK3CD;PPP2R2A;GNAI2
KEGG_2016	Insulin resistance Homo sapiens hsa04931	4/109	0.1225304859460369	0.3133057995075881	0	0	2.164673311184939	4.544505224676866	PIK3CA;PRKCB;RPS6KA1;PIK3CD
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	3/73	0.1343054359337883	0.3391212257328155	0	0	2.4325465838509315	4.88367466182719	CHUK;PIK3CA;PIK3CD
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	4/114	0.137791205632336	0.3406572377861702	0	0	2.0657505285412263	4.094350067095919	PPP3CB;GNG2;PRKCB;GNAI2
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	3/74	0.1382866014775542	0.3406572377861702	0	0	2.398162890385793	4.744590033205982	TALDO1;TKT;PSPH
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	5/158	0.1420497351382215	0.3457114035894065	0	0	1.857790735341756	3.6256235931856495	PPP3CB;PIK3CA;PRKCB;PIK3CD;GNAI2
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	4/118	0.1505212026712049	0.3577092110539224	0	0	1.992860057119543	3.773782084076659	CHUK;PIK3CA;PIK3CD;GNAI2
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	4/118	0.1505212026712049	0.3577092110539224	0	0	1.992860057119543	3.773782084076659	PIK3CA;PRKCB;PLCG2;PIK3CD
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	4/123	0.1670343658704731	0.3923365337887858	0	0	1.9086378737541527	3.415613794000642	PPP3CB;SLK;RPS6KA1;MAD2L1
KEGG_2016	Taurine and hypotaurine metabolism Homo sapiens hsa00430	1/11	0.1756276604247079	0.4031453114294431	0	0	5.660518731988472	9.845844530028211	ADO
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	0.1756276604247079	0.4031453114294431	0	0	5.660518731988472	9.845844530028211	COQ5
KEGG_2016	Axon guidance Homo sapiens hsa04360	4/127	0.1806861601841254	0.4096222495508813	0	0	1.8461902060881077	3.1588197642323395	PPP3CB;PAK1;RAC2;GNAI2
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	2/45	0.1843182095696489	0.4096222495508813	0	0	2.635972576959269	4.457671122867082	GCLC;DNMT3A
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	26/1239	0.1862174934072247	0.4096222495508813	0	0	1.2274223858510034	2.0631006049796605	PIGU;GMPS;NTPCR;EPRS;ADO;NT5C2;PTDSS1;POLR2B;PMVK;PLCG2;TK1;PTGDS;PSPH;DNMT3A;CAD;AKR1C3;ACSL5;TALDO1;AMPD3;COQ5;GCLC;AKR1B10;SYNJ1;FASN;TKT;PI4K2A
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	3/86	0.1888445858305571	0.4096222495508813	0	0	2.050183342063908	3.4173089439608413	CHUK;PIK3CA;PIK3CD
KEGG_2016	Salmonella infection Homo sapiens hsa05132	3/86	0.1888445858305571	0.4096222495508813	0	0	2.050183342063908	3.4173089439608413	KLC4;KLC2;WAS
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	2/46	0.1906162943454596	0.4096222495508813	0	0	2.575932737782449	4.2695899704624285	GMPS;TK1
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	3/88	0.197694130462721	0.4164105713883477	0	0	2.0017391304347827	3.2448876666946918	GNG2;PRKCB;GNAI2
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	4/133	0.2018220660895085	0.4164105713883477	0	0	1.7597800612943937	2.8162971590003667	CHUK;PIK3CA;PIK3CD;STK4
KEGG_2016	Prostate cancer Homo sapiens hsa05215	3/89	0.202156214496773	0.4164105713883477	0	0	1.9783619817997975	3.1628360683783034	CHUK;PIK3CA;PIK3CD
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	2/48	0.2032945504572809	0.4164105713883477	0	0	2.4636843427996986	3.924893959934208	PIK3CA;PIK3CD
KEGG_2016	Non-homologous end-joining Homo sapiens hsa03450	1/13	0.2040824087497348	0.4164105713883477	0	0	4.716618635926993	7.495798448653263	PRKDC
KEGG_2016	Morphine addiction Homo sapiens hsa05032	3/91	0.2111498037751827	0.4253115147584608	0	0	1.933201581027668	3.0064907925110744	GNG2;PRKCB;GNAI2
KEGG_2016	Measles Homo sapiens hsa05162	4/136	0.2126557573792304	0.4253115147584608	0	0	1.7195207892882312	2.661956746324848	CHUK;PIK3CA;PIK3CD;ADAR
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	4/139	0.2236478160718502	0.4412951582487307	0	0	1.6810508182601205	2.5176807520115214	PIK3CA;FASN;MKNK1;PIK3CD
KEGG_2016	Apoptosis Homo sapiens hsa04210	4/140	0.2273445982077992	0.4412951582487307	0	0	1.6686046511627908	2.471684645208204	CHUK;PARP1;PIK3CA;PIK3CD
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	2/52	0.2289018699185778	0.4412951582487307	0	0	2.266127167630058	3.341318130489071	PIK3CA;PIK3CD
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	3/95	0.2293860971094887	0.4412951582487307	0	0	1.8487712665406428	2.7220359368242617	GNG2;PRKCB;GNAI2
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	4/142	0.2347841946714314	0.4474189370153694	0	0	1.6442534546680148	2.3826687842472705	RIF1;SETDB1;PIK3CA;PIK3CD
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	8/341	0.2443348653188485	0.4558706189569433	0	0	1.365059176823883	1.923662681060582	CSF1R;GNG2;SYK;CHUK;PIK3CA;PPP2R2D;PIK3CD;PPP2R2A
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	3/99	0.2479015560744885	0.4558706189569433	0	0	1.7713768115942028	2.470580977968398	PIK3CA;PIK3CD;GNAI2
KEGG_2016	Legionellosis Homo sapiens hsa05134	2/55	0.2482463766597216	0.4558706189569433	0	0	2.137528629076235	2.9782903993472454	ITGB2;NFKB2
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	2/55	0.2482463766597216	0.4558706189569433	0	0	2.137528629076235	2.9782903993472454	NCL;WAS
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	2/56	0.2547084928999983	0.4635235636558529	0	0	2.097837722115179	2.869077452839706	ITGB2;ITGAL
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	3/101	0.2572447308540811	0.4639592467189677	0	0	1.7350488021295474	2.35572327654796	GNG2;PRKCB;GNAI2
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	2/57	0.2611739553677925	0.4668773361441954	0	0	2.059590120861797	2.765141021034484	PSTPIP1;CHUK
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	5/199	0.2660896213454671	0.4701167031160499	0	0	1.4620840972618798	1.9356854551413136	PAK1;PIK3CA;RAC2;PIK3CD;GNAI2
KEGG_2016	Steroid hormone biosynthesis Homo sapiens hsa00140	2/58	0.2676406973185433	0.4701167031160499	0	0	2.022708505367465	2.666152064549056	AKR1C1;AKR1C3
KEGG_2016	Focal adhesion Homo sapiens hsa04510	5/202	0.2760476845209634	0.4766399670519301	0	0	1.4395968684790812	1.8530226842861384	PAK1;PIK3CA;PRKCB;RAC2;PIK3CD
KEGG_2016	Phagosome Homo sapiens hsa04145	4/154	0.2804960235018749	0.4766399670519301	0	0	1.511782945736434	1.9217720261895208	TFRC;ITGB2;CYBB;CORO1A
KEGG_2016	Long-term depression Homo sapiens hsa04730	2/60	0.2805701033808175	0.4766399670519301	0	0	1.9527606139126967	2.481825293150455	PRKCB;GNAI2
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	3/106	0.2807928518771271	0.4766399670519301	0	0	1.65040101308569	2.096237146647752	CHUK;PIK3CA;PIK3CD
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	2/62	0.2934815547591461	0.4940272838445627	0	0	1.88747591522158	2.3139331436209365	AKR1C3;PTGDS
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	3/110	0.299769186937161	0.5004411219942687	0	0	1.5883787078423406	1.9135872994152328	CHUK;PIK3CA;PIK3CD
KEGG_2016	Renin secretion Homo sapiens hsa04924	2/64	0.3063609383397383	0.5031293458912776	0	0	1.8264031325750516	2.160619080197563	PPP3CB;GNAI2
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	2/64	0.3063609383397383	0.5031293458912776	0	0	1.8264031325750516	2.160619080197563	PIK3CA;PIK3CD
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	3/112	0.3092849191059603	0.5038351101564839	0	0	1.5590745911447943	1.8295621192334948	GNG2;PRKCB;GNAI2
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	3/113	0.3140468834980698	0.5074997637328809	0	0	1.5448221343873518	1.7892330690277944	TALDO1;TKT;PSPH
KEGG_2016	Terpenoid backbone biosynthesis Homo sapiens hsa00900	1/22	0.3204832594677855	0.5137906223213704	0	0	2.693975572938109	3.065542791056162	PMVK
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	2/67	0.325591437102484	0.5138239866773576	0	0	1.7418408181413962	1.9545403866265063	PPP3CB;PRKCB
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	2/67	0.325591437102484	0.5138239866773576	0	0	1.7418408181413962	1.9545403866265063	PIK3CA;PIK3CD
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	4/167	0.331374156834068	0.5163739238866567	0	0	1.39028392067342	1.5355785431797484	PPP3CB;PIK3CA;PIK3CD;GNAI2
KEGG_2016	Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	1/23	0.3323198520062642	0.5163739238866567	0	0	2.5713911448781768	2.8327919909666104	FADS2
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	2/69	0.3383352757721455	0.5217078298165908	0	0	1.689673022172375	1.83112895840098	FADS2;ACSL5
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	2/70	0.3446800918013262	0.5268353346067666	0	0	1.6647398843930636	1.7731786470205615	CHUK;ACSL5
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	2/71	0.3510051144557171	0.5268353346067666	0	0	1.6405294462595292	1.7175596607543009	PRKCB;GSR
KEGG_2016	Melanoma Homo sapiens hsa05218	2/71	0.3510051144557171	0.5268353346067666	0	0	1.6405294462595292	1.7175596607543009	PIK3CA;PIK3CD
KEGG_2016	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563	1/25	0.35537979413208	0.5268353346067666	0	0	2.356868395773295	2.438341138054956	PIGU
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	1/25	0.35537979413208	0.5268353346067666	0	0	2.356868395773295	2.438341138054956	FADS2
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	2/72	0.3573091130748862	0.5268353346067666	0	0	1.6170107349298102	1.6641530802723414	PIK3CA;PIK3CD
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	2/73	0.3635909056258626	0.5283839060174407	0	0	1.5941545225107874	1.612847465291371	PRKCB;ITGB2
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	2/73	0.3635909056258626	0.5283839060174407	0	0	1.5941545225107874	1.612847465291371	GSTO1;AKR1C1
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	2/74	0.3698493572233609	0.5298551075114816	0	0	1.5719332048811818	1.5635382938533102	PRKCB;GNAI2
KEGG_2016	Adherens junction Homo sapiens hsa04520	2/74	0.3698493572233609	0.5298551075114816	0	0	1.5719332048811818	1.5635382938533102	RAC2;WAS
KEGG_2016	Tuberculosis Homo sapiens hsa05152	4/178	0.3747980570610536	0.5312506473906211	0	0	1.301657310879444	1.2774047180548085	PPP3CB;SYK;ITGB2;CORO1A
KEGG_2016	Pertussis Homo sapiens hsa05133	2/75	0.3760833790933605	0.5312506473906211	0	0	1.5503206904743052	1.5161274487210723	ITGB2;GNAI2
KEGG_2016	RNA degradation Homo sapiens hsa03018	2/77	0.3884740005302894	0.5449426951883227	0	0	1.508824662813102	1.426637526079795	EXOSC9;DHX36
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	1/29	0.3991442888871087	0.5522407284602463	0	0	2.019761218608481	1.8550139438403408	TPR
KEGG_2016	Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	1/29	0.3991442888871087	0.5522407284602463	0	0	2.019761218608481	1.8550139438403408	NT5C2
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	1/30	0.4096143403939943	0.5628714065278017	0	0	1.9500149060916228	1.7404647347982611	AKR1B10
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	6/297	0.4139050917154215	0.5649245170710484	0	0	1.1672394043528065	1.0296435641393902	ST14;ZEB2;PIK3CA;PRKCB;DNMT3A;PLCG2
KEGG_2016	Other types of O-glycan biosynthesis Homo sapiens hsa00514	1/31	0.4199024634904568	0.5677280112792815	0	0	1.8849183477425555	1.6356055217609782	POMT2
KEGG_2016	Peroxisome Homo sapiens hsa04146	2/83	0.4249596289254889	0.5677280112792815	0	0	1.3966316991365162	1.195183086596428	PMVK;ACSL5
KEGG_2016	RNA polymerase Homo sapiens hsa03020	1/32	0.4300118105234162	0.5677280112792815	0	0	1.824021567351492	1.5393695119196558	POLR2B
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	1/32	0.4300118105234162	0.5677280112792815	0	0	1.824021567351492	1.5393695119196558	AKR1B10
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	1/32	0.4300118105234162	0.5677280112792815	0	0	1.824021567351492	1.5393695119196558	ECHDC1
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	3/142	0.4501591432022385	0.5904684865380012	0	0	1.220706912730685	0.9743122360556143	PPP3CB;PRKCB;RAC2
KEGG_2016	Gap junction Homo sapiens hsa04540	2/88	0.4544834231471409	0.5909438024141265	0	0	1.3150961150692295	1.0370766937120108	PRKCB;GNAI2
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	1/35	0.4592979058367221	0.5909438024141265	0	0	1.6628242074927957	1.2937707625153827	PRKCB
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	1/35	0.4592979058367221	0.5909438024141265	0	0	1.6628242074927957	1.2937707625153827	CAD
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	2/90	0.4660486408970563	0.5954840521085555	0	0	1.28507619548082	0.9811110454480668	ITGB2;ITGAL
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	1/36	0.4687225954715857	0.5954840521085555	0	0	1.615232606010704	1.2239330845844791	AKR1B10
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	4/205	0.479424850734626	0.6052738740524652	0	0	1.1252458637047322	0.8272448874686057	SYK;PIK3CA;PIK3CD;NFKB2
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	2/94	0.4887370617938308	0.6131980526854275	0	0	1.2289519979894443	0.879844390531015	PIK3CA;PIK3CD
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	1/39	0.4960250921228961	0.6156729543367313	0	0	1.4874867283482482	1.0429197321749657	PIK3R4
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	3/153	0.4991254490957439	0.6156729543367313	0	0	1.1305507246376811	0.7856172269781269	ITGB2;PPP2R2D;PPP2R2A
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	2/96	0.4998532896595244	0.6156729543367313	0	0	1.2026810970360349	0.8339879548126916	PRKCB;RAB8A
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	1/40	0.5048113682956286	0.6180114933073755	0	0	1.449272149560334	0.9906796119883792	PSPH
KEGG_2016	Melanogenesis Homo sapiens hsa04916	2/100	0.5216153988592606	0.6313145021465785	0	0	1.1533561401439187	0.7506327174787074	PRKCB;GNAI2
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	1/42	0.5219283260320723	0.6313145021465785	0	0	1.3784353693681028	0.8962931476672835	EPRS
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	1/44	0.5384552493718038	0.6474283355541927	0	0	1.3141880571007305	0.813549284026481	ACSL5
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	1/47	0.5621834966108982	0.6719589722804818	0	0	1.2282921939606566	0.7074066088568728	PRKCB
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	1/48	0.5698194267890032	0.6770795541845803	0	0	1.2020970016555277	0.6761023448679522	NPL
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	1/49	0.5773225546271017	0.6819833686238278	0	0	1.1769932756964456	0.64658613878003	GNAI2
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	1/50	0.5846951834427824	0.6866769014851282	0	0	1.1529141916132448	0.6187282582525966	AKR1C3
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	1/51	0.5919395763843078	0.6871942208599436	0	0	1.1297982708933718	0.5924105325335113	PLCG2
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	1/51	0.5919395763843078	0.6871942208599436	0	0	1.1297982708933718	0.5924105325335113	PPP3CB
KEGG_2016	Lysine degradation Homo sapiens hsa00310	1/52	0.5990579576278435	0.6914840425189965	0	0	1.1075888568683958	0.567525128010876	SETDB1
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	3/180	0.6089373064669988	0.6949454006007557	0	0	0.9567673790223532	0.4745948539670513	CDK9;CSF1R;DDX5
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	3/180	0.6089373064669988	0.6949454006007557	0	0	0.9567673790223532	0.4745948539670513	PPP3CB;PRKCB;PLCG2
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	1/59	0.6455372148599035	0.7325759404589917	0	0	0.9735665308556096	0.4261032172463752	AKR1B10
KEGG_2016	Huntington's disease Homo sapiens hsa05016	3/193	0.65575066465253	0.7400091299430785	0	0	0.8907093821510298	0.3758567768095394	DCTN1;POLR2B;DCTN4
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	2/137	0.6917196616309181	0.7762631758302526	0	0	0.835666880753586	0.3080055183632112	UBR5;UBA2
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	1/69	0.7027693410056699	0.784197717469628	0	0	0.829971181556196	0.2927528695506918	GSTO1
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	1/70	0.7079590344348793	0.784197717469628	0	0	0.8179008478469699	0.2824776371221396	CHUK
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	2/142	0.710436546024465	0.784197717469628	0	0	0.8056151940545004	0.2754202135544101	UCHL1;GNAI2
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	1/74	0.7278297846036164	0.7990305244017962	0	0	0.7729264537523193	0.2455495137166762	DSG2
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	2/151	0.7417318244482024	0.8056572903470912	0	0	0.7566047251425689	0.2260489201658357	PIK3CA;PIK3CD
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	1/77	0.7418428515077177	0.8056572903470912	0	0	0.7423024419839224	0.2216647582850396	CD4
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	1/79	0.7507828481448189	0.8110060712580397	0	0	0.7231951525899653	0.2072958046641948	ITGB2
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	1/81	0.7594141086366982	0.8122904616307336	0	0	0.705043227665706	0.1940335737509681	PRKCB
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	1/82	0.7636172998664228	0.8122904616307336	0	0	0.6963034119614331	0.1877850448044498	GSTO1
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	2/158	0.7640355827219771	0.8122904616307336	0	0	0.7223951385801097	0.1944260897858215	PIK3CA;PIK3CD
KEGG_2016	Insulin secretion Homo sapiens hsa04911	1/85	0.775792585428311	0.8204717395629256	0	0	0.6713325099492247	0.1704312389107511	PRKCB
KEGG_2016	Salivary secretion Homo sapiens hsa04970	1/89	0.7910590332241306	0.8312185254697539	0	0	0.6406864029342415	0.1501657979973317	PRKCB
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	2/169	0.7957099932239617	0.8312185254697539	0	0	0.674431483853103	0.1541214129205961	DNAJC10;SEC24C
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	1/91	0.7982989799065953	0.8312185254697539	0	0	0.6263848863272494	0.1411070325896715	PRKCB
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	1/95	0.8120369673167411	0.8411870122973422	0	0	0.5996075786375621	0.1248439423410028	PTDSS1
KEGG_2016	Alcoholism Homo sapiens hsa05034	2/179	0.8211872730541951	0.8463256589640173	0	0	0.6360014369223735	0.1252948855553928	GNG2;GNAI2
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	1/101	0.8309141110189979	0.8519436196056832	0	0	0.5634582132564842	0.1043687144094517	PPP3CB
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	2/185	0.8350734489204222	0.8519436196056832	0	0	0.6149594112258757	0.1108375755189476	CHUK;EEF1D
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	1/120	0.8790907775440618	0.8923434023311582	0	0	0.4730341704405105	0.0609585478821609	PRKCB
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	1/135	0.9072368237321068	0.9163091919694276	0	0	0.4197599896769753	0.0408643722190178	SSB
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	2/265	0.9467340889182172	0.948252972771317	0	0	0.4261412338732719	0.023325700535149	CCR1;CSF1R
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	1/168	0.948252972771317	0.948252972771317	0	0	0.3362439386356969	0.0178659731323245	PPP3CB
