TP53 Phosphoproteomics
Total number of cancer+mutation types measured: 12
Taking the genes where p < 0.05
NCOA3_S867            2
CCSAP_S240            2
IRS2_S577             2
WDR55_S14             2
PALM2AKAP2_S624       2
TP53BP1_S1426S1430    2
NUP210_T1844          2
GRHL2_S216            2
ZZEF1_S2444           2
PAICS_S27             2
NUP153_T588           2
EVL_S248              2
WEE1_S165T173         2
TP53_S315             2
ECT2_T328             2
NCOA6_S1481           2
LIN54_S310            2
PLEKHO1_S227          2
ZFC3H1_S206           2
MDM1_T515             2
MAP3K6_S964           2
SCML2_S511            2
DLG2_S470             2
MACC1_S191            2
SMC3_S1065S1067       2
STARD13_S125          2
SCLT1_S656            2
PECAM1_S734           2
H1-4_S2               2
IL16_S845             2
TNS2_S120             2
ULK3_S464             2
RBBP8NL_S262          2
FARP1_S787            2
RASAL3_S988           2
RAB8B_S182            2
STK10_S514            2
EDC4_S879             2
PLCL2_S1113           2
SHE_S69               2
TOP2A_S1247           2
ZC3H18_T796           2
HUWE1_S3373           2
DSP_S22               2
ATAD2_S342            2
SRRM2_S1233           2
MAP3K8_S141           2
NDUFV3_S470           2
RASAL3_S831           2
DAB2_S401             2
ARHGEF6_S225          2
WEE1_S150             2
RPL22L1_S118          2
ZEB2_S730             2
DEF6_T595S597         2
SRPK2_S10             2
DENND5B_S1076         2
WAS_S483S484          2
FLI1_S39              2
RBM12B_S280           2
KIF11_T926            2
NSF_S207              2