BRCA DELETION: 0 significant entries
   TP53_S315:  0.3267495517743385
   TP53_S392:  0.05142703338260251

PDAC DELETION: 1 significant entries
   TP53_S314:  0.3191853223521685
   TP53_S315:  0.037614434736831896

PDAC MISSENSE: 1 significant entries
   TP53_S314:  0.4015548507028456
   TP53_S315:  0.00013971320252971736

COAD DELETION: 1 significant entries
   TP53_S315:  0.00012014846001860249

HNSCC MISSENSE: 1 significant entries
   TP53_S315:  1.1489954313095467e-06

HNSCC TRUNCATION: 0 significant entries
   TP53_S315:  0.8630294282453139

LSCC DELETION: 0 significant entries
   TP53_S315:  0.05718040744441512

LSCC MISSENSE: 1 significant entries
   TP53_S315:  0.0017328246080242583

LUAD DELETION: 1 significant entries
   TP53_S315:  0.02063499303080261

LUAD MISSENSE: 1 significant entries
   TP53_S315:  2.152436232218772e-06

OV DELETION: 0 significant entries
   TP53_S315:  0.24660520335267788

OV MISSENSE: 1 significant entries
   TP53_S315:  0.005419028595106723

