BRCA
   Deletion p-val: 0.2621251374049456
CCRCC
COAD
   Deletion p-val: 0.01191040809308662
GBM
HNSCC
   Truncation p-val: 0.9801437582042042
   Missense p-val: 2.176079318065972e-06
LSCC
   Deletion p-val: 0.14773601190995236
   Missense p-val: 0.0014233691227942343
LUAD
   Deletion p-val: 0.02707681368408237
   Missense p-val: 2.6563540592302864e-08
OV
   Deletion p-val: 0.36078400842934055
   Missense p-val: 0.0011348104751968877
UCEC
PDAC
   Deletion p-val: 0.008603505603947332
   Missense p-val: 4.639990858877985e-06
