Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
NCI-Nature_2016	Regulation of RAC1 activity Homo sapiens 351aacd6-6195-11e5-8ac5-06603eb7f303	20/38	1.112560915264663e-08	2.3252523129031457e-06	0	0	3.8957497370368928	71.34682400989148	DOCK6;ARHGAP9;VAV3;RASGRF2;RAP1GDS1;VAV1;DEF6;EPS8;ABR;PREX1;TIAM1;RACGAP1;ARHGDIA;CHN2;ABI1;SPATA13;ELMO1;DOCK2;DOCK1;ARHGEF6
NCI-Nature_2016	Class I PI3K signaling events Homo sapiens 12b82bb7-6191-11e5-8ac5-06603eb7f303	19/48	6.480058098307358e-06	0.0006771660712731188	0	0	2.9299284480631633	35.00321375450131	HSP90AA1;SYK;PLEKHA1;PDPK1;PTEN;PIK3CD;PIK3R1;ADAP1;PIK3CG;HCK;ZAP70;RAP1A;PIK3CA;LCK;BLNK;PLCG2;BTK;PLCG1;CYTH1
NCI-Nature_2016	ATR signaling pathway Homo sapiens 8991cbac-618b-11e5-8ac5-06603eb7f303	15/39	8.941963912615115e-05	0.006229568192455196	0	0	2.8468940386038835	26.53923083437901	RFC5;RFC3;TIPIN;RFC4;MCM7;RFC2;PLK1;RPA1;FANCD2;PPP2R2B;CHEK1;CDK2;TIMELESS;TOPBP1;MCM2
NCI-Nature_2016	E2F transcription factor network Homo sapiens bb4d0fd3-6191-11e5-8ac5-06603eb7f303	22/72	0.00013685478630074888	0.00715066258421413	0	0	2.2616991528908628	20.12141040201329	PRMT5;RANBP1;RRM1;CDKN1B;CBX5;RRM2;APAF1;HDAC1;XRCC1;YY1;DHFR;POLA1;TRIM28;TFDP2;ORC1;SP1;CDK2;MCM3;TOPBP1;TK1;E2F5;CES1
NCI-Nature_2016	BCR signaling pathway Homo sapiens acbf44e2-618c-11e5-8ac5-06603eb7f303	20/64	0.0001935528292871188	0.008090508264201567	0	0	2.313101406365655	19.77692464652532	MAP4K1;MAP2K1;SYK;CSNK2A1;CHUK;PDPK1;PTEN;PIK3R1;POU2F2;ELK1;PPP3CB;PTPRC;PIK3CA;BLNK;BTK;PLCG2;PTPN6;GRB2;PAG1;MAPK3
NCI-Nature_2016	Signaling events mediated by TCPTP Homo sapiens cd5ca44d-6195-11e5-8ac5-06603eb7f303	15/42	0.00023589093548591206	0.008216867586092606	0	0	2.643544464417892	22.07925610005497	CSF1R;STAT1;PIK3CD;EIF2AK2;PIK3R1;EGFR;VEGFA;PIK3CA;STAT6;GRB2;KPNA2;JAK3;PTPN2;KPNB1;JAK1
NCI-Nature_2016	FAS (CD95) signaling pathway Homo sapiens 79cc9c14-6192-11e5-8ac5-06603eb7f303	14/38	0.000260274981808718	0.007771067314003151	0	0	2.7270248159258252	22.508240696743947	SYK;CHUK;RFC1;PDPK1;CLTC;PIK3CD;PIK3R1;MAPK10;PIK3CA;CASP3;BTK;FAS;RIPK1;BIRC2
NCI-Nature_2016	Fanconi anemia pathway Homo sapiens 6befb873-6192-11e5-8ac5-06603eb7f303	16/47	0.00027898580988015284	0.00728850428311899	0	0	2.5198040852323733	20.62295765300652	FANCI;RFC5;RFC3;WDR48;RFC4;RFC2;RMI1;TOP3A;RPA1;RAD50;FANCD2;UBE2T;CHEK1;USP1;HES1;TOPBP1
NCI-Nature_2016	IL8- and CXCR2-mediated signaling events Homo sapiens fe78e284-6193-11e5-8ac5-06603eb7f303	13/34	0.0002806245201192056	0.006516724967212663	0	0	2.8301476030826835	23.14634238769926	PRKCG;PDPK1;PRKCB;ARRB1;ARRB2;PIK3CG;GNAI2;HCK;GNG2;RAC2;ELMO1;DOCK2;PLCB2
NCI-Nature_2016	Netrin-mediated signaling events Homo sapiens 716a3d34-6194-11e5-8ac5-06603eb7f303	12/30	0.00029308590752475945	0.006125495467267472	0	0	2.960769800148039	24.085994943534107	PAK1;MAP2K1;MYO10;PIK3CA;UNC5B;MAP1B;CAMK2A;ELMO1;PIK3R1;PLCG1;DOCK1;MAPK3
NCI-Nature_2016	Signaling events mediated by VEGFR1 and VEGFR2 Homo sapiens d6f6ae1f-6195-11e5-8ac5-06603eb7f303	20/68	0.0004737886320340975	0.009001984008647853	0	0	2.1770366177559106	16.664669438110245	HSP90AA1;MAP2K1;HSP90AB1;PDPK1;PRKCB;PRKCD;PTPRJ;PIK3R1;CAMKK2;VEGFA;CDH5;PIK3CA;HGS;FES;MAPKAPK2;PTPN6;GRB2;PLCG1;PAK2;MAPK3
NCI-Nature_2016	TCR signaling in naive CD4+ T cells Homo sapiens 0c2862fa-6196-11e5-8ac5-06603eb7f303	19/64	0.0005718325323550242	0.009959416605183338	0	0	2.1974463360473724	16.407594295433913	CD86;MAP4K1;CHUK;PDPK1;PRKCB;PTEN;WAS;VAV1;ZAP70;CD4;RAP1A;PTPRC;LCK;RASSF5;PRKCQ;PTPN6;GRB2;PLCG1;PAG1
NCI-Nature_2016	IL8- and CXCR1-mediated signaling events Homo sapiens f6a58ef3-6193-11e5-8ac5-06603eb7f303	11/28	0.0006275415015383738	0.010088936447809244	0	0	2.9078989108596804	21.441976383523183	PRKCG;HCK;GNG2;PDPK1;PRKCB;ARRB1;ARRB2;PLD1;PLCB2;PIK3CG;GNAI2
NCI-Nature_2016	IL2-mediated signaling events Homo sapiens a2a1883c-6193-11e5-8ac5-06603eb7f303	17/55	0.0006583924796950779	0.009828859161162232	0	0	2.287867572841666	16.760252825904765	MAP2K1;SYK;PRKCB;STAT1;PIK3R1;STAM;IKZF3;DOK2;PIK3CA;LCK;MAPKAPK2;CDK2;GRB2;JAK3;STAM2;JAK1;MAPK3
NCI-Nature_2016	Signaling events mediated by HDAC Class I Homo sapiens 97e84126-6195-11e5-8ac5-06603eb7f303	19/66	0.0008688877141263825	0.01210650215016093	0	0	2.1308570531368463	15.018912637330342	RANBP2;MBD3;PRMT5;HDAC5;HDAC2;HDAC3;HDAC1;HDAC11;CHD4;CHD3;RANGAP1;SIRT2;HDAC7;GATAD2A;YY1;XPO1;SIN3B;SAP18;MTA2
NCI-Nature_2016	BARD1 signaling events Homo sapiens 75b04491-618c-11e5-8ac5-06603eb7f303	11/29	0.0008886060615670833	0.011607416679220023	0	0	2.80762653462314	19.72598126702152	XRCC6;RAD50;PCNA;PRKDC;XRCC5;FANCD2;EWSR1;CDK2;CSTF1;TOPBP1;TP53
NCI-Nature_2016	Signaling events mediated by Stem cell factor receptor (c-Kit) Homo sapiens c6b6861c-6195-11e5-8ac5-06603eb7f303	16/52	0.000992129402577049	0.012197355596388423	0	0	2.2775152308831066	15.750514178763403	MAP4K1;MAP2K1;PDPK1;STAT1;PTEN;MATK;MITF;PIK3R1;VAV1;PIK3C2B;TEC;PIK3CA;PTPN6;GRB2;JAK2;MAPK3
NCI-Nature_2016	TCR signaling in naive CD8+ T cells Homo sapiens 15a017bb-6196-11e5-8ac5-06603eb7f303	16/53	0.001245360943067768	0.014460024283397972	0	0	2.2345432453947462	14.94536234955917	CD86;CHUK;PDPK1;PRKCB;VAV1;ZAP70;RAP1A;PTPRC;LCK;RASSF5;PRKCQ;PTPN6;GRB2;PLCG1;B2M;PAG1
NCI-Nature_2016	CXCR4-mediated signaling events Homo sapiens 46a5529b-6191-11e5-8ac5-06603eb7f303	25/100	0.001443195393083776	0.015875149323921537	0	0	1.850481125092524	12.103803850508351	PTEN;PIK3CD;PIK3R1;ARRB2;PIK3CG;GNAI2;PAK1;GNG2;GRK6;JAK2;PAG1;ITGA4;PDPK1;STAT1;STAT2;LIMK1;VAV1;HCK;CD4;PTPRC;PIK3CA;HGS;LCK;PTPN6;PLCB2
NCI-Nature_2016	Neurotrophic factor-mediated Trk receptor signaling Homo sapiens 774988f5-6194-11e5-8ac5-06603eb7f303	17/61	0.0023399536562048818	0.024452515707341013	0	0	2.062831418135928	12.495857425882232	PRKCI;MAP2K1;RGS19;SHC3;MATK;RHOG;PIK3R1;TIAM1;RAP1A;PIK3CA;DNAJA3;ELMO1;GRB2;PLCG1;SQSTM1;DOCK1;MAPK3
NCI-Nature_2016	EPO signaling pathway Homo sapiens 20fe3c0e-6192-11e5-8ac5-06603eb7f303	11/33	0.002971704834840925	0.029575538594369205	0	0	2.4673081667900316	14.356327343666791	RAP1A;TEC;STAT1;PLCG2;BTK;GRB2;PTPN6;PIK3R1;PLCG1;JAK2;BCL2L1
NCI-Nature_2016	Beta2 integrin cell surface interactions Homo sapiens 95b6b434-618d-11e5-8ac5-06603eb7f303	10/29	0.00344638821234582	0.032740688017285295	0	0	2.552387758748309	14.473132268022153	C3;FGB;ITGAM;FCGR2A;ITGB2;ITGAX;ICAM3;ITGAL;ICAM1;JAM3
NCI-Nature_2016	Role of Calcineurin-dependent NFAT signaling in lymphocytes Homo sapiens 61bdd46d-6195-11e5-8ac5-06603eb7f303	15/53	0.003514234056918144	0.03193369208243009	0	0	2.0948842925575746	11.838052213855779	NUP214;PRKCG;CSNK2A1;PRKCB;PRKCD;NFATC2;RCAN1;PPP3CB;XPO1;CASP3;RCAN2;PRKCQ;KPNA2;KPNB1;MAPK3
NCI-Nature_2016	EGF receptor (ErbB1) signaling pathway Homo sapiens NULL	11/34	0.003864657870888379	0.0336547289589863	0	0	2.394740279531502	13.3048947027279	PAK1;GSN;PIK3CA;STAT1;PIK3CD;GRB2;PTPN6;PIK3R1;PLCG1;EGFR;MAPK3
NCI-Nature_2016	Signaling events mediated by HDAC Class II Homo sapiens a1da5607-6195-11e5-8ac5-06603eb7f303	11/34	0.003864657870888379	0.03230853980062685	0	0	2.394740279531502	13.3048947027279	RANBP2;HDAC5;TUBA1B;HSP90AA1;HDAC3;XPO1;GNG2;TUBB2A;HDAC11;RANGAP1;HDAC7
NCI-Nature_2016	Aurora B signaling Homo sapiens 304a75af-618c-11e5-8ac5-06603eb7f303	12/39	0.004127980792092297	0.03318261482874192	0	0	2.2775152308831066	12.503483240658472	CBX5;RACGAP1;NSUN2;NCL;NCAPG;PEBP1;SEPT1;NCAPD2;SMC4;NCAPH;NDC80;SMC2
NCI-Nature_2016	Caspase Cascade in Apoptosis Homo sapiens b9d3ef2e-618f-11e5-8ac5-06603eb7f303	15/55	0.005151382187926586	0.03987551397320949	0	0	2.018706681919117	10.635536399253908	GSN;APAF1;PARP1;LIMK1;LMNB1;CASP6;CFL2;CASP3;ARHGDIB;TNFSF10;CASP2;FAS;RIPK1;TOP1;BCL2L1
NCI-Nature_2016	IFN-gamma pathway Homo sapiens 51b1ed75-6193-11e5-8ac5-06603eb7f303	12/40	0.005184851572799996	0.03870121352554283	0	0	2.2205773501110286	11.684709246436269	MAP2K1;RAP1A;PIK3CA;STAT1;IFNGR1;CAMK2A;PRKCD;PIK3R1;JAK2;IRF9;MAPK3;JAK1
NCI-Nature_2016	Internalization of ErbB1 Homo sapiens 3aa9aafa-6194-11e5-8ac5-06603eb7f303	12/40	0.005184851572799996	0.03736668892121377	0	0	2.2205773501110286	11.684709246436269	TSG101;PIK3CA;SYNJ1;SH3KBP1;HGS;UBE2D2;PIK3CD;GRB2;AMPH;PIK3R1;EGFR;EPN1
NCI-Nature_2016	Integrin-linked kinase signaling Homo sapiens 21738158-6194-11e5-8ac5-06603eb7f303	13/45	0.005270176764821928	0.036715564794926096	0	0	2.138333744551361	11.217038881262054	PPP1R14A;HSP90AA1;PARP1;RHOG;XPO1;PARVG;NACA;RUVBL2;CDC37;RUVBL1;TNS1;ILKAP;ARHGEF6
NCI-Nature_2016	Thromboxane A2 receptor signaling Homo sapiens 27d5800d-6196-11e5-8ac5-06603eb7f303	15/56	0.006175218989122794	0.041632928023440784	0	0	1.9826583483134184	10.086201226481778	PRKCG;SYK;PRKCB;PRKCD;ARRB2;PIK3CG;EGFR;ICAM1;GNAI2;HCK;GNG2;LCK;ARHGEF1;PRKCQ;PLCB2
NCI-Nature_2016	PLK1 signaling events Homo sapiens e5e87977-6194-11e5-8ac5-06603eb7f303	13/46	0.006455532101532061	0.04216269403813128	0	0	2.091848228365462	10.548809534493957	NUDC;ODF2;PLK1;BUB1B;NDC80;GOLGA2;TPX2;PAK1;KIF2A;PRC1;GORASP1;ECT2;SPC24
NCI-Nature_2016	Regulation of Telomerase Homo sapiens 4dfe97ca-6195-11e5-8ac5-06603eb7f303	17/67	0.006667705212679915	0.04222879968030613	0	0	1.8781002463625616	9.410182829033127	IFNAR2;HSP90AA1;HDAC2;XRCC6;CDKN1B;HDAC1;XRCC5;EGFR;SMG6;RAD50;SIN3B;DKC1;SP1;NCL;SP3;SAP18;MAPK3
NCI-Nature_2016	Alpha-synuclein signaling Homo sapiens 588134bc-6187-11e5-8ac5-06603eb7f303	10/32	0.007587869191161035	0.046643078263313424	0	0	2.313101406365655	11.290720914985723	HCK;UCHL1;SYK;CSNK2A1;LCK;PRKCD;PLD1;PLCB2;KLK6;MAPK3
NCI-Nature_2016	PAR1-mediated thrombin signaling events Homo sapiens be5084c0-6194-11e5-8ac5-06603eb7f303	12/43	0.009685908988581866	0.05783871367467456	0	0	2.065653348940492	9.578606299334863	PRKCG;GNG2;PIK3CA;PRKCB;ARHGDIA;PRKCD;ARRB1;ARHGEF1;PIK3R1;PKN1;PLCB2;GNAI2
NCI-Nature_2016	Sumoylation by RanBP2 regulates transcriptional repression Homo sapiens f70a59a5-6195-11e5-8ac5-06603eb7f303	5/11	0.01020620101363634	0.05925266699583319	0	0	3.364511136531862	15.425475408454115	RANBP2;XPO1;HDAC1;RANGAP1;PIAS2
NCI-Nature_2016	RAC1 signaling pathway Homo sapiens faffa4fc-6194-11e5-8ac5-06603eb7f303	14/54	0.010814523994200187	0.061087446345617274	0	0	1.9190174630589136	8.687133437012081	CYFIP2;ATF2;LIMK1;CYBB;CYBA;IQGAP3;PAK1;RACGAP1;ARHGDIA;ABI1;NOXA1;PIP5K1A;PLCB2;PAK2
NCI-Nature_2016	PDGFR-beta signaling pathway Homo sapiens c901a3e4-6194-11e5-8ac5-06603eb7f303	27/128	0.011557246771711736	0.06356485724441455	0	0	1.5613434492968172	6.964282854212318	CYFIP2;PTEN;PIK3CD;PTPRJ;PIK3R1;ELK1;PIK3CG;EPS8;PAK1;RAP1A;ARHGDIA;PLCG1;JAK2;PAG1;MAPK3;MAP2K1;STAT1;PRKCD;EIF2AK2;MAPK10;HCK;PIK3CA;LCK;PPP2R2B;ABI1;GRB2;SIPA1
NCI-Nature_2016	DNA-PK pathway in nonhomologous end joining Homo sapiens 8dc10ede-6191-11e5-8ac5-06603eb7f303	6/16	0.014429571782671924	0.07732770519431878	0	0	2.7757216876387862	11.764828595837884	XRCC6;CSNK2A1;XRCC5;PRKDC;PNKP;NHEJ1
NCI-Nature_2016	Nongenotropic Androgen signaling Homo sapiens 843e2f77-6194-11e5-8ac5-06603eb7f303	9/30	0.01469467995599426	0.07677970277007	0	0	2.2205773501110286	9.371435436988945	MAP2K1;GNG2;PIK3CA;PLCG2;PIK3R1;PLCG1;PLCB2;GNAI2;MAPK3
NCI-Nature_2016	Regulation of CDC42 activity Homo sapiens 0ffe6681-6195-11e5-8ac5-06603eb7f303	9/30	0.01469467995599426	0.07490702709275122	0	0	2.2205773501110286	9.371435436988945	DOCK6;ITSN2;DOCK10;VAV3;RACGAP1;ARHGDIA;SPATA13;PLCG1;ARHGEF6
NCI-Nature_2016	Validated targets of C-MYC transcriptional activation Homo sapiens 61d3b115-6196-11e5-8ac5-06603eb7f303	18/79	0.016674605544619518	0.08297601330536855	0	0	1.6865144431223005	6.904368088635319	DDX18;HSP90AA1;TFRC;CAD;ACTL6A;IREB2;EIF2S1;HSPD1;PRDX3;MTA1;RUVBL2;NCL;RUVBL1;TK1;SERPINI1;TP53;GAPDH;EIF4G1
NCI-Nature_2016	IL6-mediated signaling events Homo sapiens e684d5d2-6193-11e5-8ac5-06603eb7f303	12/46	0.016748557585278982	0.08140577989123969	0	0	1.9309368261835036	7.896456355158782	HCK;PTPRE;PIK3CA;STAT1;PRKCD;MITF;GRB2;PIK3R1;A2M;JAK2;VAV1;JAK1
NCI-Nature_2016	Regulation of RhoA activity Homo sapiens 49ece019-6195-11e5-8ac5-06603eb7f303	12/46	0.016748557585278982	0.07955564853007514	0	0	1.9309368261835036	7.896456355158782	ARHGAP9;VAV3;ABR;CDKN1B;ARHGDIA;ARHGDIB;ARHGEF3;ARHGEF1;ECT2;VAV1;DEF6;ARHGAP4
NCI-Nature_2016	E-cadherin signaling in keratinocytes Homo sapiens a5f1af61-6191-11e5-8ac5-06603eb7f303	7/21	0.016831985651928106	0.0781752222500661	0	0	2.4673081667900316	10.077656784740752	PIK3CA;AKT2;CTNND1;PIP5K1A;PIK3R1;PLCG1;EGFR
NCI-Nature_2016	p53 pathway Homo sapiens a0de862d-6194-11e5-8ac5-06603eb7f303	14/57	0.017408157125867147	0.07909358346317899	0	0	1.8180165439505496	7.364451199485517	PRMT5;USP7;DAXX;CSE1L;RPL23;PRKCD;RCHY1;FBXO11;YY1;RASSF1;TRIM28;CHEK1;CDK2;TP53
NCI-Nature_2016	Atypical NF-kappaB pathway Homo sapiens d2dd121d-618b-11e5-8ac5-06603eb7f303	6/17	0.019799849659499217	0.08804613997521993	0	0	2.612443941307093	10.246216574036817	SYK;CSNK2A1;PIK3CA;LCK;ARRB2;PIK3R1
NCI-Nature_2016	Regulation of cytoplasmic and nuclear SMAD2/3 signaling Homo sapiens 13312fe2-6195-11e5-8ac5-06603eb7f303	6/17	0.019799849659499217	0.08621184539240284	0	0	2.612443941307093	10.246216574036817	SMAD2;NUP214;NUP153;KPNA2;KPNB1;MAPK3
NCI-Nature_2016	Signaling events mediated by focal adhesion kinase Homo sapiens 8fb80085-6195-11e5-8ac5-06603eb7f303	14/58	0.02017536440782688	0.08605410533134321	0	0	1.7866714311238163	6.973902095128514	GRB7;MAP2K1;ASAP1;PIK3R1;ARHGAP26;MAPK8IP3;PAK1;RAP1A;PIK3CA;ELMO1;GRB2;PLCG1;DOCK1;SH3GL1
NCI-Nature_2016	Fc-epsilon receptor I signaling in mast cells Homo sapiens 86cd7795-6192-11e5-8ac5-06603eb7f303	14/58	0.02017536440782688	0.08433302322471635	0	0	1.7866714311238163	6.973902095128514	MAP2K1;SYK;CHUK;WIPF1;PRKCB;NFATC2;PIK3R1;VAV1;PIK3CA;BTK;GRB2;PLCG1;PAK2;MAPK3
NCI-Nature_2016	Validated nuclear estrogen receptor alpha network Homo sapiens 58949883-6196-11e5-8ac5-06603eb7f303	15/64	0.02145467798811933	0.08792211175523412	0	0	1.7348260547742411	6.664876542887738	DDX17;MED1;PDIA2;PCNA;SET;CHUK;HDAC1;SOD1;C3;MTA1;UBA3;NCOA7;APBB1;CTSD;UBE2M
NCI-Nature_2016	PDGFR-alpha signaling pathway Homo sapiens c66cc833-6194-11e5-8ac5-06603eb7f303	7/22	0.021873807901915367	0.08791588175962138	0	0	2.3551577955723038	9.002509053546527	CSNK2A1;PIK3CA;GRB2;PIK3R1;PLCG1;ELK1;JAK1
NCI-Nature_2016	VEGFR1 specific signals Homo sapiens 8b13143b-6196-11e5-8ac5-06603eb7f303	8/27	0.022590811829939116	0.08908452212183536	0	0	2.1931628149244733	8.312552044450277	HSP90AA1;PIK3CA;PDPK1;PRKCB;PIK3R1;PLCG1;MAPK3;VEGFA
NCI-Nature_2016	ErbB1 downstream signaling Homo sapiens 30d60550-6192-11e5-8ac5-06603eb7f303	22/105	0.022695001343160826	0.0878380607540854	0	0	1.5508794191251631	5.8710255433783125	CYFIP2;MAP3K2;ATF2;MAP2K1;PDPK1;STAT1;PRKCD;PEBP1;PIK3CD;PPP2R2A;PIK3R1;PLD1;ELK1;EGFR;EPS8;RPS6KA4;RPS6KA5;PIK3CA;CHN2;ABI1;GRB2;MAPK3
NCI-Nature_2016	CXCR3-mediated signaling events Homo sapiens 3a38a0ca-6191-11e5-8ac5-06603eb7f303	11/43	0.024760421958688283	0.09408960344301548	0	0	1.8935155698621176	7.003183977926378	MAP2K1;GNG2;PIK3CA;PDPK1;ITGB2;PIK3CD;ARRB1;PIK3R1;ITGAL;GNAI2;MAPK3
NCI-Nature_2016	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met) Homo sapiens ac39d2b9-6195-11e5-8ac5-06603eb7f303	17/77	0.026268051556745973	0.0980361209885698	0	0	1.6341911234583328	5.947478194592723	PRKCI;MAP2K1;SH3KBP1;PDPK1;PTPRJ;PIK3R1;PAK1;DEPTOR;RAP1A;PIK3CA;HGS;AKT2;GRB2;PLCG1;PAK2;KPNB1;MAPK3
NCI-Nature_2016	EPHA2 forward signaling Homo sapiens fb172ba9-6191-11e5-8ac5-06603eb7f303	6/18	0.0263813324745763	0.09673155240677976	0	0	2.4673081667900316	8.968908517594418	VAV3;TIAM1;PAK1;PIK3CA;GRB2;PIK3R1
NCI-Nature_2016	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha Homo sapiens 4c0f3584-6193-11e5-8ac5-06603eb7f303	6/18	0.0263813324745763	0.09506376702045598	0	0	2.4673081667900316	8.968908517594418	HSP90AA1;COPS5;NAA10;CUL2;HIF1AN;TP53
NCI-Nature_2016	Ras signaling in the CD4+ TCR pathway Homo sapiens 03079d1e-6195-11e5-8ac5-06603eb7f303	5/14	0.031245091194642763	0.11068176372339554	0	0	2.643544464417892	9.162242246245617	MAP2K1;PRKCB;PTPN7;ELK1;MAPK3
NCI-Nature_2016	Trk receptor signaling mediated by the MAPK pathway Homo sapiens 4980bb81-6196-11e5-8ac5-06603eb7f303	9/34	0.032811063928143695	0.11429187268303387	0	0	1.95933295598032	6.695020148536456	MAP3K2;MAP2K1;RPS6KA5;RAP1A;RPS6KA1;PRKCD;MAPKAPK2;ELK1;MAPK3
NCI-Nature_2016	Alternative NF-kappaB pathway Homo sapiens 557add8c-6188-11e5-8ac5-06603eb7f303	3/6	0.03586154410531337	0.12286988062312285	0	0	3.700962250185048	12.317134539101438	CHUK;RELB;NFKB2
NCI-Nature_2016	SHP2 signaling Homo sapiens 85755aa4-6195-11e5-8ac5-06603eb7f303	13/57	0.03793121224100391	0.12786489287693253	0	0	1.6881582193826534	5.523621557769044	MAP2K1;IFNGR1;STAT1;PIK3R1;EGFR;VEGFA;PIK3CA;LCK;GRB2;JAK2;JAK3;PAG1;JAK1
NCI-Nature_2016	IL2 signaling events mediated by PI3K Homo sapiens 8bbf39aa-6193-11e5-8ac5-06603eb7f303	9/35	0.03904849297617796	0.1295418259050983	0	0	1.9033520143808815	6.1724773100146475	HSP90AA1;PIK3CA;LCK;GRB2;PIK3R1;JAK3;EIF3A;JAK1;BCL2L1
NCI-Nature_2016	IL2 signaling events mediated by STAT5 Homo sapiens 9938526b-6193-11e5-8ac5-06603eb7f303	8/30	0.04130233797769	0.1348779474583939	0	0	1.9738465334320257	6.290325528720684	PIK3CA;LCK;SP1;GRB2;PIK3R1;JAK3;JAK1;BCL2L1
NCI-Nature_2016	Hedgehog signaling events mediated by Gli proteins Homo sapiens 153b6970-6193-11e5-8ac5-06603eb7f303	11/47	0.04537399696108094	0.14589485176716796	0	0	1.7323653085972566	5.357887303968071	HDAC2;MAP2K1;XPO1;GNG2;SIN3B;HDAC1;PRKCD;SAP18;ARRB2;MTSS1;GNAI2
NCI-Nature_2016	LKB1 signaling events Homo sapiens 4623bf6d-6194-11e5-8ac5-06603eb7f303	11/47	0.04537399696108094	0.14368432371008966	0	0	1.7323653085972566	5.357887303968071	BRSK1;BRSK2;CRTC2;HSP90AA1;CAB39;MAP2;CDC37;SIK3;CTSD;TP53;MARK2
NCI-Nature_2016	GMCSF-mediated signaling events Homo sapiens 095aa3ef-6193-11e5-8ac5-06603eb7f303	9/36	0.04604342338589059	0.14362799235300197	0	0	1.850481125092524	5.696096116059297	MAP2K1;SYK;PIK3CA;STAT1;GRB2;PIK3R1;JAK2;CSF2RA;MAPK3
NCI-Nature_2016	Osteopontin-mediated events Homo sapiens 94bf7f2a-6194-11e5-8ac5-06603eb7f303	8/31	0.0493086856436349	0.151551695581172	0	0	1.9101740646116376	5.748964989502988	VAV3;GSN;SYK;CHUK;PIK3CA;PIP5K1A;PIK3R1;MAPK3
NCI-Nature_2016	Nephrin/Neph1 signaling in the kidney podocyte Homo sapiens 6cfb9873-6194-11e5-8ac5-06603eb7f303	8/31	0.0493086856436349	0.1493552941959376	0	0	1.9101740646116376	5.748964989502988	MAPK10;PRKCI;PIK3CA;PIK3CD;GRB2;PIK3R1;ARRB2;PLCG1
NCI-Nature_2016	IL4-mediated signaling events Homo sapiens cff33f50-6193-11e5-8ac5-06603eb7f303	13/60	0.05473313107023242	0.16341749133826536	0	0	1.603750308413521	4.659353424484296	PIK3R1;PARP14;DOK2;PIK3CA;IRF4;FES;SP1;STAT6;PTPN6;GRB2;JAK2;JAK3;JAK1
NCI-Nature_2016	Signaling mediated by p38-alpha and p38-beta Homo sapiens e9dd8c21-6195-11e5-8ac5-06603eb7f303	9/38	0.06241128414375757	0.18371772374711734	0	0	1.7530873816666015	4.863080497655862	RPS6KA4;ATF2;RPS6KA5;CSNK2A1;MKNK1;MAPKAPK2;MITF;ATF6;TP53
NCI-Nature_2016	ErbB2/ErbB3 signaling events Homo sapiens 51e35311-6192-11e5-8ac5-06603eb7f303	10/44	0.06518926468562336	0.18922994887910116	0	0	1.682255568265931	4.5933323391211225	MAPK10;PPP3CB;MAP2K1;PIK3CA;DOCK7;PIK3CD;GRB2;PIK3R1;JAK2;MAPK3
NCI-Nature_2016	p75(NTR)-mediated signaling Homo sapiens b492782f-6194-11e5-8ac5-06603eb7f303	14/68	0.0683744137387435	0.1957568831698273	0	0	1.5239256324291377	4.088321536850958	PRKCI;APAF1;CHUK;PIK3R1;RTN4;MAPK10;MAG;PIK3CA;CASP6;CASP3;ARHGDIA;SQSTM1;TP53;BIRC2
NCI-Nature_2016	EPHB forward signaling Homo sapiens 01c81f4a-6192-11e5-8ac5-06603eb7f303	9/39	0.07182137842738848	0.2028468660989756	0	0	1.7081364231623302	4.498502131005278	GRB7;PAK1;MAP2K1;RAP1A;PIK3CA;SYNJ1;GRB2;PIK3R1;MAPK3
NCI-Nature_2016	TRAIL signaling pathway Homo sapiens 3a79fddf-6196-11e5-8ac5-06603eb7f303	7/28	0.07409493080829194	0.2064778738524402	0	0	1.850481125092524	4.8157071783210315	CHUK;PIK3CA;TNFSF10;PIK3CD;RIPK1;PIK3R1;MAPK3
NCI-Nature_2016	CDC42 signaling events Homo sapiens 50b98ae0-6190-11e5-8ac5-06603eb7f303	14/70	0.08326615382123383	0.22898192300839304	0	0	1.4803849000740197	3.6798121821616423	ATF2;TNK2;LIMK1;PIK3R1;PLD1;IQGAP3;EPS8;TIAM1;PAK1;PIK3CA;ARHGDIA;PAK2;ARHGEF6;MAPK3
NCI-Nature_2016	Signaling events mediated by PTP1B Homo sapiens be498a9b-6195-11e5-8ac5-06603eb7f303	11/52	0.08449073691871106	0.22933200020793	0	0	1.5657917212321355	3.8692488614999103	HCK;CSF1R;FCGR2A;PIK3CA;LCK;GRB2;YBX1;PIK3R1;TXN;JAK2;EGFR
NCI-Nature_2016	Lissencephaly gene (LIS1) in neuronal migration and development Homo sapiens 41fc83ec-6194-11e5-8ac5-06603eb7f303	7/29	0.08678656616581817	0.23254349139302566	0	0	1.7866714311238163	4.3671671198293565	LRPAP1;DYNC1H1;NUDC;CSNK2A1;MAP1B;PLA2G7;NDEL1
NCI-Nature_2016	HIV-1 Nef: Negative effector of Fas and TNF-alpha Homo sapiens 41a75463-6193-11e5-8ac5-06603eb7f303	8/35	0.09088738005036552	0.2404488915256505	0	0	1.6918684572274505	4.057327475125312	DAXX;APAF1;CHUK;CASP6;CASP3;CASP2;FAS;RIPK1
NCI-Nature_2016	Arf6 signaling events Homo sapiens 3b3d91b8-618a-11e5-8ac5-06603eb7f303	8/35	0.09088738005036552	0.2374432803815799	0	0	1.6918684572274505	4.057327475125312	ACAP2;ACAP1;KIF13B;ARRB1;ARRB2;IPCEF1;ADAP1;EGFR
NCI-Nature_2016	Coregulation of Androgen receptor activity Homo sapiens 27e0e369-6191-11e5-8ac5-06603eb7f303	12/59	0.09370471857154303	0.2417813108821295	0	0	1.5054761695667993	3.564375515013088	VAV3;MED1;KDM3A;XRCC6;GSN;KDM1A;PRKDC;XRCC5;UBA3;PATZ1;HNRNPA1;CDK11B
NCI-Nature_2016	Notch signaling pathway Homo sapiens 88f83518-6194-11e5-8ac5-06603eb7f303	12/59	0.09370471857154303	0.2388327583103962	0	0	1.5054761695667993	3.564375515013088	YY1;NOTCH2;MYCBP;KDM1A;HDAC1;CNTN6;CUL1;CNTN1;LNX1;ADAM10;MARK2;SKP1
NCI-Nature_2016	Ephrin B reverse signaling Homo sapiens 149a63dc-6192-11e5-8ac5-06603eb7f303	7/30	0.10062959894810017	0.2533926045801558	0	0	1.7271157167530224	3.965991088870029	FGB;HCK;TIAM1;RGS3;PIK3CA;LCK;PIK3R1
NCI-Nature_2016	Arf1 pathway Homo sapiens faef51c6-6189-11e5-8ac5-06603eb7f303	5/19	0.10283299650407274	0.2558582889208476	0	0	1.9478748685184464	4.430731621405792	CD4;GBF1;PIP5K1A;ARFIP2;ASAP1
NCI-Nature_2016	Angiopoietin receptor Tie2-mediated signaling Homo sapiens ad60647c-6188-11e5-8ac5-06603eb7f303	10/48	0.1052221733747981	0.2587227557097977	0	0	1.5420676042437702	3.4722446758010266	GRB7;PAK1;DOK2;ELF2;PIK3CA;FES;GRB2;PIK3R1;ELK1;MAPK3
NCI-Nature_2016	Notch-mediated HES/HEY network Homo sapiens 8ee56389-6194-11e5-8ac5-06603eb7f303	10/48	0.1052221733747981	0.2557143515736373	0	0	1.5420676042437702	3.4722446758010266	YY1;RCAN1;CD4;CDKN1B;KDM1A;PARP1;HDAC1;HES1;TCF3;JAK2
NCI-Nature_2016	IL5-mediated signaling events Homo sapiens e1d816a1-6193-11e5-8ac5-06603eb7f303	4/14	0.10933497496831612	0.2626552846940008	0	0	2.1148355715343135	4.680847931531597	PIK3CA;GRB2;PIK3R1;JAK2
NCI-Nature_2016	VEGFR3 signaling in lymphatic endothelium Homo sapiens 9048d98c-6196-11e5-8ac5-06603eb7f303	6/25	0.11126982880805694	0.2642658434191352	0	0	1.7764618800888232	3.900749910894634	ITGA4;PIK3CA;RPS6KA1;GRB2;PIK3R1;MAPK3
NCI-Nature_2016	Arf6 trafficking events Homo sapiens 7a5b8f09-618a-11e5-8ac5-06603eb7f303	10/49	0.1170384477480786	0.27484309639717336	0	0	1.5105968368102238	3.2406120710802915	ACAP1;ITGA4;BIN1;CTNND1;CLTC;EXOC6;PLD1;MAPK8IP3;SCAMP2;VAMP3
NCI-Nature_2016	IL3-mediated signaling events Homo sapiens c868db9f-6193-11e5-8ac5-06603eb7f303	6/26	0.12898985049852651	0.2995430972688005	0	0	1.7081364231623302	3.4983002152623612	PIK3CA;HDAC1;GRB2;PIK3R1;JAK2;BCL2L1
NCI-Nature_2016	Signaling events mediated by HDAC Class III Homo sapiens a7191c08-6195-11e5-8ac5-06603eb7f303	6/26	0.12898985049852651	0.29625141488123125	0	0	1.7081364231623302	3.4983002152623612	TUBA1B;XRCC6;TUBB2A;ACSS1;TP53;SIRT2
NCI-Nature_2016	Arf6 downstream pathway Homo sapiens 1e972087-618a-11e5-8ac5-06603eb7f303	4/15	0.13389796709017535	0.3041812513244201	0	0	1.9738465334320257	3.9687682382416516	TIAM1;PIP5K1A;PLD1;MAPK3
NCI-Nature_2016	S1P1 pathway Homo sapiens 7327884f-6195-11e5-8ac5-06603eb7f303	5/21	0.14398187559380818	0.3235721720333969	0	0	1.7623629762785942	3.4155790265756463	PLCG1;PLCB2;GNAI2;VEGFA;MAPK3
NCI-Nature_2016	Validated transcriptional targets of deltaNp63 isoforms Homo sapiens 7d7360a8-6196-11e5-8ac5-06603eb7f303	9/45	0.14556974020925476	0.32366037982696005	0	0	1.4803849000740197	2.852849730646887	TOP2A;SEC14L2;AXL;FASN;ADRM1;WWP1;HES1;POU2F2;ADA
NCI-Nature_2016	E-cadherin signaling in the nascent adherens junction Homo sapiens aef0d8c2-6191-11e5-8ac5-06603eb7f303	8/39	0.14770392101680488	0.32494862623697074	0	0	1.5183434872554042	2.9039010687294198	CYFIP2;TIAM1;RAP1A;CSNK2A1;PIK3CA;CTNND1;ABI1;PIK3R1
NCI-Nature_2016	IL1-mediated signaling events Homo sapiens 68fce8e7-6193-11e5-8ac5-06603eb7f303	7/33	0.14874852591840754	0.3238379366348665	0	0	1.5701051970482025	2.9918325394845637	MAP3K3;PRKCI;CHUK;PIK3CA;PIK3R1;ERC1;SQSTM1
NCI-Nature_2016	TNF receptor signaling pathway Homo sapiens 316be05e-6196-11e5-8ac5-06603eb7f303	9/46	0.16060656475495028	0.3460491962245836	0	0	1.4482026196376276	2.6484694778195976	MAP3K3;CYLD;PRKCI;CHUK;STAT1;RIPK1;TXN;SQSTM1;BIRC2
NCI-Nature_2016	amb2 Integrin signaling Homo sapiens 5d4f90b6-6188-11e5-8ac5-06603eb7f303	8/40	0.16411422506517484	0.34999870447573	0	0	1.4803849000740197	2.675340635525806	HCK;SELPLG;ITGAM;RAP1A;LCK;ITGB2;ICAM1;JAM3
NCI-Nature_2016	Validated transcriptional targets of TAp63 isoforms Homo sapiens 82e8ee19-6196-11e5-8ac5-06603eb7f303	10/53	0.17116215100474022	0.36134231878778494	0	0	1.3965895283717165	2.465181515154669	CHUK;SP1;PRKCD;PLK1;WWP1;FAS;SSRP1;SPATA18;DHRS3;ADA
NCI-Nature_2016	Stabilization and expansion of the E-cadherin adherens junction Homo sapiens f1a6cd94-6195-11e5-8ac5-06603eb7f303	8/41	0.18132078037501956	0.3789604309837909	0	0	1.4442779512917259	2.4660866192176774	CYFIP2;LIMA1;CTNND1;MYO6;ABI1;STX4;EGFR;PLEKHA7
NCI-Nature_2016	Class IB PI3K non-lipid kinase events Homo sapiens 263703f8-6191-11e5-8ac5-06603eb7f303	2/6	0.18906873758648252	0.3912412490650976	0	0	2.4673081667900316	4.1096586210418	MAP2K1;PIK3CG
NCI-Nature_2016	Canonical NF-kappaB pathway Homo sapiens 7a1a9c3c-618f-11e5-8ac5-06603eb7f303	5/23	0.19097516899949865	0.3913118658911295	0	0	1.6091140218195858	2.664068266059196	CYLD;XPO1;CHUK;ERC1;BIRC2
NCI-Nature_2016	Signaling events mediated by PRL Homo sapiens bb67523a-6195-11e5-8ac5-06603eb7f303	5/23	0.19097516899949865	0.3875127215620894	0	0	1.6091140218195858	2.664068266059196	TUBA1B;CDK2;RABGGTB;RABGGTA;MAPK3
NCI-Nature_2016	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling Homo sapiens 503076a2-6196-11e5-8ac5-06603eb7f303	8/42	0.19926922121503945	0.4004544926340696	0	0	1.4098903810228751	2.2742920561629503	FGB;MMP12;ITGAM;NCL;ITGB2;CTSG;DOCK1;EGFR
NCI-Nature_2016	Trk receptor signaling mediated by PI3K and PLC-gamma Homo sapiens 4037def0-6196-11e5-8ac5-06603eb7f303	7/36	0.2056235082983511	0.4092886974700513	0	0	1.4392630972941851	2.2764945480208962	PIK3CA;PDPK1;CAMK2A;PRKCD;GRB2;PIK3R1;PLCG1
NCI-Nature_2016	Regulation of p38-alpha and p38-beta Homo sapiens 3062ca15-6195-11e5-8ac5-06603eb7f303	6/30	0.21150620287000554	0.4170263811304826	0	0	1.4803849000740197	2.2997793529760053	MAP3K3;HCK;PAK1;LCK;RIPK1;PAK2
NCI-Nature_2016	S1P2 pathway Homo sapiens 7796a240-6195-11e5-8ac5-06603eb7f303	5/24	0.2162628563907478	0.4224199718286569	0	0	1.5420676042437702	2.361307493553249	CDH5;PAK1;ELK1;GNAI2;MAPK3
NCI-Nature_2016	Insulin Pathway Homo sapiens 073b9f25-6194-11e5-8ac5-06603eb7f303	8/43	0.2179000608237877	0.4216769695571447	0	0	1.3771022326269946	2.0983165033933275	PRKCI;PIK3CA;PDPK1;AKT2;GRB2;EXOC6;PIK3R1;SORBS1
NCI-Nature_2016	Endothelins Homo sapiens dfb9dc47-6191-11e5-8ac5-06603eb7f303	11/63	0.2250657011584333	0.4315479957991978	0	0	1.2923995159376358	1.9274367084696384	PRKCG;MAP2K1;PRKCB;PRKCD;PRKCQ;JAK2;PLCB2;ADCY7;ADCY5;GNAI2;MAPK3
NCI-Nature_2016	Regulation of Ras family activation Homo sapiens 397d91c7-6195-11e5-8ac5-06603eb7f303	6/31	0.2345241231250769	0.4455958339376462	0	0	1.4326305484587285	2.077596274086859	PRKCB;RASGRF2;RASA2;NF1;PLCE1;GRB2
NCI-Nature_2016	ErbB4 signaling events Homo sapiens 6104ebb2-6192-11e5-8ac5-06603eb7f303	7/38	0.2474339246648896	0.4658891013960533	0	0	1.3635124079629124	1.9042973870568016	PIK3CA;PIK3CD;WWP1;GRB2;PIK3R1;JAK2;MAPK3
NCI-Nature_2016	p73 transcription factor network Homo sapiens a88c505e-6194-11e5-8ac5-06603eb7f303	13/78	0.25004702356400016	0.4666056064721074	0	0	1.2336540833950158	1.7099756779563249	PLK1;RCHY1;BIN1;SP1;FASN;CHEK1;CDK2;CASP2;FAS;HAGH;BUB3;ADA;JAK1
NCI-Nature_2016	LPA receptor mediated events Homo sapiens 4b994cde-6194-11e5-8ac5-06603eb7f303	11/65	0.2574071015966396	0.4760892410061742	0	0	1.2526333769857088	1.6999442395002933	TIAM1;GNG2;CASP3;PRKCD;ARHGEF1;PIK3R1;PLCG1;ADCY7;EGFR;ADCY5;GNAI2
NCI-Nature_2016	Noncanonical Wnt signaling pathway Homo sapiens 7ff5fe76-6194-11e5-8ac5-06603eb7f303	6/32	0.25826331434121497	0.4734827429588941	0	0	1.3878608438193931	1.8788521691733444	MAPK10;SETDB1;CAMK2A;NFATC2;ARRB2;ROR2
NCI-Nature_2016	Regulation of nuclear beta catenin signaling and target gene transcription Homo sapiens 1590a3b3-6195-11e5-8ac5-06603eb7f303	13/79	0.26506389973761063	0.4817248264796576	0	0	1.2180382089216613	1.6172920726994768	HDAC2;HDAC1;CHD8;KCNIP4;CBY1;CUL1;MITF;ADCY7;AES;XPO1;TBL1XR1;RUVBL2;SKP1
NCI-Nature_2016	Integrin family cell surface interactions Homo sapiens 1ca2bf67-6194-11e5-8ac5-06603eb7f303	5/26	0.26953998514268995	0.4856366973691569	0	0	1.4234470193019415	1.8661938902267687	ITGAM;ITGA4;ITGB2;ITGAX;ITGAL
NCI-Nature_2016	FGF signaling pathway Homo sapiens 98ed0df6-6192-11e5-8ac5-06603eb7f303	10/59	0.2697584652615093	0.4818762328175679	0	0	1.2545634746389993	1.6437645604117408	PIK3CA;PDPK1;STAT1;CTNND1;RPS6KA1;CAMK2A;GRB2;PIK3R1;PLCG1;MAPK3
NCI-Nature_2016	S1P4 pathway Homo sapiens 821b0c12-6195-11e5-8ac5-06603eb7f303	3/14	0.29122324690024115	0.5158106661199187	0	0	1.5861266786507349	1.9567491822847167	PLCG1;GNAI2;MAPK3
NCI-Nature_2016	Plasma membrane estrogen receptor signaling Homo sapiens dcc37895-6194-11e5-8ac5-06603eb7f303	7/40	0.2915513584976638	0.5120523859328717	0	0	1.2953367875647668	1.5965532406149274	GNG2;PIK3CA;GRB2;STRN;PIK3R1;PLCB2;GNAI2
NCI-Nature_2016	TGF-beta receptor signaling Homo sapiens 1f188fcc-6196-11e5-8ac5-06603eb7f303	9/54	0.3025762178746133	0.5269869127982848	0	0	1.2336540833950158	1.4747373221462283	SMAD2;DAXX;PDPK1;CAMK2A;WWP1;PPP2R2A;GRB2;ARRB2;EIF2A
NCI-Nature_2016	N-cadherin signaling events Homo sapiens 5fc9c1e1-6194-11e5-8ac5-06603eb7f303	6/34	0.3074095927419537	0.5309802056451928	0	0	1.3062219706535465	1.5407857913189835	GSN;PIK3CA;DCTN1;CTNND1;PIK3R1;PLCG1
NCI-Nature_2016	Class I PI3K signaling events mediated by Akt Homo sapiens 046a84e6-6191-11e5-8ac5-06603eb7f303	6/34	0.3074095927419537	0.5266279088776092	0	0	1.3062219706535465	1.5407857913189835	HSP90AA1;CDKN1B;CHUK;PRKDC;PDPK1;AKT2
NCI-Nature_2016	IL12-mediated signaling events Homo sapiens 7acdea19-6193-11e5-8ac5-06603eb7f303	10/62	0.3245626562156944	0.5514926434884563	0	0	1.1938587903822735	1.3434214513336844	ATF2;PPP3CB;CD4;LCK;STAT1;STAT6;JAK2;B2M;RELB;NFKB2
NCI-Nature_2016	IGF1 pathway Homo sapiens 5e904cd6-6193-11e5-8ac5-06603eb7f303	5/28	0.3252255310076212	0.5481623869402648	0	0	1.3217722322089458	1.4846626781175338	PIK3CA;PDPK1;PRKCD;GRB2;PIK3R1
NCI-Nature_2016	Retinoic acid receptors-mediated signaling Homo sapiens 5797691b-6195-11e5-8ac5-06603eb7f303	5/28	0.3252255310076212	0.5437770878447425	0	0	1.3217722322089458	1.4846626781175338	PRKCG;HDAC3;HDAC1;RARA;MAPK3
NCI-Nature_2016	LPA4-mediated signaling events Homo sapiens 53b0602f-6194-11e5-8ac5-06603eb7f303	3/15	0.3305545608546992	0.5483008191954931	0	0	1.4803849000740197	1.6387617283822582	RPS6KA5;ADCY7;ADCY5
NCI-Nature_2016	Validated nuclear estrogen receptor beta network Homo sapiens 5fb983a4-6196-11e5-8ac5-06603eb7f303	3/15	0.3305545608546992	0.5439834899104892	0	0	1.4803849000740197	1.6387617283822582	C3;UBA3;UBE2M
NCI-Nature_2016	Circadian rhythm pathway Homo sapiens ffb11b85-6190-11e5-8ac5-06603eb7f303	3/15	0.3305545608546992	0.5397336188955635	0	0	1.4803849000740197	1.6387617283822582	NONO;CHEK1;TIMELESS
NCI-Nature_2016	Validated targets of C-MYC transcriptional repression Homo sapiens 6bbdafa6-6196-11e5-8ac5-06603eb7f303	10/63	0.3433356632819487	0.5562570048521494	0	0	1.1749086508523965	1.2560322162201882	SMAD2;TMEFF2;CDKN1B;HDAC3;HDAC1;SP1;FTH1;NFYC;DNMT3A;TJP2
NCI-Nature_2016	Signaling events mediated by the Hedgehog family Homo sapiens d3a49cee-6195-11e5-8ac5-06603eb7f303	4/22	0.3456513816726053	0.5557010674582655	0	0	1.3458044546127448	1.429681151042188	LRPAP1;PIK3CA;ARRB2;PIK3R1
NCI-Nature_2016	Effects of Botulinum toxin Homo sapiens d236ff84-6191-11e5-8ac5-06603eb7f303	2/9	0.3484417696223381	0.555910914893654	0	0	1.6448721111933546	1.7341625978189426	UNC13B;RAB3GAP2
NCI-Nature_2016	EGFR-dependent Endothelin signaling events Homo sapiens d4563605-6191-11e5-8ac5-06603eb7f303	2/9	0.3484417696223381	0.551699468568702	0	0	1.6448721111933546	1.7341625978189426	GRB2;EGFR
NCI-Nature_2016	Reelin signaling pathway Homo sapiens 054f432f-6195-11e5-8ac5-06603eb7f303	5/29	0.35353691076492433	0.5555580026305953	0	0	1.2761938793741543	1.3269447713313325	LRPAP1;RAP1A;PIK3CA;MAP1B;PIK3R1
NCI-Nature_2016	Direct p53 effectors Homo sapiens 67c3b75d-6191-11e5-8ac5-06603eb7f303	20/136	0.3778454661444163	0.5893261374939031	0	0	1.0885183088779553	1.059422199978101	DDX5;HDAC2;PCNA;APAF1;PRMT1;CSE1L;NFYC;PTEN;RCHY1;MLH1;EGFR;MSH2;SP1;CASP6;SESN1;FAS;CEBPZ;SCN3B;TP53;CTSD
NCI-Nature_2016	C-MYC pathway Homo sapiens e3162de9-618e-11e5-8ac5-06603eb7f303	4/23	0.3782147867018055	0.5855325216346471	0	0	1.287291217455669	1.2516242730986664	RUVBL2;ACTL6A;RUVBL1;PAK2
NCI-Nature_2016	Ceramide signaling pathway Homo sapiens d3747df2-6190-11e5-8ac5-06603eb7f303	7/44	0.3837728648404876	0.5897685937622199	0	0	1.1775788977861517	1.1277724908260525	MAP2K1;PRKRA;PRKCD;EIF2AK2;RIPK1;CTSD;MAPK3
NCI-Nature_2016	Downstream signaling in naive CD8+ T cells Homo sapiens 92180cef-6191-11e5-8ac5-06603eb7f303	10/66	0.40049161768988617	0.6109689642130379	0	0	1.1215037121772873	1.0262459259202146	IFNAR2;PPP3CB;MAP2K1;PRKCB;NFATC2;PRKCQ;PTPN7;ELK1;B2M;MAPK3
NCI-Nature_2016	RhoA signaling pathway Homo sapiens 5c6b5f5c-6195-11e5-8ac5-06603eb7f303	7/45	0.4071348540675451	0.6166027862327315	0	0	1.1514104778353484	1.034669904023206	ATF2;CDKN1B;LIMK1;PTEN;PIP5K1A;PKN1;PLD1
NCI-Nature_2016	Signaling events regulated by Ret tyrosine kinase Homo sapiens e4431190-6195-11e5-8ac5-06603eb7f303	6/38	0.4089658194883761	0.6149198293026662	0	0	1.1687249211110675	1.0449846476660325	GRB7;RAP1A;PIK3CA;GRB2;PIK3R1;MAPK3
NCI-Nature_2016	Aurora A signaling Homo sapiens f131cf8e-618b-11e5-8ac5-06603eb7f303	5/31	0.41029282916916027	0.6125085806882464	0	0	1.1938587903822735	1.0635898817243592	TPX2;PAK1;TP53;DLGAP5;NDEL1
NCI-Nature_2016	Endogenous TLR signaling Homo sapiens d8777e16-6191-11e5-8ac5-06603eb7f303	4/24	0.4106051627165719	0.6086275106933583	0	0	1.2336540833950158	1.0981041214965328	TLR1;CHUK;HSPD1;TLR2
NCI-Nature_2016	Regulation of nuclear SMAD2/3 signaling Homo sapiens 246aac04-6195-11e5-8ac5-06603eb7f303	12/81	0.4131672159280904	0.6081123107674006	0	0	1.0965814074622364	0.9692714716468523	SMAD2;ATF2;HDAC2;SIN3B;HDAC1;SP1;SP3;CDK2;SAP18;TCF3;E2F5;RUNX3
NCI-Nature_2016	C-MYB transcription factor network Homo sapiens 61020228-618e-11e5-8ac5-06603eb7f303	12/82	0.4305453638808541	0.6292586087489407	0	0	1.0832084634687946	0.9128225731228624	CSF1R;CD4;CDKN1B;TRIM28;CASP6;SP1;ANPEP;MCM4;HES1;SND1;MAD1L1;ADA
NCI-Nature_2016	Alpha4 beta1 integrin signaling events Homo sapiens aa07df5d-6187-11e5-8ac5-06603eb7f303	5/32	0.4384464331225241	0.6363562814069968	0	0	1.1565507031828277	0.9535964493750744	IGSF8;ITGA4;CD81;ABI1;DOCK1
NCI-Nature_2016	mTOR signaling pathway Homo sapiens 559dd850-6194-11e5-8ac5-06603eb7f303	10/69	0.4579181891326913	0.6600338036464308	0	0	1.0727426812130574	0.8378814803541916	YY1;MAP2K1;DEPTOR;PDPK1;RPS6KA1;CDK2;PDCD4;PLD1;EEF2;MAPK3
NCI-Nature_2016	FOXM1 transcription factor network Homo sapiens c51cda49-6192-11e5-8ac5-06603eb7f303	6/40	0.4595717652617126	0.6578801297239585	0	0	1.1102886750555143	0.8632052200378189	MAP2K1;CENPF;SP1;PLK1;CDK2;XRCC1
NCI-Nature_2016	IL27-mediated signaling events Homo sapiens c134fc5e-6193-11e5-8ac5-06603eb7f303	4/26	0.4740927025126912	0.674050168878588	0	0	1.1387576154415533	0.849914480997612	STAT1;STAT2;JAK2;JAK1
NCI-Nature_2016	Posttranslational regulation of adherens junction stability and dissassembly Homo sapiens ebb21a59-6194-11e5-8ac5-06603eb7f303	7/48	0.4766366779531258	0.6730882817040762	0	0	1.0794473229706392	0.799871286442654	TIAM1;HGS;CASP3;CTNND1;ADAM10;PTPN6;EGFR
NCI-Nature_2016	FoxO family signaling Homo sapiens d06dbbda-6192-11e5-8ac5-06603eb7f303	7/48	0.4766366779531258	0.6685709106859281	0	0	1.0794473229706392	0.799871286442654	MAPK10;USP7;CDKN1B;XPO1;CHUK;PLK1;CDK2
NCI-Nature_2016	EPHA forward signaling Homo sapiens f25420e8-6191-11e5-8ac5-06603eb7f303	5/34	0.4936669285532173	0.6878425871174827	0	0	1.0885183088779553	0.7683787857468473	VAV3;HCK;LCK;PLCG1;PIK3CG
NCI-Nature_2016	ATM pathway Homo sapiens 49bc3e2b-618b-11e5-8ac5-06603eb7f303	5/34	0.4936669285532173	0.6832873381961749	0	0	1.0885183088779553	0.7683787857468473	MDC1;RAD50;TRIM28;FANCD2;TOP3A
NCI-Nature_2016	Regulation of retinoblastoma protein Homo sapiens 407a3468-6195-11e5-8ac5-06603eb7f303	9/64	0.5034374500538007	0.6922264938239759	0	0	1.040895632864545	0.7143623060916202	ATF2;DNMT1;CDKN1B;HDAC3;HDAC1;SUV39H1;CDK2;MITF;AATF
NCI-Nature_2016	Glypican 1 network Homo sapiens fb91e48c-6192-11e5-8ac5-06603eb7f303	4/27	0.5048618447870994	0.6896478794804167	0	0	1.0965814074622364	0.7494810009750442	SMAD2;HCK;LCK;VEGFA
NCI-Nature_2016	Insulin-mediated glucose transport Homo sapiens 145e3376-6194-11e5-8ac5-06603eb7f303	4/27	0.5048618447870994	0.6851696464967777	0	0	1.0965814074622364	0.7494810009750442	PRKCI;AKT2;STX4;LNPEP
NCI-Nature_2016	PLK3 signaling events Homo sapiens eac8a4b8-6194-11e5-8ac5-06603eb7f303	1/5	0.5160548979907283	0.6958417656778207	0	0	1.4803849000740197	0.9793369766170896	TP53
NCI-Nature_2016	p38 signaling mediated by MAPKAP kinases Homo sapiens 9d980dbc-6194-11e5-8ac5-06603eb7f303	3/21	0.5538175495512413	0.7419735118987784	0	0	1.0574177857671565	0.6248492962005424	MAPKAPK2;LSP1;TCF3
NCI-Nature_2016	S1P3 pathway Homo sapiens 7cb02d01-6195-11e5-8ac5-06603eb7f303	4/29	0.5638034854428231	0.7505409455894907	0	0	1.0209551034993236	0.5850578302313524	JAK2;GNAI2;MAPK3;VEGFA
NCI-Nature_2016	Calcium signaling in the CD4+ TCR pathway Homo sapiens 5294f70b-618f-11e5-8ac5-06603eb7f303	4/29	0.5638034854428231	0.7457906864401901	0	0	1.0209551034993236	0.5850578302313524	RCAN1;PPP3CB;RCAN2;NFATC2
NCI-Nature_2016	Regulation of Androgen receptor activity Homo sapiens 094a8cb0-6195-11e5-8ac5-06603eb7f303	7/52	0.5653710908118891	0.7431607420105961	0	0	0.9964129135113592	0.5682273470863779	HSP90AA1;HDAC1;ZMIZ2;TRIM24;PKN1;RCHY1;HDAC7
NCI-Nature_2016	IL23-mediated signaling events Homo sapiens b71d0ffd-6193-11e5-8ac5-06603eb7f303	5/37	0.5722472808203583	0.7474980105715929	0	0	1.0002600676175806	0.5583292374962553	CD4;PIK3CA;STAT1;PIK3R1;JAK2
NCI-Nature_2016	JNK signaling in the CD4+ TCR pathway Homo sapiens 400ebdab-6194-11e5-8ac5-06603eb7f303	2/14	0.5823625643967184	0.7559861860802121	0	0	1.0574177857671565	0.5717056807978913	MAP4K1;PRKCB
NCI-Nature_2016	Calcineurin-regulated NFAT-dependent transcription in lymphocytes Homo sapiens 0439e9da-618f-11e5-8ac5-06603eb7f303	6/46	0.6020991856942309	0.7767822827783597	0	0	0.9654684130917516	0.4898140703717521	IRF4;CASP3;NFATC2;PRKCQ;PTPRK;IKZF1
NCI-Nature_2016	PAR4-mediated thrombin signaling events Homo sapiens c3b87da1-6194-11e5-8ac5-06603eb7f303	2/15	0.6211022267635791	0.7963826097766137	0	0	0.9869232667160128	0.4700316745422883	GNG2;PLCB2
NCI-Nature_2016	ErbB receptor signaling network Homo sapiens 2c26d51f-6192-11e5-8ac5-06603eb7f303	2/15	0.6211022267635791	0.7915266182535855	0	0	0.9869232667160128	0.4700316745422883	HSP90AA1;EGFR
NCI-Nature_2016	IL12 signaling mediated by STAT4 Homo sapiens 72cf19b8-6193-11e5-8ac5-06603eb7f303	4/32	0.6444153583942566	0.8162594539660583	0	0	0.925240562546262	0.4065616157740078	CD86;PPP3CB;CD4;PIAS2
NCI-Nature_2016	Plexin-D1 Signaling Homo sapiens e3068f36-6194-11e5-8ac5-06603eb7f303	3/24	0.6475781048126773	0.8153242403966842	0	0	0.925240562546262	0.4020317056714969	SEMA4A;ITGA4;VEGFA
NCI-Nature_2016	Integrins in angiogenesis Homo sapiens 2ddeac89-6194-11e5-8ac5-06603eb7f303	9/72	0.6510342498232529	0.8147674144494602	0	0	0.925240562546262	0.3971067977996451	VAV3;CSF1R;HSP90AA1;CDKN1B;PIK3CA;PIK3R1;EDIL3;MAPK3;VEGFA
NCI-Nature_2016	Syndecan-2-mediated signaling events Homo sapiens fe05ead7-6195-11e5-8ac5-06603eb7f303	4/33	0.6689862618254647	0.8322507661995365	0	0	0.8972029697418299	0.3606681959066978	CASP3;PRKCD;NF1;MAPK3
NCI-Nature_2016	Glucocorticoid receptor regulatory network Homo sapiens dfba0dfb-6192-11e5-8ac5-06603eb7f303	10/82	0.6846633394853816	0.8467138340381346	0	0	0.9026737195573288	0.3419581129942214	MAPK10;HSP90AA1;HDAC2;SMARCC2;TSG101;HDAC1;STAT1;TP53;ICAM1;MAPK3
NCI-Nature_2016	Glypican 3 network Homo sapiens 07762c7e-6193-11e5-8ac5-06603eb7f303	1/8	0.6869358918612362	0.8445270670529315	0	0	0.925240562546262	0.34744106882131065	GPC3
NCI-Nature_2016	Rapid glucocorticoid signaling Homo sapiens 01db03fd-6195-11e5-8ac5-06603eb7f303	1/8	0.6869358918612362	0.8395883122748441	0	0	0.925240562546262	0.34744106882131065	GNG2
NCI-Nature_2016	a4b7 Integrin signaling Homo sapiens 6e798e11-6186-11e5-8ac5-06603eb7f303	1/8	0.6869358918612362	0.8347069848778973	0	0	0.925240562546262	0.34744106882131065	ITGA4
NCI-Nature_2016	S1P5 pathway Homo sapiens 845321c3-6195-11e5-8ac5-06603eb7f303	1/8	0.6869358918612362	0.8298820890115511	0	0	0.925240562546262	0.34744106882131065	GNAI2
NCI-Nature_2016	Beta5 beta6 beta7 and beta8 integrin cell surface interactions Homo sapiens 108637d6-618e-11e5-8ac5-06603eb7f303	2/17	0.6901201936739095	0.8289374740106155	0	0	0.8708146471023642	0.3229760115213084	ITGA4;EDIL3
NCI-Nature_2016	Degradation of beta catenin Homo sapiens 61b6f2fc-6191-11e5-8ac5-06603eb7f303	2/17	0.6901201936739095	0.8242006884448405	0	0	0.8708146471023642	0.3229760115213084	CUL1;SKP1
NCI-Nature_2016	HIF-2-alpha transcription factor network Homo sapiens 37358832-6193-11e5-8ac5-06603eb7f303	4/34	0.6923621509162704	0.8221800542130712	0	0	0.8708146471023642	0.320151626929448	SP1;HIF1AN;ELK1;VEGFA
NCI-Nature_2016	Beta3 integrin cell surface interactions Homo sapiens c2800165-618d-11e5-8ac5-06603eb7f303	5/43	0.707611612667158	0.8355413957482262	0	0	0.8606888953918717	0.2976777800139161	FGB;PECAM1;L1CAM;EDIL3;VEGFA
NCI-Nature_2016	p38 MAPK signaling pathway Homo sapiens 99bea41b-6194-11e5-8ac5-06603eb7f303	3/27	0.7264177364979036	0.8529286906070891	0	0	0.8224360555966773	0.26287526524232563	MAP3K3;TAOK3;TXN
NCI-Nature_2016	FOXA1 transcription factor network Homo sapiens aa3927b7-6192-11e5-8ac5-06603eb7f303	5/44	0.7269592101391098	0.8487959492685695	0	0	0.8411277841329655	0.26822295784399264	CDKN1B;NFIA;SP1;NFIC;SOD1
NCI-Nature_2016	AP-1 transcription factor network Homo sapiens 3ce2f9c5-6189-11e5-8ac5-06603eb7f303	8/69	0.7312246612568926	0.8490330789038364	0	0	0.8581941449704459	0.268644402801202	ATF2;MT2A;CDKN1B;COPS5;SP1;PTEN;NFATC2;TP53
NCI-Nature_2016	a6b1 and a6b4 Integrin signaling Homo sapiens 73d1a893-6186-11e5-8ac5-06603eb7f303	5/45	0.7453653115847652	0.8606704426586516	0	0	0.8224360555966773	0.24169819036508905	PIK3CA;CD9;GRB2;PIK3R1;EGFR
NCI-Nature_2016	FOXA2 and FOXA3 transcription factor networks Homo sapiens b6933be8-6192-11e5-8ac5-06603eb7f303	5/45	0.7453653115847652	0.855941484182505	0	0	0.8224360555966773	0.24169819036508905	TFRC;HMGCS1;BDH1;SP1;NF1
NCI-Nature_2016	Cellular roles of Anthrax toxin Homo sapiens bb877621-6190-11e5-8ac5-06603eb7f303	2/19	0.7484246386824472	0.8547581939050899	0	0	0.7791499474073785	0.2257857830958143	MAP2K1;MAPK3
NCI-Nature_2016	Presenilin action in Notch and Wnt signaling Homo sapiens f51de83a-6194-11e5-8ac5-06603eb7f303	5/46	0.7628367694618697	0.8664830696604934	0	0	0.8045570109097929	0.2178025964163129	CSNK2A1;HDAC1;ADAM10;MAPK3;AES
NCI-Nature_2016	VEGF and VEGFR signaling network Homo sapiens 8957818a-6196-11e5-8ac5-06603eb7f303	1/10	0.7658425416753069	0.8651950876223736	0	0	0.7401924500370097	0.19746757183001148	VEGFA
NCI-Nature_2016	Nectin adhesion pathway Homo sapiens 685baa82-6194-11e5-8ac5-06603eb7f303	3/29	0.7708279936780709	0.8661454337565421	0	0	0.7657163276244927	0.19930832237269933	RAP1A;PIK3CA;PIK3R1
NCI-Nature_2016	CD40/CD40L signaling Homo sapiens 1971792f-6190-11e5-8ac5-06603eb7f303	3/30	0.7907219641021549	0.8837480775259379	0	0	0.7401924500370097	0.17380375443638993	MAPK10;JAK3;BIRC2
NCI-Nature_2016	Signaling mediated by p38-gamma and p38-delta Homo sapiens eef25bf2-6195-11e5-8ac5-06603eb7f303	1/11	0.7974928503306005	0.886574498505827	0	0	0.6729022273063724	0.1522659373299371	PKN1
NCI-Nature_2016	ALK2 signaling events Homo sapiens 43d0451b-6187-11e5-8ac5-06603eb7f303	1/11	0.7974928503306005	0.8818836281433624	0	0	0.6729022273063724	0.1522659373299371	BMP7
NCI-Nature_2016	HIF-1-alpha transcription factor network Homo sapiens 20ef2b81-6193-11e5-8ac5-06603eb7f303	7/66	0.8055954502124759	0.8861549952337234	0	0	0.7850525985241011	0.16970763486751014	COPS5;TFRC;SP1;ITGB2;HK2;HDAC7;VEGFA
NCI-Nature_2016	ATF-2 transcription factor network Homo sapiens c76c900a-618a-11e5-8ac5-06603eb7f303	6/58	0.8134319938325888	0.8900905063403721	0	0	0.7657163276244927	0.15811502551917678	ATF2;HBG2;RUVBL2;NF1;HES1;MAPK3
NCI-Nature_2016	RXR and RAR heterodimerization with other nuclear receptor Homo sapiens 6ce0a11e-6195-11e5-8ac5-06603eb7f303	2/24	0.8543549087538542	0.9300009162997684	0	0	0.6168270416975079	0.09709387336774124	MED1;RARA
NCI-Nature_2016	Alpha9 beta1 integrin signaling events Homo sapiens 0f5519cf-6188-11e5-8ac5-06603eb7f303	2/25	0.8699051678716918	0.9420216584724538	0	0	0.5921539600296077	0.08252913440179856	CSF2RA;VEGFA
NCI-Nature_2016	ALK1 signaling events Homo sapiens fcc72679-6186-11e5-8ac5-06603eb7f303	2/25	0.8699051678716918	0.9371658767277504	0	0	0.5921539600296077	0.08252913440179856	ARRB2;MAPK3
NCI-Nature_2016	Syndecan-3-mediated signaling events Homo sapiens 052075b8-6196-11e5-8ac5-06603eb7f303	1/17	0.9152839487872864	0.9809966425463736	0	0	0.4354073235511821	0.03854266351916042	EGFR
NCI-Nature_2016	BMP receptor signaling Homo sapiens 2a3c66e7-618e-11e5-8ac5-06603eb7f303	3/42	0.9358555116246328	0.9979275608650421	0	0	0.5287088928835783	0.03505032375113675	NUP214;FST;BMP7
NCI-Nature_2016	Canonical Wnt signaling pathway Homo sapiens 9dbe253d-618f-11e5-8ac5-06603eb7f303	1/20	0.9452120147763412	1.0	0	0	0.3700962250185049	0.020853450181853868	PI4K2A
NCI-Nature_2016	Sphingosine 1-phosphate (S1P) pathway Homo sapiens eff796f3-6195-11e5-8ac5-06603eb7f303	1/21	0.9526210130546886	1.0	0	0	0.35247259525571883	0.01710836143411508	GNAI2
NCI-Nature_2016	Beta1 integrin cell surface interactions Homo sapiens 2fd0bc63-618d-11e5-8ac5-06603eb7f303	5/66	0.9541250116275518	1.0	0	0	0.5607518560886436	0.026333230534559143	FGB;IGSF8;ITGA4;CD81;VEGFA
NCI-Nature_2016	Validated transcriptional targets of AP1 family members Fra1 and Fra2 Homo sapiens 76d028a7-6196-11e5-8ac5-06603eb7f303	2/35	0.9598911067610948	1.0	0	0	0.4229671143068626	0.017314341296888556	SP1;NFATC2
NCI-Nature_2016	Wnt signaling network Homo sapiens 987a2b9f-6196-11e5-8ac5-06603eb7f303	1/28	0.9828678540802674	1.0	0	0	0.2643544464417891	0.004568203215253397	ROR2
NCI-Nature_2016	Syndecan-4-mediated signaling events Homo sapiens 076bc549-6196-11e5-8ac5-06603eb7f303	1/31	0.9889223791711996	1.0	0	0	0.2387717580764547	0.0026597823819792038	PRKCD
NCI-Nature_2016	Syndecan-1-mediated signaling events Homo sapiens f957cc16-6195-11e5-8ac5-06603eb7f303	1/46	0.998747372976466	1.0	0	0	0.16091140218195862	0.0002016883172746933	MAPK3
