TP53 Phosphoproteomics
Total number of cancer+mutation types measured: 12
Taking the top 25 percent most significant genes from each
DUSP16_S501             11
MCM2_S139                9
MCM6_S762                9
MNAT1_T51                9
EGFR_S991                8
MCM4_T110                8
FLNA_S1084               8
PRKCQ_S695               8
RACGAP1_T342             8
WEE1_S165T173            7
CHEK2_S350               7
CDK7_T170                7
MAP4K1_S326              7
STK4_S414                7
MCM2_S40S41              7
PML_S504S505             7
POLE_S1940               7
RB1_S249                 7
CRK_S125                 7
WEE1_S150                7
ATR_T1989                7
MAP3K1_S21               7
BOK_S8                   7
TFDP1_S23                7
BRCA1_S1524              7
PRKCI_T564               7
DDB2_S26                 7
CTNND1_S288              6
ATRIP_S239               6
CTNND1_S268S269          6
SMC1A_S358S360           6
SNRPA1_S197              6
SOS2_S1132               6
JUN_S243                 6
RACGAP1_T580             6
FANCD2_S1435             6
ATM_T1885                6
BRCA1_S114               6
RPS6KA3_S715             6
RPA1_S384                6
MYC_T58S62               6
ADARB1_S26               6
STMN1_S31                6
PRKDC_S4026              6
PRKACA_S339              6
DUSP16_S612              6
MCM2_S27                 6
LRRK2_S973               6
MCM4_S131                6
PRKCA_S226               6
CTNND1_Y291              6
STMN1_S63                6
DDB2_S24S26              6
MAPK3_T202Y204           6
WEE1_T190                6
MAP3K8_S141              6
STK4_S410                6
RB1_T821                 5
TAOK1_S421               5
PAK2_T143                5
CTNND1_S349              5
MAPK14_Y182              5
RB1_T373                 5
PRKDC_S893               5
MEF2C_S240               5
MCM2_S170                5
MAP4K4_S708              5
GSK3B_T390               5
FLNC_S1728               5
GNG12_S49                5
ELK1_S200                5
WEE1_S139                5
PRKCH_S317               5
PRKCD_S645               5
CDKN1B_S10               5
NF1_S864                 5
NF1_S2522                5
CTNND1_T900              5
FLNA_S1459               5
MCM4_T19                 5
STK3_S316                5
APC_S2724                5
RASGRP2_S576             5
CRK_S194                 5
SOS1_S1119               5
CTNND1_S268              5
PRKDC_S2672              5
MAP4K1_S586              5
RASGRP2_S116S117         5
MAP2K6_T211              5
PRKCQ_T538               5
MAP3K7_S367              5
PAK2_S141                5
MAP2K2_S295              5
CRK_Y251                 5
POLE_T2023               5
PLA2G4A_S727             5
MAP2K4_S394              5
APC_S2449                5
MAP3K2_S153              5
MEF2C_S98S106S110        5
RASGRP2_S117             5
DVL3_S700                5
CTNND1_S346S349          5
PRKCD_S664               5
RASGRP2_S578             5
PRKCI_S247               5
PML_S518S527S530         5
PPP3CB_S478              5
PRKDC_S3205              5
NBN_S343                 5
PAK1_T212                4
GNG12_S7                 4
PRKACB_S34               4
RASGRP2_T134             4
FZD6_S653                4
CTNND1_S346S349S352      4
MAPK8IP3_S585            4
PRKCH_T656               4
RB1_T356                 4
FLNB_S789                4
MEF2C_T404               4
MNAT1_S279               4
FLNB_S2496               4
PAK2_S20                 4
STMN1_S16S25             4
PRKCA_S319               4
MAPKAPK2_T222            4
EGFR_T693                4
PRKCQ_S323               4
CTNND1_S269              4
PLA2G4C_S337             4
FLNA_T2591               4
CDKN1B_S178              4
NFKB1_S894               4
NFKB1_S908               4
TAOK1_S965               4
MRE11_S619               4
BRCA1_S1189S1191         4
CREB1_S271               4
RASGRF2_S718             4
CRK_S74                  4
PML_S505                 4
RB1_S807                 4
NBN_S432                 4
TAOK1_S9                 4
MAP3K11_S524             4
AKT2_S34                 4
MAP3K6_S964              4
ARAF_S157                4
APC_T1438                4
CTNND1_T310              4
ARAF_T215                4
NFKB1_S904S908           4
RPS6KA3_S369             4
RB1_S37                  4
ABL1_S639                4
NFATC3_S344              4
MEF2C_S396               4
EGFR_S1064               4
HSPB1_S50                4
NFKB1_S938               4
CACNB3_S152              4
MAP4K4_S733              4
CTNND1_S252              4
RASGRF2_S852             4
PML_T819                 4
MKNK2_S437               4
ATF2_S112                4
ATF2_T69                 4
MCM3_S170                4
JUN_T239S243             4
MAP3K2_S164              4
MAP3K7_S439              4
STMN1_S16                4
STMN1_S38                4
BRCA1_S1174              4
CD44_S316                4
PPM1J_S76                4
PML_S720                 4
CCNE2_S21                4
MAP4K1_S421              4
SOS1_S1195               4
JUN_S63                  4
CDK1_T161                4
MCM4_S120                4
MCM3_S711                4
APC_S111                 4
PRKCE_T710               4
RACGAP1_S203             4
HSPB1_S199               4
LRRK2_S955               4
TP63_S477                4
PRKCE_Y730               4
MCM3_S672T674            4
SRF_S103                 4
CASP3_S176               4
NBN_S347                 4
IKBKG_S387               4
SOS1_S1214               3
CDKN1A_S130              3
BRCA1_S1460              3
APC_S2260                3
CRKL_Y207                3
CTNNB1_S191              3
CHEK2_S260               3
PML_S583                 3
RAF1_S29                 3
NBN_S397                 3
PPP3CB_S471              3
EGFR_S1026               3
MAPKAPK5_S212            3
CCND2_T280               3
WEE1_S165                3
ATR_S428                 3
RB1_T826                 3
MKNK1_S168S173           3
MAP4K4_S550              3
PPP2R5E_S32S33S34        3
APC_S2674                3
ARRB1_S404               3
CCND1_T286               3
MAP2K2_S306              3
APC_S2830                3
FLNA_S2319               3
DAXX_S671                3
CHEK2_S120               3
CTNND1_S349S352          3
TLK2_S99                 3
CTNND1_S352              3
FLNB_S932                3
PTPN7_S149               3
TLK2_T78                 3
CTNND1_S244              3
PRKD1_S237               3
APC_S2088S2093           3
NF1_S2502                3
CD44_S305                3
MEF2C_S222               3
APC_S2283                3
CDKN1B_S140              3
CDKN1C_S286              3
FOSL1_S101               3
CD44_S316S325            3
RASGRP2_S394             3
PPP2R5C_S39              3
PPP2R5C_S513             3
LRRK2_S935               3
MAP3K1_S266              3
PRKCQ_S676               3
BRAF_S151                3
RPS6KA5_S376             3
SFN_S74                  3
SOS2_S1315               3
FLNB_S2400               3
PML_S480                 3
FLNB_S2512               3
CTNND1_S346              3
RPS6KA3_S19              3
MAP4K2_S298              3
PRKCD_T507               3
NFKB2_S858               3
TAOK2_S486               3
APC_S2374                3
TAB2_S450                3
MAP4K4_S716              3
MAP3K11_S507             3
ELK1_S324                3
MRE11_S689               3
PRKDC_T2671              3
SOS1_S1152               3
RB1_S788                 3
TGFBR2_S548              3
CTNND1_S230              3
EGFR_S1166               3
RB1_T821T826             3
IKBKB_S670               3
RB1_S795                 3
SMC1A_S360               3
ABL1_S702                3
RPS6KA4_T687             3
RAPGEF2_S1115            3
FLNA_S2348               3
PAK1_S155                3
PLA2G4A_S727S729         3
BRAF_S750T753            3
HSPB1_T143               3
NBN_T337                 3
MAP4K3_S329              3
MAPK3_Y204               3
NFATC1_S232              3
MAP4K4_S876              3
MCM2_S41                 3
ARAF_T253S257            3
FLNA_S2120               3
NF1_S2781                3
MAP3K1_S35               3
FLNA_S2172               3
FLNA_S966                3
SOS1_S1260               3
DAXX_S737                3
NF1_S876                 3
MCM2_S26S27              3
MAP4K2_S367              3
RB1_T252                 3
BRAF_T401                3
SOS1_S401                3
MAP4K1_S171              3
FLNA_S394                3
FLNB_S316                3
RPA1_S215                3
APC_S987                 3
EGFR_Y1172               3
PRKCI_T412               3
CTNND1_T611              3
CHRAC1_S124              3
SMC1A_S957               3
NFKB1_S852               3
LRP6_S1490               3
PAK2_S141T143            3
MAP4K3_S467              3
NFATC1_S248              3
TP63_S621                3
FLNB_S833                3
RPS6KA3_S386             3
CTNND1_S937              3
ADARB1_S160              3
NFKB1_S904               3
MCM2_S381                3
MAP3K1_S1026             3
PPP3CC_S463              3
CTNND1_S851              3
AXIN1_S77                3
HSPB1_S83S86             3
RPS6KA4_S737             3
PAK2_S55                 3
CDK7_S164                3
JUND_S255S259            3
PRKDC_S2624              3
TAOK3_S331               3
MCM3_S711T713            3
NFKB2_S23                3
BRAF_S365                3
NF1_S2494                3
MAP3K5_S958              3
PRKCQ_S685               3
FLNB_S2509               3
PRKCA_T501               3
MAP4K4_S793              3
CREB1_S142               3
MAPK11_S271              3
CTNND1_S841              3
RASGRP4_S418             3
MRE11_S668               3
HSPB1_S86                3
MAP2K2_T394              3
RB1_S249T252             3
CD44_S323                3
FLNB_S658                3
RAD9A_S328               3
PML_T196                 3
MAP2K1_T7                3
PPP2R2A_S276             3
MCM4_S326                3
SNRPA1_S236              3
APC_S2323                2
ARAF_T181S186            2
DUSP16_S446              2
CDK2_Y15                 2
FLNB_S2305               2
AKT1_S477                2
RB1_S780                 2
MAPKAPK3_Y204            2
MAP3K1_S250S252          2
EGFR_Y1197               2
RASGRF2_S746             2
EGFR_T1041               2
MAP3K5_S966              2
RB1_S780S788             2
TCF7_S37S40              2
RELB_S37                 2
MCM3_S672T674S681        2
EGFR_S1042S1045          2
MAP4K2_S394              2
FLNA_S2330               2
SFN_S209                 2
CDC25C_S216              2
FLNA_S2162T2167          2
MRE11_S667               2
DVL3_S48                 2
RAPGEF2_S1177            2
CTNND1_S914              2
STAB2_S2497              2
CCNB2_S92                2
DAXX_S213                2
PRKCH_S32                2
PML_S48                  2
RASGRP4_S183             2
PRKCH_S28                2
MKNK1_S168               2
AKT2_S126                2
ATF2_T69T71              2
HSPA8_S254               2
TAB1_S378                2
SMC1A_S970               2
RAF1_S301                2
DVL3_S612                2
MEF2C_S429               2
FLNA_S1630               2
FLNA_S1827               2
PRKD1_S249               2
ATRIP_S224               2
NFATC3_S248              2
APC_S130                 2
APC_S2473                2
BRAF_S750                2
FLNA_S1081               2
FLNB_T994                2
PAK2_T154                2
APC_S1371                2
LRRK2_S850S860           2
FLNA_S1551               2
MAP3K2_S331              2
MAP3K11_S548             2
PAK2_S58                 2
FLNB_S1633               2
PML_S518                 2
PAK1_S149                2
CTBP2_S905               2
RAPGEF2_S1250            2
CTNND1_Y296              2
SRF_S221S224             2
NFYA_S297                2
PAK1_T214                2
RAPGEF2_S1271S1275       2
GATM_T417                2
MCM4_S32                 2
PRKDC_S2612              2
CDKN1B_S175S178          2
NF1_S2805S2808           2
RRM2B_S20                2
HSPB1_S82                2
MAPK1_S360               2
APC_S2242T2243           2
TFDP2_S42                2
HSPB1_S78S82             2
SRF_S224S228             2
CTNNB1_S552              2
MAPKAPK5_S472            2
APC_S1356                2
HSPB1_S98                2
FLNB_S2563               2
BRAF_T753                2
NF1_S2805                2
NFATC3_S269              2
APC_S1100                2
PPP3CA_S417              2
PAK1_S174                2
ARAF_S269S274            2
DAXX_S737S739            2
TAOK1_S445               2
CD44_S316S323            2
PML_S38                  2
MAP2K6_T28               2
MAP3K2_S514              2
RELA_S200                2
FGFR1_S360               2
MAP4K4_T996              2
ABL1_T800                2
NR4A1_S205               2
EGFR_Y1092               2
PML_S634                 2
STK4_S320                2
PAK2_S197                2
FLNA_T2328               2
TAOK3_S324               2
ABL1_Y204                2
PPM1B_S386               2
FLNC_S2236               2
FLNA_S2331               2
PTPN7_S248               2
FZD6_S641S643            2
RPS6KA4_T22              2
TAB2_S524                2
MAPK1_T185Y187           2
FLNB_T2585               2
TLK2_S94                 2
MAP2K1_T292              2
NFATC3_S1063             2
MCM2_T25S26S27           2
RPA1_S315                2
PRKD1_S910               2
TAOK2_S9                 2
RASGRP2_T399             2
MCM3_T674                2
PRKDC_T2620              2
RPS6KA4_S745             2
TGFBR2_S409              2
APC_S2535                2
RAPGEF2_S1356            2
ARRB1_S412               2
FANCD2_S1412             2
PAK2_S132                2
CHEK1_S331               2
MAPK11_Y182              2
MYC_S62                  2
PPP3CC_S483              2
DUSP16_S148              2
MAP3K4_T447              2
MAP2K5_S311              2
MCM3_S678S682T684        2
BRCA1_S1342              2
FLNC_S559                2
HSPB1_S82S83             2
TGFBR2_S548S551          2
NFKB1_T940               2
HSPB1_S65                2
MAP3K8_S400              2
FLNA_S11                 2
PPP3CA_S410              2
MAP3K6_S1149             2
NF1_S2796                2
ATF2_T71                 2
NFATC3_S240              2
FLNA_S2075               2
PML_S8                   2
MAP3K5_S82               2
MCM3_S721                2
PRKCD_Y374               2
CTNND1_S858              2
TLK1_S33T38              2
MCM3_S682T684            2
MCM3_S721T732            2
MCM3_S721T723            2
TAOK1_S417               2
CDC25C_S190              2
FLNA_S2502               2
MCM3_S721T723T732        2
MAPK8IP3_S365            2
CTNND1_S129              2
RPA2_S326                2
TGFBR1_S165              2
ABL1_S199                2
CHEK2_T358               2
PAK1_S223T225            2
TLK2_S35                 2
NFKB2_S222               2
MRE11_S649               2
PRKCZ_T227               2
MAP3K11_S740             2
TAB1_S16                 2
MAP3K7_S417              2
ATF2_S112T116            2
NFATC1_S874              2
APC_S1038S1042           2
TCF7L2_T448              2
NBN_S509                 2
APC_S2093                2
MAPK1_T185               2
MAP3K6_S251              2
MCM2_S108                2
FLNC_S2256               2
BRCA1_S395S398           2
FLNA_T2480               2
FLNC_S2233               2
CREB1_T100               2
GSK3B_S25                2
RAF1_T260                2
MAPK9_Y185               2
ATF2_S90                 2
MAPK13_Y182              2
TFDP2_S24                2
FLNA_S189                2
APC_S2533S2535           2
MAP4K4_S892              2
ARRB1_T402               2
PLA2G4A_S434S435S437     2
RPS6KA4_S721             2
MAP4K4_T927              2
FLNA_S2311               2
MAP2K2_S23               2
PAK1_S115                2
CRKL_S185                2
RPS6KA3_T365S369         2
NFATC1_S244S248          2
RELB_S573                2
CRKL_T228                2
AXIN1_S486               2
SFN_S248                 2
TAB1_S7                  2
RPS6KA4_S682             2
MAP3K1_S275              2
FLNA_S368                2
ATF2_S136                2
NFKB1_S924               2
DAXX_S739                2
ZCRB1_S216               2
RPA1_S135                2
MAPK7_S592               2
RB1_S795Y805             2
RASGRP2_S587             2
BRCA1_S844               2
NMNAT1_S117              2
SMC1A_S956               2
CRKL_Y198                2
PLA2G4A_S437             2
PRKCD_Y334               2
MAPK8IP3_S207            2
GRB2_S90                 2
AKT1_S129                2
MAP3K5_S1033             2
MAPK7_S592T594           2
MAP3K1_S252              2
MRE11_S688S689           2
MAP4K2_S328              2
STMN1_S25                2
PAK1_S144                2
NF1_T2544                2
FLNA_S2276               2
MAPKAPK5_T182            2
RACGAP1_S157             2
CDK1_Y160                2
TLK2_T52                 2
RAPGEF2_S1223            2
MAP4K4_S324S326          2
RAD9A_S375S387           2
HSPA8_S329               2
CTNND1_S320              2
CASP9_S157               2
PPM1A_S320               2
CTBP2_S909               2
RASGRF2_S726             2
PRKDC_S1790              2
HSPB1_S78                2
CDK1_S39                 2
RPS6KA5_T621             2
PML_S493                 2
CTNND1_T910S914          2
RB1_T625                 2
MAP4K4_S326              2
RPS6KA5_S297             2
DAXX_S618                2
NFATC1_S890              2
MCM4_S26                 2
ABL1_S996                2
RAPGEF2_S960             2
PRKD1_S205               2
ADARB1_T700              2
NF1_S2576                2
FLNA_S2311S2319          2
MAPK1_Y187               2
PML_S613                 2
NFKB2_S277               2
MAP4K1_S413              2
TLK1_S77                 2
APC_S2468S2469           2
MAP4K4_S580              2
MAP2K7_S35               2
TLK1_T38                 2
PRKCI_T557               2
FLNA_S1959               2