Total number of mutations measured: 12
MCM6        12
MCM7        12
CCNB1       12
MCM4        12
MAP4K1      11
MAP2K4      11
MCM3        11
CDK1        11
FGF2        10
RACGAP1     10
MCM5        10
STK4        10
PCNA        10
MCM2        10
MAP2K3       9
NFKB1        9
EGFR         9
PPP3CB       9
PRKCI        9
PRKDC        8
FAS          8
STAB1        8
CHEK1        8
PML          8
PTPN7        8
PAFAH1B1     8
FBXW2        8
ATR          8
CCNH         8
PRKCA        8
ABL1         8
RAC2         8
MAP3K8       8
RAD1         8
MAPKAPK3     8
FANCD2       7
RAD9A        7
BOK          7
CTBP2        7
TLK2         7
MAPK3        7
PLAU         7
URB1         7
PRKCD        7
MNAT1        7
DDB2         7
CDKN2C       7
POLE         6
CHRAC1       6
PRIM1        6
ADARB1       6
CDKN1B       6
SARAF        6
CDK4         6
NMNAT1       6
ZBTB33       6
CD14         6
GNG12        6
BRCA1        6
CASP8        6
RPS6KA3      6
GATM         6
NRAS         6
MEF2C        6
PPP2CB       6
SNRPA1       6
CRK          6
PPP2R1A      6
CACNA2D2     6
PFAS         6
POLA2        6
PPP2R5E      6
RASA2        6
RPS6KA4      5
CREB1        5
RASGRP2      5
IKBKB        5
PLA2G4A      5
JUND         5
PAK1         5
RASA1        5
SERAC1       5
MAPK8        5
CACNA2D1     5
RRM2B        5
DVL3         5
MYC          5
ECSIT        5
HSPA1L       5
TAOK3        5
CHUK         5
POLE2        5
RB1          5
WNT11        5
ARRB1        5
CDK7         5
CCNB2        5
NTRK2        5
LILRB1       5
HUS1         5
IKBKG        5
MAP2K5       5
MAPK14       5
PPP2R2A      5
TP63         5
PAK2         5
PLA2G4C      5
HLA-DRB1     5
MAPK9        4
SCARB1       4
LRRK2        4
PRKCH        4
MAP4K2       4
RPS6KA5      4
STMN1        4
MKNK1        4
RPA1         4
CDK6         4
RPA2         4
ARRB2        4
MAPK1        4
NF1          4
PRKACB       4
DVL2         4
RAC3         4
TAOK1        4
RAC1         4
ARAF         4
RFLNB        4
MAP4K3       4
PPP3CA       4
BAX          4
FLNA         4
CDK2         4
KRAS         4
RAP1B        4
PDGFRB       4
MAP3K11      4
MRE11        4
CHEK2        4
CTBP1        4
RRAS         4
SFN          4
AKT1         4
NBN          4
MAPK13       4
CTNNB1       4
PRKCQ        4
CASP3        4
CTNND1       4
AKT3         4
FZD6         4
GRB2         4
PPP2R1B      4
ATF2         4
FLNB         3
WEE1         3
NFYA         3
TGFB2        3
NR4A1        3
HSPB1        3
JUN          3
PRKD1        3
BCL2         3
VLDLR        3
PPP3CC       3
APAF1        3
STK3         3
AKT2         3
MAP3K4       3
PRKACA       3
RAPGEF2      3
E2F3         3
MAPK7        3
DYNLRB1      3
TAB1         3
SRF          3
STAB2        3
ATM          3
MRAS         3
CDKN2A       3
ZCRB1        3
RAD51        3
MAP3K5       3
MAP4K4       3
IL1B         3
TFDP1        3
PPP5C        3
SOS1         3
RPA3         3
RAD17        3
NFKB2        3
PRKCE        3
CRKL         3
GNA12        3
RASGRP4      3
WNT2         3
TRAF1        3
NFATC1       3
HSPA6        2
CDC25C       2
TNFRSF1A     2
RELA         2
FLNC         2
TAB2         2
DUSP6        2
PPP2R5C      2
TGFBR1       2
RHOA         2
CDK5         2
CDKN1A       2
AXIN1        2
WNT5A        2
RASGRF2      2
APC          2
TRAF6        2
SOS2         2
CDC42        2
FOS          2
SERPINF1     2
DAXX         2
MMP7         2
MAP2K1       2
CCND1        2
MAP2K6       2
TGFB3        2
FOSL1        2
BRAF         2
RAP1A        2
MAP3K2       2
MAP2K2       2
CASP9        2
TGFBR2       2
PPM1A        2
MAPKAPK2     2
TCF7L2       2
TNFSF10      2
CD44         2
RELB         2
MAP3K6       2
HSPA8        2
RAD52        2
WNT4         2
SMC1A        2
MAPK12       2
RAD50        2
FZD7         2
MAP3K1       2
MAPKAPK5     2