CCRCC AMPLIFICATION: 1 significant entries
   EGFR:       0.004389057011879101

CCRCC MISSENSE: 0 significant entries

GBM AMPLIFICATION: 1 significant entries
   EGFR:       0.0013312878765254078

GBM MISSENSE: 0 significant entries

HNSCC AMPLIFICATION: 1 significant entries
   EGFR:       4.593643169941595e-10

HNSCC MISSENSE: 0 significant entries

LSCC AMPLIFICATION: 1 significant entries
   EGFR:       8.705043556403456e-06

LSCC MISSENSE: 0 significant entries

LUAD AMPLIFICATION: 1 significant entries
   EGFR:       7.63511426285871e-06

LUAD MISSENSE: 1 significant entries
   EGFR:       0.0001288740773784061

