TP53 Phosphoproteomics
Total number of cancer+mutation types measured: 12
Taking the genes where p < 0.05
IGF2BP3_S184              3
MCM2_S139                 3
TP53_S315                 3
ZZEF1_S2444               3
CCDC9B_S55                3
MAP7_S183                 3
USP10_S547                3
RPL22L1_S118              3
NUF2_S247                 3
ARHGAP30_S709             3
BCAR3_S290                3
AKAP1_T533                2
RBM12B_S575               2
TERF2IP_S154              2
PRRC2C_S1242S1246S1249    2
TMX2_T283                 2
PITPNC1_S270              2
IL16_S863                 2
RFC1_T506                 2
ADD1_S512                 2
FCHO2_S403                2
CCSAP_S240                2
DSP_S2024                 2
RAB11FIP2_S277            2
LIN54_S635                2
FXR2_S601S603             2
FAM122B_S50               2
LCK_Y192                  2
RIF1_S782                 2
STBD1_S211                2
RBM12B_S280               2
LIN54_S310                2
ORC2_T226                 2
MAP3K3_S250               2
TOP2A_S1213               2
JCAD_S200                 2
TNS2_S120                 2
ZC3H14_S620               2
BIN2_S426                 2
IL16_S845                 2
EVL_S248                  2
PDE1C_S529                2
TBC1D2B_S155              2
EOMES_T471S473            2
CDC20_T70                 2
TBC1D2B_S957              2
FCHO2_S394                2
STARD13_S581              2
USP34_T3350               2
STK4_S410                 2
NUFIP2_S572               2
DST_S2545                 2
IKZF1_S63                 2
DAB2_S227                 2
HNRNPA2B1_S212            2
SYNE1_S8234               2
DTL_S478                  2
FMNL1_S681                2
CAVIN1_S171S175           2
ARHGAP31_S335             2
SH3BP5_S263S264           2
EIF3H_S197                2
MEF2C_S396                2
JCAD_S1281                2
NCL_S67                   2
RECQL_S634                2
USP39_S46                 2
CDK13_S413                2
AGFG1_S181                2
CDC42BPG_S1482            2
SH3D19_S649               2
PRKACB_S34                2
SPN_S368                  2
UTP14A_S31                2
PPP3CB_S478               2
NUCKS1_T179S181           2
RGS19_S65                 2
NUP153_T699               2
TAGAP_S400                2
CCM2L_S223                2
LYSMD3_S55                2
CMKLR1_S358               2
NCAPG_S674                2
RASAL3_S831               2
ZEB2_S730                 2
NSF_S207                  2
TOP2A_S1525               2
ARHGAP25_S356             2
RACGAP1_T342              2
SMO_S771                  2
ECT2_T328                 2
TOP2A_S1247               2
DOCK2_S1592               2
BIN2_S363                 2
TP53BP1_T519              2
PIK3CG_S974               2
DAB2_S394                 2
PLCL2_S1113               2
COIL_T303                 2
PSTPIP1_S298              2
DSP_S1078                 2
FLI1_S39                  2
WDR91_S293                2
RBBP5_S497                2
CRYBG3_S457               2
MFF_S146                  2
CHAMP1_S286               2
RRBP1_S1341               2
TWISTNB_S316              2
ARHGAP15_S243             2
XRCC6_T455                2
AHCTF1_S1195              2
RASAL3_S72                2
PECAM1_S734               2
ARHGEF6_S225              2
MORC2_S663                2
WEE1_S165T173             2
MAP3K8_S141               2
DLG2_S470                 2
XRCC1_S241                2
ACAP1_T739                2
FMN1_S235                 2
RAB8B_S182                2
SH3KBP1_S193              2
GPR39_S396                2
SHROOM1_S224              2
TNS2_S102                 2
RPL12_S38                 2
RCSD1_S298                2
PRRC2A_S808               2
ESRP1_S543                2
INPP5D_S242               2
PALM2AKAP2_S624           2
SCLT1_S656                2
BIN2_S379                 2
TOP2A_S1469T1470S1471     2
CYLD_S418S422             2
CYSLTR1_S326              2
JUP_S665                  2
ATAD2_T1152               2
DENND5B_S1076             2
DAB2_S401                 2
SYNE1_S5872               2
OSBPL7_S272               2
ZEB2_S704                 2
SEPTIN1_S362              2
RASAL3_S988               2
SHE_S69                   2
NFATC2_S221               2
WEE1_S150                 2
STK10_S514                2
SASH3_S97                 2
PLEKHO2_T311              2
WDR43_S77                 2
RASAL3_S228S231           2
GON4L_S346                2
PTPRC_S833                2
ARHGAP31_S1432            2
RANBP2_S3207              2
FOXK1_S223                2
LRPAP1_S247               2
ATAD2_S342                2
ATP8B2_S1174              2
RPS6KA1_S45               2
OCIAD1_S108               2
NFIB_S328                 2
KANK2_S565                2
FAM83H_S516               2
SH2D3C_S346               2
FAM53C_S251S254           2
CRTC1_S120                2
PLEKHA5_S933              2
IQSEC1_S166               2
ABCF1_S105T108S109        2
KCTD3_S664                2
NFIC_S337                 2
TNS2_S811                 2
NUP93_S767                2
SETDB1_S1066              2
CCDC82_S131               2
MAPK11_S271               2
KCTD12_S256               2
ZNF521_S546               2
MYCBP2_S2281              2
CARMIL1_S122              2
PLEKHO2_T232              2
HJURP_S412                2
MCM6_S762                 2
MIOS_S766                 2
DFFA_S257                 2
PHF20_S159                2
PAICS_S27                 2
FAM83B_S764               2
NF2_S518                  2
NFIB_S333                 2
NDUFV3_S470               2
ITGB4_S1387               2
KLHL22_T605               2
FAM83H_S647               2
PLEKHA1_S129              2
EPN3_S449                 2
DPYSL3_T628S632S636       2
FAM83B_S664               2
PPL_S14                   2
KRT19_S14                 2
KIF1B_S1011               2
KIF1C_S674S676            2
ABCB1_S671S675            2
FAM102B_S288              2
CEP350_S1805S1807         2
SRRM2_S1198               2
EIF4B_S497S498S504        2
SNRNP70_S226              2
FARP2_S428                2
TLE3_S203                 2
SMARCA4_T1423             2
RALGAPA2_S486             2
NUFIP2_T220               2
BEGAIN_S229               2
REM1_S51                  2
NRBP2_T411                2
RER1_S95                  2
FAM83H_S881               2
FOXO1_S298                2
BCAR3_S338                2
FAM117B_S457              2
FAM171A1_S855             2
CGN_S294                  2
RWDD2B_S275               2
ERICH5_S354               2
HNRNPA2B1_S189            2
ZDHHC5_S458               2
SHROOM3_S910              2
RHPN2_S654                2
TAOK1_S965                2
TCOF1_S1257               2
PLEC_S4286                2
RRM2_S20                  2
FGD3_S547                 2
IMPACT_S297               2
ARFGAP2_S368              2
MAGI2_S220                2
RIPK2_S178                2
CDV3_S106                 2
SRSF11_T200               2
SH3BP5_S376               2
DNAJC21_S475              2
NCOA7_S441                2
AGFG1_S167                2
SEPTIN1_S253              2
FGD4_S839                 2
XRCC1_T453                2
PCDH1_S1173               2
DSG2_T922                 2
RASAL3_S857               2
WASHC2C_S1053S1054        2
SH2D3C_S447               2
TNS3_S1149                2
CRYBG3_S1280              2
NUP210_T1844              2
RALGPS2_T326S329          2
SIPA1_S55                 2
GAB3_S482                 2
NUP153_T588               2
NCL_T121                  2
SNW1_S224                 2
DYNC1LI2_S194             2
TOPORS_S585               2
GFPT2_T227                2
ZC3H8_S165                2
RCHY1_S257                2
CD99_S168                 2
IRS2_S736                 2
ARHGEF17_T170             2
AVL9_S244                 2
DENND5B_T1062             2
POF1B_S56                 2
FCHO2_S387                2
DSP_S53                   2
LIMA1_S230                2
TOP2A_S1106               2
SHROOM3_S1441             2
UCK1_S244                 2
CUX1_S1069                2
AFF4_S212                 2
NOC2L_S49S56              2
ZEB2_T781S783             2
APIP_S87                  2
DSG2_S680                 2
TIPIN_T244                2
NCOA7_S89                 2
BCL11B_T305S310           2
KANK3_S160                2
ZBTB46_S168               2
POLA1_S209                2
ESF1_S657S663             2
EMSY_S1213                2
BUB1_S655                 2
TMSB4X_T34                2
AHNAK_S5780S5782          2
SAP30_S131S138            2
DLG2_S433                 2
ARHGEF6_S684              2
C6orf132_S1011            2
WASHC2A_S1053S1054        2
NCOA7_S191                2
THRAP3_S55                2
SMPD4_S169                2
PAK4_S104                 2
RHBDF2_S385               2
PDE3A_S312                2
ECT2_S336                 2
SH3KBP1_S42               2
PBK_S59                   2
PALD1_S406                2
ANKFY1_S861               2
PPFIBP2_S512              2
HUWE1_S3816               2
SLIRP_S100                2
CTTNBP2_S1542             2
SPN_S351S355              2
MACC1_S191                2
GNL3L_S465                2
TP53BP1_S1758S1759        2
ZBTB8A_S167               2
NCOR1_S2315               2
MAP3K6_S964               2
FHDC1_S500                2
SMC3_S1065S1067           2
RGS14_S218                2
KLC4_S608                 2
WDR55_S14                 2
FARP1_S583                2
MTFR1_S119                2
SLC35C2_S335              2
ATL1_S22S23               2
TP53BP1_S1426S1430        2
STARD13_S125              2
DNAJC1_S479S480           2
IRS2_S577                 2
DPYSL2_S27                2
IRS2_S594                 2
TOP1_S394                 2
PUM1_S124                 2
MACROH2A1_T177            2
LYSMD2_S24                2
TFRC_S34                  2
TET2_S99                  2
WAS_S483S484              2
RBBP8NL_S262              2
TBC1D4_S588               2
ZC3H18_T796               2
SH3BP2_S416               2
H1-4_S2                   2
ZFC3H1_S206               2
STAT1_S532                2
ATG2B_S886                2
SRRM2_S1233               2
AUTS2_S941                2
GRHL2_S216                2
POF1B_S495                2
EEA1_S15                  2
SHROOM2_S313              2
AKAP13_T953               2
NCOA6_S1481               2
FKBP15_S1162S1164         2
SCRIB_S835                2
SRPK2_S10                 2
ACIN1_S1161               2
CCT8_S537                 2
HSPA4L_T545               2
PWP1_S50                  2
DEF6_T595S597             2
SCML2_S511                2
HUWE1_S3757               2
ATP8A1_S29                2
FARP1_T713                2
HUWE1_S1395               2
EDC4_S879                 2
HUWE1_S3373               2