TP53 Proteomics
Total number of cancer+mutation types measured: 12
Taking the genes where p < 0.05
RPS27L        5
RABEP1        5
GFM1          5
BZW2          5
DNAJC2        5
PFAS          4
NAT10         4
PHPT1         4
CCDC58        4
MRPL23        4
HSPE1         4
PKP3          4
MCM6          4
AVL9          4
CRK           4
BAG6          4
MTERF3        4
GIMAP7        4
FOXK1         4
TRMT10C       4
TRIP13        4
REXO4         4
WDHD1         4
HSPA14        4
ABR           4
TOMM70        4
MCM7          4
MCM4          4
MRPL44        4
YWHAE         4
MRTO4         4
MAP2K4        4
SMC4          4
GMPS          4
ACOT13        3
MRPL9         3
MRPL11        3
IPO7          3
CDH1          3
EVI2B         3
PRMT5         3
MRPL43        3
MRPL48        3
SDF2L1        3
RIN3          3
MRPL37        3
MRPS23        3
OTUD6B        3
AKAP1         3
MRPS33        3
MRPL40        3
KIF1C         3
NUDT1         3
SEC24A        3
UMPS          3
INTS4         3
ADAP1         3
MRPL32        3
MRPL21        3
GPSM3         3
MRPL4         3
WAS           3
GMFG          3
NUP155        3
PAICS         3
GABARAP       3
ZZEF1         3
NCOR1         3
MRPL15        3
MRPL1         3
MRPL49        3
HSP90AA1      3
IGBP1         3
MRPL45        3
WDR7          3
PFN1          3
NLN           3
MRPL39        3
MRPL10        3
RUVBL2        3
CTNNA1        3
OPA1          3
MDH2          3
MRPL16        3
POLR1E        3
MRPL47        3
MRPL3         3
PAFAH1B1      3
DAP3          3
CD300A        3
LPCAT1        3
SFN           3
MEPCE         3
MRPL53        3
MALSU1        3
CRELD2        3
UBR5          3
HECTD3        3
MRPL19        3
CSE1L         3
ALG2          3
MRPL28        3
RCSD1         3
PTPRC         3
HNMT          3
MRPL41        3
ATP2A3        3
SASH3         3
FAM114A2      3
SSRP1         3
SQSTM1        3
TK1           3
POLD2         3
PPP3CB        3
KDM3A         3
MCC           3
SMC2          3
PSMC2         3
SEC13         3
KCTD12        3
ZEB2          3
MCM2          3
ESRP1         3
PECAM1        3
NCAPD3        3
TP53          3
BIN2          3
PPP6R1        3
MAIP1         3
PPIG          3
AKAP10        3
NCAPH         3
MCM3          3
LSM12         3
FAM50A        3
NGDN          3
PPM1G         3
RRM2          3
PSME3         3
FOLR2         3
ANLN          3
RRBP1         3
CELF1         3
KPNA2         3
VBP1          3
ENO1          3
CNTROB        3
SETMAR        3
GPRIN3        3
TOP2A         3
SLCO2B1       3
TBC1D10C      3
WDR81         3
AOX1          3
TNS2          3
NUP205        3
PLEKHO2       3
UBL4A         3
PLCG2         3
ATPAF1        3
PTPRE         3
LCP2          3
MTX2          3
TPX2          3
GLOD4         3
CARD16        3
NPEPPS        3
MRPL58        3
GIMAP8        3
MSH6          3
PRMT3         3
CD53          3
AHSA1         3
MRPL51        3
ARFGAP3       3
MRPL13        3
PPME1         3
DDX18         3
YKT6          3
DCTN6         3
PLCL2         3
TRMT5         3
RUVBL1        3
ARHGAP17      3
SERPINB5      3
CTH           3
POLD3         3
HEXIM1        3
ASF1B         3
MIS18A        3
HMGB3         3
LIG3          3
NUDC          3
ARHGDIB       3
RASAL3        3
GNG2          3
CAMK1         3
FAM83B        3
ACTL6A        3
PSMC1         3
XDH           3
NUP93         3
SLIRP         3
MRPL27        3
ERAL1         3
ANKFY1        3
CSNK1A1       3
RACGAP1       3
SMG6          3
ZNHIT6        3
HTATIP2       3
SPAG7         3
PITPNA        3
CIP2A         3
PNPT1         3
JAK2          3
MACC1         3
TIMM8A        3
ADNP          3
DNAJC19       3
SLC25A13      3
DDX27         3
FLII          3
FXR2          3
INPP5K        3
MDM1          3
GTPBP10       3
RBM39         3
TTC19         3
ACSL5         3
DNAJA3        3
ACOT8         3
STK10         3
LRPPRC        3
PRKDC         3
FCHO2         2
FAS           2
TIMMDC1       2
NEDD4L        2
AP2S1         2
CSK           2
PCNA          2
TOMM22        2
ILF2          2
MRPS25        2
MROH1         2
SLC38A1       2
IKZF1         2
RARS2         2
CROCC2        2
NOP58         2
CTNNB1        2
FEN1          2
CD4           2
ATP6V1E1      2
ENOPH1        2
TIMM21        2
COQ7          2
PEX14         2
PLEK2         2
ENTPD1        2
LAD1          2
U2SURP        2
APOOL         2
H2AX          2
DDX52         2
MRM3          2
MRPL50        2
TATDN3        2
NFATC2        2
PYHIN1        2
TRUB1         2
FCN2          2
MTX3          2
IGHV4-28      2
ZFR           2
ANTXR2        2
RNASEH2C      2
CHTF8         2
SLIT3         2
TSPAN15       2
UNG           2
TFB2M         2
MMRN2         2
NPM3          2
BST2          2
EMCN          2
YWHAZ         2
GAK           2
NUTF2         2
QTRT2         2
DMXL2         2
TUBA1C        2
PSMB10        2
FLRT2         2
ACSS3         2
SMARCA2       2
GBP2          2
LARP7         2
SPAG5         2
YES1          2
ATR           2
PDPR          2
PRKCI         2
PRKAR2A       2
CLP1          2
COASY         2
MDN1          2
CELF2         2
FAM162A       2
RPL36AL       2
BCS1L         2
PPIB          2
DOK2          2
DCAF7         2
SMCO3         2
PPP1R12C      2
PLAUR         2
UBE2A         2
PARD6G        2
OPTN          2
TIMM23        2
GINS2         2
MSRA          2
DLGAP5        2
CASP7         2
MRPL57        2
RB1CC1        2
CAPRIN1       2
SAR1B         2
FAM172A       2
DDX49         2
HSD17B10      2
PRSS8         2
ARAP3         2
DOCK10        2
C7            2
IGKJ4         2
CBX1          2
COPZ1         2
SLIT2         2
LCP1          2
HLA-DMA       2
ERCC2         2
MSR1          2
SYK           2
SMU1          2
AGR3          2
THOC1         2
BICC1         2
CORO2B        2
MRVI1         2
KIF13B        2
PTPN6         2
MTG1          2
WDR91         2
SAP30         2
SHROOM4       2
VAV1          2
NAGK          2
USP7          2
MPHOSPH10     2
COPS6         2
WDR5          2
SPINT2        2
DNAJB1        2
PCYT1A        2
MTX1          2
CAMKMT        2
DPY30         2
RSL1D1        2
GZMH          2
UBA7          2
ABCF1         2
COPS8         2
MRPS18B       2
ACACA         2
PRR15         2
SCRN2         2
WNK2          2
PAFAH2        2
PIGU          2
ARHGAP45      2
ELOC          2
CDC73         2
IDH3B         2
COG3          2
PPP6R2        2
GMPPB         2
GGA2          2
TMEM167A      2
POF1B         2
GINS1         2
CD3EAP        2
ARFGEF1       2
ZNF326        2
RASGRP2       2
KDELR3        2
CPSF3         2
HTRA2         2
PEAK1         2
LCMT1         2
PGM2L1        2
SEC23B        2
SKAP1         2
STMN1         2
AAAS          2
STAG2         2
DENND4A       2
PTPRF         2
ARHGAP30      2
BAK1          2
DOCK5         2
PSMB1         2
CS            2
PYURF         2
ATAD2         2
ADSS2         2
TM9SF4        2
PXK           2
RRM1          2
MYO1F         2
SEC11C        2
GGT5          2
PTPRM         2
FHL5          2
TMOD3         2
MRPL46        2
TRAPPC11      2
IVNS1ABP      2
ADGRL4        2
MRPS26        2
RAB25         2
FBL           2
MRPS2         2
GAS7          2
CASKIN2       2
HEXA          2
COA3          2
SCCPDH        2
VIRMA         2
ARSB          2
VAV3          2
MSH2          2
IQGAP2        2
DNASE2        2
PUS1          2
ACAA1         2
WDR18         2
SELL          2
OGDH          2
NDC80         2
RAB11FIP2     2
LSM14A        2
S100A13       2
GSDMB         2
DERL3         2
LSR           2
CLIC1         2
MRPS30        2
PPL           2
DENND3        2
CRLF3         2
TMX2          2
SH2D1A        2
AIFM2         2
BTN3A3        2
MCM5          2
IPO9          2
NUFIP2        2
MRPL24        2
UBE2F         2
PPP2R2D       2
NDRG1         2
THOC6         2
JPT1          2
DNTTIP1       2
HNRNPL        2
PPM1K         2
RHEB          2
DSCC1         2
BRWD3         2
PTBP1         2
CLIC5         2
CKS1B         2
STAU1         2
SPR           2
ASF1A         2
GALNT7        2
CHD3          2
SFXN1         2
CPSF1         2
SYNJ1         2
IPO5          2
MECR          2
HSD17B11      2
TIMM9         2
PSAT1         2
IGFBP2        2
ATP5MF        2
BTK           2
BORCS6        2
GRAP2         2
RHBDF2        2
NIN           2
IQGAP3        2
CNOT9         2
DOCK1         2
RAD1          2
PRDX5         2
PLVAP         2
CORO1A        2
KIF14         2
SCAMP2        2
LYST          2
WDR12         2
NCF4          2
POLD1         2
CD48          2
AMACR         2
STAT5B        2
SYTL2         2
NHSL1         2
TMEM115       2
CYP7B1        2
HSPA12A       2
NXF1          2
KRT19         2
ITGA6         2
NCAPD2        2
WDR33         2
MYO9B         2
KARS1         2
ARHGAP15      2
POFUT1        2
TNPO2         2
GUCY1A2       2
SUPT6H        2
F13B          2
WASHC3        2
RRP12         2
HLA-DMB       2
ARHGAP42      2
NARS1         2
PRKCB         2
GRHL2         2
ABHD11        2
TBC1D9        2
MECP2         2
PSMC6         2
WDFY4         2
TGM2          2
KANK3         2
EPCAM         2
KLHDC10       2
KIF4A         2
MEF2C         2
EIF5          2
DIAPH1        2
SCLY          2
ESRP2         2
DENND1C       2
SECISBP2L     2
FNBP1         2
TTC4          2
HSPH1         2
MDC1          2
BANK1         2
RFC2          2
DOCK11        2
DOCK8         2
ELMO1         2
SNRPD3        2
RFC5          2
ELAVL1        2
TACO1         2
APBB1IP       2
HSPA4L        2
DDX41         2
PHYKPL        2
RFC3          2
GET4          2
RFC4          2
LAMB2         2
SMAP2         2
MS4A6A        2
SETD1B        2
ANXA6         2
DSG2          2
LSM5          2
PSMC3         2
GATAD1        2
RCL1          2
ARHGEF6       2
RGS19         2
ABCA6         2
PSTPIP1       2
FES           2
LPXN          2
ACADL         2
CHKB          2
DOCK2         2
ACAP1         2
KPNA1         2
SPI1          2
CYBB          2
SNRPD2        2
CPSF4         2
CASP4         2
SMARCA5       2
SAT2          2
RPUSD4        2
HSPA12B       2
SDC2          2
NFKB1         2
UHRF1         2
CDH5          2
DOK3          2
GOLGA5        2
SPCS3         2
NAXE          2
USP10         2
ARF1          2
SEPTIN1       2
CTBS          2
PTPN23        2
ACOX1         2
PLXNB1        2
BUB3          2
RAE1          2
WIPF1         2
RASIP1        2
AKAP13        2
THOC3         2
RIPOR2        2
FASTKD2       2
FERMT3        2
ICAM3         2
NUP35         2
HK3           2
RAB8B         2
HCLS1         2
GSTK1         2
VPS8          2
LRWD1         2
PALM2AKAP2    2
NCL           2
CD3G          2
NPM1          2
TRA2B         2
PBDC1         2
UTRN          2
FKBP4         2
HMCES         2
XPOT          2
WDR41         2
ATG12         2
ZNF330        2
NAE1          2
PYGB          2
PSMB8         2
EIF4A2        2
ARHGEF16      2
PGRMC1        2
ZFYVE26       2
DDX21         2
GLIPR2        2
RNF5          2
NOL10         2
MCAT          2
VPS37B        2
CCL5          2
LILRB5        2
LPCAT4        2
MVP           2
ASAP1         2
NUP153        2
UQCC2         2
SF3B5         2
THEMIS        2
SPN           2
UBE2G1        2
GRB7          2
HERC4         2
RILP          2
CDCP1         2
TTI2          2
CEP128        2
ABCA8         2
PCDH1         2
ABCF3         2
SSBP1         2
JUP           2
SCRIB         2
UAP1          2
CRISPLD2      2
TBC1D2        2
PARP4         2
ALG5          2
CYTH4         2
ADAT3         2
PPM1M         2
TCF25         2
SH3BGRL3      2
STARD13       2
WDR37         2
TMEM119       2
TTC37         2
THSD7A        2
CORO2A        2
RANGAP1       2
ACTR10        2
WRNIP1        2
RPS6KB2       2
ARHGAP9       2
ITGB2         2
LIMD2         2
SIRPA         2
NCAPG         2
NCAM1         2
MARK1         2
SLAMF6        2
GNAI2         2
SNX3          2
GALE          2
ISG20         2
ORC4          2
FOXO1         2
ATIC          2
CYFIP2        2
PLEKHO1       2
LXN           2
MSI2          2
NDUFS6        2
ARHGAP31      2
NAA16         2
PURB          2
MINK1         2
TBL1XR1       2
CUL1          2
PLOD3         2
CHMP1A        2
TBC1D1        2
PGP           2
LSP1          2
AUH           2
ITGAX         2
MRPS35        2
EMD           2
RAB27A        2
PIP5K1C       2
MRPL22        2
PSMG1         2
NAA25         2
ROMO1         2
HSPD1         2
POLR1D        2
RPL7L1        2
RUNX3         2
HERPUD2       2
UGT8          2
EVL           2
TMEM97        2
LSM3          2
GART          2
HNRNPH3       2
IMMT          2
NOP56         2
AIF1          2
STBD1         2
METAP1        2
QPRT          2
FBXO6         2
KIAA1522      2
SPTLC2        2
PIP4K2A       2
ATP1B3        2
KPNA4         2
RSRC1         2
PAK1IP1       2
LGALS2        2
PIP4K2C       2
CUL4A         2
NUMB          2
GZMM          2
SNX5          2
RBP5          2
SHMT2         2
MRPL17        2
NOM1          2
ADD1          2
PRKD2         2
ELP4          2
HSP90AB1      2
PRRC1         2
TNS4          2
ENG           2
KIF2C         2
MRPL55        2
CTNNBL1       2
XPO1          2
NCKAP1        2
JCAD          2
TSC1          2
NIPSNAP1      2
PRKACB        2
ACADVL        2
CAPG          2
NDUFAF4       2
ADH1B         2
RMDN2         2
CHCHD3        2
UBA3          2
CORO1B        2
PIKFYVE       2
SCFD2         2
IGLL5         2
PLIN1         2
B3GNT3        2
PMPCB         2
SLC20A2       2
TOMM40        2
CTR9          2
SMS           2
TRAPPC8       2
BRIX1         2
LYVE1         2
SMPD4         2
WDR92         2
SBDS          2
VWF           2
FAM107B       2
PPP1R9B       2
STAB1         2
AGO2          2
SURF6         2
DHX9          2
GTF2I         2
RPAP3         2
AHCY          2
ITPRID2       2
PAPLN         2
ADPRH         2
SKAP2         2
NAPG          2
NOC4L         2
SLC25A5       2
AK4           2
BSG           2
ASPA          2
CYLD          2
HPCAL1        2
PRC1          2
CFAP36        2
SNRK          2
PSMA1         2
ACSL4         2
RFTN1         2
ELP3          2
SLC16A3       2
RGN           2
DTL           2
FOCAD         2
COPS4         2
MAP4K1        2
PDRG1         2
TRMT61A       2
SORBS2        2
KIF23         2
DAPK1         2
GLRX3         2
ZNF24         2
AZI2          2
REEP4         2
CASP8         2
GSKIP         2
PKIG          2
ARHGEF5       2
NID2          2
UTP4          2
CHERP         2
SEPHS2        2
NRIP2         2
UBE2S         2
SAP18         2
TLN1          2
CDK1          2
UBE4A         2
C17orf75      2
HIC1          2
LAMC2         2
PDP1          2
TMPO          2
TEP1          2
SAE1          2
DCTPP1        2
ZNF629        2
ACAD9         2
ADAM10        2
MRPL42        2
NPNT          2
ZCCHC24       2
PTCD3         2
ABT1          2
CDC5L         2
CGNL1         2
GHDC          2
MYH14         2
CHMP4B        2
CASP10        2
DGKA          2
PIH1D1        2
ACOT9         2
EFTUD2        2
BORCS8        2
ST6GAL1       2
TRMT2A        2
H1-3          2
FGD3          2
DIDO1         2
AP1S2         2
LSM14B        2
YTHDC1        2
LMAN2         2
DHX8          2
ANO10         2
MRPL14        2
LCK           2
PPAT          2
TMEM87B       2
ELAC2         2
LAMB3         2
ARID2         2
RPP14         2
PUS7          2
SCO1          2
SKIV2L        2
CASK          2
OXR1          2
XPA           2
GAR1          2
COL6A3        2
HK2           2
VASN          2
MRPS10        2
IDH3G         2
FDX1          2
MTIF2         2
NSDHL         2
OTULINL       2
PHF5A         2
SNRPG         2
GUCY1A1       2
FNDC3A        2
PSMD2         2
STEAP4        2
TYROBP        2
NR3C1         2
ABI3BP        2
MMRN1         2
RPL22         2
TUFM          2
FKBP15        2
TOPBP1        2
FBN2          2
SHE           2
GNG7          2
C7orf50       2
IBTK          2
HDLBP         2
ORC3          2
MRPS9         2
TFAM          2
NUP50         2
MRPS22        2
PIK3R1        2
TBC1D4        2
TOP1          2
DEK           2
SNX29         2
VPS13C        2
SSR1          2
PARP9         2
HARS2         2
CDK14         2
LIMD1         2
ITGB4         2
TOMM34        2
MICAL1        2
GPX2          2
NKRF          2
PPP2R5E       2
CD79A         2
MLPH          2
NLE1          2
BCCIP         2
FECH          2
TGFBRAP1      2
ARMC10        2
MIPEP         2
ATP6V1B2      2
FYB1          2
DLAT          2
CD36          2
LLGL1         2
GNG5          2
MAST3         2
MTPAP         2
ICAM1         2
KCNJ5         2
CYBA          2
FAF1          2
KLC4          2
CA9           2
MRPS31        2
DARS2         2
RABGEF1       2
GCLC          2
MTMR6         2
FKBP11        2
POLE          2
ASPSCR1       2
LRRC1         2
NUP85         2
NONO          2
SF3A3         2
AOC3          2
AK3           2
NUCB2         2
TXNL1         2
MRPS18C       2
SUPT16H       2
EEF1AKMT1     2
SPC25         2
FCGRT         2
AATF          2
IGHV5-51      2
DECR2         2
SF3B3         2
TTLL12        2
SLK           2
PDCD4         2
DNAJC1        2
ADAP2         2
SNX30         2
CTNND1        2
TBRG4         2
CASS4         2
MT-ATP8       2
RHPN2         2
SERPINB6      2
ILK           2
SIK3          2
SHANK3        2
COL15A1       2
FKBP5         2
DEF6          2
ENGASE        2
PALMD         2
SNTB1         2
CYTIP         2
ZBTB4         2
NUP98         2
DSP           2
CYP27A1       2
RBM12         2
UBE2T         2
NMT1          2
VDAC1         2
FGD2          2
NOL9          2
NT5DC1        2
SRI           2
CSTF3         2
FAM151B       2
THNSL1        2
GBF1          2
DPYD          2
TFB1M         2
ZAP70         2
TSPAN13       2
TWISTNB       2
DOCK6         2
GOLGA3        2
SHMT1         2
SRSF9         2
NUDT19        2
DVL2          2
IGF2BP3       2
TBC1D2B       2
CYP2S1        2
SULT1B1       2
HIBADH        2
CDC42BPB      2
NUDCD1        2
BCL2L1        2
F13A1         2
STAMBP        2
YIPF6         2
HAAO          2
HSD17B4       2
PPP1R18       2
EDC4          2
FUS           2
MRPS18A       2
RPL12         2
C1orf116      2
TIMM50        2
SYNGR2        2
PFKP          2
CAMK1D        2
MPDU1         2
COG6          2
NDUFAB1       2
FAT4          2
SRC           2
CYRIA         2
SLC44A4       2
RABGGTA       2
DHCR7         2
CERT1         2
CTPS2         2
RAPGEF1       2
PDPK1         2
MPP1          2
DNAAF5        2
MRPS7         2
AGPS          2
SSB           2
GZMA          2
RENBP         2
TPD52L2       2
CORO7         2
C12orf10      2
ALOX5         2
PA2G4         2
APOO          2
TIMM13        2
PURA          2
NUP160        2
CPT1A         2
PTPMT1        2
PRPF19        2
IRAK4         2
HNRNPAB       2
MRPL20        2
PLCB3         2
DLG1          2
TRIM32        2
AP2A1         2
NLRC4         2
TRAP1         2
CR1           2
MRPL33        2
HGF           2
MRPL38        2
TEFM          2
ADARB1        2
STRBP         2
TOMM5         2
PDCD6         2
PHF6          2
ZMYM2         2
GNPNAT1       2
NAIP          2
GLMN          2
UTP15         2
RTN1          2