TP53 Proteomics
Total number of cancer+mutation types measured: 12
Taking the top 25 percent most significant genes from each
MCM4        11
MAP2K4      11
CDK1        10
PCNA        10
MCM6        10
MCM3        10
MCM7        10
CCNB1        9
MCM2         9
MAP4K1       9
MCM5         8
STK4         8
RACGAP1      8
PPP3CB       8
MAP3K8       7
PRKDC        7
PRKCI        7
PRKCD        7
FAS          7
MAP2K3       7
CHEK1        7
DDB2         7
EGFR         7
PRIM1        6
PFAS         6
PAFAH1B1     6
PLAU         6
ATR          6
PTPN7        6
MAPK3        6
STAB1        6
CCNH         6
MAPKAPK3     6
PPP2CB       6
CDKN1B       6
ADARB1       6
CTBP2        5
MNAT1        5
NTRK2        5
FANCD2       5
RAD9A        5
ABL1         5
FBXW2        5
PPP2R5E      5
POLE         5
URB1         5
RAD1         5
PLA2G4C      5
NMNAT1       5
NFKB1        5
ECSIT        5
TP63         5
CRK          5
PAK1         5
PRKCA        5
CACNA2D2     5
ARRB1        5
MEF2C        4
SFN          4
MAPK1        4
RAC2         4
MAPK8        4
CASP3        4
PPP2R2A      4
PPP2R1A      4
PAK2         4
FGF2         4
JUND         4
MAPK9        4
STMN1        4
CCNB2        4
CTNND1       4
CDK6         4
ZBTB33       4
GNG12        4
CHRAC1       4
PLA2G4A      4
MRE11        4
CDKN2C       4
CASP8        4
MAP4K3       4
BOK          4
HUS1         4
WEE1         3
ARAF         3
RASA2        3
PDGFRB       3
LRRK2        3
CHEK2        3
CDK4         3
ARRB2        3
CD14         3
TRAF1        3
MAPK14       3
NF1          3
E2F3         3
AKT2         3
ZCRB1        3
RB1          3
PRKCH        3
DVL2         3
SARAF        3
TAOK3        3
CDK7         3
JUN          3
PML          3
BAX          3
POLA2        3
MAP4K4       3
NFATC1       3
AKT3         3
RASGRP2      3
IKBKB        3
MAP3K4       3
ATF2         3
PRKCQ        3
CREB1        3
AKT1         3
MKNK1        3
PPP3CC       3
MAP2K5       3
PPP5C        3
RRM2B        3
HSPA1L       3
GATM         2
SCARB1       2
RPS6KA4      2
TGFB2        2
HSPA8        2
WNT5A        2
PPP2R5C      2
APAF1        2
BRCA1        2
PRKD1        2
RELA         2
RAPGEF2      2
RAD17        2
RFLNB        2
LILRB1       2
HSPB1        2
RASGRP4      2
CDC42        2
TAB1         2
CDKN2A       2
VLDLR        2
PRKACB       2
RASA1        2
FLNB         2
MRAS         2
AXIN1        2
MMP7         2
KRAS         2
RAC1         2
RPA1         2
DYNLRB1      2
NFKB2        2
CDC25C       2
NBN          2
POLE2        2
PPP2R1B      2
TAOK1        2
CDK2         2
SERAC1       2
MAPK13       2
RAD50        2
FLNA         2
CTBP1        2
FOSL1        2
RPA3         2
RRAS         2
TNFRSF1A     2
RPS6KA5      2
MAPKAPK2     2
DVL3         2
CHUK         2
BCL2         2
TCF7L2       2
CTNNB1       2
GRB2         2
MAP2K6       2
MAP3K5       2
MYC          2
TNFSF10      2
FZD6         2
TFDP1        2
RPA2         2
RPS6KA3      2
IKBKG        2
CCND1        2