TP53 Proteomics
Total number of cancer+mutation types measured: 12
Taking the genes where p < 0.05
PFAS        5
MAP2K4      5
CRK         4
ADARB1      4
MCM7        4
MCM4        4
RACGAP1     4
MCM6        4
MCM3        4
MCM2        4
SFN         3
PPP3CB      3
ATR         3
STMN1       3
STAB1       3
MCM5        3
CDKN1B      3
PAFAH1B1    3
PRKDC       3
PRKCI       3
PDGFRB      2
CTNND1      2
ARRB2       2
CASP8       2
PCNA        2
POLE        2
PPP2R1A     2
PRKACB      2
AKT3        2
ZBTB33      2
CDK1        2
NFKB1       2
MAP4K1      2
RASGRP2     2
LRRK2       2
MEF2C       2
NTRK2       2
RAD1        2
PRKCH       2
DVL2        2
PPP2R2A     2
BAX         2
MAPK8       2
PPP2R5E     2
FAS         2
MAPK13      2
CCNB2       2
RRM2B       2
CTNNB1      2