---Breast---
Mutation
Wildtype    0.370968
Deletion    0.258065
dtype: float64
--------------------------------

---Renal---
Mutation
Deletion    0.381818
Missense    0.336364
dtype: float64
--------------------------------

---Colon---
Mutation
Deletion    0.537736
Wildtype    0.330189
dtype: float64
--------------------------------

---Glioblastoma---
Mutation
Wildtype    0.606061
dtype: float64
--------------------------------

---Head and Neck---
Mutation
Missense      0.418182
Truncation    0.263636
dtype: float64
--------------------------------

---Lung Adenocarcinoma---
Mutation
Deletion    0.354545
Wildtype    0.327273
Missense    0.209091
dtype: float64
--------------------------------

---Ovarian---
Mutation
Deletion    0.487805
Missense    0.292683
dtype: float64
--------------------------------

---Endometrial---
Mutation
Wildtype    0.765957
dtype: float64
--------------------------------

---Pancreatic---
Mutation
Missense    0.335714
Wildtype    0.264286
Deletion    0.221429
dtype: float64
--------------------------------

