EGFR Phosphoproteomics
Total number of cancer+mutation types measured: 7
Taking the top 25 percent most significant genes from each
LSP1_S252               7
ARHGEF1_T430            6
LSP1_T175S177           6
PRKCB_T641              6
LSP1_S208               5
CRKL_S107               5
ARHGEF1_S384            5
PTPN11_Y62              5
JAK2_T522               5
LSP1_S218               5
EPS8_T629               5
MAPK3_T202Y204          5
LSP1_S177               5
INPP5D_S933             5
STAT5B_S128             5
SH3KBP1_S146            5
GAB1_T714               5
RPS6KA3_T365S369S375    5
INPP5D_S959T962         5
INPP5D_S242             5
SH3KBP1_S193            5
ARHGEF1_S388            5
USP6NL_S422             4
MAPK3_Y204              4
SH3KBP1_S10             4
PRKCI_T412              4
LSP1_T175S177S189       4
INPP5D_S885             4
PRKCD_T507              4
PRKCB_S206              4
EPS15_S221              4
MAP3K3_S166             4
ARHGEF1_S384S388        4
RPS6KA5_S376            4
LSP1_S177S193           4
BASP1_S164              4
ERBB2_S1073             4
PRKCB_S660              4
MEF2C_S222              4
LASP1_S146              4
MEF2D_S444              4
MAPK14_T180Y182         4
ATXN2_S479              4
SH3KBP1_S408            4
SOS2_S1047              4
GRB10_S46               4
MEF2D_S251              4
MAP3K3_S355             4
SH3KBP1_S472S474        4
VAV2_S771               4
CBL_S483                4
STAT1_S532              4
LSP1_S24                4
CBL_S439                4
SH3KBP1_S373            4
SYNJ1_T1259             4
INPPL1_S890             4
MEF2D_S201              4
LSP1_S130               4
MEF2C_S240              4
RIN1_S351               4
MEF2A_S253              4
RALBP1_S29              4
GORASP1_S220            4
PTPN12_S517             4
BASP1_T36               4
ASAP1_T784              4
INPP5D_S1056            4
SH3KBP1_S550            4
PTK2B_S375              4
MAP4K1_S586             4
CBL_S619                3
RAB5A_S193              3
ARHGEF1_S410            3
STAT3_Y704              3
CBL_S486                3
CBLB_S672               3
GPRIN1_S615             3
ASAP1_S839              3
FOXO1_S301S303          3
MEF2C_S396              3
VAV1_Y822               3
NCK1_S85                3
NOS3_S633               3
CLASP1_S559             3
ASAP1_S1041S1044        3
ITCH_S240               3
BRAF_S333               3
GAB2_S599               3
PRKCB_T642              3
CRKL_T228               3
USP8_S641               3
ARHGEF1_S394            3
EPN1_S420S435           3
NOS3_S1179              3
STXBP1_S594             3
MAPK1_T185Y187          3
CBL_S441                3
INPP5D_S959             3
RICTOR_S1615            3
PTK2_Y570               3
REPS2_S218              3
STAM_S156               3
GAB1_Y406               3
CAV2_S20S23             3
FOXO1_S432              3
MAP2K2_T25              3
NCOA3_S867              3
PAK1_T225               3
USP6NL_S452             3
MEF2A_T213              3
RPS6KA1_S389            3
INPP5D_S1090            3
CRK_S74                 3
PLD1_S499               3
PRKCD_S299              3
GAB1_Y689               3
RAF1_T330               3
STAT3_Y705              3
PLCG1_S525              3
LSP1_S204S208           3
USP6NL_S602             3
CBLC_S415               3
PRKCD_S304              3
LSP1_S193               3
REPS2_S544              3
CARHSP1_S32             3
PRKCB_S654              3
PTPN11_S558             3
USP6NL_S408             3
EPN1_T470T494           3
BASP1_T31T36            3
LPXN_S19                3
STAT3_T716              3
NCOA3_S650              3
NEDD4_S598              3
IQSEC1_S803             3
REPS2_S254              3
USP8_T379               3
PTPN11_Y542             3
PRKCD_T43               3
ROCK1_S1341             3
NOS3_S1177              3
MEF2A_S484              3
INPP5D_S1084            3
ROCK1_S1336S1341        3
MAP3K3_S337S340         3
LSP1_S189S193           3
PTPN12_S83              3
MAP3K3_S250             3
CAV1_S9                 3
DNM1_S847               3
PRKCD_S664              3
CBL_S642                3
CARHSP1_S41             3
ABI1_S222               3
USP8_S719               3
STMN1_S63               3
PTPN12_S603             3
PXN_S830                3
MAP3K1_S1455            3
MAPK9_Y185              3
FOSB_S244               3
MEF2A_T405              3
RALA_S11                3
RICTOR_S1219            3
SHC1_S453               3
STMN1_S38               3
MEF2D_S231              3
INPP5D_S959T962S970     3
GAB2_T353               3
SHC1_Y349Y350           3
CARHSP1_S32S41          3
EPS15L1_S593            3
ABL1_S828               3
BRAF_S151               3
REPS2_T479              3
CBL_S669                3
MAP4K1_S326             3
AP2A1_S518              3
CBL_S791                3
IQSEC1_S498             3
CBL_S804                3
SHC1_S139               3
ABI1_S225               3
BRAF_S750T753           3
RICTOR_S1286            3
BRAF_S446               3
CLASP1_T718             3
ARHGEF1_S832            3
INPP5D_S293             3
ABI1_S183               3
ABL1_S639               3
PAK1_S155               3
LSP1_S139               3
MAP3K2_S153             3
ATXN2_S861S863S865      3
LSP1_S130S139           3
MTOR_S2454              3
ATXN2_S394              3
EPN1_S454T460           3
PRKCI_S247              3
CAPRIN1_S504            3
ELK1_S324               3
MAPK1_Y187              3
MAP3K4_S1155            3
PTK2_S722               3
DNM1_S770T772           3
LPXN_S342               3
MAP2K1_T386             3
PXN_S793                2
IQGAP1_S648             2
SP1_S59                 2
RAF1_S233               2
MAP3K4_S66              2
RALBP1_S48              2
PRKCD_S658              2
PLCE1_S1401             2
INPPL1_S1176            2
GPRIN1_S704             2
AKT1_S124S126S129       2
PXN_S258                2
NOS3_S114               2
SH3KBP1_Y72             2
ERRFI1_S251             2
IQSEC1_S452             2
PIK3C2B_S308            2
CBL_S452                2
MAP2K5_S311             2
LIMK2_S270S272          2
SOS2_S1299              2
PLD2_S155               2
GAB2_T249               2
RIN1_S337               2
SOS1_S1121S1122         2
ERRFI1_Y394             2
PXN_S143                2
LSP1_S204               2
TNK2_Y518               2
STAT5B_S193             2
IQGAP1_S879             2
GAB2_S243               2
RPS6KA1_T348S352        2
MAP3K4_T447             2
ASAP1_S910              2
PRKCD_Y374              2
ATXN2_S684              2
CBL_T640                2
CLASP1_S662             2
MAP2K5_S149             2
BRAF_S750               2
PRKCD_S302              2
CLASP1_S665             2
CFL1_S24                2
PRKCI_S411T412          2
GJA1_S369               2
MTOR_S2448              2
LASP1_S61               2
BASP1_S219              2
JUND_S53                2
PTPN12_S571T573T574     2
PLD2_T488               2
CAV1_T46                2
NCK2_S90                2
EPN1_T470               2
GAB2_T598S599           2
LSP1_S177S189S193       2
STAT3_S727              2
PTK2_S392Y397           2
MEF2D_S121              2
RALBP1_S92S93S99        2
IQSEC1_S184             2
PXN_S250                2
EPS15L1_S793            2
ABI1_S231               2
PRKCI_T564              2
ARHGEF1_T751            2
GAB2_S367               2
RASA1_S831              2
CBLB_S521               2
CBL_S799S804            2
ABI1_S216               2
ERRFI1_T127T131         2
EPS15_S650              2
PXN_S812S830            2
GORASP1_T237            2
NCK2_S194               2
ABI1_T200               2
RALBP1_S461             2
SHC1_S115               2
SH3KBP1_S119S122        2
ABL1_T833               2
STAT5A_S780             2
GJA1_S297               2
PTK2B_Y580              2
MAP2K1_T286             2
CFL1_Y68                2
GJA1_S364               2
INPPL1_S173             2
FOXO1_S287              2
CBL_S833                2
PRKCD_T218              2
IQGAP1_S1097            2
FOXO1_S276              2
SOS1_S1152              2
RPS6KA5_S212            2
PXN_S126                2
PTPN12_S449             2
RICTOR_S1144            2
CRK_S194                2
MAPK7_S592T594          2
SH3KBP1_S474            2
MAP3K3_S316             2
RIN1_S210               2
MEF2A_S398              2
RALBP1_S34              2
CREB1_S142              2
PTPN12_T573T574         2
RAF1_T260               2
AP2M1_S45               2
MAP3K3_S282             2
JUND_T117               2
ABI1_S296               2
MAP3K1_S1026            2
GAB1_S591               2
MTOR_S2478              2
CBLB_S800               2
MEF2C_T404              2
MAP3K3_T317             2
CLASP1_S636             2
ROCK1_T416              2
STAMBP_S48              2
ATXN2_S508              2
EPN1_S419               2
RAF1_S632               2
GAB1_S274               2
RICTOR_Y1410S1412       2
GORASP1_S241            2
SOS1_S1146              2
MEF2D_S180              2
RPS6KA1_S28             2
IQSEC1_S166             2
MAPK9_T183Y185          2
BRAF_T401               2
EPN1_S536               2
EPN1_S204               2
CARHSP1_S30S32S41       2
PTEN_T383S385           2
JAK2_Y570               2
CLASP1_S687S691         2
ABI1_T215               2
JAK2_S523               2
STMN1_S31               2
MAP3K1_S275             2
ABI1_S183S187           2
RPS6KA3_S19             2
PTPN12_S719             2
PXN_S812                2
RALBP1_S92              2
JUN_S243                2
EPS15L1_T577            2
INPPL1_S1003            2
NCOA3_S561              2
LASP1_T104              2
AKT1_T450               2
IQSEC1_S239             2
ASAP1_T837              2
PLD2_S493               2
SYNJ1_S1424             2
MAP3K4_S109             2
IQSEC1_S146             2
GAB1_T390               2
EPS15L1_S575            2
MAPK7_Y82               2
LSP1_S188S189           2
MAPK14_Y182             2
CAV1_S37                2
CAV2_Y19S20             2
PIK3R1_S154             2
CARHSP1_S30S32          2
ROCK1_S1328             2
PXN_T132                2
PXN_S1023               2
MEF2D_S471              2
SH3KBP1_S144S146        2
ITCH_S244               2
NOS3_T33                2
PTPN12_S468             2
TNK2_S102               2
DISP1_S1380             2
GORASP1_T216            2
PTPN12_S673             2
RPS6KA3_S415            2
CDC42_T138              2
INPPL1_T958             2
PTPN12_S332             2
STAT3_T717S727          2
PTPN12_S412             2
MAP2K1_T292             2
PTPN12_S606             2
PTPN12_S606S608         2
NOS3_S625               2
GRB10_S92               2
EPS15L1_S377            2
CBL_Y455                2
NCK1_S166               2
CLASP1_S1135            2
PLCG1_S1264             2
GPRIN1_S75              2
ATF1_T184               2
SRC_S17                 2
RPS6KA3_S715            2
EPS8_S659               2
ERBB2_T1166             2
INPP5D_T962             2
AKT1_S126S129           2
ATXN2_S507              2
EPS8_S625               2
ERRFI1_T127             2
STAT3_S701              2
GPRIN1_T60S64           2
PTK2_S864               2
PEBP1_T42               2
CRKL_Y207               2
MTOR_S2478S2481         2
MEF2C_S98S106S110       2
IQSEC1_S91              2
NCOA3_S214              2
IQGAP1_S330             2
SOS2_S1315              2
RICTOR_S1138            2
SOS1_S1082              2
PLCG1_S1234             2
NCK2_S90S94             2
PIK3R1_S83              2
MAP3K3_S176             2
USP6NL_S733             2
EPS8_S55                2
EPS8_S661S662           2
SH3KBP1_S42S45          2
RPS6KB1_S441T444S447    2
VAV3_T606               2
NOS3_T1175S1177         2
LSP1_S177S188S193       2
NCK2_S189               2
JUND_S90                2
RALBP1_S48S62           2
SYNJ1_T1131             2
BASP1_S176              2
PAK1_S174T185           2
LSP1_S177S189           2
NCK1_S85S91             2
NOS3_S53                2
CFL1_S3                 2
MAP3K2_S514             2
ROCK1_S1102S1105        2
INPP5D_S1038            2
RICTOR_S1601            2
ERBB2_S1066             2
PDPK1_S25               2
GJA1_S296               2
STAT3_S540              2
PTPN12_S275             2
EIF4EBP1_S65            2
LSP1_S189               2
SHC1_Y427               2
SH3KBP1_S42             2
PTPN12_S342             2
USP6NL_S417             2
MAP3K3_S131             2
EPN1_S454               2
BCAR1_Y249              2
MEF2D_S98S110           2
MAP3K1_S1018            2
ASAP1_T1048             2
GAB1_S419               2
LSP1_S177S188           2
CREB1_S111              2
EPS8_S574               2
RAF1_S321               2
PAK1_T212               2
PRKCA_T497              2
LASP1_S167              2
SP1_T49                 2
SOS1_S1078S1082         2
SOS1_S401               2
MAP4K1_S421             2
INPPL1_S241             2
ARHGEF1_S687            2
GAB2_S185               2
EPS8_T317               2