Total number of mutations measured: 7
RAP1A       7
GRB2        7
JAK1        7
CARHSP1     7
CSK         7
SRC         7
LSP1        7
PIK3R1      7
MAPK14      7
STAT5A      7
GAB2        6
CRISPLD2    6
NCK2        6
VAV1        6
RASA1       6
RALA        6
PDPK1       6
AP2A1       6
DOK2        6
VAV3        6
MAP4K1      6
EPS8        6
CBLB        6
PRKCB       6
CASP1       6
RPS6KA3     6
CBL         6
PTEN        6
PCNA        6
MEF2D       6
NCK1        6
PRKCD       6
MAP3K3      6
EPS15       6
STAT5B      6
PRKCZ       6
PAK1        6
GORASP1     5
SHC1        5
ERBB2       5
BASP1       5
CRKL        5
MTOR        5
STMN1       5
DNM1        5
REPS2       5
TRAF1       5
PTK2B       5
AP2M1       5
SP1         5
LPXN        5
VAV2        5
CFL1        5
MAPK8       5
ASAP1       5
PXN         5
INPP5D      5
ARHGEF1     5
GPLD1       5
FCSK        5
CAPRIN1     5
PRKCI       5
CTDSP1      5
JAK2        5
RAF1        5
MAP2K2      5
CREB1       5
SERAC1      5
MAPK9       4
PLSCR1      4
MAP3K2      4
PLCG1       4
ROCK1       4
PTK2        4
FOXO1       4
ABL1        4
AP2S1       4
STAMBP      4
ATF1        4
NEDD4       4
GJA1        4
CDC42       4
CRK         4
RAC1        4
STAT3       4
MAP2K1      4
MEF2C       4
PTK6        4
PEBP1       4
CAV1        4
PRKCA       4
RPS6KA5     4
PTPN11      4
NOS3        4
RPS6KA1     4
AKT1        4
SYNJ1       4
MEF2A       4
LASP1       4
RIN1        4
TNK2        4
USP8        4
PLD1        4
USP6NL      4
SOS1        4
INPPL1      4
PTPN12      4
CRISPLD1    3
SH3KBP1     3
GRB10       3
STXBP1      3
RICTOR      3
TASP1       3
MAPK1       3
RPS6KB1     3
STAM        3
PLD2        3
PIAS3       3
ABI1        3
MASP1       3
PLCE1       3
MAPK3       3
WASHC1      3
BRAF        3
SH2D2A      3
EIF4EBP1    3
ATXN2       3
MAP2K5      3
ETNK2       3
HGS         3
STAT1       3
NCOA3       3
SOS2        3
STAM2       3
RALBP1      3
EPN1        3
CLASP1      3
SH3GL2      3
MAPK7       3
USP1        3
CAV2        3
ARF6        3
RALB        3
LIMK2       2
UFSP1       2
DISP1       2
PIK3C2B     2
BCAR1       2
CBLC        2
ELK1        2
JUND        2
FOS         2
FOXO4       2
GAB1        2
FOSB        2
JUN         2
CHRAC1      2
ERRFI1      2
ITCH        2
KRAS        2
IQSEC1      2
AP2B1       2