EGFR Proteomics
Total number of cancer+mutation types measured: 7
Taking the genes where p < 0.05
NUDCD3       5
GGCT         5
AVL9         5
PURB         5
LANCL2       5
NIPSNAP2     5
TWISTNB      4
EGFR         4
BZW2         4
ST6GAL1      4
ARMC10       4
HIBADH       4
URGCP        4
FOXK1        4
CHCHD2       4
CSK          3
RASGRP2      3
SUMF2        3
SKAP1        3
CBL          3
HTATSF1      3
APOL1        3
PEX1         3
WIPI2        3
ANXA6        3
PTPRC        3
TRIM56       3
SEPTIN10     3
GARS1        3
ICAM3        3
MEPCE        3
DNAAF5       3
PSPH         3
ADA2         3
TBRG4        3
PNPT1        3
SBDS         3
SLIRP        3
YKT6         3
SLC12A9      3
MTMR9        3
POLR1B       3
FIS1         3
GET4         3
PUS7         3
CFAP36       3
CDK13        3
PPP1R9A      3
CD5          3
DOCK8        3
ZNRF2        3
GTF2I        3
CD48         3
PYCR2        3
CD3D         3
MACC1        3
BAG6         3
PRKCB        3
MICAL1       3
YWHAG        3
PTPRCAP      3
SEPTIN1      3
EIF4H        3
PLCL2        3
GIMAP7       3
HGF          2
VNN1         2
PHLDA3       2
PPIG         2
CFP          2
EVL          2
F9           2
GRAP2        2
ZEB2         2
DAGLB        2
ARHGAP4      2
SP110        2
GZMK         2
RP9          2
PIK3R1       2
MSRA         2
XPO1         2
GSPT1        2
RASSF2       2
WDTC1        2
GRAP         2
TBC1D10C     2
HNRNPA2B1    2
FAM107B      2
XYLT1        2
ORMDL3       2
NCF1         2
ATP9A        2
IDO1         2
APOH         2
CCL21        2
FLI1         2
STX2         2
DEF6         2
ZNF316       2
HERPUD2      2
PPP3CB       2
GPSM3        2
UTP4         2
GPLD1        2
KIF13B       2
STX11        2
TAX1BP1      2
CDKN1B       2
TNFAIP8      2
ZAP70        2
CYB5R4       2
FXR1         2
PGRMC1       2
RASAL3       2
EOGT         2
MYO1F        2
ENPEP        2
CORO1A       2
CD38         2
CNKSR1       2
CD53         2
CD14         2
ZMYM3        2
UBA7         2
GIMAP4       2
IKZF1        2
PIK3CD       2
ACAP2        2
GNAI2        2
GRB2         2
TNFAIP8L2    2
MNDA         2
JAK1         2
ARHGEF6      2
ZMIZ2        2
RAC2         2
DOK3         2
HMOX2        2
POLR1A       2
DDX41        2
GMFG         2
CFTR         2
EHBP1        2
CD3E         2
STK17A       2
PRCP         2
TBC1D1       2
C8A          2
RFTN1        2
SKAP2        2
C3           2
CARD8        2
CD3G         2
DENND3       2
FAM210B      2
YIPF1        2
TNIP2        2
SERPINB9     2
NUDT1        2
C6           2
RRP7A        2
EDC4         2
VAV3         2
DNAJB4       2
CETN2        2
CD200        2
ATP2A3       2
PRKRIP1      2
THEMIS       2
CLCN5        2
CCNK         2
TRAPPC10     2
FAF2         2
MET          2
STK4         2
VEZT         2
CAMSAP3      2
CFH          2
GNG2         2
ENTPD1       2
GLRX         2
DDX18        2
UTP18        2
IMP4         2
AMPD3        2
ITIH3        2
NKAP         2
AGAP2        2
KNG1         2
C8B          2
STAT5A       2
AIFM2        2
MTMR6        2
DCTN6        2
NCOA2        2
COTL1        2
TRAP1        2
BLNK         2
UBE2J1       2
GRHL2        2
ARHGAP15     2
ATG7         2
PTPN7        2
CTSB         2
TRAPPC9      2
GPRIN3       2
PFN1         2
USP25        2
MRTFB        2
PRAM1        2
HUWE1        2
SEPTIN6      2
C8G          2
DIAPH1       2
SCYL2        2
RGS14        2
DDB1         2
DCTPP1       2
ACBD7        2
CD8A         2
KCTD12       2
C7           2
CXorf56      2
PHF6         2
NID2         2
PRKACB       2
F13B         2
BRWD3        2
GRK5         2
CFDP1        2
CEP128       2
RASIP1       2
SAMD12       2
CFI          2
SUPT6H       2
ELMO1        2
SOD2         2
ATXN10       2
HNRNPAB      2
VPS13D       2
MPHOSPH10    2
RGS3         2
EFCAB14      2
GIMAP8       2
FYB1         2
APBB1IP      2
CRLF3        2
SLC25A40     2
TIMM8A       2
ARHGEF5      2
FAM117A      2
C7orf50      2
HSPD1        2
DOCK2        2
STAT5B       2
POLR1C       2
LCK          2
CAMK4        2
CEP41        2
POR          2
MDH2         2
ARF5         2
HSPB1        2
IMP3         2
TAF7         2
CDK5         2
DDX28        2
OPA1         2
CD19         2
ACTR2        2
CCDC134      2
ALDH16A1     2
PIGU         2
SNX8         2
SNX2         2
NMNAT1       2
PTPN6        2
ARHGAP25     2
PPM1K        2
DNAJA3       2
ALOX5        2
MS4A1        2
VKORC1L1     2
GTPBP10      2
SSBP1        2
PON2         2
LRPPRC       2
ITGAL        2
MALSU1       2
MAP4K1       2
VAPB         2
PREX1        2
RXRB         2
ACAP1        2
FNBP1        2
ALKBH4       2
DDX27        2
RCSD1        2
LMTK2        2
MB21D2       2
CYRIA        2
PDAP1        2
BLVRA        2
BIN2         2
AKAP9        2
SRI          2
CR1          2
FMNL1        2
CYFIP2       2
ISG20        2
LARP7        2
FERMT3       2
ANKMY2       2
EIF2AK1      2
SNX14        2
STK10        2
SLC25A13     2
RALA         2
FAM120C      2
WAS          2
TXNDC5       2
IL16         2
PSTPIP1      2
EBAG9        2