EGFR Proteomics
Total number of cancer+mutation types measured: 7
Taking the top 25 percent most significant genes from each
CSK        6
PIK3R1     6
RALA       5
VAV3       5
LSP1       5
LPXN       5
PRKCB      5
VAV1       5
JAK1       5
INPP5D     4
GRB2       4
STAT5A     4
MAP3K3     4
MAPK14     4
MAPK8      4
STAT5B     4
PTK2B      4
JAK2       4
ROCK1      3
TRAF1      3
FCSK       3
PDPK1      3
SHC1       3
DOK2       3
MAP4K1     3
PTK2       3
AP2A1      3
SRC        3
PLD1       3
CBL        3
CAPRIN1    3
ASAP1      3
PTEN       3
BASP1      3
EPS15      3
RPS6KA3    3
GPLD1      3
PRKCD      3
CASP1      3
STAT3      3
SH3KBP1    3
ETNK2      3
MAP3K2     2
PXN        2
SYNJ1      2
ATF1       2
WASHC1     2
VAV2       2
AKT1       2
ABL1       2
MTOR       2
MAPK3      2
RPS6KA1    2
TNK2       2
CBLB       2
CHRAC1     2
GRB10      2
MAP2K1     2
STAMBP     2
RALB       2
PTPN12     2
LASP1      2
CRKL       2
NCK1       2
SOS2       2
USP8       2
SP1        2
STAT1      2
SH3GL2     2
ARHGEF1    2
USP6NL     2
AP2M1      2
NCK2       2
PLCG1      2
MAP2K5     2
MAPK9      2
MEF2D      2
RALBP1     2
PRKCI      2
ARF6       2