

CCRCC AMPLIFICATION: 

COAD AMPLIFICATION: 

GBM AMPLIFICATION: 

HNSCC AMPLIFICATION: 

LSCC AMPLIFICATION: 

LUAD AMPLIFICATION: 

LUAD MISSENSE: CCRCC AMPLIFICATION: 2 significant entries
   EGFR:       0.07810212053072244
   EGFR-AS1:   0.559175372171302

CCRCC MISSENSE: 0 significant entries

COAD AMPLIFICATION: 2 significant entries
   EGFR-AS1:   0.026034838587981318
   EGFR:       0.6306745859065914

COAD MISSENSE: 0 significant entries

GBM AMPLIFICATION: 2 significant entries
   EGFR:       0.06842084237629269
   EGFR-AS1:   0.37724291425226875

GBM MISSENSE: 0 significant entries

HNSCC AMPLIFICATION: 2 significant entries
   EGFR:       1.9031637170492694e-07
   EGFR-AS1:   0.0010118470125677697

HNSCC MISSENSE: 0 significant entries

LSCC AMPLIFICATION: 2 significant entries
   EGFR:       0.00031806583889468264
   EGFR-AS1:   0.004158279054427437

LSCC MISSENSE: 0 significant entries

LUAD AMPLIFICATION: 2 significant entries
   EGFR:       0.00031516803512794596
   EGFR-AS1:   0.8128880518066118

LUAD MISSENSE: 2 significant entries
   EGFR:       2.727127709190953e-06
   EGFR-AS1:   0.4869736663973556

