Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	56/1631	1.446539598257533e-14	7.464144327008871e-12	0	0	3.875342648037259	123.49561036219596	DDX47;ARID4B;CHD4;USP39;SMG8;RRP9;SART1;MED14;XPO1;SIN3B;XPO5;TOPBP1;EIF5B;PARP1;NUP133;RFC2;IMP4;DDX52;RABGGTB;UTP18;RABGGTA;MED24;PRPF6;MSH2;PPA1;POLR1B;BIRC5;POLR1E;SNRNP200;SF3B3;PCNA;DHX9;RNMT;HEATR1;SRRT;DDX23;NUP160;AURKB;NXF1;EMG1;TWISTNB;IGF2BP2;RAE1;DCAF13;UTP6;SSB;CPSF1;INTS3;DEK;CDK9;TPX2;TRMT6;CDK2;MPHOSPH10;FAS;TRMT61A
Reactome_2016	rRNA modification in the nucleus Homo sapiens R-HSA-6790901	10/58	7.933964255107183e-10	2.0469627778176535e-07	0	0	19.296752738654146	404.3576282023787	EMG1;UTP6;DDX47;HEATR1;MPHOSPH10;IMP4;DDX52;UTP18;DCAF13;RRP9
Reactome_2016	Processing of Capped Intron-Containing Pre-mRNA Homo sapiens R-HSA-72203	13/193	2.716771399706086e-07	4.672846807494468e-05	0	0	6.7397089947089945	101.89531124009578	SF3B3;CPSF1;NUP133;DHX9;SRRT;DDX23;USP39;NUP160;SART1;NXF1;PRPF6;SNRNP200;RAE1
Reactome_2016	SUMOylation of DNA replication proteins Homo sapiens R-HSA-4615885	7/44	5.261922897846159e-07	6.787880538221544e-05	0	0	17.28978978978979	249.96884966852937	TOP2A;PCNA;NUP133;BIRC5;RAE1;NUP160;AURKB
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	18/462	4.676240709354598e-06	0.0004825880412053945	0	0	3.823269611074489	46.92304925453941	TOP2A;PCNA;NUP133;RFC2;DCTN3;NUP160;AURKB;TPX2;ORC4;ACTR1A;XPO1;CDK4;CDK2;BIRC5;KIF20A;B9D2;RAE1;CEP78
Reactome_2016	SUMO E3 ligases SUMOylate target proteins Homo sapiens R-HSA-3108232	8/96	1.2033493530708102e-05	0.0009762100010612608	0	0	8.325158562367864	94.30586993136998	TOP2A;PCNA;NUP133;PARP1;BIRC5;RAE1;NUP160;AURKB
Reactome_2016	SUMOylation Homo sapiens R-HSA-2990846	8/101	1.748665815176684e-05	0.0009762100010612608	0	0	7.875568892223056	86.26955151472842	TOP2A;PCNA;NUP133;PARP1;BIRC5;RAE1;NUP160;AURKB
Reactome_2016	Major pathway of rRNA processing in the nucleolus Homo sapiens R-HSA-6791226	10/166	1.773321576301845e-05	0.0009762100010612608	0	0	5.904959672565306	64.60067854364827	EMG1;UTP6;DDX47;HEATR1;MPHOSPH10;IMP4;DDX52;UTP18;DCAF13;RRP9
Reactome_2016	mRNA Splicing - Major Pathway Homo sapiens R-HSA-72163	9/134	1.9795848437499936e-05	0.0009762100010612608	0	0	6.61188785046729	71.60699876907664	SART1;PRPF6;SF3B3;CPSF1;DHX9;SRRT;DDX23;SNRNP200;USP39
Reactome_2016	DNA Repair Homo sapiens R-HSA-73894	13/285	2.009069185270273e-05	0.0009762100010612608	0	0	4.439163165266106	48.01067692261291	TIPIN;AQR;PCNA;PARP1;RIF1;RFC2;XRCC1;MSH6;XAB2;PPP4R2;MSH2;CDK2;TOPBP1
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	19/566	2.081067831719742e-05	0.0009762100010612608	0	0	3.274276803957415	35.29684907032721	TOP2A;PCNA;NUP133;RFC2;DCTN3;NUP160;AURKB;TPX2;ORC4;ACTR1A;XPO1;CDK4;CDK2;BIRC5;KIF20A;B9D2;TOPBP1;RAE1;CEP78
Reactome_2016	mRNA Splicing Homo sapiens R-HSA-72172	9/144	3.504706672122727e-05	0.0013640651608955	0	0	6.119003115264798	62.77374319504252	SART1;PRPF6;SF3B3;CPSF1;DHX9;SRRT;DDX23;SNRNP200;USP39
Reactome_2016	rRNA processing Homo sapiens R-HSA-72312	10/180	3.558059577928673e-05	0.0013640651608955	0	0	5.414802540734604	55.467667644355295	EMG1;UTP6;DDX47;HEATR1;MPHOSPH10;IMP4;DDX52;UTP18;DCAF13;RRP9
Reactome_2016	DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	9/145	3.700951986925934e-05	0.0013640651608955	0	0	6.073701209455745	61.97808416744469	TIPIN;PCNA;RIF1;PPP4R2;PARP1;RFC2;CDK2;XRCC1;TOPBP1
Reactome_2016	Transport of Mature mRNA Derived from an Intronless Transcript Homo sapiens R-HSA-159231	5/37	5.369660908770403e-05	0.0017362870011592	0	0	14.152092889908255	139.14565159043235	NXF1;CPSF1;NUP133;RAE1;NUP160
Reactome_2016	Homology Directed Repair Homo sapiens R-HSA-5693538	8/118	5.38383566250933e-05	0.0017362870011592	0	0	6.652684989429176	65.3927294051696	TIPIN;PCNA;PPP4R2;PARP1;RFC2;CDK2;XRCC1;TOPBP1
Reactome_2016	Transport of Mature mRNAs Derived from Intronless Transcripts Homo sapiens R-HSA-159234	5/38	6.127483913021194e-05	0.001859871587717	0	0	13.722546566583263	133.11064005945525	NXF1;CPSF1;NUP133;RAE1;NUP160
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	13/348	0.00015335916669466398	0.0043962961119137	0	0	3.5926936744847198	31.553650945530418	PCNA;RFC2;CHD4;RABGGTB;RABGGTA;AURKB;CDK9;TPX2;MSH2;CDK2;FAS;BIRC5;TOPBP1
Reactome_2016	Epigenetic regulation of gene expression Homo sapiens R-HSA-212165	7/115	0.0003083068192580734	0.0083729641440613	0	0	5.902049039780521	47.71461440418721	SIN3B;POLR1B;TWISTNB;POLR1E;ARID4B;CHD4;DEK
Reactome_2016	NEP/NS2 Interacts with the Cellular Export Machinery Homo sapiens R-HSA-168333	4/30	0.00032835482371814577	0.0084715544519281	0	0	13.874956094134175	111.29679140861457	XPO1;NUP133;RAE1;NUP160
Reactome_2016	Export of Viral Ribonucleoproteins from Nucleus Homo sapiens R-HSA-168274	4/31	0.00037372605475920266	0.0091829830597975	0	0	13.360392355826146	105.44004950529512	XPO1;NUP133;RAE1;NUP160
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	6/87	0.0004277024694664939	0.0094790682130469	0	0	6.723331626557433	52.15343991010002	GMPR2;CAD;AMPD3;UMPS;NT5C2;LHPP
Reactome_2016	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain Homo sapiens R-HSA-6803205	3/14	0.00045460600787256217	0.0094790682130469	0	0	24.503305785123967	188.57938764193108	BIRC5;RABGGTB;RABGGTA
Reactome_2016	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha) Homo sapiens R-HSA-5358565	3/14	0.00045460600787256217	0.0094790682130469	0	0	24.503305785123967	188.57938764193108	MSH6;PCNA;MSH2
Reactome_2016	Transport of the SLBP independent Mature mRNA Homo sapiens R-HSA-159227	4/33	0.0004776274680992645	0.0094790682130469	0	0	12.4377263423083	95.10730685890012	NXF1;NUP133;RAE1;NUP160
Reactome_2016	Rev-mediated nuclear export of HIV RNA Homo sapiens R-HSA-165054	4/33	0.0004776274680992645	0.0094790682130469	0	0	12.4377263423083	95.10730685890012	XPO1;NUP133;RAE1;NUP160
Reactome_2016	Transport of the SLBP Dependant Mature mRNA Homo sapiens R-HSA-159230	4/34	0.0005366151753403803	0.0096847037805899	0	0	12.022526636225267	90.53238281496428	NXF1;NUP133;RAE1;NUP160
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	4/34	0.0005366151753403803	0.0096847037805899	0	0	12.022526636225267	90.53238281496428	GMPR2;AMPD3;NT5C2;LHPP
Reactome_2016	Mismatch Repair Homo sapiens R-HSA-5358508	3/15	0.0005635963709775851	0.0096847037805899	0	0	22.460227272727277	168.0288282594256	MSH6;PCNA;MSH2
Reactome_2016	Interactions of Rev with host cellular proteins Homo sapiens R-HSA-177243	4/35	0.0006006017848427868	0.0096847037805899	0	0	11.634114007954045	86.29695312516071	XPO1;NUP133;RAE1;NUP160
Reactome_2016	Base Excision Repair Homo sapiens R-HSA-73884	4/35	0.0006006017848427868	0.0096847037805899	0	0	11.634114007954045	86.29695312516071	PCNA;PARP1;RFC2;XRCC1
Reactome_2016	Resolution of Abasic Sites (AP sites) Homo sapiens R-HSA-73933	4/35	0.0006006017848427868	0.0096847037805899	0	0	11.634114007954045	86.29695312516071	PCNA;PARP1;RFC2;XRCC1
Reactome_2016	Gap-filling DNA repair synthesis and ligation in TC-NER Homo sapiens R-HSA-6782210	5/62	0.0006360036791315608	0.0099447848009662	0	0	7.934975052309674	58.40384615246285	XAB2;AQR;PCNA;RFC2;XRCC1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	15/521	0.0007868769135943345	0.0119420143357257	0	0	2.7465129978716933	19.630533349480054	TOP2A;DCTN6;DCTN5;PCNA;TRAPPC2L;PARP1;NUP133;GBF1;DCTN3;ALG3;NUP160;AURKB;BIRC5;SEC24C;RAE1
Reactome_2016	Resolution of Sister Chromatid Cohesion Homo sapiens R-HSA-2500257	6/99	0.0008497652380753465	0.0125279675099108	0	0	5.8522372528616025	41.378538666392245	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	MHC class II antigen presentation Homo sapiens R-HSA-2132295	6/103	0.0010451797289918	0.0145760200043181	0	0	5.609767684925649	38.50301310001883	DCTN6;DCTN5;ACTR1A;DCTN3;KIF20A;SEC24C
Reactome_2016	tRNA processing Homo sapiens R-HSA-72306	6/103	0.0010451797289918	0.0145760200043181	0	0	5.609767684925649	38.50301310001883	CPSF1;NUP133;TRMT6;RAE1;TRMT61A;NUP160
Reactome_2016	Mitotic Prometaphase Homo sapiens R-HSA-68877	6/107	0.0012733880431273	0.0164289143348737	0	0	5.386503627321257	35.906832751359524	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	TP53 Regulates Transcription of Cell Death Genes Homo sapiens R-HSA-5633008	4/43	0.0013204563665046	0.0164289143348737	0	0	9.243882449361902	61.28488729506003	FAS;BIRC5;RABGGTB;RABGGTA
Reactome_2016	Nucleotide Excision Repair Homo sapiens R-HSA-5696398	6/108	0.0013359689164795	0.0164289143348737	0	0	5.333423692057468	35.29712317758166	XAB2;AQR;PCNA;PARP1;RFC2;XRCC1
Reactome_2016	Positive epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250913	5/73	0.0013372372133036	0.0164289143348737	0	0	6.64766594711279	43.98859989357285	POLR1B;TWISTNB;POLR1E;CHD4;DEK
Reactome_2016	NoRC negatively regulates rRNA expression Homo sapiens R-HSA-427413	5/73	0.0013372372133036	0.0164289143348737	0	0	6.64766594711279	43.98859989357285	SIN3B;POLR1B;TWISTNB;POLR1E;ARID4B
Reactome_2016	Transport of Mature Transcript to Cytoplasm Homo sapiens R-HSA-72202	5/74	0.0014213196606666	0.017055835928	0	0	6.550990559765989	42.94940450560142	NXF1;NUP133;CPSF1;RAE1;NUP160
Reactome_2016	Negative epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250941	5/76	0.0016010859992918	0.0180608673813612	0	0	6.365809536115777	40.97718151833613	SIN3B;POLR1B;TWISTNB;POLR1E;ARID4B
Reactome_2016	Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	5/76	0.0016010859992918	0.0180608673813612	0	0	6.365809536115777	40.97718151833613	XAB2;AQR;PCNA;RFC2;XRCC1
Reactome_2016	HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	6/112	0.0016100773246949	0.0180608673813612	0	0	5.131119033127554	33.00065389785822	TIPIN;PCNA;PPP4R2;RFC2;CDK2;TOPBP1
Reactome_2016	RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	6/114	0.0017622001464636	0.018601731044792	0	0	5.0355862775217615	31.93162026137636	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	Resolution of AP sites via the multiple-nucleotide patch replacement pathway Homo sapiens R-HSA-110373	3/22	0.0018009047057315	0.018601731044792	0	0	14.180382775119618	89.61244860183325	PCNA;PARP1;RFC2
Reactome_2016	Pyrimidine biosynthesis Homo sapiens R-HSA-500753	2/6	0.0018024933182937	0.018601731044792	0	0	44.73529411764706	282.6637313498237	CAD;UMPS
Reactome_2016	PTK6 Regulates Cell Cycle Homo sapiens R-HSA-8849470	2/6	0.0018024933182937	0.018601731044792	0	0	44.73529411764706	282.6637313498237	CDK4;CDK2
Reactome_2016	RNA Polymerase I Transcription Initiation Homo sapiens R-HSA-73762	4/47	0.0018433560141148	0.0186504255545733	0	0	8.382287352660082	52.77628476935144	POLR1B;TWISTNB;POLR1E;CHD4
Reactome_2016	Gap-filling DNA repair synthesis and ligation in GG-NER Homo sapiens R-HSA-5696397	3/23	0.0020541237534802	0.0203832280153039	0	0	13.470681818181818	83.35531175973883	PCNA;RFC2;XRCC1
Reactome_2016	Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	5/81	0.0021230940852239	0.020670123546709	0	0	5.945497344278127	36.59382733263068	TIPIN;PPP4R2;RFC2;CDK2;TOPBP1
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	3/25	0.0026243254693961	0.0250768878186739	0	0	12.244834710743802	72.77021244538085	TOP2A;PCNA;CDK2
Reactome_2016	mRNA Splicing - Minor Pathway Homo sapiens R-HSA-72165	4/52	0.0026792685199634	0.0251364101145658	0	0	7.507229832572298	44.45940256252708	PRPF6;SF3B3;DDX23;SNRNP200
Reactome_2016	Late Phase of HIV Life Cycle Homo sapiens R-HSA-162599	6/128	0.0031524815146982	0.0289845584053302	0	0	4.454559190148825	25.656324778203675	CDK9;XPO1;NUP133;RNMT;RAE1;NUP160
Reactome_2016	Regulation of TP53 Activity through Phosphorylation Homo sapiens R-HSA-6804756	5/89	0.0032017826145422	0.0289845584053302	0	0	5.377075141983399	30.88617533438542	TPX2;RFC2;CDK2;TOPBP1;AURKB
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	6/131	0.0035343499864888	0.0314435274660045	0	0	4.346986175115207	24.53971883791381	DCTN6;DCTN5;TRAPPC2L;DCTN3;GBF1;SEC24C
Reactome_2016	tRNA processing in the nucleus Homo sapiens R-HSA-6784531	4/57	0.0037438553078447	0.0327428701499639	0	0	6.797277504953907	37.98073537865611	NUP133;CPSF1;RAE1;NUP160
Reactome_2016	B-WICH complex positively regulates rRNA expression Homo sapiens R-HSA-5250924	4/58	0.0039865950115295	0.0341322626807253	0	0	6.671063757821749	36.85641174735698	POLR1B;TWISTNB;POLR1E;DEK
Reactome_2016	COPI-independent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811436	3/29	0.0040350155494655	0.0341322626807253	0	0	10.358916083916084	57.10606412760404	DCTN6;DCTN5;DCTN3
Reactome_2016	Regulation of Glucokinase by Glucokinase Regulatory Protein Homo sapiens R-HSA-170822	3/30	0.0044468682961347	0.0358528756375863	0	0	9.974747474747474	54.0187953982781	NUP133;RAE1;NUP160
Reactome_2016	Transport of Ribonucleoproteins into the Host Nucleus Homo sapiens R-HSA-168271	3/30	0.0044468682961347	0.0358528756375863	0	0	9.974747474747474	54.0187953982781	NUP133;RAE1;NUP160
Reactome_2016	RNA Polymerase I Promoter Escape Homo sapiens R-HSA-73772	3/30	0.0044468682961347	0.0358528756375863	0	0	9.974747474747474	54.0187953982781	POLR1B;TWISTNB;POLR1E
Reactome_2016	HIV Life Cycle Homo sapiens R-HSA-162587	6/141	0.0050579457832099	0.0395165417714625	0	0	4.022939068100358	21.268453546329244	CDK9;XPO1;NUP133;RNMT;RAE1;NUP160
Reactome_2016	HDR through MMEJ (alt-NHEJ) Homo sapiens R-HSA-5685939	2/10	0.0052506719864816	0.0395165417714625	0	0	22.3631221719457	117.39295593286606	PARP1;XRCC1
Reactome_2016	Nuclear import of Rev protein Homo sapiens R-HSA-180746	3/32	0.0053446455340996	0.0395165417714625	0	0	9.2858934169279	48.58063765496406	NUP133;RAE1;NUP160
Reactome_2016	Vpr-mediated nuclear import of PICs Homo sapiens R-HSA-180910	3/32	0.0053446455340996	0.0395165417714625	0	0	9.2858934169279	48.58063765496406	NUP133;RAE1;NUP160
Reactome_2016	RNA Polymerase I Transcription Termination Homo sapiens R-HSA-73863	3/32	0.0053446455340996	0.0395165417714625	0	0	9.2858934169279	48.58063765496406	POLR1B;TWISTNB;POLR1E
Reactome_2016	Dual incision in TC-NER Homo sapiens R-HSA-6782135	4/63	0.0053607711705472	0.0395165417714625	0	0	6.104171503753579	31.91656070121132	XAB2;AQR;PCNA;RFC2
Reactome_2016	Nuclear Pore Complex (NPC) Disassembly Homo sapiens R-HSA-3301854	3/34	0.0063437443426669	0.0461038321241707	0	0	8.685923753665689	43.95325918888157	NUP133;RAE1;NUP160
Reactome_2016	Interactions of Vpr with host cellular proteins Homo sapiens R-HSA-176033	3/35	0.0068821657163225	0.0489524055656479	0	0	8.4140625	41.89211857752312	NUP133;RAE1;NUP160
Reactome_2016	Regulation of TP53 Activity Homo sapiens R-HSA-5633007	6/151	0.0070161380110299	0.0489524055656479	0	0	3.743588113777213	18.566483803237997	TPX2;RFC2;CDK2;CHD4;TOPBP1;AURKB
Reactome_2016	Transport of Mature mRNA derived from an Intron-Containing Transcript Homo sapiens R-HSA-159236	4/68	0.0070203062245309	0.0489524055656479	0	0	5.625856164383562	27.89833065097809	NXF1;NUP133;RAE1;NUP160
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	11/420	0.0077302818551252	0.0531546794415992	0	0	2.4570743184019928	11.947794039724588	DCTN6;DCTN5;TRAPPC2L;TFRC;GBF1;DCTN3;VTI1A;EXOC6;KIF20A;CLINT1;SEC24C
Reactome_2016	Golgi-to-ER retrograde transport Homo sapiens R-HSA-8856688	5/110	0.0078289837937239	0.0531546794415992	0	0	4.297072957623416	20.84047108382726	DCTN6;DCTN5;DCTN3;GBF1;KIF20A
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	3/37	0.0080383185104411	0.0538671733946446	0	0	7.91831550802139	38.19427482998074	ORC4;RFC2;CDK2
Reactome_2016	AURKA Activation by TPX2 Homo sapiens R-HSA-8854518	4/72	0.0085687978588359	0.0566858935276841	0	0	5.293849046467902	25.19675124617415	TPX2;ACTR1A;DCTN3;CEP78
Reactome_2016	Purine salvage Homo sapiens R-HSA-74217	2/13	0.0089031077362922	0.0574250448990848	0	0	16.261620732208968	76.77688239001534	GMPR2;AMPD3
Reactome_2016	DEx/H-box helicases activate type I IFN and inflammatory cytokines production Homo sapiens R-HSA-3134963	2/13	0.0089031077362922	0.0574250448990848	0	0	16.261620732208968	76.77688239001534	DHX9;DHX36
Reactome_2016	NS1 Mediated Effects on Host Pathways Homo sapiens R-HSA-168276	3/39	0.0093020686268237	0.0579113161005777	0	0	7.477651515151515	34.97685307857462	NUP133;RAE1;NUP160
Reactome_2016	Dual Incision in GG-NER Homo sapiens R-HSA-5696400	3/39	0.0093020686268237	0.0579113161005777	0	0	7.477651515151515	34.97685307857462	PCNA;PARP1;RFC2
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	5/116	0.0097271962030521	0.0579113161005777	0	0	4.063558971815852	18.825776222279764	SSB;POLR1B;TWISTNB;POLR1E;CHD4
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	6/162	0.0097478619728613	0.0579113161005777	0	0	3.477667493796526	16.104060260419974	DCTN6;DCTN5;TRAPPC2L;DCTN3;GBF1;SEC24C
Reactome_2016	Separation of Sister Chromatids Homo sapiens R-HSA-2467813	6/162	0.0097478619728613	0.0579113161005777	0	0	3.477667493796526	16.104060260419974	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	SUMOylation of DNA damage response and repair proteins Homo sapiens R-HSA-3108214	4/75	0.0098661045933754	0.0579113161005777	0	0	5.069393530130555	23.413755314222225	NUP133;PARP1;RAE1;NUP160
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	2/14	0.0103111963154033	0.0579113161005777	0	0	14.905731523378584	68.1866407995895	INPP5F;PI4K2A
Reactome_2016	Polymerase switching on the C-strand of the telomere Homo sapiens R-HSA-174411	2/14	0.0103111963154033	0.0579113161005777	0	0	14.905731523378584	68.1866407995895	PCNA;RFC2
Reactome_2016	Polymerase switching Homo sapiens R-HSA-69091	2/14	0.0103111963154033	0.0579113161005777	0	0	14.905731523378584	68.1866407995895	PCNA;RFC2
Reactome_2016	Leading Strand Synthesis Homo sapiens R-HSA-69109	2/14	0.0103111963154033	0.0579113161005777	0	0	14.905731523378584	68.1866407995895	PCNA;RFC2
Reactome_2016	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta) Homo sapiens R-HSA-5358606	2/14	0.0103111963154033	0.0579113161005777	0	0	14.905731523378584	68.1866407995895	PCNA;MSH2
Reactome_2016	RNA Polymerase I Promoter Clearance Homo sapiens R-HSA-73854	4/76	0.0103252734132813	0.0579113161005777	0	0	4.998731608320649	22.86000273997299	POLR1B;TWISTNB;POLR1E;CHD4
Reactome_2016	M Phase Homo sapiens R-HSA-68886	8/268	0.0106262391839178	0.0586009388686086	0	0	2.7931305903398926	12.693183493240348	XPO1;NUP133;BIRC5;KIF20A;B9D2;RAE1;NUP160;AURKB
Reactome_2016	Host Interactions with Influenza Factors Homo sapiens R-HSA-168253	3/41	0.0106753648326535	0.0586009388686086	0	0	7.083373205741627	32.15721486739294	NUP133;RAE1;NUP160
Reactome_2016	COPI-mediated anterograde transport Homo sapiens R-HSA-6807878	4/78	0.0112846014350018	0.0606625571767975	0	0	4.8631371097124525	21.807844462909166	DCTN6;DCTN5;DCTN3;GBF1
Reactome_2016	Glucose transport Homo sapiens R-HSA-70153	3/42	0.0114036202444755	0.0606625571767975	0	0	6.9013986013986015	30.875645517036137	NUP133;RAE1;NUP160
Reactome_2016	Viral Messenger RNA Synthesis Homo sapiens R-HSA-168325	3/42	0.0114036202444755	0.0606625571767975	0	0	6.9013986013986015	30.875645517036137	NUP133;RAE1;NUP160
Reactome_2016	RNA Polymerase I Transcription Homo sapiens R-HSA-73864	4/79	0.0117850444720352	0.0620518668119405	0	0	4.798051750380518	21.307783022708	POLR1B;TWISTNB;POLR1E;CHD4
Reactome_2016	S Phase Homo sapiens R-HSA-69242	5/124	0.0127201028886991	0.0662987180865531	0	0	3.78883663557166	16.5366488992952	ORC4;PCNA;CDK4;RFC2;CDK2
Reactome_2016	Mitotic Anaphase Homo sapiens R-HSA-68882	6/173	0.013164413476239	0.0670387889407169	0	0	3.2467783327354507	14.05932303987896	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	6/173	0.013164413476239	0.0670387889407169	0	0	3.2467783327354507	14.05932303987896	TPX2;ACTR1A;XPO1;CDK2;DCTN3;CEP78
Reactome_2016	Global Genome Nucleotide Excision Repair (GG-NER) Homo sapiens R-HSA-5696399	4/82	0.0133711137350133	0.0670387889407169	0	0	4.612808804589626	19.90269513408569	PCNA;PARP1;RFC2;XRCC1
Reactome_2016	Translesion synthesis by REV1 Homo sapiens R-HSA-110312	2/16	0.0133998173621927	0.0670387889407169	0	0	12.775048480930836	55.09257800276502	PCNA;RFC2
Reactome_2016	Mitotic Metaphase and Anaphase Homo sapiens R-HSA-2555396	6/174	0.0135116938950282	0.0670387889407169	0	0	3.227287689269256	13.89089087836403	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	SUMOylation of RNA binding proteins Homo sapiens R-HSA-4570464	3/45	0.013756924246355	0.0674954062577214	0	0	6.407467532467533	27.46377063519584	NUP133;RAE1;NUP160
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	6/175	0.013865335394028	0.0674954062577214	0	0	3.20802770430562	13.725108349105916	TPX2;ACTR1A;XPO1;CDK2;DCTN3;CEP78
Reactome_2016	Host Interactions of HIV factors Homo sapiens R-HSA-162909	5/129	0.0148769136878596	0.071368915117734	0	0	3.635136134951169	15.296451776649342	CDK9;XPO1;NUP133;RAE1;NUP160
Reactome_2016	Translesion synthesis by POLK Homo sapiens R-HSA-5655862	2/17	0.0150759917593662	0.071368915117734	0	0	11.922775263951737	50.011890127979775	PCNA;RFC2
Reactome_2016	Translesion synthesis by POLI Homo sapiens R-HSA-5656121	2/17	0.0150759917593662	0.071368915117734	0	0	11.922775263951737	50.011890127979775	PCNA;RFC2
Reactome_2016	Intra-Golgi and retrograde Golgi-to-ER traffic Homo sapiens R-HSA-6811442	6/179	0.0153446138138879	0.0719801884360564	0	0	3.1332143523081437	13.087407392828826	DCTN6;DCTN5;DCTN3;GBF1;VTI1A;KIF20A
Reactome_2016	Hexose transport Homo sapiens R-HSA-189200	3/48	0.0163659391756561	0.0760795010327797	0	0	5.97939393939394	24.5905743843202	NUP133;RAE1;NUP160
Reactome_2016	Metabolism of non-coding RNA Homo sapiens R-HSA-194441	3/50	0.01824871860037	0.082389980781257	0	0	5.724371373307544	22.91843906862637	NUP133;RAE1;NUP160
Reactome_2016	snRNP Assembly Homo sapiens R-HSA-191859	3/50	0.01824871860037	0.082389980781257	0	0	5.724371373307544	22.91843906862637	NUP133;RAE1;NUP160
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	5/136	0.0182889536017592	0.082389980781257	0	0	3.439666643322361	13.763681709450823	TOP2A;ORC4;PCNA;CDK4;CDK2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	6/187	0.0186248805555566	0.082389980781257	0	0	2.993507650787993	11.92391008860783	ACTR1A;DCTN3;GBF1;EXOC6;B9D2;CEP78
Reactome_2016	Translesion Synthesis by POLH Homo sapiens R-HSA-110320	2/19	0.0186814491306338	0.082389980781257	0	0	10.519031141868512	41.86810307514192	PCNA;RFC2
Reactome_2016	PCNA-Dependent Long Patch Base Excision Repair Homo sapiens R-HSA-5651801	2/19	0.0186814491306338	0.082389980781257	0	0	10.519031141868512	41.86810307514192	PCNA;RFC2
Reactome_2016	Nuclear Envelope Breakdown Homo sapiens R-HSA-2980766	3/51	0.0192333485534113	0.0841051513013578	0	0	5.604829545454545	22.1452958390912	NUP133;RAE1;NUP160
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	16/812	0.0200625633537276	0.0869939721892728	0	0	1.843128686912825	7.204605208711165	PCNA;PARP1;RFC2;CHD4;RABGGTB;RABGGTA;AURKB;CDK9;TPX2;MED14;MED24;MSH2;CDK2;FAS;BIRC5;TOPBP1
Reactome_2016	Lagging Strand Synthesis Homo sapiens R-HSA-69186	2/20	0.0206065925515551	0.0886083479716872	0	0	9.93413775766717	38.565755552207406	PCNA;RFC2
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	11/492	0.0226035620207973	0.0956319080323599	0	0	2.08151257207861	7.888199484463942	DCTN6;DCTN5;TRAPPC2L;TFRC;GBF1;DCTN3;VTI1A;EXOC6;KIF20A;CLINT1;SEC24C
Reactome_2016	VxPx cargo-targeting to cilium Homo sapiens R-HSA-5620916	2/21	0.0226106449223796	0.0956319080323599	0	0	9.4108120981186	35.66071466780466	GBF1;EXOC6
Reactome_2016	Synthesis of DNA Homo sapiens R-HSA-69239	4/97	0.023306722235419	0.0969860376893245	0	0	3.865861442529582	14.53182516628037	ORC4;PCNA;RFC2;CDK2
Reactome_2016	Anchoring of the basal body to the plasma membrane Homo sapiens R-HSA-5620912	4/97	0.023306722235419	0.0969860376893245	0	0	3.865861442529582	14.53182516628037	ACTR1A;DCTN3;B9D2;CEP78
Reactome_2016	Telomere C-strand (Lagging Strand) Synthesis Homo sapiens R-HSA-174417	2/22	0.0246916239083285	0.1011180788626788	0	0	8.939819004524887	33.08887346363515	PCNA;RFC2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	2/22	0.0246916239083285	0.1011180788626788	0	0	8.939819004524887	33.08887346363515	XPO1;CDK2
Reactome_2016	RNA Polymerase I Chain Elongation Homo sapiens R-HSA-73777	3/57	0.0257483222365331	0.1046152305043394	0	0	4.980555555555555	18.225774325209017	POLR1B;TWISTNB;POLR1E
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	7/259	0.0264974622854033	0.1061867140614559	0	0	2.510931069958848	9.116453288187902	DCTN6;DCTN5;TRAPPC2L;GBF1;DCTN3;ALG3;SEC24C
Reactome_2016	Gene Silencing by RNA Homo sapiens R-HSA-211000	4/101	0.0265466785153639	0.1061867140614559	0	0	3.705691286541449	13.4474002046633	NUP133;XPO5;RAE1;NUP160
Reactome_2016	Pyrimidine metabolism Homo sapiens R-HSA-73848	2/24	0.0290766021516049	0.115411743924832	0	0	8.126285479226656	28.74934730476036	CAD;UMPS
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	3/60	0.0293957762337483	0.1157879430275888	0	0	4.717703349282297	16.638888136605093	INPP5F;PIP4K2A;PI4K2A
Reactome_2016	DNA Replication Homo sapiens R-HSA-69306	4/105	0.0300436854461692	0.117443497653207	0	0	3.5582078755820787	12.471884298676962	ORC4;PCNA;RFC2;CDK2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	19/1074	0.0318948634294256	0.1237424776660424	0	0	1.65281107703745	5.694447032923447	TOP2A;DCTN6;EIF5B;DCTN5;PCNA;TRAPPC2L;PARP1;NUP133;GBF1;DCTN3;ALG3;TBCC;TIMM21;NUP160;AURKB;BIRC5;EXOC6;SEC24C;RAE1
Reactome_2016	WNT ligand biogenesis and trafficking Homo sapiens R-HSA-3238698	2/26	0.0337463404986353	0.1299485947559391	0	0	7.448340874811463	25.24155798259433	VPS26A;VPS35
Reactome_2016	HDR through Homologous Recombination (HRR) Homo sapiens R-HSA-5685942	3/64	0.0346605580487923	0.1324803552087175	0	0	4.407451564828614	14.81852603458804	PCNA;RFC2;TOPBP1
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	4/112	0.0367899024785777	0.1395852182275451	0	0	3.3263994588195502	10.985540193927068	ORC4;PCNA;CDK4;CDK2
Reactome_2016	HIV Infection Homo sapiens R-HSA-162906	6/222	0.0385640922881363	0.143400749521398	0	0	2.503968253968254	8.151502605313551	CDK9;XPO1;NUP133;RNMT;RAE1;NUP160
Reactome_2016	Recognition of DNA damage by PCNA-containing replication complex Homo sapiens R-HSA-110314	2/28	0.0386861729703792	0.143400749521398	0	0	6.8746954403063	22.358386572556476	PCNA;RFC2
Reactome_2016	Extension of Telomeres Homo sapiens R-HSA-180786	2/28	0.0386861729703792	0.143400749521398	0	0	6.8746954403063	22.358386572556476	PCNA;RFC2
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	3/67	0.0389071801027048	0.143400749521398	0	0	4.200213068181818	13.63631290318602	CDK4;CDK2;EGFR
Reactome_2016	Loss of Nlp from mitotic centrosomes Homo sapiens R-HSA-380259	3/69	0.0418784491325432	0.1521780264252981	0	0	4.072520661157025	12.922042591611616	ACTR1A;DCTN3;CEP78
Reactome_2016	Loss of proteins required for interphase microtubule organization?from the centrosome Homo sapiens R-HSA-380284	3/69	0.0418784491325432	0.1521780264252981	0	0	4.072520661157025	12.922042591611616	ACTR1A;DCTN3;CEP78
Reactome_2016	trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	3/70	0.0434057309683412	0.1550895922909035	0	0	4.011533242876526	12.584836858537304	TFRC;GBF1;CLINT1
Reactome_2016	Clathrin derived vesicle budding Homo sapiens R-HSA-421837	3/70	0.0434057309683412	0.1550895922909035	0	0	4.011533242876526	12.584836858537304	TFRC;GBF1;CLINT1
Reactome_2016	Termination of translesion DNA synthesis Homo sapiens R-HSA-5656169	2/30	0.0438819389040153	0.1550895922909035	0	0	6.382999353587589	19.954867418835565	PCNA;RFC2
Reactome_2016	Activation of the pre-replicative complex Homo sapiens R-HSA-68962	2/30	0.0438819389040153	0.1550895922909035	0	0	6.382999353587589	19.954867418835565	ORC4;CDK2
Reactome_2016	Transcriptional regulation by small RNAs Homo sapiens R-HSA-5578749	3/72	0.0465428314289506	0.1611818860224062	0	0	3.894861660079052	11.94702965611155	NUP133;RAE1;NUP160
Reactome_2016	ISG15 antiviral mechanism Homo sapiens R-HSA-1169408	3/72	0.0465428314289506	0.1611818860224062	0	0	3.894861660079052	11.94702965611155	NUP133;RAE1;NUP160
Reactome_2016	Antiviral mechanism by IFN-stimulated genes Homo sapiens R-HSA-1169410	3/72	0.0465428314289506	0.1611818860224062	0	0	3.894861660079052	11.94702965611155	NUP133;RAE1;NUP160
Reactome_2016	Signaling by TGF-beta Receptor Complex Homo sapiens R-HSA-170834	3/73	0.0481523254454143	0.1656439995322252	0	0	3.839025974025974	11.645247052225985	CDK9;XPO1;PARP1
Reactome_2016	DNA strand elongation Homo sapiens R-HSA-69190	2/32	0.0493199679473541	0.1685371090121506	0	0	5.956862745098039	17.926739116186052	PCNA;RFC2
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	2/33	0.052125689611058	0.1769529989428022	0	0	5.764413954167275	17.02864009584587	ORC4;PCNA
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	8/367	0.0540670752188658	0.1784485896903276	0	0	2.0126190321953747	5.8718761424447	XPO1;NUP133;ARHGAP29;BIRC5;B9D2;ARHGAP26;NUP160;AURKB
Reactome_2016	Abacavir metabolism Homo sapiens R-HSA-2161541	1/5	0.0545256459919934	0.1784485896903276	0	0	22.26689189189189	64.77626158965688	NT5C2
Reactome_2016	Galactose catabolism Homo sapiens R-HSA-70370	1/5	0.0545256459919934	0.1784485896903276	0	0	22.26689189189189	64.77626158965688	GALE
Reactome_2016	G2 Phase Homo sapiens R-HSA-68911	1/5	0.0545256459919934	0.1784485896903276	0	0	22.26689189189189	64.77626158965688	CDK2
Reactome_2016	FasL/ CD95L signaling Homo sapiens R-HSA-75157	1/5	0.0545256459919934	0.1784485896903276	0	0	22.26689189189189	64.77626158965688	FAS
Reactome_2016	RNA polymerase II transcribes snRNA genes Homo sapiens R-HSA-6807505	3/77	0.0548591627800738	0.1784485896903276	0	0	3.630773955773956	10.54008616107424	CDK9;INTS3;SRRT
Reactome_2016	Synthesis of PIPs at the plasma membrane Homo sapiens R-HSA-1660499	2/34	0.0549870654278335	0.1784485896903276	0	0	5.583993212669683	16.19725065005577	PIP4K2A;PI4K2A
Reactome_2016	Transcriptional regulation of white adipocyte differentiation Homo sapiens R-HSA-381340	3/79	0.0583712454319524	0.1859232261906634	0	0	3.534868421052632	10.042320400086451	MED14;MED24;CDK4
Reactome_2016	Centrosome maturation Homo sapiens R-HSA-380287	3/79	0.0583712454319524	0.1859232261906634	0	0	3.534868421052632	10.042320400086451	ACTR1A;DCTN3;CEP78
Reactome_2016	Recruitment of mitotic centrosome proteins and complexes Homo sapiens R-HSA-380270	3/79	0.0583712454319524	0.1859232261906634	0	0	3.534868421052632	10.042320400086451	ACTR1A;DCTN3;CEP78
Reactome_2016	Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	3/80	0.0601662495921494	0.1904649373591971	0	0	3.488783943329398	9.805728687341638	NUP133;RAE1;NUP160
Reactome_2016	HDR through Single Strand Annealing (SSA) Homo sapiens R-HSA-5685938	2/37	0.0638894838085878	0.1997998402741292	0	0	5.10458952811894	14.040686527622675	RFC2;TOPBP1
Reactome_2016	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template Homo sapiens R-HSA-110313	2/37	0.0638894838085878	0.1997998402741292	0	0	5.10458952811894	14.040686527622675	PCNA;RFC2
Reactome_2016	Assembly of the ORC complex at the origin of replication Homo sapiens R-HSA-68616	1/6	0.0650702983365537	0.202266710491938	0	0	17.81261261261261	48.66917131371123	ORC4
Reactome_2016	Influenza Life Cycle Homo sapiens R-HSA-168255	4/136	0.0660080400172738	0.2039529859216365	0	0	2.718278677182787	7.388223615735852	XPO1;NUP133;RAE1;NUP160
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	6/255	0.0666103910643272	0.2045890582690051	0	0	2.168452612292488	5.874109770466609	XPO1;NUP133;BIRC5;B9D2;NUP160;AURKB
Reactome_2016	tRNA modification in the nucleus and cytosol Homo sapiens R-HSA-6782315	2/39	0.0700745200357034	0.2126967784613115	0	0	4.828176592882476	12.834239857369614	TRMT6;TRMT61A
Reactome_2016	Presynaptic phase of homologous DNA pairing and strand exchange Homo sapiens R-HSA-5693616	2/39	0.0700745200357034	0.2126967784613115	0	0	4.828176592882476	12.834239857369614	RFC2;TOPBP1
Reactome_2016	Factors involved in megakaryocyte development and platelet production Homo sapiens R-HSA-983231	4/141	0.0732618860005801	0.2203145411985653	0	0	2.618404826184048	6.843763389060159	DOCK10;KIFC1;CDK2;KIF20A
Reactome_2016	Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	3/87	0.0734381803995217	0.2203145411985653	0	0	3.1969155844155845	8.348141821650495	ACTR1A;DCTN3;CEP78
Reactome_2016	POLB-Dependent Long Patch Base Excision Repair Homo sapiens R-HSA-110362	1/7	0.0754978720995326	0.2226108685906218	0	0	14.843093093093094	38.349369451856326	PARP1
Reactome_2016	APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway Homo sapiens R-HSA-5649702	1/7	0.0754978720995326	0.2226108685906218	0	0	14.843093093093094	38.349369451856326	XRCC1
Reactome_2016	PTK6 promotes HIF1A stabilization Homo sapiens R-HSA-8857538	1/7	0.0754978720995326	0.2226108685906218	0	0	14.843093093093094	38.349369451856326	EGFR
Reactome_2016	Homologous DNA Pairing and Strand Exchange Homo sapiens R-HSA-5693579	2/42	0.0796981094773995	0.2336603664223758	0	0	4.465384615384616	11.29523242153014	RFC2;TOPBP1
Reactome_2016	Influenza Infection Homo sapiens R-HSA-168254	4/147	0.0824777148417643	0.2404435076742959	0	0	2.5077753296931378	6.257469076867313	XPO1;NUP133;RAE1;NUP160
Reactome_2016	Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) bind RNA Homo sapiens R-HSA-428359	1/8	0.0858096609014195	0.2461072093333019	0	0	12.722007722007724	31.240463430859748	IGF2BP2
Reactome_2016	HuR (ELAVL1) binds and stabilizes mRNA Homo sapiens R-HSA-450520	1/8	0.0858096609014195	0.2461072093333019	0	0	12.722007722007724	31.240463430859748	XPO1
Reactome_2016	Kinesins Homo sapiens R-HSA-983189	2/44	0.0863283040490845	0.2461072093333019	0	0	4.2523163111398405	10.416464518681392	KIFC1;KIF20A
Reactome_2016	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer Homo sapiens R-HSA-2173793	2/44	0.0863283040490845	0.2461072093333019	0	0	4.2523163111398405	10.416464518681392	CDK9;PARP1
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	4/150	0.0872900884600884	0.2474817892604705	0	0	2.4558703946956904	5.988685039462697	ORC4;RFC2;CDK2;TOPBP1
Reactome_2016	RMTs methylate histone arginines Homo sapiens R-HSA-3214858	2/45	0.0897037203994499	0.2529350804705801	0	0	4.153214774281806	10.01441019631781	SMARCD1;CDK4
Reactome_2016	Cellular response to heat stress Homo sapiens R-HSA-3371556	3/96	0.0922225899536203	0.2586242196525439	0	0	2.886217008797654	6.879443036454536	NUP133;RAE1;NUP160
Reactome_2016	DNA Damage Bypass Homo sapiens R-HSA-73893	2/46	0.0931176188506507	0.2597226558212746	0	0	4.0586178527355	9.634719908167774	PCNA;RFC2
Reactome_2016	A third proteolytic cleavage releases NICD Homo sapiens R-HSA-157212	1/9	0.0960069443165433	0.2649175575793389	0	0	11.131193693693694	26.08411303037033	PSEN2
Reactome_2016	EGFR Transactivation by Gastrin Homo sapiens R-HSA-2179392	1/9	0.0960069443165433	0.2649175575793389	0	0	11.131193693693694	26.08411303037033	EGFR
Reactome_2016	TP53 Regulates Transcription of Cell Cycle Genes Homo sapiens R-HSA-6791312	2/48	0.1000558120917023	0.2746212714857362	0	0	3.881762738540232	8.935923127680846	PCNA;CDK2
Reactome_2016	Abacavir transport and metabolism Homo sapiens R-HSA-2161522	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	NT5C2
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	NT5C2
Reactome_2016	Removal of the Flap Intermediate from the C-strand Homo sapiens R-HSA-174437	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	PCNA
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	ORC4
Reactome_2016	Regulated proteolysis of p75NTR Homo sapiens R-HSA-193692	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	PSEN2
Reactome_2016	Diseases of carbohydrate metabolism Homo sapiens R-HSA-5663084	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	GYG2
Reactome_2016	Myoclonic epilepsy of Lafora Homo sapiens R-HSA-3785653	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	GYG2
Reactome_2016	Glycogen storage diseases Homo sapiens R-HSA-3229121	1/10	0.1060909879175841	0.2793007641095582	0	0	9.893893893893894	22.196537153517223	GYG2
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	5/226	0.1092251304400907	0.2846473096317516	0	0	2.0295570592386567	4.494137719856312	SMARCD1;CDK4;KAT7;ARID4B;CHD4
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	5/226	0.1092251304400907	0.2846473096317516	0	0	2.0295570592386567	4.494137719856312	SMARCD1;CDK4;KAT7;ARID4B;CHD4
Reactome_2016	Cargo trafficking to the periciliary membrane Homo sapiens R-HSA-5620920	2/51	0.1107207586198695	0.2870950324012698	0	0	3.643549727583341	8.018519966451104	GBF1;EXOC6
Reactome_2016	Processive synthesis on the C-strand of the telomere Homo sapiens R-HSA-174414	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	PCNA
Reactome_2016	CDC6 association with the ORC:origin complex Homo sapiens R-HSA-68689	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	ORC4
Reactome_2016	Signaling by NOTCH3 Homo sapiens R-HSA-1980148	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	PSEN2
Reactome_2016	Signaling by NOTCH4 Homo sapiens R-HSA-1980150	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	PSEN2
Reactome_2016	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling Homo sapiens R-HSA-975110	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	DHX36
Reactome_2016	CASP8 activity is inhibited Homo sapiens R-HSA-5218900	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	FAS
Reactome_2016	Regulation by c-FLIP Homo sapiens R-HSA-3371378	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	FAS
Reactome_2016	Dimerization of procaspase-8 Homo sapiens R-HSA-69416	1/11	0.1160630434477815	0.2893165720727307	0	0	8.904054054054054	19.17596454084112	FAS
Reactome_2016	Mitotic Prophase Homo sapiens R-HSA-68875	3/107	0.1175522830050992	0.2913023826533434	0	0	2.579501748251748	5.52238327989783	NUP133;RAE1;NUP160
Reactome_2016	Formation of TC-NER Pre-Incision Complex Homo sapiens R-HSA-6781823	2/53	0.1179887557646294	0.2913023826533434	0	0	3.5003105314524	7.480744479401157	XAB2;AQR
Reactome_2016	Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	2/54	0.1216667618923428	0.297535777897862	0	0	3.432822833275322	7.23113636167644	TFRC;CLINT1
Reactome_2016	Meiotic recombination Homo sapiens R-HSA-912446	2/54	0.1216667618923428	0.297535777897862	0	0	3.432822833275322	7.23113636167644	CDK4;CDK2
Reactome_2016	TP53 Regulates Transcription of Death Receptors and Ligands Homo sapiens R-HSA-6803211	1/12	0.1259243488966605	0.305056169158107	0	0	8.094185094185095	16.77175014431259	FAS
Reactome_2016	Purine ribonucleoside monophosphate biosynthesis Homo sapiens R-HSA-73817	1/12	0.1259243488966605	0.305056169158107	0	0	8.094185094185095	16.77175014431259	LHPP
Reactome_2016	Cytosolic iron-sulfur cluster assembly Homo sapiens R-HSA-2564830	1/13	0.1356761286696523	0.3226215778504174	0	0	7.4192942942942945	14.819926393575225	MMS19
Reactome_2016	Mitotic Telophase/Cytokinesis Homo sapiens R-HSA-68884	1/13	0.1356761286696523	0.3226215778504174	0	0	7.4192942942942945	14.819926393575225	KIF20A
Reactome_2016	TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest Homo sapiens R-HSA-6804116	1/13	0.1356761286696523	0.3226215778504174	0	0	7.4192942942942945	14.819926393575225	CDK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	0.1356761286696523	0.3226215778504174	0	0	7.4192942942942945	14.819926393575225	EGFR
Reactome_2016	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha) Homo sapiens R-HSA-400206	3/116	0.1399742972111132	0.3294280047943932	0	0	2.3729686242960577	4.665959816505435	MED14;MED24;SIN3B
Reactome_2016	Telomere Maintenance Homo sapiens R-HSA-157579	2/59	0.1404538004937335	0.3294280047943932	0	0	3.1309041835357623	6.145578766567807	PCNA;RFC2
Reactome_2016	SCF(Skp2)-mediated degradation of p27/p21 Homo sapiens R-HSA-187577	2/59	0.1404538004937335	0.3294280047943932	0	0	3.1309041835357623	6.145578766567807	CDK4;CDK2
Reactome_2016	HDACs deacetylate histones Homo sapiens R-HSA-3214815	2/60	0.1442833896514362	0.3347540640589553	0	0	3.076767046341083	5.956546942883164	ARID4B;CHD4
Reactome_2016	Nicotinate metabolism Homo sapiens R-HSA-196807	1/14	0.1453195937000116	0.3347540640589553	0	0	6.848232848232848	13.209007575154516	NMNAT1
Reactome_2016	Removal of the Flap Intermediate Homo sapiens R-HSA-69166	1/14	0.1453195937000116	0.3347540640589553	0	0	6.848232848232848	13.209007575154516	PCNA
Reactome_2016	Regulation of necroptotic cell death Homo sapiens R-HSA-5675482	1/14	0.1453195937000116	0.3347540640589553	0	0	6.848232848232848	13.209007575154516	FAS
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	4/182	0.1463755621313624	0.3356879558212579	0	0	2.011082037863629	3.864454251511944	ORC4;RFC2;CDK2;TOPBP1
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	2/61	0.1481347235285616	0.3357380920636751	0	0	3.024465066339443	5.775618676608969	PSEN2;AATF
Reactome_2016	TP53 Regulates Transcription of DNA Repair Genes Homo sapiens R-HSA-6796648	2/61	0.1481347235285616	0.3357380920636751	0	0	3.024465066339443	5.775618676608969	CDK9;MSH2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	APBB1IP
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	APBB1IP
Reactome_2016	Processing of Intronless Pre-mRNAs Homo sapiens R-HSA-77595	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	CPSF1
Reactome_2016	Processive synthesis on the lagging strand Homo sapiens R-HSA-69183	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	PCNA
Reactome_2016	Association of licensing factors with the pre-replicative complex Homo sapiens R-HSA-69298	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	ORC4
Reactome_2016	NRIF signals cell death from the nucleus Homo sapiens R-HSA-205043	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	PSEN2
Reactome_2016	Glycogen synthesis Homo sapiens R-HSA-3322077	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	GYG2
Reactome_2016	Glycogen breakdown (glycogenolysis) Homo sapiens R-HSA-70221	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	GYG2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	EGFR
Reactome_2016	Signaling by EGFRvIII in Cancer Homo sapiens R-HSA-5637812	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	EGFR
Reactome_2016	Constitutive Signaling by EGFRvIII Homo sapiens R-HSA-5637810	1/15	0.1548559416882842	0.3357380920636751	0	0	6.358751608751609	11.860725042866768	EGFR
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	6/326	0.1580595484726423	0.3412499038154119	0	0	1.681192396313364	3.1014358718180404	ACTR1A;GBF1;DCTN3;EXOC6;B9D2;CEP78
Reactome_2016	RNA Polymerase II Transcription Homo sapiens R-HSA-73857	3/124	0.1610055338557054	0.3461618977897666	0	0	2.215176558978212	4.045613594915262	CDK9;CPSF1;RNMT
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	0.1642863570309494	0.3474252468359422	0	0	5.934534534534534	10.718625689027228	EGFR
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	0.1642863570309494	0.3474252468359422	0	0	5.934534534534534	10.718625689027228	EGFR
Reactome_2016	Regulated Necrosis Homo sapiens R-HSA-5218859	1/16	0.1642863570309494	0.3474252468359422	0	0	5.934534534534534	10.718625689027228	FAS
Reactome_2016	RIPK1-mediated regulated necrosis Homo sapiens R-HSA-5213460	1/16	0.1642863570309494	0.3474252468359422	0	0	5.934534534534534	10.718625689027228	FAS
Reactome_2016	Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	2/66	0.1676847904512397	0.3531647015217947	0	0	2.7874717194570136	4.97750269983581	DHX9;DHX36
Reactome_2016	Transcription of the HIV genome Homo sapiens R-HSA-167172	2/67	0.1716471800713412	0.3590298765017349	0	0	2.7444483118691263	4.83658019707941	CDK9;RNMT
Reactome_2016	Influenza Viral RNA Transcription and Replication Homo sapiens R-HSA-168273	3/128	0.1718612005735048	0.3590298765017349	0	0	2.143854545454545	3.775473853948902	NUP133;RAE1;NUP160
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	0.1736120112376579	0.3597742883479176	0	0	5.563344594594595	9.741039691029968	PCNA
Reactome_2016	Ligand-dependent caspase activation Homo sapiens R-HSA-140534	1/17	0.1736120112376579	0.3597742883479176	0	0	5.563344594594595	9.741039691029968	FAS
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	2/68	0.1756250087773634	0.3610458347773687	0	0	2.7027286439051146	4.701137524712514	TRAPPC2L;SEC24C
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	2/68	0.1756250087773634	0.3610458347773687	0	0	2.7027286439051146	4.701137524712514	CDK4;CDK2
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	2/69	0.1796174448811922	0.3677881014233936	0	0	2.662254339163909	4.570893682809997	CDK4;CDK2
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	0.1828340628471342	0.3686763243439002	0	0	5.235824059353472	8.89658814160068	PI4K2A
Reactome_2016	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest Homo sapiens R-HSA-6804114	1/18	0.1828340628471342	0.3686763243439002	0	0	5.235824059353472	8.89658814160068	PCNA
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	0.1828340628471342	0.3686763243439002	0	0	5.235824059353472	8.89658814160068	EGFR
Reactome_2016	Switching of origins to a post-replicative state Homo sapiens R-HSA-69052	2/70	0.1836236731712836	0.3686763243439002	0	0	2.622970455150386	4.445585726121526	ORC4;CDK2
Reactome_2016	Orc1 removal from chromatin Homo sapiens R-HSA-68949	2/70	0.1836236731712836	0.3686763243439002	0	0	2.622970455150386	4.445585726121526	ORC4;CDK2
Reactome_2016	Removal of licensing factors from origins Homo sapiens R-HSA-69300	2/72	0.1916743263303353	0.3780461348832274	0	0	2.5477698771816417	4.208807720422571	ORC4;CDK2
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	0.1919536576345069	0.3780461348832274	0	0	4.944694694694695	8.161225034428677	SEMA7A
Reactome_2016	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants Homo sapiens R-HSA-1236382	1/19	0.1919536576345069	0.3780461348832274	0	0	4.944694694694695	8.161225034428677	EGFR
Reactome_2016	Signaling by Ligand-Responsive EGFR Variants in Cancer Homo sapiens R-HSA-5637815	1/19	0.1919536576345069	0.3780461348832274	0	0	4.944694694694695	8.161225034428677	EGFR
Reactome_2016	Signaling by EGFR in Cancer Homo sapiens R-HSA-1643713	1/19	0.1919536576345069	0.3780461348832274	0	0	4.944694694694695	8.161225034428677	EGFR
Reactome_2016	Infectious disease Homo sapiens R-HSA-5663205	6/348	0.1939668527199245	0.3805585399371903	0	0	1.5712668768695934	2.576984519163488	CDK9;XPO1;NUP133;RNMT;RAE1;NUP160
Reactome_2016	Regulation of DNA replication Homo sapiens R-HSA-69304	2/75	0.2038342858573676	0.3984033769030367	0	0	2.4426950970061365	3.884979383812828	ORC4;CDK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	5/282	0.2076010303689064	0.4026142695587356	0	0	1.6146126585632432	2.5383925667370346	GALE;NUP133;GYG2;RAE1;NUP160
Reactome_2016	Synthesis of Leukotrienes (LT) and Eoxins (EX) Homo sapiens R-HSA-2142691	1/21	0.2098899971149222	0.4026142695587356	0	0	4.449774774774775	6.946862488778015	LTA4H
Reactome_2016	Signal transduction by L1 Homo sapiens R-HSA-445144	1/21	0.2098899971149222	0.4026142695587356	0	0	4.449774774774775	6.946862488778015	EGFR
Reactome_2016	NOTCH2 Activation and Transmission of Signal to the Nucleus Homo sapiens R-HSA-2979096	1/21	0.2098899971149222	0.4026142695587356	0	0	4.449774774774775	6.946862488778015	PSEN2
Reactome_2016	RIP-mediated NFkB activation via ZBP1 Homo sapiens R-HSA-1810476	1/21	0.2098899971149222	0.4026142695587356	0	0	4.449774774774775	6.946862488778015	DHX9
Reactome_2016	Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	2/77	0.2119883156531493	0.4051332254704632	0	0	2.377315233785822	3.68774873309108	CDK4;CDK2
Reactome_2016	G2/M DNA damage checkpoint Homo sapiens R-HSA-69473	2/78	0.2160774262426723	0.4114241769048667	0	0	2.345915694212908	3.594220789268631	RFC2;TOPBP1
Reactome_2016	Post-chaperonin tubulin folding pathway Homo sapiens R-HSA-389977	1/22	0.2187089709159452	0.4149037830611313	0	0	4.237666237666238	6.441309181477695	TBCC
Reactome_2016	RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways Homo sapiens R-HSA-168928	2/79	0.2201736915435722	0.4161524719285102	0	0	2.315331727096433	3.5038807288090887	DHX9;DHX36
Reactome_2016	Regulation of TP53 Activity through Acetylation Homo sapiens R-HSA-6804758	1/23	0.2274299464254542	0.4236601168069833	0	0	4.044840294840295	5.99005663950512	CHD4
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	0.2274299464254542	0.4236601168069833	0	0	4.044840294840295	5.99005663950512	SSB
Reactome_2016	MicroRNA (miRNA) biogenesis Homo sapiens R-HSA-203927	1/23	0.2274299464254542	0.4236601168069833	0	0	4.044840294840295	5.99005663950512	XPO5
Reactome_2016	Downregulation of SMAD2/3:SMAD4 transcriptional activity Homo sapiens R-HSA-2173795	1/23	0.2274299464254542	0.4236601168069833	0	0	4.044840294840295	5.99005663950512	PARP1
Reactome_2016	COPI-dependent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811434	2/81	0.228385042947863	0.4239089286370406	0	0	2.256486625809038	3.3322040964315685	GBF1;KIF20A
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	11/762	0.2319985571983688	0.4239391858153876	0	0	1.31451146898475	1.9205329704949128	DCTN6;HERC4;DCTN5;ACTR1A;FBXO2;DCTN3;PIP4K2A;KIF20A;ITGAL;SEC24C;EGFR
Reactome_2016	DNA Replication Pre-Initiation Homo sapiens R-HSA-69002	2/82	0.2324988417034172	0.4239391858153876	0	0	2.22816742081448	3.2506066851679183	ORC4;CDK2
Reactome_2016	M/G1 Transition Homo sapiens R-HSA-68874	2/82	0.2324988417034172	0.4239391858153876	0	0	2.22816742081448	3.2506066851679183	ORC4;CDK2
Reactome_2016	Insulin processing Homo sapiens R-HSA-264876	1/24	0.2360540077020144	0.4239391858153876	0	0	3.868781825303565	5.585339638462004	EXOC6
Reactome_2016	Post-Elongation Processing of Intronless pre-mRNA Homo sapiens R-HSA-112297	1/24	0.2360540077020144	0.4239391858153876	0	0	3.868781825303565	5.585339638462004	CPSF1
Reactome_2016	Processing of Capped Intronless Pre-mRNA Homo sapiens R-HSA-75067	1/24	0.2360540077020144	0.4239391858153876	0	0	3.868781825303565	5.585339638462004	CPSF1
Reactome_2016	Cytosolic tRNA aminoacylation Homo sapiens R-HSA-379716	1/24	0.2360540077020144	0.4239391858153876	0	0	3.868781825303565	5.585339638462004	PPA1
Reactome_2016	TRAF6 mediated NF-kB activation Homo sapiens R-HSA-933542	1/24	0.2360540077020144	0.4239391858153876	0	0	3.868781825303565	5.585339638462004	DHX9
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	2/83	0.2366172199899837	0.4239391858153876	0	0	2.200547455449416	3.171674461801555	PSEN2;AATF
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	2/83	0.2366172199899837	0.4239391858153876	0	0	2.200547455449416	3.171674461801555	PIP4K2A;EGFR
Reactome_2016	Antigen Presentation: Folding, assembly and peptide loading of class I MHC Homo sapiens R-HSA-983170	1/25	0.2445822269849536	0.4297635641535078	0	0	3.707394894894895	5.220767282198595	SEC24C
Reactome_2016	Meiosis Homo sapiens R-HSA-1500620	2/85	0.24486528655258	0.4297635641535078	0	0	2.147304148721583	3.021358011859472	CDK4;CDK2
Reactome_2016	APC/C-mediated degradation of cell cycle proteins Homo sapiens R-HSA-174143	2/85	0.24486528655258	0.4297635641535078	0	0	2.147304148721583	3.021358011859472	CDK2;AURKB
Reactome_2016	Regulation of mitotic cell cycle Homo sapiens R-HSA-453276	2/85	0.24486528655258	0.4297635641535078	0	0	2.147304148721583	3.021358011859472	CDK2;AURKB
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	2/85	0.24486528655258	0.4297635641535078	0	0	2.147304148721583	3.021358011859472	DHX9;DHX36
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	2/85	0.24486528655258	0.4297635641535078	0	0	2.147304148721583	3.021358011859472	DHX9;DHX36
Reactome_2016	Chromosome Maintenance Homo sapiens R-HSA-73886	2/86	0.2489937925900861	0.4355281253440151	0	0	2.121633268692092	2.9497646799034927	PCNA;RFC2
Reactome_2016	Downregulation of TGF-beta receptor signaling Homo sapiens R-HSA-2173788	1/26	0.2530156645623291	0.4381076607857779	0	0	3.558918918918919	4.891036067861408	XPO1
Reactome_2016	ZBP1(DAI) mediated induction of type I IFNs Homo sapiens R-HSA-1606322	1/26	0.2530156645623291	0.4381076607857779	0	0	3.558918918918919	4.891036067861408	DHX9
Reactome_2016	TAK1 activates NFkB by phosphorylation and activation of IKKs complex Homo sapiens R-HSA-445989	1/26	0.2530156645623291	0.4381076607857779	0	0	3.558918918918919	4.891036067861408	DHX9
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	2/88	0.2572568886796364	0.4436163503603353	0	0	2.072082500263075	2.8132252310225057	DHX9;DHX36
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	0.2613553692045386	0.4436163503603353	0	0	3.421864171864172	4.59171135050736	APBB1IP
Reactome_2016	EGFR downregulation Homo sapiens R-HSA-182971	1/27	0.2613553692045386	0.4436163503603353	0	0	3.421864171864172	4.59171135050736	EGFR
Reactome_2016	RNA Pol II CTD phosphorylation and interaction with CE Homo sapiens R-HSA-167160	1/27	0.2613553692045386	0.4436163503603353	0	0	3.421864171864172	4.59171135050736	RNMT
Reactome_2016	RNA Pol II CTD phosphorylation and interaction with CE Homo sapiens R-HSA-77075	1/27	0.2613553692045386	0.4436163503603353	0	0	3.421864171864172	4.59171135050736	RNMT
Reactome_2016	Caspase activation via extrinsic apoptotic signalig pathway Homo sapiens R-HSA-5357769	1/27	0.2613553692045386	0.4436163503603353	0	0	3.421864171864172	4.59171135050736	FAS
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	2/90	0.2655244241507282	0.4492150913500845	0	0	2.024784039489922	2.684961736130841	PIP4K2A;EGFR
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	3/161	0.2675315260612402	0.4511315929660129	0	0	1.6932393555811278	2.2325663403186478	INPP5F;PIP4K2A;PI4K2A
Reactome_2016	Transferrin endocytosis and recycling Homo sapiens R-HSA-917977	1/29	0.2777577167114393	0.4653343565685152	0	0	3.177123552123552	4.069914548766424	TFRC
Reactome_2016	mRNA Capping Homo sapiens R-HSA-72086	1/29	0.2777577167114393	0.4653343565685152	0	0	3.177123552123552	4.069914548766424	RNMT
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	0.2858223997380623	0.4772956578150166	0	0	3.067412239826033	3.841579976733741	PSEN2
Reactome_2016	Pausing and recovery of Tat-mediated HIV elongation Homo sapiens R-HSA-167238	1/31	0.2937974302833757	0.4874581158399416	0	0	2.965015015015015	3.631742409991077	CDK9
Reactome_2016	Tat-mediated HIV elongation arrest and recovery Homo sapiens R-HSA-167243	1/31	0.2937974302833757	0.4874581158399416	0	0	2.965015015015015	3.631742409991077	CDK9
Reactome_2016	TGF-beta receptor signaling activates SMADs Homo sapiens R-HSA-2173789	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	XPO1
Reactome_2016	HIV elongation arrest and recovery Homo sapiens R-HSA-167287	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	CDK9
Reactome_2016	Pausing and recovery of HIV elongation Homo sapiens R-HSA-167290	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	CDK9
Reactome_2016	Elongation arrest and recovery Homo sapiens R-HSA-112387	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	CDK9
Reactome_2016	Signaling by NOTCH2 Homo sapiens R-HSA-1980145	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	PSEN2
Reactome_2016	Oncogene Induced Senescence Homo sapiens R-HSA-2559585	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	CDK4
Reactome_2016	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription Homo sapiens R-HSA-2173796	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	CDK9
Reactome_2016	TRAF6 mediated IRF7 activation Homo sapiens R-HSA-933541	1/32	0.3016838006038639	0.4879900975285072	0	0	2.86922406277245	3.438408761889013	DHX36
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	0.3094824919145318	0.4990405182121825	0	0	2.779420045045045	3.259853243204073	SEC24C
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	9/659	0.3152138577651566	0.5066989115477284	0	0	1.2375485262401151	1.428754670491389	GLTP;MED14;MED24;INPP5F;SIN3B;PIP4K2A;LTA4H;SEC24C;PI4K2A
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	0.3171944746691992	0.5082992202773503	0	0	2.695058695058695	3.094574757796007	EGFR
Reactome_2016	Regulation of TP53 Degradation Homo sapiens R-HSA-6804757	1/35	0.324820708638239	0.5189086243261032	0	0	2.6156597774244834	2.941262114472054	CDK2
Reactome_2016	Regulation of TP53 Expression and Degradation Homo sapiens R-HSA-6806003	1/36	0.3323621430185717	0.5293174870295771	0	0	2.540797940797941	2.7987654411162093	CDK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	0.3398197164973573	0.539529149885035	0	0	2.470095095095095	2.666072557511152	APBB1IP
Reactome_2016	MAP2K and MAPK activation Homo sapiens R-HSA-5674135	1/38	0.3471943574751525	0.5445358311768349	0	0	2.4032140248356466	2.542289337028832	APBB1IP
Reactome_2016	DNA Damage Recognition in GG-NER Homo sapiens R-HSA-5696394	1/38	0.3471943574751525	0.5445358311768349	0	0	2.4032140248356466	2.542289337028832	PARP1
Reactome_2016	G1 Phase Homo sapiens R-HSA-69236	1/38	0.3471943574751525	0.5445358311768349	0	0	2.4032140248356466	2.542289337028832	CDK4
Reactome_2016	Cyclin D associated events in G1 Homo sapiens R-HSA-69231	1/38	0.3471943574751525	0.5445358311768349	0	0	2.4032140248356466	2.542289337028832	CDK4
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	0.3544869840724297	0.5542887387314355	0	0	2.3398530109056423	2.426623300970964	PSEN2
Reactome_2016	PPARA activates gene expression Homo sapiens R-HSA-1989781	2/113	0.3596955523224519	0.5607338519588676	0	0	1.603359015123721	1.6394302531858256	MED14;MED24
Reactome_2016	Glycosphingolipid metabolism Homo sapiens R-HSA-1660662	1/41	0.3688298163377984	0.5698089378152814	0	0	2.222635135135135	2.216900611273689	GLTP
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	0.3688298163377984	0.5698089378152814	0	0	2.222635135135135	2.216900611273689	SSB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	0.3688298163377984	0.5698089378152814	0	0	2.222635135135135	2.216900611273689	SSB
Reactome_2016	Interferon Signaling Homo sapiens R-HSA-913531	3/196	0.3738754561827593	0.5700011926730341	0	0	1.3837023080546396	1.3613313589454925	NUP133;RAE1;NUP160
Reactome_2016	tRNA Aminoacylation Homo sapiens R-HSA-379724	1/42	0.3758818080883837	0.5700011926730341	0	0	2.1683146561195343	2.121653663514244	PPA1
Reactome_2016	Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	1/42	0.3758818080883837	0.5700011926730341	0	0	2.1683146561195343	2.121653663514244	XPO1
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	KCNAB2
Reactome_2016	Iron uptake and transport Homo sapiens R-HSA-917937	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	TFRC
Reactome_2016	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression Homo sapiens R-HSA-427389	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	CHD4
Reactome_2016	HIV Transcription Elongation Homo sapiens R-HSA-167169	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	CDK9
Reactome_2016	Tat-mediated elongation of the HIV-1 transcript Homo sapiens R-HSA-167246	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	CDK9
Reactome_2016	Formation of HIV-1 elongation complex containing HIV-1 Tat Homo sapiens R-HSA-167200	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	CDK9
Reactome_2016	Formation of Incision Complex in GG-NER Homo sapiens R-HSA-5696395	1/43	0.3828553580133	0.5700011926730341	0	0	2.1165808665808665	2.0321250916581413	PARP1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	5/367	0.3893804845648743	0.5700011926730341	0	0	1.2301054285569466	1.1602333539311958	NUP133;CDK4;CDK2;RAE1;NUP160
Reactome_2016	Intra-Golgi traffic Homo sapiens R-HSA-6811438	1/44	0.389751334692712	0.5700011926730341	0	0	2.0672532998114392	1.9478618691736864	VTI1A
Reactome_2016	Formation of HIV elongation complex in the absence of HIV Tat Homo sapiens R-HSA-167152	1/44	0.389751334692712	0.5700011926730341	0	0	2.0672532998114392	1.9478618691736864	CDK9
Reactome_2016	RNA Polymerase II Transcription Elongation Homo sapiens R-HSA-75955	1/44	0.389751334692712	0.5700011926730341	0	0	2.0672532998114392	1.9478618691736864	CDK9
Reactome_2016	Formation of RNA Pol II elongation complex Homo sapiens R-HSA-112382	1/44	0.389751334692712	0.5700011926730341	0	0	2.0672532998114392	1.9478618691736864	CDK9
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	ARHGAP29;ARHGAP26
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	2/122	0.3954633648871281	0.5700011926730341	0	0	1.4824283559577678	1.3752445252236576	PIP4K2A;EGFR
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	0.3965705972279442	0.5700011926730341	0	0	2.020167895167895	1.8684557159778887	AATF
Reactome_2016	Diseases of metabolism Homo sapiens R-HSA-5668914	1/45	0.3965705972279442	0.5700011926730341	0	0	2.020167895167895	1.8684557159778887	GYG2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	0.3965705972279442	0.5700011926730341	0	0	2.020167895167895	1.8684557159778887	EGFR
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	2/125	0.4071866195951055	0.5820174396428655	0	0	1.4460508405989037	1.2992530718007933	PIP4K2A;EGFR
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	2/125	0.4071866195951055	0.5820174396428655	0	0	1.4460508405989037	1.2992530718007933	PIP4K2A;EGFR
Reactome_2016	EPH-ephrin mediated repulsion of cells Homo sapiens R-HSA-3928665	1/48	0.4165765492559508	0.5921584005952358	0	0	1.8909334866781675	1.655862170706758	PSEN2
Reactome_2016	Death Receptor Signalling Homo sapiens R-HSA-73887	1/48	0.4165765492559508	0.5921584005952358	0	0	1.8909334866781675	1.655862170706758	FAS
Reactome_2016	Disease Homo sapiens R-HSA-1643685	9/725	0.4193784608789067	0.594503532454714	0	0	1.119596146817731	0.9729083601288302	CDK9;XPO1;NUP133;RNMT;PSEN2;GYG2;RAE1;EGFR;NUP160
Reactome_2016	Retrograde transport at the Trans-Golgi-Network Homo sapiens R-HSA-6811440	1/49	0.4230973581043406	0.5981321555666843	0	0	1.8514451951951951	1.5925260749517411	VTI1A
Reactome_2016	CDK-mediated phosphorylation and removal of Cdc6 Homo sapiens R-HSA-69017	1/50	0.4295456081521678	0.6022976462133657	0	0	1.813568670711528	1.5325151355616855	CDK2
Reactome_2016	Ubiquitin-dependent degradation of Cyclin D1 Homo sapiens R-HSA-69229	1/50	0.4295456081521678	0.6022976462133657	0	0	1.813568670711528	1.5325151355616855	CDK4
Reactome_2016	Ubiquitin-dependent degradation of Cyclin D Homo sapiens R-HSA-75815	1/50	0.4295456081521678	0.6022976462133657	0	0	1.813568670711528	1.5325151355616855	CDK4
Reactome_2016	mRNA 3'-end processing Homo sapiens R-HSA-72187	1/51	0.4359221031550289	0.6072169397049603	0	0	1.7772072072072072	1.4756004183538214	CPSF1
Reactome_2016	Post-Elongation Processing of Intron-Containing pre-mRNA Homo sapiens R-HSA-112296	1/51	0.4359221031550289	0.6072169397049603	0	0	1.7772072072072072	1.4756004183538214	CPSF1
Reactome_2016	Fatty acid, triacylglycerol, and ketone body metabolism Homo sapiens R-HSA-535734	3/217	0.4365842725398067	0.6072169397049603	0	0	1.2465802888700086	1.0331331554371694	MED14;MED24;SIN3B
Reactome_2016	Nonhomologous End-Joining (NHEJ) Homo sapiens R-HSA-5693571	1/52	0.4422276381385603	0.6134125303212289	0	0	1.742271683448154	1.4215726250949334	RIF1
Reactome_2016	Arachidonic acid metabolism Homo sapiens R-HSA-2142753	1/53	0.44846299912994	0.6203938540242602	0	0	1.7086798336798337	1.3702400812783295	LTA4H
Reactome_2016	Mitochondrial protein import Homo sapiens R-HSA-1268020	1/54	0.454628963720059	0.6272420996779423	0	0	1.676355600883903	1.32142696003276	TIMM21
Reactome_2016	Ion transport by P-type ATPases Homo sapiens R-HSA-936837	1/55	0.4607263007266927	0.6322733275930145	0	0	1.6452285618952285	1.2749717167804946	CUTC
Reactome_2016	Regulation of cholesterol biosynthesis by SREBP (SREBF) Homo sapiens R-HSA-1655829	1/55	0.4607263007266927	0.6322733275930145	0	0	1.6452285618952285	1.2749717167804946	SEC24C
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	2/140	0.4640457975145393	0.6351396061472209	0	0	1.2878877303429732	0.988804177249052	DHX9;DHX36
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	22/1908	0.4673133032638466	0.6368735058982886	0	0	1.0382921025835825	0.7898862836594217	GLTP;NUP133;GMPR2;CAD;AMPD3;NT5C2;NUP160;MED14;GALE;MED24;INPP5F;NMNAT1;SIN3B;PIP4K2A;MMS19;LTA4H;UMPS;GYG2;SEC24C;RAE1;PI4K2A;LHPP
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	0.4727181255020242	0.6368735058982886	0	0	1.5863095238095235	1.188551924284847	PSEN2
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	0.4727181255020242	0.6368735058982886	0	0	1.5863095238095235	1.188551924284847	PSEN2
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	0.4727181255020242	0.6368735058982886	0	0	1.5863095238095235	1.188551924284847	PSEN2
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	0.4727181255020242	0.6368735058982886	0	0	1.5863095238095235	1.188551924284847	PSEN2
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	0.4727181255020242	0.6368735058982886	0	0	1.5863095238095235	1.188551924284847	PSEN2
Reactome_2016	CDT1 association with the CDC6:ORC:origin complex Homo sapiens R-HSA-68827	1/58	0.4786141089823424	0.6431377089450226	0	0	1.5584005057689267	1.1483239695072995	ORC4
Reactome_2016	DNA Damage/Telomere Stress Induced Senescence Homo sapiens R-HSA-2559586	1/59	0.484444456664444	0.6492814016593588	0	0	1.5314538676607643	1.1099250111824517	CDK2
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	0.4902098959225001	0.6502527154139076	0	0	1.5054206749122003	1.0732469472002322	EXOC6
Reactome_2016	Cleavage of Growing Transcript in the Termination Region Homo sapiens R-HSA-109688	1/60	0.4902098959225001	0.6502527154139076	0	0	1.5054206749122003	1.0732469472002322	CPSF1
Reactome_2016	RNA Polymerase II Transcription Termination Homo sapiens R-HSA-73856	1/60	0.4902098959225001	0.6502527154139076	0	0	1.5054206749122003	1.0732469472002322	CPSF1
Reactome_2016	Post-Elongation Processing of the Transcript Homo sapiens R-HSA-76044	1/60	0.4902098959225001	0.6502527154139076	0	0	1.5054206749122003	1.0732469472002322	CPSF1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	0.4959111462916561	0.6561285935551142	0	0	1.4802552552552553	1.038189618536998	EGFR
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	0.5035286278799033	0.6645032531612023	0	0	1.0897834551923131	0.7477164600678576	APBB1IP;PSEN2;PIP4K2A;EGFR
Reactome_2016	p53-Dependent G1/S DNA damage checkpoint Homo sapiens R-HSA-69580	1/63	0.5071239179330402	0.6658420907212437	0	0	1.4323597791339726	0.9725721341713044	CDK2
Reactome_2016	p53-Dependent G1 DNA Damage Response Homo sapiens R-HSA-69563	1/63	0.5071239179330402	0.6658420907212437	0	0	1.4323597791339726	0.9725721341713044	CDK2
Reactome_2016	RNA Polymerase II Pre-transcription Events Homo sapiens R-HSA-674695	1/64	0.5126368387019714	0.6713721034777087	0	0	1.4095524095524097	0.9418454433933716	CDK9
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	0.5180883695338917	0.6767939207075649	0	0	1.3874577702702702	0.9124053463628208	CDK2
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	0.528809976254315	0.6855928335357452	0	0	1.3452770952770954	0.8571111824774879	SEMA7A
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	1/67	0.528809976254315	0.6855928335357452	0	0	1.3452770952770954	0.8571111824774879	ITGAL
Reactome_2016	Assembly of the pre-replicative complex Homo sapiens R-HSA-68867	1/67	0.528809976254315	0.6855928335357452	0	0	1.3452770952770954	0.8571111824774879	ORC4
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	2/161	0.5379974605289095	0.6957561143682137	0	0	1.1165940977261732	0.6921782880017705	CDK4;CDK2
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	2/162	0.54134062159306	0.6983294018550473	0	0	1.1095588235294118	0.6809435547641801	PIP4K2A;EGFR
Reactome_2016	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1 Homo sapiens R-HSA-174178	1/71	0.5495459571172061	0.7071464186346094	0	0	1.268146718146718	0.7591923592049421	AURKB
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	0.5545863996036835	0.7100907746786618	0	0	1.2502220530389545	0.7370467437630827	PSEN2
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	0.5545863996036835	0.7100907746786618	0	0	1.2502220530389545	0.7370467437630827	DHX9
Reactome_2016	Immune System Homo sapiens R-HSA-168256	17/1547	0.5614998322362409	0.7171631520641096	0	0	0.9841963322545848	0.5680228146683995	DCTN6;DCTN5;NUP133;DHX9;FBXO2;DCTN3;ITGAL;EGFR;NUP160;APBB1IP;HERC4;ACTR1A;DHX36;PIP4K2A;KIF20A;SEC24C;RAE1
Reactome_2016	Sphingolipid metabolism Homo sapiens R-HSA-428157	1/74	0.5644994540318339	0.7188214159137686	0	0	1.2158459829692707	0.6952400194967061	GLTP
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	5/450	0.5655842923662597	0.7188214159137686	0	0	0.996392124523245	0.5678398228417867	APBB1IP;PSEN2;PIP4K2A;AATF;EGFR
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	3/268	0.576897559213019	0.7313983797393558	0	0	1.0040480274442538	0.5523173503134093	NUP133;RAE1;NUP160
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	6/552	0.5823836030073516	0.7363678780089692	0	0	0.9738694485238264	0.526499082805348	APBB1IP;DOCK10;KIFC1;CDK2;KIF20A;ITGAL
Reactome_2016	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein Homo sapiens R-HSA-446193	1/78	0.5836714381892798	0.7363678780089692	0	0	1.1524511524511525	0.6204993616608065	ALG3
Reactome_2016	Glucose metabolism Homo sapiens R-HSA-70326	1/79	0.5883316625321591	0.7386353719381851	0	0	1.1376183876183876	0.6034660988461785	GYG2
Reactome_2016	Regulation of APC/C activators between G1/S and early anaphase Homo sapiens R-HSA-176408	1/79	0.5883316625321591	0.7386353719381851	0	0	1.1376183876183876	0.6034660988461785	CDK2
Reactome_2016	Peptide hormone metabolism Homo sapiens R-HSA-2980736	1/81	0.5974968863120895	0.7483213430510637	0	0	1.1090653153153154	0.5711755206717339	EXOC6
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	0.6020030317826273	0.7485146130116522	0	0	1.0953175397619843	0.5558657624070709	DHX9
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	0.6020030317826273	0.7485146130116522	0	0	1.0953175397619843	0.5558657624070709	DHX9
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	0.6020030317826273	0.7485146130116522	0	0	1.0953175397619843	0.5558657624070709	DHX9
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	0.606458952965258	0.7522423551203681	0	0	1.0819050758075148	0.5410804530865994	DHX9
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	0.6162187834252307	0.7625153291305014	0	0	0.9461015852474928	0.4580581200586112	APBB1IP;XPO1;EGFR
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	0.6195309136968562	0.7629545381087776	0	0	1.0435612082670906	0.4996494656818703	EGFR
Reactome_2016	Regulation of mRNA stability by proteins that bind AU-rich elements Homo sapiens R-HSA-450531	1/86	0.6195309136968562	0.7629545381087776	0	0	1.0435612082670906	0.4996494656818703	XPO1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	2/192	0.6337515718540524	0.7786090739921215	0	0	0.9329364134317696	0.4255106597775762	PIP4K2A;EGFR
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	0.6403638510110135	0.778703343505783	0	0	0.9853353353353352	0.4391824310093467	CDK4
Reactome_2016	Signaling by Wnt Homo sapiens R-HSA-195721	3/295	0.6417917046952114	0.778703343505783	0	0	0.9099470734744708	0.4035537701983362	XPO1;VPS26A;VPS35
Reactome_2016	MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	1/92	0.6443921079011034	0.778703343505783	0	0	0.9744579744579744	0.4282234861127075	XPO1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	0.6443921079011034	0.778703343505783	0	0	0.9744579744579744	0.4282234861127075	DHX9
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	0.6443921079011034	0.778703343505783	0	0	0.9744579744579744	0.4282234861127075	DHX9
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	0.6443921079011034	0.778703343505783	0	0	0.9744579744579744	0.4282234861127075	DHX9
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	0.6443921079011034	0.778703343505783	0	0	0.9744579744579744	0.4282234861127075	DHX9
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	0.6562093456873763	0.7911308933987995	0	0	0.9432144910868316	0.3973530775097643	PSEN2
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	1/96	0.6600608913945804	0.7912632925932239	0	0	0.9332385016595542	0.3876889140170382	EGFR
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	0.6638694786519191	0.7912632925932239	0	0	0.9234703453453452	0.3783178351491854	DHX9
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	0.6638694786519191	0.7912632925932239	0	0	0.9234703453453452	0.3783178351491854	DHX9
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	0.6638694786519191	0.7912632925932239	0	0	0.9234703453453452	0.3783178351491854	DHX9
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	3/305	0.6639864451412131	0.7912632925932239	0	0	0.8793648404575557	0.3600942246872399	HERC4;FBXO2;SEC24C
Reactome_2016	Metabolism of water-soluble vitamins and cofactors Homo sapiens R-HSA-196849	1/98	0.6676355845354842	0.7937787134108522	0	0	0.9139035943159656	0.3692287376723665	NMNAT1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	0.6713596806547701	0.7963714832594514	0	0	0.9045320831035116	0.3604110336357108	KCNAB2
Reactome_2016	Cell surface interactions at the vascular wall Homo sapiens R-HSA-202733	1/101	0.6786837048879114	0.8013748094328657	0	0	0.8863513513513513	0.3435498590003707	ITGAL
Reactome_2016	Protein folding Homo sapiens R-HSA-391251	1/101	0.6786837048879114	0.8013748094328657	0	0	0.8863513513513513	0.3435498590003707	TBCC
Reactome_2016	Nonsense-Mediated Decay (NMD) Homo sapiens R-HSA-927802	1/106	0.6962906274270954	0.8184190518277475	0	0	0.843929643929644	0.3054925201243984	SMG8
Reactome_2016	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC) Homo sapiens R-HSA-975957	1/106	0.6962906274270954	0.8184190518277475	0	0	0.843929643929644	0.3054925201243984	SMG8
Reactome_2016	GTP hydrolysis and joining of the 60S ribosomal subunit Homo sapiens R-HSA-72706	1/107	0.699695014538822	0.8186907653107305	0	0	0.8359255481896991	0.2985179847431355	EIF5B
Reactome_2016	HATs acetylate histones Homo sapiens R-HSA-3214847	1/107	0.699695014538822	0.8186907653107305	0	0	0.8359255481896991	0.2985179847431355	KAT7
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	0.7053515856784857	0.823442122647282	0	0	0.8238989271597967	0.2875892510759243	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	0.7131432769708064	0.8252321601640576	0	0	0.813622420524261	0.275063715040468	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	0.7131432769708064	0.8252321601640576	0	0	0.813622420524261	0.275063715040468	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	0.7131432769708064	0.8252321601640576	0	0	0.813622420524261	0.275063715040468	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	0.7161554422732205	0.8252321601640576	0	0	0.7980683386088792	0.2664415292685101	DHX9
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	0.7188827550410234	0.8252321601640576	0	0	0.8060790273556231	0.2660520265477699	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	0.7188827550410234	0.8252321601640576	0	0	0.8060790273556231	0.2660520265477699	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	0.7207761271885887	0.8252321601640576	0	0	0.8035950413223141	0.2631184669870962	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Cap-dependent Translation Initiation Homo sapiens R-HSA-72737	1/114	0.7224852615298502	0.8252321601640576	0	0	0.7838635095272264	0.2548013072853071	EIF5B
Reactome_2016	Eukaryotic Translation Initiation Homo sapiens R-HSA-72613	1/114	0.7224852615298502	0.8252321601640576	0	0	0.7838635095272264	0.2548013072853071	EIF5B
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	0.7263971054949919	0.8252321601640576	0	0	0.7962325962325962	0.2545224667455548	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	0.7355693190652107	0.8252321601640576	0	0	0.7842522861753631	0.2408521084727649	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	2/233	0.7357503591622443	0.8252321601640576	0	0	0.7657440598617069	0.2349795943244577	PIP4K2A;EGFR
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	0.7400484440191946	0.8252321601640576	0	0	0.7590934690152059	0.228517217074968	APBB1IP;EGFR
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	0.7400484440191946	0.8252321601640576	0	0	0.7590934690152059	0.228517217074968	APBB1IP;EGFR
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	0.7400484440191946	0.8252321601640576	0	0	0.7590934690152059	0.228517217074968	APBB1IP;EGFR
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	0.7400484440191946	0.8252321601640576	0	0	0.7590934690152059	0.228517217074968	APBB1IP;EGFR
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	0.7400484440191946	0.8252321601640576	0	0	0.7590934690152059	0.228517217074968	APBB1IP;EGFR
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	0.7409558228624568	0.8252321601640576	0	0	0.7772327379365502	0.2330254688456307	APBB1IP;PIP4K2A;EGFR
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	0.7421751105698674	0.8252321601640576	0	0	0.7558108055845613	0.2253601574712449	APBB1IP;EGFR
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	0.7421751105698674	0.8252321601640576	0	0	0.7558108055845613	0.2253601574712449	APBB1IP;EGFR
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	0.7421751105698674	0.8252321601640576	0	0	0.7558108055845613	0.2253601574712449	APBB1IP;EGFR
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	0.7421751105698674	0.8252321601640576	0	0	0.7558108055845613	0.2253601574712449	APBB1IP;EGFR
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	0.7464298748199061	0.8252321601640576	0	0	0.7317400044672772	0.214000002255334	PSEN2
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	0.7464298748199061	0.8252321601640576	0	0	0.7317400044672772	0.214000002255334	DHX9
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	0.748466377823215	0.8252321601640576	0	0	0.746129026099242	0.2161752132743922	APBB1IP;EGFR
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	0.748466377823215	0.8252321601640576	0	0	0.746129026099242	0.2161752132743922	APBB1IP;EGFR
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	0.7505341061286828	0.8257475453356083	0	0	0.7429560059317845	0.2132062220228189	APBB1IP;EGFR
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	0.7525872632523734	0.8262447400813291	0	0	0.7398095382343475	0.2102822236911625	APBB1IP;EGFR
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	0.7546259154223818	0.8267239328194246	0	0	0.7366892911010559	0.2074024410651868	APBB1IP;EGFR
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	0.7566501290355722	0.8271853105558373	0	0	0.7335949381348453	0.2045661127240476	APBB1IP;EGFR
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	0.759966989174641	0.8280553633074875	0	0	0.7525180785123967	0.2065513743562526	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	0.7606555081545525	0.8280553633074875	0	0	0.727482635979368	0.1990208487824737	APBB1IP;EGFR
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	0.7626368080811472	0.828464406252362	0	0	0.7244640605296343	0.1963104651438019	APBB1IP;EGFR
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	0.7665569672627189	0.8292739506009713	0	0	0.7185005334216238	0.1910106811628278	APBB1IP;EGFR
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	0.7665962682881072	0.8292739506009713	0	0	0.7439096016343207	0.1977274480442561	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	0.7698549822342319	0.8309847338500013	0	0	0.73967750126968	0.1934649557599237	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	0.7742294334586981	0.8309847338500013	0	0	0.7068597285067874	0.180876232073129	APBB1IP;EGFR
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	0.7746737427836782	0.8309847338500013	0	0	0.7334172752455301	0.187251196054302	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	0.776112981593824	0.8309847338500013	0	0	0.7040074994141082	0.1784357516701395	APBB1IP;EGFR
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	7/786	0.7778127781490268	0.8309847338500013	0	0	0.7903413683259639	0.1985886241889816	APBB1IP;MED14;SEMA7A;MED24;CDK4;PSEN2;EGFR
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	0.7778403613363384	0.8309847338500013	0	0	0.7293012772351616	0.1832252529761778	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	0.7889184204819776	0.8395027041342124	0	0	0.6846609842505875	0.1623278882654788	HERC4;FBXO2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	0.790144625990179	0.8395027041342124	0	0	0.7132810585640774	0.168005706545887	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	0.7906944073822232	0.8395027041342124	0	0	0.6819825643355055	0.1601593243792158	APBB1IP;EGFR
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	5/594	0.7955276341270291	0.8428999162413696	0	0	0.747184623292472	0.1709182537508237	TFRC;NUP133;RAE1;CUTC;NUP160
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	0.7993788015173084	0.8452447983256786	0	0	0.6688948306595366	0.1497791652957304	APBB1IP;EGFR
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	0.810927759695472	0.8557029120712956	0	0	0.6015198872341729	0.1260643150049634	NMNAT1
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	0.8172283306444058	0.8603594377004499	0	0	0.5893993993993994	0.1189624584574974	EIF5B
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	0.8197806929293663	0.8603594377004499	0	0	0.6743390538033395	0.1340035927601596	APBB1IP;PIP4K2A;EGFR
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	5/620	0.8247767615087594	0.8603594377004499	0	0	0.7146266875512792	0.1376674869315294	APBB1IP;NUP133;RAE1;EGFR;NUP160
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	0.8280610248248097	0.8603594377004499	0	0	0.6256217708032477	0.1180350746645899	APBB1IP;EGFR
Reactome_2016	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell Homo sapiens R-HSA-198933	1/157	0.8292092286139148	0.8603594377004499	0	0	0.5665569415569416	0.1061063527787935	ITGAL
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	0.8294182598019975	0.8603594377004499	0	0	0.6886309412111626	0.1287951378125469	APBB1IP;SEMA7A;PSEN2;EGFR
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	0.8324677760114418	0.8603594377004499	0	0	0.6189410177026277	0.1134894987251228	APBB1IP;EGFR
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	0.8339139983498493	0.8603594377004499	0	0	0.6167452457045217	0.1120163561300463	PSEN2;EGFR
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	0.8339139983498493	0.8603594377004499	0	0	0.6167452457045217	0.1120163561300463	APBB1IP;EGFR
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	0.8339139983498493	0.8603594377004499	0	0	0.6167452457045217	0.1120163561300463	APBB1IP;EGFR
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	0.8339139983498493	0.8603594377004499	0	0	0.6167452457045217	0.1120163561300463	APBB1IP;EGFR
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	0.835348988930088	0.8603594377004499	0	0	0.614564775253441	0.1105637003312488	APBB1IP;EGFR
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	0.8404080462700887	0.8638457208672624	0	0	0.5454065176287398	0.0948285962688768	FAS
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	0.8457301926382402	0.8675880306189502	0	0	0.5354081354081354	0.0897102520223387	FAS
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	0.8642156119904056	0.8847921741806534	0	0	0.5701650339000425	0.0832058884162187	APBB1IP;EGFR
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	0.874633684516758	0.8936851113082122	0	0	0.5537721619852586	0.0741778511766288	APBB1IP;EGFR
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	0.8832733190658454	0.900729313513787	0	0	0.5399605807400827	0.0670202267535786	APBB1IP;EGFR
Reactome_2016	TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	1/199	0.8938053030623563	0.9096716693889072	0	0	0.4454226954226954	0.0500064075322811	XPO1
Reactome_2016	Ion channel transport Homo sapiens R-HSA-983712	1/203	0.8985092438502646	0.9126589957219224	0	0	0.4365132459191865	0.0467148988357818	CUTC
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	0.934954933864582	0.9478128602635056	0	0	0.4498665738484743	0.0302566536326767	APBB1IP;EGFR
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	0.9424379281226046	0.9535254331593412	0	0	0.349009724009724	0.0206911184740908	APBB1IP
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	5/807	0.9492812452634566	0.958569711459772	0	0	0.5426513990253723	0.0282450946802927	APBB1IP;DHX9;DHX36;PIP4K2A;EGFR
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	20/2465	0.9541082507625626	0.9609280174346084	0	0	0.6983992666243566	0.0328095010167459	PARP1;NUP133;PSEN2;ARHGAP29;VPS26A;AATF;ARHGAP26;EGFR;NUP160;AURKB;APBB1IP;CDK9;XPO1;CDK4;CDK2;PIP4K2A;FAS;BIRC5;VPS35;B9D2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	0.95534122663557	0.9609280174346084	0	0	0.40717668104809	0.0186025576289796	APBB1IP;EGFR
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	0.9590679162075656	0.9627996979826924	0	0	0.3114018273592742	0.0130145370167276	ITGAL
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	0.9666486848792702	0.9685256726169	0	0	0.2924474474474474	0.0099198623659258	KCNAB2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	0.9999911380431764	0.9999911380431764	0	0	0.1295849090991935	1.1483809578992148e-06	APBB1IP;EGFR
