TP53 Phosphoproteomics
Total number of cancer+mutation types measured: 12
Taking the top 25 percent most significant genes from each
MCM6_S762              10
FLNA_S1084              9
DUSP16_S501             8
RACGAP1_T342            8
CHEK2_S350              7
APC_S2449               7
CRK_S125                7
MCM2_S139               7
DDB2_S26                7
ATR_T1989               7
BRCA1_S114              7
STK4_S414               7
RPS6KA3_S715            6
STMN1_S16               6
PRKCQ_S695              6
TAOK1_S421              6
WEE1_T190               6
DDB2_S24S26             6
MCM4_T110               6
MNAT1_T51               6
DVL3_S700               6
EGFR_S991               6
STMN1_S16S25            6
WEE1_S150               6
POLE_S1940              6
MAP3K1_S21              6
CCNE2_S21               6
MAPK3_T202Y204          6
RB1_S249                6
MAP3K8_S141             6
CDK1_T161               6
SMC1A_S358S360          6
RPA1_S384               6
PRKDC_S4026             6
STMN1_S31               6
DUSP16_S612             5
CDKN1C_S286             5
WEE1_S165T173           5
RB1_T821                5
NFKB1_S908              5
ATRIP_S239              5
PAK2_S141               5
ADARB1_S26              5
FLNA_S2502              5
MEF2C_S240              5
APC_S2283               5
MCM4_S131               5
STK3_S316               5
MCM2_S27                5
CD44_S305               5
CTNND1_S268S269         5
CTNND1_Y291             5
ABL1_S639               5
CRK_S194                5
SMC1A_S957              5
PRKDC_S2672             5
STK4_S410               5
MAP4K1_S326             5
BOK_S8                  5
STMN1_S63               5
CTNND1_S268             5
RASGRP2_S576            5
PML_T819                5
JUN_S243                5
BRCA1_S1524             5
NF1_S2522               5
APC_S2724               5
PML_S504S505            5
DAXX_S671               5
CTNND1_S349             5
APC_S2260               5
NFKB1_S904              5
EGFR_S1064              4
PML_S583                4
RB1_T826                4
MKNK2_S437              4
FLNA_T2591              4
CTNND1_T900             4
RASGRP2_S117            4
RASGRF2_S852            4
MYC_T58S62              4
CD44_S323               4
MAP2K2_S295             4
FZD6_S653               4
MAPK11_S271             4
MAP3K2_S153             4
ELK1_S200               4
PPP2R5C_S513            4
PRKCI_T412              4
NF1_S864                4
PPP3CB_S478             4
PRKACB_S34              4
PPP3CA_S417             4
NFATC3_S344             4
FLNB_S658               4
PML_S505                4
RB1_T252                4
PAK1_T212               4
SOS1_S401               4
MAP3K2_S164             4
SOS1_S1260              4
ARAF_S157               4
NFKB1_S852              4
CTNND1_T310             4
NBN_S347                4
TAOK3_S331              4
CDKN1B_S178             4
PML_S518S527S530        4
TFDP1_S23               4
PRKCQ_T538              4
MAP3K6_S964             4
PRKDC_S3205             4
PAK2_S20                4
SNRPA1_S197             4
MAP3K7_S439             4
MRE11_S688S689          4
CACNB3_S152             4
MRE11_S619              4
ARAF_S214               4
MAP2K5_S311             4
MAPKAPK2_T222           4
MEF2C_S98S106S110       4
STMN1_S38               4
PRKCI_T564              4
PAK2_T143               4
MCM2_S40S41             4
FLNB_S2496              4
PRKCA_S319              4
MAP4K4_S793             4
RASGRP2_S116S117        4
FANCD2_S1435            4
SOS2_S1132              4
LRRK2_S973              4
PAK2_S55                4
PAK1_S174T185           4
RPS6KA4_S745            4
MAP3K1_S266             4
MAP2K4_S394             4
SOS1_S1119              4
EGFR_T693               4
CTNND1_S851             4
STMN1_S25               4
NBN_S432                4
MCM2_S170               4
JUN_S63                 4
MAP4K1_S421             4
CTNND1_S288             4
CRK_Y251                4
RAF1_S29                4
GSK3B_T390              4
NF1_T2544               4
APC_S1042               4
CTNND1_S252             4
MAP4K2_S394             4
TAOK1_S965              4
CTNND1_S269             4
RACGAP1_S203            4
FLNC_S1728              4
NF1_S876                3
ADARB1_T700             3
CREB1_S142              3
FLNA_S2311              3
FLNA_S2319              3
MAP3K11_S524            3
PRKCD_S664              3
SOS1_S1195              3
CTNND1_S230             3
PPP3CA_S410             3
PRKDC_S893              3
NFATC1_S244S248         3
MCM3_T674               3
FLNB_S833               3
DVL3_S48                3
CHEK2_S120              3
MAP4K4_S324S326         3
RAD9A_S375S387          3
RASGRP4_S418            3
RPS6KA3_S386            3
BRAF_S151               3
CDK7_T170               3
MEF2C_T404              3
FOSL1_S101              3
FLNA_S959               3
PRKCI_T557              3
TAOK2_S9                3
NFKB1_S904S908          3
NFKB1_S924              3
RPS6KA4_S737            3
SOS1_S1152              3
APC_T1932               3
NFKB1_S938              3
NFKB2_S23               3
CTBP2_S909              3
MAP2K2_S306             3
MAP3K2_S514             3
CTNND1_S858             3
PLA2G4A_S727S729        3
CTNND1_S352             3
CTNND1_S707             3
SFN_S209                3
MNAT1_S279              3
HSPB1_S15               3
APC_S2374               3
MCM2_S41                3
ATF2_S112               3
PRKCZ_T227              3
MAP3K5_S958             3
EGFR_Y1172              3
RB1_T356                3
EGFR_S1166              3
APC_S2830               3
MRE11_S689              3
RB1_S37                 3
MAP3K11_S507            3
BRCA1_S1174             3
SMC1A_S360              3
NBN_S509                3
PTPN7_T171              3
CTNND1_T910S914         3
GNG12_S49               3
EGFR_S1026              3
PAK2_S141T143           3
TFDP2_S24               3
FLNA_S1630              3
ARAF_T215               3
GNG12_S7                3
CTNND1_S346S349         3
CCNB2_S92               3
JUN_T239S243            3
MAPK3_Y204              3
PRKCD_T507              3
CCND2_T280              3
APC_T1438               3
PLA2G4C_S337            3
CTNND1_S244             3
AKT1_S477               3
FLNA_S2330              3
APC_S2674               3
ZCRB1_S216              3
LRRK2_S926              3
PRKCH_T656              3
MAP4K4_T996             3
ATM_T1885               3
MAP3K1_S35              3
MCM3_S170               3
MAPK8IP3_S585           3
MAP4K4_S876             3
RPS6KA4_T687            3
MCM4_S120               3
MAP4K4_S708             3
FLNA_S1459              3
RPA2_S326               3
MKNK1_S168              3
CDK7_S164               3
PPM1B_S386              3
HSPB1_T143              3
MAP4K4_S716             3
APC_S1100               3
RPA1_S135               3
TGFBR2_S409             3
RB1_T373                3
RB1_S807                3
BRAF_S365               3
SNRPA1_S236             3
MAPK1_T185Y187          3
MAPKAPK5_S472           3
CHEK2_S260              3
MAPK14_T180Y182         3
RPA1_S215               3
MAP4K4_S550             3
MAP4K4_T927             3
CD44_S316               3
RPS6KA5_S376            3
NFATC1_S248             3
MAPK14_Y182             3
SFN_S74                 3
MAPK9_Y185              3
APC_S987                3
MAP4K4_S892             3
MAP4K1_S586             3
PAK1_S155               3
PRKCI_S247              3
MAP3K7_S367             3
SFN_S248                3
FLNA_S2120              3
PRKD1_S910              3
NFKB1_T940              3
MAP2K6_T211             3
FLNB_S2400              3
PRKCE_Y730              3
ATF2_T69                3
FLNB_S2509              3
LRP6_S1490              3
RPS6KA3_S19             3
MAP4K3_S467             3
ABL1_S710               3
NFKB1_S894              3
RB1_S249T252            3
PML_S480                3
APC_S1038S1042          3
MCM3_S721T723           3
FLNA_T2328              3
RASGRP2_S587            3
MAP3K1_S1026            3
DAXX_S737               3
MEF2C_S396              3
CHRAC1_S124             3
MAP3K1_S275             3
FLNB_S1316              3
TAOK1_S9                3
RASGRF2_S718            3
CTNND1_S937             3
DAXX_S213               3
MEF2C_S222              3
FLNB_S2512              3
TLK2_T78                3
TGFBR2_S548             3
PRKCA_S226              3
FLNA_S11                2
FLNA_S2276              2
TGFBR2_S548S551         2
PRKDC_T2671             2
MAP2K1_T7               2
NFATC3_S240             2
PTPN7_S248              2
PAK2_S197               2
PTPN7_S149              2
STAB2_S2497             2
PML_T196                2
CTNND1_S47              2
CTNND1_Y296             2
RAD9A_S336S341T355      2
RELB_S50                2
ATF2_T71                2
PRKD1_S237              2
EGFR_T1041              2
TLK2_S99                2
FLNA_S1081              2
BRAF_S750               2
CRKL_S195               2
MAP4K4_S733             2
FLNA_S1959              2
PRKCD_T43               2
MAPK8IP3_S365           2
HSPA8_S329              2
FLNA_S2075              2
MAP3K4_T447             2
MAP4K2_S367             2
RAPGEF2_S1250           2
MAPK8IP3_S602           2
PRKDC_S1790             2
RAPGEF2_S1356           2
TCF7L2_S60              2
MAPK1_Y187              2
NFKB1_S338              2
PRKCI_S248              2
NBN_T497                2
PRKCD_S645              2
RB1_T625                2
MAPK12_Y185             2
MAPK8_S301              2
AKT1_S129               2
SRF_S221S224            2
LRRK2_S858S860          2
GSK3B_S9                2
MRE11_S668              2
NFATC1_S256             2
WEE1_S165               2
NF1_S2796               2
AKT1_S124S126S129       2
ADARB1_S160             2
RASA2_S217              2
ATR_S428                2
MAP3K2_S331             2
PML_S527S530            2
PAK2_T154               2
MAP4K4_S923             2
EGFR_Y1197              2
BRAF_T401               2
TLK2_T52                2
LRRK2_S850S860          2
PRKCA_T501              2
PPP3CB_S471             2
PML_S634                2
CDKN1B_S175S178         2
HSPB1_S98               2
NFATC1_T326             2
RAPGEF2_S1115           2
DAXX_S668               2
RAPGEF2_S1177           2
NF1_S2781               2
RPS6KA4_S681            2
PRKCD_Y646              2
AKT2_S447               2
TAB2_S450               2
ABL1_S199               2
MAP3K6_S1149            2
MAP3K1_S250S252         2
MCM3_S672T674           2
PPM1B_S380              2
NFATC1_S232             2
PPP3CC_S483             2
CTNND1_T611             2
MAPKAPK5_S212           2
PRKCH_S28               2
MKNK1_S168S173          2
PRKCH_S317              2
RASGRF2_T748S749        2
IKBKG_S387              2
BRCA1_S1342             2
MCM3_S678S682T684       2
MCM3_S711T713           2
PRKDC_T2620             2
FANCD2_S1412            2
FZD6_S526               2
TLK2_S94                2
RAPGEF2_S1325           2
MYC_S62                 2
ELK1_S324               2
PML_S493                2
RAD9A_S328              2
NF1_S2494               2
MRE11_S667              2
MAP4K1_S171             2
RAF1_T330               2
RRAS2_S186              2
ARAF_T181S186           2
ATF2_T69T71             2
PRKCH_S642              2
CRKL_Y207               2
RELB_S37                2
APC_S2535               2
TAB2_S524               2
CTNND1_S312             2
MAP4K3_S329             2
MCM3_S682T684           2
MCM3_S721T732           2
PRKCD_Y313              2
CDKN1B_S10              2
CHEK2_T358              2
FLNA_S2172              2
FLNA_S2569              2
APC_S2473               2
NF1_S2502               2
PDGFRB_S1104            2
HSPB1_S65               2
MCM3_S721T723T732       2
PRKCD_Y374              2
BRAF_S750T753           2
RASGRF2_S726            2
BOK_S7                  2
FLNB_T994               2
CTBP2_T954              2
NFKB2_S277              2
MAPKAPK3_Y204           2
MCM3_S721               2
FLNC_S2152              2
DUSP16_S446             2
TGFBR2_S548S551S553     2
CTNND1_S129             2
RACGAP1_S157            2
CDC25C_S190             2
RASGRF2_S746            2
CTNND1_S841             2
TLK1_S33T38             2
RASGRF2_S776            2
MCM4_T19                2
RPS6KA4_S360            2
ZCRB1_S155              2
PPP3CC_S463             2
ARAF_T253S257           2
MCM2_S26S27             2
RASGRP2_T134            2
SRF_S224                2
MKNK1_S360              2
MCM3_S672T674S681       2
WEE1_S642               2
RB1_S780                2
RAPGEF2_S1223           2
SMC1A_S956              2
TAOK3_S324              2
NFATC3_T268S269         2
SOS1_S1214              2
PRKCD_S304              2
APC_S2368               2
DAXX_S688               2
MAPK9_T183              2
MAP4K4_S886             2
HSPB1_S82               2
NMNAT1_S117             2
PRKDC_S2695             2
LRRK2_S910              2
PPARD_S50               2
PRKCD_Y334              2
CASP3_S176              2
MAP4K2_S328             2
CDC25C_S216             2
MAPK1_S360              2
NFKB2_S872              2
MCM4_S32                2
ARAF_S269S274           2
NF1_S2805               2
APC_S2088S2093          2
MCM2_S108               2
TAOK1_S445              2
PRKCE_S234              2
PRKDC_S2612             2
MAP2K2_S23              2
TAOK2_S486              2
FGFR1_S360              2
MAP3K1_S252             2
ARAF_S186               2
MAP3K5_S1033            2
PML_S38                 2
NF1_S2805S2808          2
NFATC3_S269             2
BRCA1_S395S398          2
JUND_S255               2
ABL1_S938               2
MAP2K6_T28              2
CRKL_T228               2
PPM1J_S76               2
CRK_Y136                2
FLNA_S394               2
PML_S518S535            2
DAXX_S618               2
CDK1_S39                2
DAXX_S739               2
PRKCD_S331              2
POLE_T2023              2
HSPB1_S78S82            2
ARAF_S257               2
ATF2_S136               2
FLNC_S2623              2
LRRK2_S955              2
PML_S720                2
FLNA_S2311S2319         2
FOS_S362                2
FLNB_S789               2
PAK1_S115               2
PRKCQ_S685              2
PPM1A_S320              2
APC_S111                2
APC_S1356               2
PTPN7_S215              2
TLK1_T38                2
PML_S48                 2
NFATC3_S416             2
CRK_S304                2
MAP2K3_T222             2
TLK1_S77T78             2
ATRIP_S518              2
TAB1_S7                 2
MRE11_S681              2
FLNC_T2412              2
MAP4K4_S580             2
NF1_S2576               2
SRF_S224S228            2
FLNB_S932               2
MCM3_S682T684S691       2
MAP3K11_S570            2
CREB1_T100              2
MRE11_S649              2
RRM2B_S20               2
PML_S8                  2
EGFR_S1039              2
RAPGEF2_S1271S1275      2
NBN_S343                2
DAXX_S737S739           2
TAB1_S16                2
PAK1_T214               2
APC_S130                2
MAPK13_Y182             2
CRKL_Y198               2
CTNNB1_S191             2
PAK1_S144               2
RAF1_S301               2
ATF2_S90                2
SOS2_S1315              2
APC_S1360               2
AXIN1_S77               2
PRKDC_S2624             2
NFATC3_S248             2
FLNA_S966               2
PRKCD_T141              2
ATRIP_S224              2
GSK3B_S25               2
FLNC_S2233              2
WEE1_S139               2
MAP2K2_T25              2
PRKD1_S249              2
NFATC1_S874             2
SMC1A_S970              2
MEF2C_S429              2
MRE11_S547              2
AXIN1_S486              2
FLNA_S1827              2
TAOK2_S1011             2
ABL1_S702               2
PAK1_S174               2
DVL3_S612               2
LRRK2_S935              2
RB1_T821T826            2
TP63_S621               2
HSPB1_S50               2
ARRB1_S404              2
NBN_S397                2
MAP4K1_S413             2
TLK2_S35S38             2
RAPGEF2_S960            2
MAPK7_S592T594          2
PPP2R5E_S32             2
MAPK8IP3_S207           2
RELA_S200               2
MAP2K4_S257             2
RACGAP1_T580            2
PRKACA_S339             2
SOS1_S1146              2
CTNND1_S856S858         2
PRKCQ_S676              2
GATM_T417               2
AXIN1_S486S493          2
PRKACB_S15              2