TP53 Proteomics
Total number of cancer+mutation types measured: 12
Taking the top 25 percent most significant genes from each
MAP2K4      10
MCM6         9
MCM7         9
PCNA         9
RACGAP1      8
CCNB1        8
PRKDC        8
MCM3         8
MAP4K1       8
MCM4         8
STAB1        7
MCM2         7
MAP2K3       7
MCM5         7
DDB2         7
PPP2CB       7
FBXW2        7
CRK          7
PPP3CB       7
PFAS         7
CDK1         7
FAS          6
CTBP2        6
STK4         6
PRKCI        6
PAFAH1B1     6
ABL1         6
PLA2G4C      6
RAD1         6
EGFR         6
PPP2R5E      6
ATR          6
RAD9A        5
FANCD2       5
ARRB1        5
LILRB1       5
PPP2R1A      5
NMNAT1       5
RASGRP2      5
CDKN1B       5
CDK6         5
MRAS         5
ECSIT        5
PLAU         5
CACNA2D2     5
MAP3K8       5
CCNH         5
PML          5
PAK1         5
CDKN2C       5
MAPK3        5
ADARB1       5
CASP3        5
CHEK1        5
PTPN7        5
PRKACB       5
JUND         5
MNAT1        4
FGF2         4
MAPK1        4
CD14         4
CDK4         4
PPP2R2A      4
TP63         4
CTNND1       4
MEF2C        4
FLNB         4
PAK2         4
SFN          4
PRKCD        4
MAPKAPK3     4
GNG12        4
URB1         4
CASP8        4
MAPK7        4
PRKCH        4
NFKB1        4
HUS1         4
MAP4K4       4
IKBKB        4
MAPK9        4
PRKCA        4
STMN1        4
PLA2G4A      4
TRAF1        3
SNRPA1       3
ZBTB33       3
BRCA1        3
AKT3         3
ARAF         3
TAOK3        3
WEE1         3
POLE2        3
ARRB2        3
ATF2         3
PDGFRB       3
MAP4K3       3
IKBKG        3
MAPK14       3
PRKCQ        3
RRAS         3
AKT2         3
RASA2        3
DVL3         3
RAC2         3
RPS6KA4      3
NRAS         3
RPA2         3
RELA         3
FGF1         3
MKNK1        3
ZCRB1        3
DVL2         3
PPM1A        3
RAC1         3
CTNNB1       3
CREB1        3
CDK5         3
HSPA1L       3
SERAC1       3
MAPK8        3
RRM2B        3
BAX          3
MRE11        3
CCNB2        3
TAOK1        3
RAD50        3
NTRK2        3
SARAF        3
POLA2        3
GATM         3
PPP5C        3
BOK          3
WNT4         2
CD44         2
RPS6KA3      2
DUSP6        2
MAP2K5       2
TNFRSF1A     2
RFLNB        2
CDC42        2
MMP7         2
HSPA6        2
MAP2K6       2
PPP3CC       2
NF1          2
RAPGEF2      2
CHEK2        2
POLE         2
CDKN1A       2
TGFB2        2
RPA1         2
RAD17        2
VLDLR        2
RASGRP4      2
PPP2R5C      2
AKT1         2
RPS6KA5      2
MAP4K2       2
CHUK         2
MAP3K1       2
NFKB2        2
NFATC1       2
RASA1        2
TCF7L2       2
SCARB1       2
CDK7         2
PRIM1        2
PPP3CA       2
CDC25C       2
PPP2R1B      2
MAPK13       2
TFDP1        2
GRB2         2
MAP3K5       2
RPA3         2
DYNLRB1      2
BCL2         2
TGFBR2       2
FZD6         2
PRKD1        2
RB1          2
FZD1         2