TP53 Proteomics
Total number of cancer+mutation types measured: 12
Taking the genes where p < 0.05
RABEP1      5
GFM1        4
RPS27L      4
HSPE1       4
MAP2K4      4
DNAJC2      4
ZZEF1       4
HECTD3      3
WAS         3
DDX18       3
BZW2        3
PFAS        3
CCDC58      3
RIN3        3
LRPPRC      3
ANKFY1      3
SASH3       3
CDH1        3
PFN1        3
CRK         3
MACC1       3
ARFGAP3     3
FAM114A2    3
CTNNA1      3
GPSM3       3
CSE1L       3
BAG6        3
STARD13     3
PAFAH1B1    3
MEPCE       3
NAT10       3
SLIRP       3
FXR2        3
MRPL9       3
ADSS2       3
INPP5K      3
RCSD1       3
ESRP1       3
PPP3CB      3
YWHAE       3
GLOD4       3
PLCL2       2
CD3G        2
SF3B5       2
IGBP1       2
MRPL43      2
CORO1B      2
EVL         2
RAD1        2
PKP3        2
TYROBP      2
PPP6R1      2
NUMB        2
KIF1C       2
EIF5        2
MRPL4       2
FKBP11      2
RSL1D1      2
FIS1        2
GLIPR2      2
LYST        2
AZI2        2
TMEM167A    2
ADAM10      2
IGLL5       2
STAB1       2
NGDN        2
WIPF1       2
PBDC1       2
CTR9        2
SFXN1       2
RCL1        2
SKAP1       2
OTULINL     2
MAST3       2
RAB8B       2
SEPHS2      2
NLN         2
STK10       2
UBE2S       2
RMDN2       2
WDHD1       2
MRPS35      2
MRPL49      2
DOK3        2
DPYD        2
AOX1        2
PYGB        2
MRPL39      2
CD4         2
CPT1A       2
KPNA2       2
POLR1E      2
UTP4        2
MPP1        2
HNRNPH3     2
REXO4       2
NCOR1       2
WDR7        2
TBC1D9      2
SMG6        2
MRPL19      2
SRSF9       2
SEC24A      2
NUP205      2
GMPPB       2
VAV1        2
VDAC1       2
TBRG4       2
NUP93       2
BANK1       2
FECH        2
OXR1        2
SRI         2
MRPL21      2
MRPL23      2
SYNJ1       2
NUP155      2
UBL4A       2
SCCPDH      2
HARS2       2
BCL2L1      2
MRPL33      2
DLAT        2
WDR91       2
NSDHL       2
UBA3        2
SLIT3       2
CYTH4       2
ZNF24       2
ABHD11      2
CDK1        2
PTPN6       2
ABR         2
MRPL44      2
COG3        2
ENGASE      2
MYO9B       2
AP1M1       2
PRMT5       2
STAT5B      2
FGD2        2
PECAM1      2
CHMP4B      2
NAGK        2
LSM14B      2
HDLBP       2
ARHGAP31    2
NHSL1       2
DSG2        2
PLEKHO2     2
FDX1        2
MRPL16      2
SFN         2
ACAA1       2
ENOPH1      2
FOLR2       2
PURB        2
DOCK8       2
PSMA1       2
GRHL2       2
PHPT1       2
PPP6R2      2
PITPNA      2
NTN4        2
FNBP1       2
KCTD12      2
PPM1K       2
BIN2        2
RBM12       2
MRPL55      2
PYURF       2
GSDMB       2
HSD17B11    2
CHMP1A      2
ZEB2        2
FCGRT       2
WDFY4       2
DECR2       2
MRPS10      2
DOCK2       2
PHYKPL      2
CD300A      2
MS4A6A      2
HK2         2
COPZ1       2
MPDU1       2
ABCA6       2
KIF14       2
DAP3        2
PRRC1       2
GZMH        2
NT5DC1      2
AVL9        2
XPO1        2
ITPRID2     2
ELP4        2
TIMM9       2
OPA1        2
HSPA12B     2
BTK         2
EVI2B       2
GIMAP7      2
TGM2        2
MRPL3       2
SMAP2       2
LPCAT1      2
DOCK11      2
HNMT        2
MCM3        2
PFKP        2
TP53        2
CA9         2
WDR43       2
VAV3        2
SEC13       2
ADAP2       2
GIMAP8      2
RAB3IL1     2
COG6        2
ARHGAP30    2
MGAT1       2
DOCK10      2
FBXO6       2
PPP2R5E     2
SPTLC2      2
AIF1        2
C7          2
EDC4        2
POLR1D      2
TNS4        2
NUTF2       2
ZNF326      2
GNL1        2
ABCA8       2
ST6GAL1     2
HLA-DMA     2
SMS         2
IRAK4       2
GALNT7      2
ACSL5       2
FKBP15      2
DIAPH1      2
CASP10      2
TOMM70      2
CORO2B      2
ARHGAP45    2
TM9SF4      2
PIP4K2A     2
USP7        2
BTN3A3      2
ADNP        2
DSP         2
MINK1       2
PLEK2       2
EPCAM       2
IQGAP2      2
MRTO4       2
STAG2       2
LCP1        2
PPM1G       2
SIRPA       2
RRBP1       2
RTN1        2
SH2D1A      2
VWF         2
TIMM13      2
PLOD3       2
RABGEF1     2
GRAP2       2
MICAL1      2
PDP1        2
HEXIM1      2
HSPD1       2
TMX2        2
CASK        2
NUCB2       2
TOMM34      2
HMGB3       2
GPD2        2
SBDS        2
ITGB4       2
IPO7        2
GMFG        2
SLC25A13    2
IVNS1ABP    2
MAP4K1      2
SNX29       2
SPAG7       2
POFUT1      2
JPT1        2
UBE2G1      2
C7orf50     2
KIF20A      2
NCAPD2      2
XPOT        2
NCAPG       2
NCAPH       2
AP1S2       2
SMC4        2
NUP35       2
COPS4       2
CELF1       2
RACGAP1     2
TOP2A       2
KIF23       2
SKIV2L      2
SCO1        2
IGF2BP3     2
NAIP        2
HTATIP2     2
ZNF687      2
HCLS1       2
HSP90AB1    2
HMCES       2
TTC19       2
PCNA        2
NAA16       2
SHE         2
ANTXR2      2
DHX9        2
UMPS        2
DDX21       2
SSBP1       2
RGS10       2
DNAJA3      2
PRKDC       2
HSPA4L      2
DDX27       2
PTPRC       2
ACOT8       2
DDX52       2
ARHGEF16    2
PUS7        2
GNPNAT1     2
DNAJC1      2
LCK         2
ATP2A3      2
WDR81       2
SSB         2
GPRIN3      2
RBM39       2
SRC         2
TIMM50      2
PXK         2
PLEKHO1     2
KIAA1522    2
TRMT10C     2
SLC25A5     2
SAP30       2
CTH         2
MSH6        2
GMPS        2
NPNT        2
TNS2        2
DNAJB1      2
QTRT2       2
RFTN1       2
ANLN        2
RASIP1      2
RENBP       2
MRPS33      2
GPX2        2
JUP         2
TBC1D1      2
WDR12       2
CYP7B1      2
MECP2       2
MRPS23      2
ACACA       2
ALOX5       2
CAMK1D      2
CELF2       2
FYB1        2
PPP1R9B     2
GTPBP10     2