PIK3CA Phosphoproteomics
Total number of cancer+mutation types measured: 6
Taking the genes where p < 0.05
PPP1R18_S368         2
ZRANB2_S280          2
RBBP8NL_S145         2
UTP3_S365            2
LMNB2_S424           2
EPS15_S814           2
HLTF_S398            2
HDAC2_S364           2
RIF1_S782            2
SAFB_S384            2
KHSRP_S480           2
MCM2_S170            2
RASGRP2_S578         2
FYB1_S184            2
IL16_S922            2
BPTF_S2370           2
HNRNPD_T193          2
PLCL2_S17            2
ARHGAP15_S43         2
SP110_S244           2
TRAPPC11_S71         2
N4BP1_S300           2
COIL_T303            2
DSG2_S723            2
RBBP7_S143           2
MLKL_S106            2
TTK_S820             2
VSIR_S235            2
LRCH4_S281           2
DEK_S306S307         2
MEF2C_S240           2
INPP5D_S1090         2
SH3KBP1_S466         2
MED8_S82             2
STK4_S414            2
BRD2_S633            2
PALM2AKAP2_S606      2
MKNK1_S27            2
TACC2_S317           2
PALM2AKAP2_S951      2
PPP1R18_S195         2
RPS6_S235S236        2
FMNL1_S689           2
MBP_S26              2
CARHSP1_S41          2
ZNF318_S464          2
MORC2_S663           2
FANCI_S407           2
NIPBL_T592           2
MYO1F_S1023          2
AKNA_S997            2
SNRPD2_T12           2
LIN54_S635           2
MTA1_S576            2
RGS14_S288S291       2
BRD1_S25             2
ADNP_S608            2
TFAP4_S124           2
XRN2_S499S501        2
ZNF318_S2030S2035    2
RCSD1_S179           2
CDCA8_S219           2
TP53BP1_S862         2
SPIN1_S199           2
ARHGAP30_S709        2
BMPR2_S863           2
RACGAP1_T342         2
BCL9L_S750           2
UTP20_T1741          2
CCNK_S329            2
TRA2B_S95S97S99      2
FNBP4_S499S508       2
HNRNPU_S271          2
BTN3A1_S327          2
APOBR_T563           2
RGS3_S917            2
MSH6_S830            2
ARHGAP15_S64         2
NT5C2_S511           2
EIF3B_S239           2
NUP153_T699          2
GIT1_S592S596        2
TUT4_S209            2
IL16_S863            2
SEPTIN6_S388         2
ECT2_T413            2
SRRM2_S1483          2
CTNNA1_S641          2
C15orf39_S586        2
LEO1_S197S205        2
LRWD1_S243           2
DOCK8_S139           2
FYB1_S209            2
RGS19_S65            2
AKAP1_S445           2
LAT_S224             2
TBL1XR1_S119         2
TP63_S477            2
CIT_S440             2
KDM3B_S311S314       2
GTF3C4_S611          2
EMSY_S238            2
CCDC88B_S597         2
MORC2_S715S717       2
SRSF6_S316           2
NUP210_T1844         2
MAP1B_S614           2
RCSD1_S68            2
NUCB1_S369           2
SSRP1_S671S672       2
RBBP8NL_S141         2
ILF3_S382            2
EZH2_T328            2
ANKRD11_S505         2
THEMIS2_T464         2
ZFAND3_S129          2
GRAP2_S236           2
RGS14_S203           2
PUS7_T610            2
ZNF644_S1189         2
EVL_S347S351         2
PTPN22_S414          2
MTBP_S639            2
WRNIP1_S65           2
ACTL6A_S233          2
WRNIP1_S153          2
ZNF687_S140          2
KDM3A_S463           2
SPN_S368             2
MSL1_S205            2
MCM3_S711T713        2
SEC62_T375T391       2
WEE1_S150            2
RCOR2_S63            2
ZNF638_S1100         2
DPYD_S587            2
VIM_S26              2
AKAP8_S328           2
EP300_S1038          2
RGS3_S1044           2
ZNF219_S114          2
LCP1_S474            2
MAP3K8_S141          2
MAP3K3_T294          2
ASPM_S367            2
SSRP1_S444           2
PTK2B_S375           2
CEP128_S18           2
GON4L_S346           2
PML_S504S505         2
SF3B1_S488           2
GCLC_S8              2
MAP7D1_S410          2
SPN_S351S355         2
PTPRC_S814           2
LRRK2_S935           2
BIN2_S426            2
IQSEC1_S93           2
MTM1_S18             2
RCSD1_S116S120       2
TSC2_S1411           2
ARHGEF6_S225         2
BCLAF3_S402          2
GLCCI1_S398          2
SH3KBP1_S408         2
FOXE1_S233           2
AHNAK_S5031          2
TNIP2_S7             2
RPS6KA4_S745         2
LASP1_S146           2
CEBPZ_S629           2
TBC1D10C_S438        2
CCDC50_T310          2
NUP153_T588          2
TFRC_S34             2
CHAMP1_S452          2
DENND1C_S596         2
UBASH3B_S377         2
ADNP_S98             2
RASGRP2_S116S117     2
EPS15_S221           2
ATRX_S1527           2
TTF1_S487            2
PDLIM7_T96           2
PBK_S59              2
RANBP2_S3207         2
RBBP8NL_S262         2
SPN_S351             2
ZEB2_S730            2
PTGES3_S85           2
MTMR10_S751          2
TNIP1_S77            2
ZNF507_S195          2
MSN_S407             2
NUCKS1_S144          2
CCDC167_S42          2
SAFB_S507            2
PAG1_S229            2
KHSRP_S181           2
ABL1_T800            2
AC119396.1_S94       2
NCAPG_S975           2
RBM12B_S254          2
FOXM1_S519           2
HK3_S19              2
RPL12_S38            2
PRPF40A_S911         2
ESF1_S657S663        2
NSMCE3_S64           2
LPXN_S267            2
SUPT16H_S650         2
RASAL3_S831          2
MAST3_S728           2
ATR_T1989            2
FOXK1_S299           2
EVI2B_S268           2
PLEKHO2_T311         2
VASP_S314            2
TCF20_S1522          2
RFC1_S368            2
RASSF1_S133          2
NFATC2_S856          2
TGFBR2_S548          2
FYB1_S457            2
ARHGAP29_S913        2
ZFHX3_S3432          2
RASSF2_S145          2
BZW1_S12             2
ZEB2_S646            2
CD79A_S215           2
RASGRP2_S587         2
SNX17_S38            2
FXR1_S432            2
RIPOR3_S44           2
TMEM51_T234          2
HDAC7_S220           2
SOX6_S411            2
PRPF40A_S861         2
GPATCH4_S130         2
PRX_S133             2
MAP4_S1679           2
GCLC_S621            2
PRKCI_T564           2
AUTS2_S941           2
PUS7_S90             2
MCM3_S668S672T674    2
AFAP1L1_S98          2
LRRFIP1_S276         2
WIPF1_S276           2
CCM2L_S266           2
FANCE_S210           2
MYCT1_S129           2
FES_T421             2
FCHSD2_S588          2
THSD1_S776           2
AKAP1_S429           2
SCML2_S499           2
RASAL3_S72           2
GON4L_S1976          2
EPB41_S684           2
PPP1R10_S545         2
RTF1_S313            2
ZMYM2_S624           2
ST13_S79             2
MYH14_S45            2
GART_Y348            2
SASH3_S38            2
SSH1_S1042           2
NCL_S206             2
EVI2B_S280           2
INPP5D_S933          2
NIPBL_T599           2
RECQL5_S491          2
MED1_S1401           2
WDR43_S77            2
RASIP1_S41           2
PRRC2B_S1453         2
PHC3_S842            2
BRIP1_T989           2
PHIP_S879S880S881    2
SUPT16H_S982         2
RAB8B_S182           2
RIF1_S2393           2
RPRD2_S928           2
TACC2_S571           2
NOC2L_S672S673       2
SLCO2B1_S320         2
SRSF5_S250S253       2
PXN_S793             2
KIF21B_S1167         2
XRCC1_S241           2
CHD8_S1420           2
PKP4_S281            2
TIMELESS_S1120       2
TAGAP_S59            2
VGLL4_S52            2
WEE1_S165T173        2
CHAMP1_S507          2
XRCC1_S461           2
SYTL3_S243           2
SMARCD2_S203         2
RASGRP4_S418         2
RIPK2_S363           2
TGM2_S216            2
AHCTF1_S1195         2
EIF4G1_S1238         2
TRIT1_S455           2
PKP4_S776            2
MYO18A_S1998S2002    2
ZNF142_S904          2
MCM3_S672T674S681    2
FXR1_S587            2
PYCARD_S46           2
PSTPIP1_S318         2
RASGRP2_S117         2
ZMYM3_S263S267       2
PPIG_S415            2
FYB1_S46             2
EPS15_T777           2
DEK_S230S231S232     2
ASXL2_S196           2
NGDN_S143            2
RASAL3_S988          2
ARHGAP25_S505        2
SP140_S291           2
RBM12B_S280          2
SYMPK_S1243          2
GRK2_S670            2
IKZF1_S445           2
AMPD3_S87            2
RPRD2_S928S930       2
NELFA_T157           2
UNG_S23              2
FGD3_T9              2
PHGDH_S349           2
UBN2_S13             2
BIN2_S227            2
SP100_S18            2
TICRR_S599           2
BPTF_T739            2
LIN54_S310           2
CAST_S106            2
LAT2_S86             2
SYNJ1_S1604          2
C5AR1_S332           2
PHF8_S790S798        2
CASP8AP2_S567        2
ZNF451_S979          2
EIF3E_S399           2
RASAL3_S857          2
TNS2_S648            2
BRD7_S279            2
MAST3_S747           2
RAPGEF3_S528         2
SNRK_S518            2
WASHC2C_S1087        2
STK10_S438           2
FMNL1_S184           2
BCL6_S404            2
AC119396.1_S85       2
TRIM2_S451S455       2
ARHGAP45_S25         2
DHX9_S87             2
NUP88_T525           2
BCL11A_S398          2
MCM6_S762            2
TRIM2_T398           2
DHX34_S749S750       2
FRMD4B_S628          2
PLCL2_S1113          2
INTS13_S623S626      2
TIMELESS_S1172       2
RIPK3_S316           2
SRSF9_S204           2
RGS14_S218           2
CDK10_T149           2
HNRNPK_S216          2
ACAP1_T739           2
RIPK3_T325           2
AC118549.1_S391      2
PHIP_S911            2
FANCE_S249           2
EPS15_S595           2
SH3KBP1_S550         2
NIPBL_T592T599       2
CCNL1_S352           2
MSH6_S261            2
ZNF687_S253          2
MTA1_S522            2
ARHGAP25_S481        2
RCC2_S50S51          2
ECT2_T328            2
AKAP1_T533           2
RBM14_S582           2
ZNF462_S2172         2
SYNJ1_T1259          2
IMPACT_S297          2
EVL_S333             2
STRBP_S465           2
ARHGEF1_T430         2
IKZF1_T358           2
ILF3_T592            2
POGZ_S1338           2
RBBP5_S497           2
CRYBG3_S514          2
SH2B3_S150           2
BRD7_S621            2
MSH6_S137            2
TCF20_T1764          2
FYB1_S329            2
PRCC_S267            2
GIMAP4_S58           2
ZNF638_S1401         2
TMEM209_S98          2
MEFV_S179            2
ESCO2_S75            2
ARHGAP25_S356        2
PHIP_S1281S1283      2
DEF6_T595S597        2
CHAMP1_S204S214      2
AMPD3_S85            2
ESF1_S663            2
MCM2_S139            2
FNBP4_S508           2
DOCK8_S451           2
ZFP36L2_S125         2
UBTF_S484            2
FMNL1_S624           2
CD74_S25             2
FLI1_S39             2
TOP2A_S1106          2
MCM3_S672T674        2
ARID4B_S295S296      2
BCAR3_S290           2
TP53BP1_S398         2
SPINDOC_S248S251     2
TCEAL1_S28           2
ZNF638_S552          2
NUCKS1_S181          2
PXN_S812             2
CENPF_S821           2
L3MBTL2_S689         2
PUM2_S700            2
MSH6_S200            2
IRF2BP1_S384         2
RGS14_S288           2
KDM3A_S819           2
SETDB1_S1066         2
CENPI_S284           2
ERCC6L_S820          2
NAB2_S171            2
MED1_S1481S1482      2
BRCA1_S114           2
DEF6_S590            2
ZNF687_S1211         2
BPTF_S763            2
EVL_S248             2
TOP2A_S1247          2
ZNF326_S478          2
PCYT1A_S331          2
ARHGAP45_S578S592    2
KDM1A_S131           2
ACAP2_S521           2
MCM2_S381            2
CUX1_S1069           2
ATAD2_S342           2
EHBP1L1_S1257        2
GAB3_S344            2
SIPA1_S839           2
SAP30BP_S113         2
TNKS1BP1_S1666       2
DOT1L_S1065          2
ZYX_S259             2
FXR1_S406S409        2
TET2_S99             2
SP110_S380           2
UNG_T60              2
NAB2_S6              2
MORC4_T621           2
ECT2_S336            2
ATAD2_S1139          2
GTF3C4_S652          2
MSH6_S227            2
FXR1_S406            2
FOXK1_S223           2
SH3KBP1_S472S474     2
FYB1_S225            2
ARHGEF26_S222        2
PHC3_S263            2
ATAD2_S327           2
MCM2_S27             2
MCM4_S131            2
PDZK1IP1_S89         2
DHX8_S460            2
ZMYM4_S1071          2
ORC6_T195            2
NUP153_S687          2