PIK3CA Phosphoproteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
TSC1_S673               4
COL6A3_S162             4
SOS1_S1146              4
IRS1_S330               4
HSP90AB1_S255S261       4
BCR_S698                4
HSP90AB1_S445           4
IRS1_S374               4
PPP2R5E_S33             4
BAD_S118                4
RPS6KB2_S423            4
TSC1_T547               4
RPTOR_S863              4
IRS1_S270               3
EGFR_T693               3
NFKB1_S924              3
IRS1_S1101              3
RPTOR_S877              3
ITGA3_S1042             3
HSP90AA1_S453           3
RBL2_S1080              3
EIF4B_S230              3
RPTOR_S719              3
TSC1_S505               3
PCK1_S19                3
TSC2_S939               3
BAD_Y76                 3
TSC1_S515               3
PIK3AP1_S642            3
MAPK3_Y204              3
IRS1_S527               3
ITGA5_S127              3
OSMR_S826               3
BRCA1_S114              3
PTK2_S797               3
LAMC1_S1605             3
RPTOR_S859S863          3
PIK3AP1_S759            3
BRCA1_S395S398          3
MYC_T58S62              3
HSP90AB1_S226           3
GYS1_S589S593           3
MTOR_S2478              3
RPTOR_S859              3
NOS3_S1177              3
CCNE2_S21               3
PTK2_Y576               3
PIK3AP1_S174            3
F2R_S418                3
BAD_S134                3
NOS3_S1179              3
TSC2_S1132              3
PIK3R5_S507             3
PIK3AP1_S656            3
PTK2_S864               3
COL6A3_S1783            3
HSP90AA1_S476           3
EIF4B_S131              3
AKT1_S124               3
RPS6_S235S236           3
BRCA1_S1524             3
BRCA1_S1342             3
PPP2R5C_S513            3
ITGB1_T777              3
IRS1_S527S531           3
CDC37_S127              2
PIK3CG_S974             2
TSC2_S1411              2
GMCL1_T68               2
FOXO3_S253              2
BCR_S369                2
PPP2R5D_S89S90          2
EGFR_S1064              2
NOS3_S633               2
IKBKB_S695              2
EPHA2_S897              2
CSPP1_S885              2
COL1A1_S176             2
FOXO3_S425              2
EGFR_Y1092              2
MTOR_T2474S2478         2
SOS2_S1315              2
PPP2R5B_S46             2
EIF4EBP1_T70            2
ITGAV_S1046             2
EIF4B_S16               2
FLT1_S1207              2
TP53_S315               2
THBS2_S258              2
PPP2R5E_S32             2
EIF4B_S406              2
RBL2_S672               2
EIF4B_S219              2
RAF1_T260               2
HSP90B1_T786            2
EGFR_S1166              2
KIT_S746                2
NOS3_T1175S1177         2
JAK2_T522               2
IRS1_S1100S1101         2
NOS3_S625               2
CREB1_S142              2
IRS1_T446T453           2
IRS1_T453               2
IRS1_T446               2
IRS1_S419               2
IRS1_S413               2
IRS1_S348               2
IRS1_S341               2
IRS1_S323               2
IRS1_S312               2
IRS1_S1100              2
BCR_S459                2
BCR_T432                2
STK11_S31               2
MET_T995                2
MET_S1008               2
BAD_S99                 2
BAD_S75                 2
BAD_S34                 2
BAD_S25                 2
RPTOR_S722              2
RPTOR_T706              2
RPTOR_S696              2
IRS1_S862               2
IRS1_S636               2
IRS1_S629               2
HSP90AB1_S255           2
CCNE2_S383              2
BRCA1_S1189S1191        2
PTK2_Y879               2
RPS6KB2_S416            2
EIF4B_S312              2
TNXB_S3651              2
HSP90B1_T44             2
AKT2_S474               2
BCR_S377                2
PIK3CD_S1063            2
MAPK3_T202Y204          2
HSP90B1_S501            2
PTK2_S794               2
RBL2_S639               2
BRCA1_S1218             2
RPTOR_S721              2
PPP2R5A_S41             2
TNC_S616                2
BRCA1_S1460             2
BRCA1_S1457             2
ITGA4_S1021             2
IRS1_S766               2
IGF2R_S2484             2
PPP2R5E_S30             2
TSC1_S1041              2
RBL2_S1112              2
RPS6KB2_S416S417S423    2
ATF2_S112               2
PIK3AP1_S718            2
ITGB6_S765              2
NOS3_S114               2
HSP90AB1_S532           2
IGF2R_S2347             2
IRS1_S1078              2
SPP1_S254S258S263       2
GSK3B_S9S25             2
MYC_S62                 2
EIF4B_S406S409          2
COL1A1_S720             2
MAPK1_Y187              2
FOXO3_S284              2
PPP2R5C_S39             2
EIF4B_S424              2
ITGB4_S1413             2
GYS1_S646               2
FOXO3_S85               2
PKN2_S306               2
FOXO3_S215              2
MAP2K2_S306             2
CREB3L1_S244            2
SOS1_S1260              2
HSP90AA1_S595           2
PCK2_S304               2
PTEN_S385               2
IRS1_T530S531           2
GNG12_S49               2
HSP90B1_S64             2
EIF4B_S424S425          2
COL1A2_T209             2
FOXO3_S311              2
CREB1_S111              2
PKN2_S110               2
AKT3_T445               2
TNC_S72                 2
RBL2_S1035              2
ATF2_S328               2
TSC2_S1130              2
TNC_S86                 2
FOXO3_S413              2
SOS1_S401               2
EIF4B_S434              2
RBL2_S688               2
AKT2_S34                2
ITGB4_S1069             2
RPTOR_T883              2
SOS1_S1195              2
EIF4EBP1_S65            2
JAK3_S17                2
IRS1_S629S636           2
NGFR_T293               2
MTOR_S2478S2481         2
TSC1_S1102              2
BRCA1_S1009             2
HSP90AB1_S718           2
IGF2R_S2479S2484        2