PIK3CA Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
TFB2M           6
MRPL9           6
NKRF            5
FLAD1           5
CACYBP          5
THEMIS2         5
ACAP2           5
SP100           5
BRD2            5
MRPL47          5
FOXK2           5
POLR1A          5
MRPL41          5
WDR43           5
UCK2            5
ERMP1           5
NDUFAF7         5
SLC44A1         5
GRB2            5
TFB1M           5
ELP1            5
BAZ1B           5
SMC3            5
DAP3            5
MRPL20          5
VAV3            5
PKIG            5
PUS7            5
CTSS            5
NELFE           5
MRPL35          5
FAM114A2        5
MRPL50          5
RAE1            5
TANGO2          5
C15orf48        5
TMEM97          5
MAPKAPK3        5
ANKFY1          5
STX12           5
RPRD1A          5
MTPAP           5
WDR91           5
SERPINB7        5
DNTTIP2         5
CD3EAP          5
PDCD11          5
DDX27           5
ZNF148          5
MRPL21          5
PICALM          5
MPP1            5
BROX            5
DGCR8           5
MRPS15          5
SMS             5
NFS1            5
PYCR2           5
WTAP            5
KLC4            5
F3              5
VIRMA           5
LUZP1           5
DDX47           5
SMC5            5
NUCKS1          5
APAF1           5
MRPS16          5
DLG1            5
RBBP5           5
CBX8            5
POLR1B          5
ARRB1           5
NTN4            5
KPNA2           5
MRPL24          5
HSPD1           5
MRPL10          5
MVP             5
MRPL40          5
MRPL46          5
CAP1            5
PLCG1           4
TACO1           4
CD300A          4
NRIP2           4
ZBP1            4
WDR81           4
MSRA            4
SYNE1           4
PRXL2A          4
P4HA1           4
TSNAX           4
MT-ATP6         4
YIF1A           4
EEF1AKNMT       4
TMEM63A         4
WBP11           4
WDR75           4
STRBP           4
LRRC25          4
ATPAF1          4
XPO5            4
KMO             4
PREX1           4
SNCA            4
WASHC2C         4
GTPBP4          4
SH3BGRL3        4
RBBP9           4
VIPAS39         4
CBX4            4
CAPZB           4
TBL1XR1         4
PPP4R1          4
ANTXR2          4
RRAGC           4
NOTCH3          4
PRMT2           4
SEMA4A          4
HERC4           4
TMPO            4
KNG1            4
COL17A1         4
LDLRAP1         4
PAXX            4
B4GALT4         4
GTF2E2          4
SSB             4
ARHGAP4         4
PRRC2B          4
RPL7L1          4
P2RX4           4
FNDC3B          4
MTM1            4
SINHCAF         4
ARHGAP18        4
EPB42           4
PCNT            4
LSM4            4
PARN            4
SNX3            4
MMUT            4
PSMB5           4
WDR33           4
SLC33A1         4
DDX49           4
CD3E            4
POP1            4
TBC1D10C        4
NAT10           4
CTPS2           4
ALG3            4
IKZF1           4
GBP2            4
PPIB            4
RAB4A           4
FOXJ3           4
SUDS3           4
RPS27L          4
COA3            4
CDC5L           4
BST2            4
PCYT1A          4
NAF1            4
ENTPD1          4
ANK1            4
ELP3            4
NSMCE3          4
SERPINB8        4
ATR             4
WDR46           4
PLA2G2A         4
SPTA1           4
SRSF9           4
ASPA            4
C2orf49         4
MRPS28          4
MFN1            4
VASP            4
PGRMC1          4
UTP15           4
ELMO2           4
CEBPZ           4
OAT             4
BACH1           4
RPL22           4
TPX2            4
GPSM3           4
UTP4            4
RSBN1L          4
TBC1D13         4
THNSL1          4
TK1             4
LRRK2           4
SBNO1           4
ANO10           4
TGM2            4
NUMB            4
HMG20A          4
POLR1C          4
SUPV3L1         4
RPS6KA4         4
MRPL49          4
SELENBP1        4
MYL4            4
MPHOSPH10       4
KHDC4           4
PPIL2           4
UTP14A          4
SAP30           4
DVL3            4
NOL11           4
MRPL43          4
CMAS            4
UBA7            4
TGFBRAP1        4
DUT             4
AKAP1           4
ZNF460          4
NAA25           4
ADPRS           4
EPHB3           4
TRMT10C         4
ACOT9           4
PAPPA           4
ISG20L2         4
INTS2           4
EPCAM           4
MASTL           4
BYSL            4
ZNF830          4
DDX59           4
PHF8            4
RBBP4           4
PBK             4
ZNF219          4
WDR5            4
MRPS5           4
HBD             4
MAK16           4
NEK7            4
RBM28           4
COX19           4
GSTK1           4
ARHGAP10        4
TST             4
KIF1C           4
SIGLEC1         4
TLN1            4
MRPS27          4
IMP3            4
RSL1D1          4
JPH2            4
TTC39B          4
UTP25           4
CALHM6          4
MTMR9           4
MRTO4           4
MRPS18B         4
FTSJ3           4
SMAD4           4
ACSF2           4
NDUFAF4         4
LSM14A          4
ITGAL           4
MED23           4
PTGS1           4
CTBP2           4
SIPA1L1         4
GALE            4
SPOUT1          4
ZC3HC1          4
RAPGEF1         4
CENPF           4
CAPZA1          4
TMOD3           4
PPP3CB          4
SMPD1           4
GALM            4
TARS2           4
RAB8B           4
SLC35F6         4
PTGES           4
MRGBP           4
ETV3            4
SRC             4
ARHGAP31        4
SLC4A1AP        4
STX3            4
PAPOLA          4
ABLIM1          4
SEC24A          4
SMARCA4         4
MED19           4
SKP2            4
IGF1R           4
SHMT2           4
TESC            4
ZWILCH          4
RAB27B          4
UMPS            4
MANF            4
GATAD2B         4
CMA1            4
TBXAS1          4
FBXO2           4
CTR9            4
INPP5D          4
UBASH3B         4
OPA1            4
ADAM8           4
SIK3            4
TMEM181         4
SLC25A5         4
LARP7           4
PLCG2           4
CTDSPL2         4
ZC3H12D         4
POLR1E          4
NELFB           4
IARS2           4
EVI2B           4
FRYL            4
ZKSCAN1         4
DDB1            4
MLPH            4
NCF1            4
CDC73           4
TNFAIP8L2       4
CIZ1            4
RAD21           4
ILF2            4
SEC62           4
MAP3K6          4
ACSL5           4
ARHGAP30        4
DNAJC1          4
MAPK3           4
ME1             4
FIP1L1          4
UBA2            4
SCYL2           4
EP300           4
RBM39           4
HMGN4           4
MAPK9           4
GTF3C4          4
ALOX5           4
OGT             4
SEC23IP         4
TTC5            4
ATXN2L          4
FXR1            4
BBOX1           4
HDAC1           4
RPRD1B          4
BMS1            4
GINS3           4
RBM12           4
ARHGAP17        4
RIPK1           4
ADNP            4
BDH1            4
SUGP1           4
SRRM1           4
CD5             4
SIN3A           4
ATP5IF1         4
TTI2            4
AMPD3           4
NCF2            4
MAOA            4
ZNF385A         4
PSPH            4
PAF1            4
NDC1            4
TCF20           4
CHAF1B          4
LRPPRC          4
RAVER2          4
RING1           4
RAP1A           4
ARAP1           4
TWISTNB         4
FOXK1           4
EIF4G1          4
AOX1            4
WDR36           4
CASP8           4
SREK1           4
GSTCD           4
MCCC1           4
NONO            4
FLII            4
PLVAP           4
NOP10           4
PPP1R10         4
FAM241B         4
DKC1            4
ABCC5           4
PMPCA           4
ADAMDEC1        4
TRAPPC9         4
ELAC2           4
ADGRE5          4
MTA1            4
TFRC            4
RRP12           4
TFAM            4
R3HDM1          4
PYGO2           4
SCAF8           4
PITPNM1         4
KDM1A           4
SRA1            4
PRPF38A         4
HEATR1          4
NAXE            4
PARP4           4
MAP7D1          4
SMC1A           4
TNIP1           4
DHCR7           4
CSK             4
KIF11           4
AFG1L           4
RASA3           4
DDX51           4
CD2             4
RRP15           4
FAM160B1        4
MOB3A           4
PAPLN           4
ZYX             4
CDR2            4
SPI1            4
CCDC88B         4
HNRNPA2B1       4
HECTD3          4
TNPO2           4
RPRD2           4
TEX10           4
NUDT1           4
S100A12         4
ACAD9           4
MCAT            4
LONP1           4
PUM2            4
LIMA1           4
MRPS26          4
MRPS22          4
COA1            4
MRM1            4
DDX52           4
TOMM22          4
MRPL58          4
C8orf82         4
TOMM40          4
MRPL17          4
CDC42EP4        4
TRMT5           4
ERAL1           4
VGLL4           4
DPP4            4
SLIRP           4
SDF2            4
RBCK1           4
MRPL32          4
PUS1            4
PNPT1           4
TIMM8A          4
COX5B           4
MRPS18A         4
SPRYD4          4
NDUFAF1         4
MRPL37          4
DNAJC19         4
RUFY1           4
MRPS7           4
MRPL45          4
ALDH5A1         4
GNL3            4
CARMIL2         4
DDX28           4
MRPL54          4
DARS2           4
FASTKD2         4
ESF1            4
YME1L1          4
TRAP1           4
PRC1            4
MTERF3          4
MRPS9           4
MRPL39          4
OTULINL         4
PPP1R13L        4
UQCC1           4
HSPA4L          4
GCSH            4
MRPL15          4
AP2A1           4
MRPL44          4
MRPL22          4
MAFB            4
MRPL16          4
TBRG4           4
ZFAND2B         4
GIMAP2          4
NOP2            4
LHPP            4
HSPA6           3
CPSF6           3
SNRNP70         3
B3GLCT          3
GINS2           3
IGLV4-69        3
ALKBH5          3
CTNNBL1         3
PSMB10          3
BECN1           3
RIOK3           3
RNF2            3
CTSL            3
BRD4            3
ZNF121          3
GANAB           3
GGCT            3
SNRPD1          3
PTPN1           3
GIT2            3
CD48            3
CORO2B          3
PIGX            3
BOLA1           3
SOX13           3
POLR3H          3
RRP7A           3
UBE2S           3
SLC25A1         3
DAB2            3
SMARCA1         3
AOC3            3
PEA15           3
POLR2E          3
RIPOR2          3
EI24            3
CTBS            3
NFKB1           3
GLRX3           3
UBTF            3
HDGFL2          3
BPGM            3
HBG2            3
STEAP4          3
BIRC5           3
SASH3           3
KCTD12          3
METTL17         3
RFTN1           3
IGFALS          3
PAFAH2          3
ADI1            3
LRRC40          3
MMP11           3
FBXO11          3
DIP2B           3
RCC2            3
IBA57           3
ACSF3           3
NIPSNAP1        3
NAPEPLD         3
SLPI            3
ISCA1           3
PLXNB2          3
ZFR             3
FGD3            3
GGH             3
TIMM9           3
THOC1           3
CSTF1           3
HLA-DRB1        3
RASIP1          3
CEP250          3
SCRN2           3
BCL7A           3
ANXA3           3
LEO1            3
NOC3L           3
IKZF3           3
SMPDL3B         3
HSPG2           3
SKAP1           3
HSPA9           3
PAK4            3
SNRPA1          3
MSN             3
PPM1G           3
KIF13B          3
LRWD1           3
COX7A1          3
ASPSCR1         3
TRIM5           3
TMA16           3
FOCAD           3
ILF3            3
SAFB            3
CCT8            3
PFN1            3
TRMT1L          3
ARID2           3
SIGIRR          3
KDM4A           3
PNN             3
CUTC            3
DCAF7           3
THOC5           3
RACGAP1         3
TBC1D9B         3
BUB1B           3
EPS15           3
HGF             3
NXF1            3
CHSY1           3
CLTB            3
RCSD1           3
GNG10           3
COLEC12         3
POGK            3
YTHDF2          3
RTF1            3
MSI2            3
SMARCB1         3
RAB5IF          3
SF3B1           3
GTF3C5          3
F11R            3
BDH2            3
PEX19           3
MED7            3
RIPK3           3
SIKE1           3
ZBTB41          3
KDM4B           3
SUPT16H         3
SSRP1           3
PFN2            3
ERCC6L          3
PPIC            3
CPSF3           3
TRIM22          3
FOLR2           3
SPC25           3
FGFBP1          3
GBP3            3
SDE2            3
ZNF280C         3
FMN1            3
ACAP1           3
HLTF            3
TRIM38          3
RNF168          3
SMC4            3
CPPED1          3
FEN1            3
TRMT2A          3
VARS2           3
IPO9            3
PIK3C3          3
SH2D1A          3
SFPQ            3
DHPS            3
CPA3            3
ARL4C           3
NMD3            3
ZFYVE1          3
RECQL5          3
STX11           3
LCK             3
UTP18           3
ZNF326          3
CPE             3
COL6A6          3
SRSF3           3
BMP2K           3
OTUD7B          3
APOBR           3
STK4            3
PTPN2           3
RAB43           3
PTPN21          3
SF3A3           3
HNRNPR          3
PKLR            3
FLI1            3
RCOR3           3
GALNT1          3
JCAD            3
TOPORS          3
ITSN2           3
PFDN4           3
NECAP2          3
PHF10           3
GRAP2           3
SAP18           3
NDUFB11         3
SASH1           3
U2SURP          3
EHMT2           3
PRKCB           3
PAG1            3
HOOK1           3
CC2D1B          3
APCS            3
PSMB8           3
ABCA8           3
AHCTF1          3
DTL             3
NCAPH           3
PSPC1           3
MZB1            3
MRPL55          3
LDLR            3
MTG2            3
PHF23           3
BTD             3
HELLS           3
WDR92           3
FERMT2          3
TNFAIP2         3
FES             3
LMO4            3
UQCRFS1         3
RIF1            3
SF3B5           3
GABPB1          3
PDLIM7          3
AHSA1           3
SNW1            3
TRIP13          3
UQCRC2          3
CLIC2           3
TAF9            3
PAK1            3
HLA-DMA         3
IGHV3-72        3
NDUFB10         3
NRDE2           3
LRCH4           3
BRIX1           3
TBC1D2B         3
VAV2            3
SUPT3H          3
NCL             3
TTC37           3
ZNF25           3
PLS3            3
CCN5            3
TXNDC5          3
C15orf39        3
SEC22B          3
MED24           3
STX18           3
TRIP4           3
CDK1            3
SAAL1           3
SFN             3
AMZ2            3
RNH1            3
KIFC1           3
TCEAL1          3
PRAG1           3
FAM83G          3
IRAK1           3
HNRNPH2         3
ITGA4           3
IMP4            3
C1orf131        3
RGP1            3
EHBP1L1         3
RASSF1          3
ANXA9           3
UBE2M           3
LYPLA2          3
HSPE1           3
WDHD1           3
PPP2R5C         3
MT2A            3
DNMT1           3
COQ3            3
ANGPTL2         3
NT5E            3
CPTP            3
PARD6G          3
EMC1            3
TTC13           3
RBL1            3
MRPS30          3
SH3PXD2B        3
RGS19           3
THBS4           3
NHEJ1           3
ELOF1           3
DSCC1           3
UQCRB           3
RAB27A          3
GNPAT           3
XPNPEP3         3
PHF2            3
PRIM2           3
S100A8          3
ABCB10          3
HNMT            3
CEP97           3
PDLIM2          3
DOLPP1          3
CRYBG3          3
PPP1R12C        3
KIFC3           3
IDH3G           3
ATP2B1          3
BRWD3           3
C2CD2L          3
SOD2            3
SERPINB9        3
C1orf116        3
ACTR8           3
DCAF13          3
UBR1            3
SKIV2L          3
MTMR3           3
MME             3
AGT             3
ERI3            3
GTF2A1          3
ZCCHC3          3
CTHRC1          3
VDAC2           3
TRPV2           3
TSEN34          3
ZFYVE16         3
CHD1L           3
MTARC1          3
NDUFA1          3
HYPK            3
POU2F2          3
CTH             3
AKAP8           3
UXS1            3
PNO1            3
NOSTRIN         3
ISG20           3
MSI1            3
NABP2           3
ADIRF           3
NCLN            3
PARVA           3
UNC119B         3
YTHDF1          3
GPC6            3
MSH2            3
ZC3H12A         3
ZCCHC17         3
APEX1           3
BLM             3
PSMC3IP         3
ATG7            3
RABGAP1L        3
REXO4           3
CDH5            3
ASAP3           3
ANP32B          3
POMK            3
MICAL1          3
NDUFA8          3
DSN1            3
MS4A1           3
MTMR2           3
SEC14L1         3
SLC39A6         3
GBP1            3
PHACTR2         3
LAS1L           3
ZCCHC24         3
PODN            3
ARIH2           3
NUP42           3
XRN2            3
BOP1            3
RASAL3          3
SNRPD2          3
OTC             3
TOR4A           3
ACOT13          3
ORC4            3
RCL1            3
DNAJA2          3
APOD            3
SEPTIN6         3
PLS1            3
MACO1           3
SH2D2A          3
GIMAP6          3
CDCA5           3
YTHDC1          3
RBM17           3
ARHGAP35        3
PRPF40A         3
FLNC            3
ZNF384          3
STAT4           3
DENND10         3
TPK1            3
TRAPPC2L        3
TAMM41          3
PLRG1           3
HOMER3          3
NUDCD1          3
FAM133B         3
STC2            3
DOK3            3
FLNA            3
RB1CC1          3
IWS1            3
AATF            3
SEMA4B          3
MDH2            3
PSME3           3
AKR1C2          3
SAP30BP         3
CNDP2           3
IL6ST           3
SERPINF2        3
KYAT3           3
GNG2            3
RBMX2           3
ISYNA1          3
SMU1            3
STK26           3
AMDHD2          3
RASSF5          3
REEP3           3
ADAR            3
MTMR6           3
SHPRH           3
RNF20           3
JSRP1           3
SPATA6          3
MDN1            3
PHYKPL          3
ZBTB33          3
FAM207A         3
FAM111A         3
ZNF146          3
STAT5A          3
PSMB9           3
PYHIN1          3
ENOPH1          3
FKBP11          3
EPS8L1          3
RGS10           3
NIP7            3
NUP98           3
PLEKHM2         3
BCAS2           3
CAV1            3
GPRIN3          3
NME6            3
HAUS7           3
DDX5            3
ZNF638          3
PDPK1           3
XPO1            3
ITGB2           3
UGT8            3
INTS12          3
SP1             3
CCDC58          3
TUBA4A          3
EMSY            3
RNF113A         3
TMED5           3
PSTPIP1         3
CFHR3           3
RAC2            3
ATP6V1H         3
CETN2           3
MRC1            3
CLIP2           3
TRIM13          3
STRN3           3
PTPRC           3
ACTG2           3
MYCBP2          3
PDE3A           3
NADK            3
PRRC1           3
CRYZ            3
COG2            3
ATRX            3
PYGL            3
MNDA            3
RTN4IP1         3
TOP1            3
NES             3
LRPAP1          3
RPUSD4          3
LIMK1           3
GPX2            3
ZNF768          3
CCDC69          3
GOT2            3
HSPA14          3
COX20           3
LTB4R           3
HPSE            3
EMCN            3
CTNNA1          3
TAOK3           3
TSKU            3
STAG2           3
NUP214          3
MDC1            3
C5AR1           3
EFNA1           3
COASY           3
RIN3            3
BAK1            3
NUDCD3          3
DOLK            3
POLR3A          3
PPIP5K2         3
SKAP2           3
SMAD2           3
CPT2            3
MCCC2           3
PIGU            3
AK2             3
CFAP36          3
FGR             3
MAIP1           3
RAB2B           3
RPL36AL         3
POLR1D          3
TRAPPC11        3
CUEDC2          3
ZBTB20          3
STOML2          3
NOMO2           3
RAB11B          3
DHX33           3
ING4            3
DOK2            3
NUS1            3
TMLHE           3
MRPL3           3
TPD52L2         3
CSE1L           3
DCTN5           3
ARFGAP3         3
EIF4EBP1        3
PHF11           3
TANC1           3
SPR             3
RMDN2           3
DEK             3
SLC4A1          3
MEN1            3
MRPL18          3
EIF3A           3
RGS3            3
NUP153          3
PI4K2A          3
SART1           3
ANLN            3
GTPBP10         3
PYROXD2         3
MRPL48          3
OGA             3
DEF6            3
PPP1R2          3
RAB3B           3
CDC34           3
UFD1            3
HMGXB4          3
GIMAP8          3
FAM107B         3
TLK1            3
FCHO2           3
CD9             3
USP7            3
ENTPD6          3
AP2M1           3
ME3             3
FCN1            3
IDH2            3
PM20D2          3
MIA3            3
GOLGA3          3
DOCK4           3
ST6GAL1         3
ACSL1           3
MRPL1           3
CASP4           3
MRRF            3
FBXO38          3
RTN3            3
INPP1           3
RPA2            3
CRTAC1          3
NLN             3
HSPBP1          3
CYBB            3
THOC3           3
CD6             3
RPF1            3
UNC119          3
MYO1F           3
NARS1           3
ACTA1           3
SDR16C5         3
PON2            3
RHOG            3
NCF4            3
ZNF787          3
PPA2            3
BANK1           3
OSTF1           3
BCL2L13         3
POLR2A          3
PGD             3
MEPCE           3
KCTD10          3
HDHD5           3
PPFIA1          3
IQGAP2          3
APOL3           3
PRG4            3
AMACR           3
SPN             3
CCAR2           3
CYB5R1          3
RSRC2           3
LAMP1           3
CYBA            3
HEXIM2          3
MRPL38          3
ICAM3           3
STK10           3
DPY30           3
TRAPPC8         3
MAN1A1          3
MRPL19          3
TNKS1BP1        3
ADAP1           3
WDR12           3
CDC42EP5        3
CYC1            3
MPLKIP          3
PPIG            3
CLP1            3
MRPS6           3
EXOSC2          3
GTF3C1          3
ARHGEF40        3
FCGRT           3
EIF2B3          3
LIG4            3
TMEM192         3
NTPCR           3
RNMT            3
METTL3          3
APBB1IP         3
MT-ND5          3
COLGALT1        3
VPS11           3
BIN2            3
NOA1            3
HMCES           3
ATP6V1B2        3
HTRA2           3
CTSA            3
CHD4            3
PFDN6           3
BPTF            3
MAGED2          3
PIK3CD          3
CYBC1           3
SDF2L1          3
BOLA3           3
PPM1L           3
SERINC1         3
YJU2            3
PRPF4B          3
ARFGEF2         3
NHP2            3
NCBP1           3
VAT1            3
KIFBP           3
ARHGAP45        3
ACADM           3
ECHDC2          3
FUBP1           3
ORC5            3
DIPK2A          3
VAV1            3
MRPL13          3
ALCAM           3
LRRC1           3
CIAPIN1         3
C7orf50         3
INTS7           3
MARS2           3
CTSB            3
KLF13           3
MED25           3
BRD3            3
ANO1            3
CD47            3
UBE2O           3
POLR2B          3
CPSF4           3
APEH            3
TPT1            3
CFP             3
HLA-DRA         3
UTP20           3
HMGN5           3
CDR2L           3
RAB3GAP2        3
YAP1            3
SHBG            3
PTRHD1          3
ITGA3           3
EFNB2           3
ANKRD44         3
YLPM1           3
BSPRY           3
INPP4B          3
ARMCX3          3
WAC             3
UBE3A           3
INTS13          3
CSTF2T          3
AAAS            3
TUFM            3
MORC2           3
C16orf72        3
BRD7            3
H2AC21          3
CSGALNACT2      3
MRPS14          3
GRSF1           3
GPX7            3
CCNB1           3
EHD4            3
SAMM50          3
ALOX15B         3
RAVER1          3
NDUFA5          3
STXBP5          3
NELFCD          3
UHRF1           3
LEMD3           3
LCLAT1          3
SLC1A4          3
PDIA5           3
ZFYVE19         3
MAP3K5          3
CDH1            3
WLS             3
MRPL27          3
NUP43           3
C6orf89         3
PRPF4           3
ITGA6           3
JAK1            3
AP3M1           3
THAP12          3
BUB3            3
NPLOC4          3
IRF2BP2         3
FBXO6           3
TRIM24          3
EPHX1           3
CENPN           3
KIF15           3
EIF1AX          3
DHCR24          3
WDR1            3
THOC6           3
BEND3           3
ABCF3           3
LUC7L3          3
DPT             3
USP13           3
NSMCE1          3
CDK9            3
XRCC1           3
SUPT6H          3
ZNF318          3
EDEM2           3
ITGB6           3
ODF2            3
VTCN1           3
SLC39A8         3
GMPS            3
MYL6            3
DHX9            3
PTPRZ1          3
LIG3            3
SLC29A3         3
MANBAL          3
TRMT6           3
CCNT1           3
WDR89           3
SNX19           3
DDA1            3
IGHA1           3
PTPRF           3
XAB2            3
PRKCI           3
RBM12B          3
INTS14          3
DCUN1D1         3
PIK3CA          3
HNRNPL          3
ZFP36L2         3
TMEM41A         3
BRMS1L          3
CASP10          3
NCKAP1          3
SNRPC           3
ABCC1           3
LCP1            3
PDLIM1          3
COMMD1          3
MLH1            3
ABCD3           3
PAPSS2          3
PRKAR1B         3
INTS10          3
ATP6V1E1        3
UBN2            3
TMED9           3
LARS2           3
GBP5            3
GPATCH11        3
PECAM1          3
CR2             3
WNK2            3
OSBPL9          3
DDX42           3
MMP9            3
ARG1            3
PSAT1           3
ECSIT           3
PRDX6           3
LAPTM5          3
VRK2            3
STARD7          3
H6PD            3
PFDN5           3
CPSF2           3
ITPR2           3
DHX34           3
TRAPPC5         3
GMFG            3
LRRFIP1         3
TMEM126A        3
MED16           3
EGLN1           3
MRPL28          3
PPOX            3
UBXN7           3
OGFR            3
DNAJC2          3
H1-3            3
STK17B          3
TMEM30B         3
ARHGAP9         3
LSP1            3
GTF2H3          3
PHF6            3
ITGA1           3
ZNF574          3
CD163           3
PPP3CA          3
CYLD            3
LSS             3
ARCN1           3
ALDOC           3
FMNL1           3
PLCD1           3
PPP1R18         3
CYB5R4          3
GNAI2           3
ZMPSTE24        3
UBA1            3
MSL1            3
DENND4B         3
MAN2A1          3
TRAF1           3
OSBPL10         3
DNAJA4          3
PBLD            3
TCEAL4          3
PTPRS           3
WDR7            3
FKBP4           3
GFM1            3
MRGPRF          3
TMEM131         3
BPHL            3
DOCK8           3
HELZ            3
MRPS25          3
TUBB4B          3
IDH3B           3
C12orf10        3
LRRC8D          3
JMY             3
UPP1            3
TUBA1C          3
AHCY            3
ARMC10          3
DNTTIP1         3
MBP             3
GCLC            3
CDAN1           3
URB1            3
DHRS7           3
C6orf120        3
NNMT            3
TRAPPC10        3
MPZL1           3
ERGIC1          3
LGMN            3
PGAP1           3
C17orf75        3
ALOX5AP         3
RAC1            3
APOOL           3
ALDH18A1        3
NSL1            3
TRMT1           3
PRPSAP2         3
COL18A1         3
SRPX2           3
DIS3            3
GMPPA           3
POLE3           3
MRPL11          3
DDX41           3
NOP56           3
KIAA1671        3
SND1            3
MRPS2           3
PPM1K           3
PALM2AKAP2      3
ABLIM2          3
PPP1R3D         3
CAND1           3
DENND2B         3
RABEPK          3
DPYD            3
MPHOSPH6        3
IPO4            3
GTF2E1          3
KRT7            3
LPP             3
GMPPB           3
POT1            3
C17orf97        3
SLC27A1         3
WDR74           3
NDUFAF6         3
CEP128          3
FGD2            3
LRRC8C          3
IGHV3OR16-12    3
ROMO1           3
MRPS35          3
PKP4            3
SLC25A25        3
COQ8A           3
HECTD1          3
RO60            3
EXOSC9          3
TCP1            3
CDA             3
NSMCE2          3
MRPL4           3
ZEB1            3
UNG             3
MAD2L1          3
RABGGTB         3
S100A13         3
AGPAT1          3
LSR             3
CHD8            3
ETF1            3
MRPL14          3
NDUFS5          3
CASP14          3
C5orf51         3
PTCD3           3
TRIM14          3
TAF2            3
GTPBP3          3
SPTB            3
MPP7            3
RBMS2           3
TSFM            3
HTATIP2         3
EBNA1BP2        3
GRB10           3
ABT1            3
RAD51C          3
AP4B1           3
CTPS1           3
FLRT2           3
MAP7            3
NGDN            3
CSTF2           3
MED12           3
ACADSB          3
SUGP2           3
LAMP3           3
COL6A3          3
MBNL2           3
ASH2L           3
MAEA            3
FAM117B         3
KPNA4           3
TP63            3
TMEM209         3
PARVB           3
CST6            3
SURF6           3
MRPL12          3
SLC29A1         3
PDE2A           3
EMG1            3
SUV39H2         3
SHFL            3
SHC1            3
ABHD11          3
CORO2A          3
DNAJB11         3
AP1B1           3
TMEM70          3
CNTRL           3
CFAP20          3
BCS1L           3
GNB1L           3
STX7            3
FUCA1           3
ACTR3           3
RARS2           3
CDC42EP2        3
COL14A1         3
TRIO            3
DSG2            3
HPRT1           3
TOMM34          3
UTP3            3
CHCHD1          3
BPNT1           3
UQCC2           3
SERPINA5        3
SERPINA1        3
VANGL2          3
URB2            3
UBE2T           3
PIAS4           3
LILRB5          3
GTF2F2          3
MCUR1           3
CPM             3
CIT             3
PTGR1           3
ALG12           3
DMXL2           3
HIRA            3
ACOT11          3
HECA            3
TRIM21          3
CEP350          3
ANKRD13A        3
CKAP4           3
SLC25A40        3
GPC3            3
SRSF11          3
ELAVL1          3
UTRN            3
ZNF24           3
FAF2            3
SLC15A4         3
SPEG            3
YIPF3           3
PIGM            3
TBL3            3
GDPD3           3
VSNL1           3
DDX21           3
TMEM263         3
UQCRC1          3
NOL10           3
TIMM13          3
ACTR1A          3
MINK1           3
GPC4            3
P3H4            3
NIFK            3
TBC1D14         3
DPAGT1          3
ATP5F1C         3
RSRC1           3
CROCC           3
SFXN3           3
SYNM            3
AK3             3
GNAI3           3
SCD             3
PPP2R5E         3
CKAP2           3
VNN1            3
RAB3IL1         3
DAPK1           3
KPNA1           3
HPGD            3
UTP23           3
TFAP4           3
USP10           3
TIPIN           3
CDC42           3
SNRNP40         3
EMD             3
NOC4L           3
RSU1            3
ENPP4           3
AGPAT2          3
LYAR            3
BICC1           3
ATP11B          3
BTN3A2          3
MRPS31          3
BZW2            3
SEC24B          3
NECTIN4         3
ASCC3           3
HSPB8           3
GPATCH4         3
COL6A1          3
RAB20           3
CPEB4           3
MED4            3
PRPS2           3
MRPS24          3
MED22           3
RPP25           3
TOMM5           3
COX4I1          3
RAN             3
AURKB           3
IVL             3
SAP130          3
PRDM10          3
AGK             3
SLC25A15        3
NTHL1           3
USP4            3
ARL6IP5         3
ACTB            3
MYO6            3
CROT            3
ACAD10          3
RAB32           3
PFKFB2          3
KIF23           3
ENO2            3
PLCXD3          3
KDM1B           3
IL18            3
NOL6            3
UBE2G2          3
DES             3
KDM5B           3
AIFM1           3
S100A4          3
POLR3C          3
RPL12           3
RBM19           3
MACROH2A2       3
SERPINA6        3
CRISPLD2        3
NOXA1           3
YARS2           3
DDX31           3
METTL8          3
RANGRF          3
DDX39A          3
NDC80           3
RCC1            3
PLXNC1          3
ACTR10          3
CAB39           3
STARD13         3
CAVIN1          3
RWDD4           3
USO1            3
P4HA2           3
ATAD2           3
CLK2            3
NME7            3
POLRMT          3
HNRNPAB         3
ZNHIT6          3
GSTA4           3
MRPS36          3
PTP4A1          3
FANCI           3
FH              3
MTIF2           3
CHERP           3
SLC25A19        3
OLFML1          3
MTREX           3
RAB31           3
TLK2            3
UGDH            3
S100A6          3
DDX18           3
MRPS23          3
STRADA          3
REEP4           3
PTEN            3
TRMT61B         3
GPD2            3
C8A             3
GGA1            3
OSGEPL1         3
ZZEF1           3
S100A9          3
DHX30           3
GALNT2          3
SMAP2           3
CHDH            3
EXOSC5          3
TFEB            3
TYSND1          3
PTAFR           3
FCGR1A          3
GPT             3
UTP11           3
MRPS10          3
TNFRSF12A       3
FAM162A         3
SLC39A10        3
KIF2C           3
NECAP1          3
MRPL57          3
HBZ             3
IRF6            3
CRYL1           3
UBAC1           3
UQCR10          3
PCIF1           3
ZSCAN31         3
TFDP1           3
SERPING1        3
CCDC50          3
SYNC            3
GOLIM4          3
PSME3IP1        3
ME2             3
KRT19           3
SVEP1           3
PTGES2          3
MRPL53          3
FHL1            3
GNL2            3
ITIH2           3
MRTFA           3
AKT1S1          3
COL15A1         3
CCT2            3
DYSF            3
SMPDL3A         3
MRPS12          3
PHETA1          3
BMPR2           3
PRF1            3
DDX10           3
GSTM4           3
HTD2            3
HACD2           3
BRD8            3
PARS2           3
PHB             3
SLC2A1          3
UBQLN4          3
NDUFA4          3
VCL             3
TNKS2           3
DCTN6           3
FOLR1           3
IARS1           3
COCH            3
GNG4            3
AHSP            3
ESRP1           3
DOCK5           3
VWA5A           3
TRIM29          3
MAFF            3
TOMM70          3
ZC3H8           3
NDUFAB1         3
FAM102A         3
NUP188          3
SIAH2           3
DHX35           3
EIF4A3          3
FGD1            3
CLCN7           3
NAA80           3
SH3BGRL         3
MGME1           3
GCLM            3
ALDH3A1         3
PRIM1           3
KRR1            3
PMPCB           3
WWTR1           3
QSOX2           3
NSMCE4A         3
FPGT            3
NT5DC3          3
DUS2            3
MFSD10          3
PSMD2           3
SHTN1           2
LAMTOR3         2
GAN             2
RFC2            2
LCA5            2
NFRKB           2
TMEM135         2
RFC4            2
MTHFD1          2
HSPA5           2
PHPT1           2
EXOSC8          2
HOMEZ           2
SEL1L           2
ARHGAP6         2
POLR2H          2
CFHR2           2
TDP1            2
CORO1B          2
APEX2           2
C2orf76         2
DNASE2          2
UVRAG           2
FIGNL1          2
LSG1            2
ACTL6A          2
GRHL2           2
ARSB            2
DHX36           2
TOR2A           2
SIGLEC10        2
PFDN2           2
IRF2BP1         2
MCF2L           2
TOMM20          2
ANAPC1          2
MYO18A          2
HDDC3           2
VPS33A          2
HLA-DQB1        2
BABAM2          2
PGM1            2
PIP5K1A         2
EIF2B4          2
EXOSC3          2
ECT2            2
GLB1            2
NFASC           2
STAMBPL1        2
G3BP1           2
DBR1            2
SLC34A2         2
MCM7            2
COPB2           2
GTF3C3          2
FUS             2
DDB2            2
LAMTOR4         2
KLHL6           2
CAMK1           2
TTF2            2
TRAPPC6B        2
PGLYRP1         2
SUSD2           2
SMG7            2
NUDT21          2
MTHFSD          2
RASSF4          2
ZNF639          2
GIGYF2          2
CARD9           2
RHOJ            2
TSPAN14         2
USP39           2
DCAF5           2
WDR11           2
TPCN1           2
SNX17           2
UPF3A           2
ACE             2
CNOT3           2
RFC3            2
RRP1            2
RFC5            2
SERINC5         2
PRG2            2
KDM3A           2
DPYSL2          2
PIR             2
GTSE1           2
MBD4            2
ZNF687          2
ABHD14B         2
IGSF6           2
NPM3            2
SRSF10          2
C1orf35         2
NLRC4           2
TNFRSF10C       2
ACAT2           2
MSH6            2
MCM2            2
TRIM26          2
NFAT5           2
EHHADH          2
MCM4            2
LEKR1           2
KHDRBS3         2
RSPH9           2
SPCS2           2
TSPAN31         2
CPOX            2
PSME2           2
ZNF292          2
GABPA           2
TIMM29          2
CRIP2           2
ARHGAP42        2
PTPRM           2
SENP2           2
STAMBP          2
ORM2            2
KLHL22          2
EVA1B           2
EPHA2           2
TRA2A           2
CCDC9           2
CFAP77          2
TRAPPC4         2
CNOT10          2
SDC3            2
ARHGEF18        2
EZR             2
DCAF1           2
SLC39A7         2
DLGAP4          2
GAMT            2
QRICH1          2
INPP5A          2
MLXIP           2
TDRKH           2
PRMT3           2
SIPA1L2         2
HSD17B11        2
WASHC2A         2
CAMSAP3         2
METTL7A         2
HSPB7           2
NDUFAF3         2
SPRR1A          2
SP3             2
FBXW5           2
COG8            2
OTUD4           2
PPIL4           2
MT-CO1          2
CPXM2           2
CAMK2D          2
ATP1A2          2
CCL5            2
NDE1            2
SURF1           2
GMEB1           2
XIAP            2
UFC1            2
POMP            2
POM121          2
IKZF5           2
OSTC            2
PBDC1           2
BTF3L4          2
ALDH3A2         2
CENPU           2
NAA38           2
CTNND1          2
MUC4            2
SELENON         2
RBM42           2
SNX2            2
XIRP1           2
ITPR1           2
CMTR1           2
XPC             2
TRIM47          2
RBM38           2
STYX            2
JUN             2
EMILIN3         2
LMBRD2          2
IGKJ4           2
KRT16           2
SLIT3           2
TJP1            2
LIMS1           2
PRAM1           2
SYNE3           2
BLOC1S2         2
FAM120C         2
AXL             2
ADARB1          2
PLIN2           2
SSX2IP          2
DBNL            2
SERPINA7        2
STEAP1          2
PDZD2           2
THEM4           2
NAA35           2
DNAJC5          2
IL13RA1         2
ADPRHL1         2
MAP3K3          2
DMBT1           2
NPTN            2
WDR44           2
GUCY1A1         2
FGFR2           2
ANKRD54         2
ZC3H15          2
WASHC5          2
PIP4K2C         2
ATG2B           2
SNX8            2
ATL2            2
GTF2A2          2
PPP1CB          2
SMNDC1          2
ACAD11          2
GBA2            2
IGKV3-7         2
NDUFA12         2
MAP2K4          2
USP53           2
NCALD           2
ERGIC3          2
OTULIN          2
PSMA7           2
APOA1           2
NCDN            2
SULT1B1         2
TLR7            2
H1-10           2
ENG             2
NHSL1           2
FBXO21          2
TM9SF3          2
ANXA6           2
FUT8            2
STK39           2
ARHGAP29        2
SOAT1           2
SRI             2
RAB6B           2
MED29           2
ZNF627          2
GTF2B           2
PSMC1           2
SNX1            2
PDE5A           2
FMOD            2
ALG5            2
SLC41A3         2
EFCAB7          2
TRMT61A         2
USP24           2
ARHGEF17        2
TSC22D2         2
CRKL            2
POLR3GL         2
GAR1            2
SDCCAG8         2
FCN3            2
HIP1R           2
MAP3K20         2
TTC30A          2
SFTPD           2
NEK3            2
TNFRSF14        2
NBDY            2
IRF1            2
HIBCH           2
HEXIM1          2
CNST            2
CASC3           2
DCAF12L1        2
XRCC6           2
CNOT1           2
VTN             2
CFAP52          2
NOS1AP          2
FLVCR1          2
LTA4H           2
LIPA            2
LMOD1           2
PACS2           2
DPEP1           2
CCN2            2
CYP4X1          2
PRKACB          2
SEC61B          2
ITGA2           2
SLC7A1          2
CUTA            2
PURA            2
KLC1            2
BCDIN3D         2
RAB1B           2
FAT4            2
ABHD17B         2
MCTP2           2
WASF1           2
PFKM            2
L3MBTL3         2
HDLBP           2
GFPT2           2
DUSP11          2
CHM             2
UBE2D1          2
RCAN3           2
TRIM65          2
PIGC            2
PTPN18          2
DMXL1           2
POTEF           2
NAE1            2
HYAL2           2
TCL1A           2
RFLNB           2
MROH1           2
MAFG            2
BIRC6           2
ALG1            2
MIS18A          2
SCAF11          2
RFWD3           2
GMNN            2
TAGAP           2
CARD10          2
SERF2           2
APOL2           2
C19orf53        2
RCBTB2          2
MAPK1IP1L       2
HNRNPA1         2
NSDHL           2
SLC31A1         2
RAB11FIP2       2
CLIP1           2
MTARC2          2
TRAPPC3         2
MPPED2          2
MKLN1           2
MMRN2           2
SIRPA           2
GNG7            2
PTX3            2
ACAA1           2
ZWINT           2
IGHG4           2
BRCA1           2
TBC1D17         2
MT-CO2          2
FCGR3B          2
TPM3            2
SAXO2           2
RAB11FIP1       2
BCHE            2
CSTB            2
MX2             2
ADAMTS4         2
HCFC1           2
ICMT            2
LCN2            2
PIK3C2A         2
TPST2           2
NPR2            2
SIK2            2
MED15           2
PANK4           2
DOK1            2
IDI1            2
SRXN1           2
XPR1            2
SEC24D          2
MGST3           2
FBH1            2
ARHGEF25        2
TM7SF3          2
RRAS            2
HIVEP3          2
USF1            2
TAF11           2
EXOSC6          2
MMP25           2
GRB7            2
PICK1           2
ILKAP           2
YBX1            2
SYDE1           2
STXBP3          2
SAA1            2
IDS             2
COPS3           2
HNF4G           2
EPB41L5         2
TMCO6           2
SDHD            2
PALM3           2
GLYR1           2
EDC3            2
SARNP           2
ATL3            2
ZBTB46          2
ECM1            2
GFOD2           2
ARAP3           2
TMEM165         2
APH1A           2
UBL7            2
RNF10           2
C1GALT1         2
LILRB2          2
SDSL            2
GGT7            2
DDR2            2
GABARAP         2
DNAJC9          2
RABAC1          2
SNRNP48         2
HSP90AA1        2
EXOSC1          2
ELP5            2
ITIH5           2
DROSHA          2
LXN             2
ADAM15          2
MAP4            2
NRAS            2
IQGAP3          2
FIG4            2
TMCO1           2
RASAL2          2
NAALADL2        2
GARNL3          2
DIDO1           2
CCDC151         2
CPN1            2
AGFG2           2
SPRED1          2
FAM76B          2
FAM114A1        2
ZNF132          2
PLEKHO1         2
KIF14           2
BNIP3           2
MYO9B           2
PEAK3           2
SPART           2
SLC7A5          2
ALG13           2
SEPTIN2         2
RABEP2          2
EME1            2
KIAA1324        2
ATN1            2
SDHB            2
GPT2            2
TRIP11          2
B4GALT5         2
CIB1            2
TOP3B           2
GPI             2
SNX30           2
SPTAN1          2
EGFL7           2
CEBPB           2
FDPS            2
ARNT            2
PPP1R7          2
PPP6C           2
FLG             2
GHDC            2
EXTL2           2
GLO1            2
BCAP31          2
SCRIB           2
ANK3            2
NOL4L           2
BTF3            2
GZMK            2
STX2            2
TEKT1           2
MT-ND1          2
HYLS1           2
PDGFRA          2
COPA            2
RRP1B           2
SERPINB1        2
CNKSR1          2
ADPRH           2
FBLL1           2
BST1            2
CS              2
CR1             2
PCGF6           2
PKP2            2
HAUS4           2
CPNE1           2
CANX            2
TIMMDC1         2
PRKG1           2
CD177           2
EMILIN2         2
CTDP1           2
MAP3K8          2
TXNL4B          2
SGTA            2
MLF2            2
RPAP1           2
PRKCD           2
APOC4           2
PIP5K1C         2
AK4             2
VTA1            2
WRAP53          2
PBX3            2
NUCB1           2
ING5            2
AFAP1L2         2
TLR1            2
PTAR1           2
ENPP3           2
FAM151B         2
RPLP0           2
PIN4            2
CAPS            2
GUCY1A2         2
AC118549.1      2
EHD3            2
SENP8           2
LPCAT3          2
CDK12           2
HYI             2
ADAP2           2
SYNCRIP         2
IL10RB          2
MYLK            2
ABCB6           2
DNAJB14         2
GNA12           2
NOLC1           2
CYP27A1         2
ANP32A          2
VPS26B          2
EIF3M           2
TXNDC11         2
CD37            2
FYN             2
FXYD1           2
COX7A2          2
SLC66A2         2
CLCC1           2
PIEZO1          2
JMJD4           2
PRSS2           2
MTRES1          2
FBL             2
LRRCC1          2
ANKS1A          2
WDR26           2
GRK5            2
HCCS            2
SLC44A2         2
TMEM38B         2
ARMT1           2
IMPAD1          2
ACADVL          2
NPNT            2
ERC1            2
ZNF451          2
POM121C         2
TNS3            2
LDAH            2
MEF2D           2
ALAD            2
DNAH5           2
UBE2A           2
FAM204A         2
NEU1            2
CAPZA2          2
TMEM134         2
BAG3            2
SCAF1           2
COPG1           2
KLF3            2
STT3A           2
NOP58           2
HIRIP3          2
UBA3            2
ARHGEF15        2
ATP9A           2
TSSC4           2
ITGA7           2
ZC2HC1A         2
GPALPP1         2
SEC13           2
GOT1            2
PSMC2           2
RAB19           2
GLB1L2          2
CDCA7L          2
RPL9            2
TREML1          2
CEP41           2
GTF2F1          2
C1orf122        2
GATAD2A         2
SRPK2           2
PTGS2           2
THADA           2
CCDC86          2
CBFB            2
PKP1            2
CYP20A1         2
ATOX1           2
LAMTOR5         2
CCDC167         2
MINDY1          2
LPCAT2          2
KIF18B          2
RELB            2
CPT1A           2
GCHFR           2
STARD3          2
THOP1           2
JAK3            2
ALG2            2
TXLNA           2
ZNF330          2
C8G             2
PRKAB1          2
AGR3            2
EVI5            2
ANKRD46         2
ICE2            2
BICDL2          2
MMP8            2
CCDC32          2
SEPSECS         2
ZBTB16          2
RAB44           2
HMGCL           2
RRP9            2
TMEM126B        2
RPUSD2          2
WASHC1          2
CRELD2          2
MAPKAPK2        2
MTIF3           2
TMED3           2
TNS4            2
RGS18           2
INO80C          2
SPECC1          2
DCBLD1          2
AKR1B10         2
SLC9A8          2
ATG101          2
C1QA            2
RANGAP1         2
FCF1            2
MAN1C1          2
FBXL18          2
CD99L2          2
SLC2A6          2
CLPTM1          2
TUT7            2
COPB1           2
SRGN            2
ZC3H6           2
HTT             2
GSTO1           2
TTC33           2
CHIT1           2
GIPC2           2
GRAMD4          2
LYVE1           2
SORD            2
LSM7            2
RBM8A           2
SRPK1           2
ZCCHC7          2
CES1            2
CADPS2          2
BTN3A1          2
MTSS2           2
LSM6            2
VPS13D          2
TSC2            2
COBLL1          2
MCM6            2
A1BG            2
MCM5            2
RHOF            2
LCAT            2
NISCH           2
KIF1B           2
RUNX3           2
HKDC1           2
NCAPD3          2
RIOK1           2
CASP2           2
GZMH            2
GPATCH8         2
ELOVL1          2
ARHGEF6         2
ADGRL3          2
USP28           2
MED28           2
AIF1            2
GPD1            2
EHD1            2
ABI3            2
FERMT3          2
GCC2            2
IRF4            2
IGHG2           2
SNRPA           2
DYNLL2          2
DHX15           2
AP4E1           2
HACD3           2
ETS1            2
DUSP23          2
FBXL20          2
CYFIP2          2
MTA2            2
ZC3H14          2
GAS7            2
XPO7            2
FMR1            2
SSBP3           2
CARD6           2
NLE1            2
RMND1           2
QSER1           2
GPN2            2
SP140           2
HLA-F           2
TBCD            2
GRK6            2
TCEA2           2
RANBP2          2
CALD1           2
CRLF3           2
ARHGAP15        2
WIPF1           2
FBXL3           2
LRRC8B          2
SET             2
EPSTI1          2
NOP14           2
APOBEC3C        2
PROSER1         2
NCKAP1L         2
DOCK9           2
TONSL           2
RASSF2          2
HSD17B7         2
MTOR            2
PRPF39          2
MACF1           2
ZNF691          2
MAN1A2          2
VRK1            2
AHSG            2
ATP2A3          2
TRAC            2
MOGS            2
CXCL10          2
PTPN7           2
FBXW4           2
PRMT6           2
HCLS1           2
SNRPD3          2
KIAA0513        2
CLIC3           2
ALDH3B1         2
FZD6            2
PAK1IP1         2
MUTYH           2
RAB18           2
RNLS            2
RAB24           2
PLOD2           2
WDR20           2
API5            2
CYTH4           2
NCOA5           2
ARHGEF26        2
LANCL2          2
PBXIP1          2
C8orf33         2
SLC9A6          2
PAIP1           2
BAZ1A           2
DENND1C         2
PTPN6           2
DDX6            2
SPRY1           2
HAT1            2
PYGM            2
SCARA5          2
CRIPT           2
SLC1A5          2
GOLGB1          2
NUP205          2
PGM5            2
AGAP2           2
CTTN            2
RBMX            2
MORF4L2         2
SELP            2
SPINK5          2
L1CAM           2
TYRO3           2
WDR45           2
INTS5           2
BCCIP           2
MT-ND3          2
IL33            2
IGF2R           2
LAP3            2
KDM3B           2
ZC3H18          2
PLEKHA1         2
MEFV            2
PARP14          2
NAAA            2
PLEKHO2         2
KANK3           2
A2M             2
ATP1A1          2
BRAT1           2
HRC             2
GDAP2           2
MMP1            2
ANKRD22         2
CPSF7           2
MBOAT7          2
IL1RAP          2
HNRNPA0         2
PDXK            2
IGF2BP3         2
NF2             2
TASP1           2
ZMYM4           2
SRSF2           2
C9orf78         2
SLC25A46        2
NUP155          2
TRIR            2
TAGLN2          2
ATP2B4          2
EIF4A2          2
NUP85           2
PTPRCAP         2
NT5DC1          2
GAK             2
C15orf41        2
CHD3            2
SMARCC1         2
NCAPD2          2
CNPY3           2
GZMM            2
PTPRE           2
HLA-DRB5        2
TAP1            2
TUBA8           2
SPC24           2
SRP14           2
TWF2            2
MAU2            2
AP1S2           2
SNRPF           2
GPATCH1         2
POLR3E          2
GGT5            2
ZNF703          2
CENPI           2
SP110           2
GFER            2
SBF1            2
NDOR1           2
RBM15           2
PIGN            2
CIR1            2
TAZ             2
TMEM238         2
SULT1A2         2
KIF4A           2
TRIM33          2
TAF8            2
IFT27           2
WDR53           2
FUBP3           2
MED10           2
WARS1           2
GIMAP1          2
CCNH            2
CD4             2
CD74            2
DARS1           2
CSTF3           2
CCNL1           2
SERPINB4        2
BTK             2
PCDH7           2
AURKA           2
SP6             2
CHRAC1          2
SF3B3           2
RIPK2           2
CHST14          2
PARP2           2
MGAT5           2
PLIN4           2
PPP1R9B         2
CARD8           2
KLK5            2
RNPS1           2
CD38            2
GLRX            2
SAMD12          2
NUP35           2
PRPSAP1         2
NOM1            2
SMTN            2
PLIN1           2
PPP1R12B        2
FHL5            2
STAT5B          2
RBM45           2
CYRIB           2
TMCC3           2
EDC4            2
PLCB2           2
WDR3            2
COTL1           2
SH2D3C          2
MYOZ1           2
SORBS2          2
CPN2            2
KTI12           2
STAP1           2
PGLYRP2         2
RBM10           2
HLA-DMB         2
SLC35A1         2
ELF2            2
INCENP          2
AFAP1L1         2
PLCB3           2
SHANK3          2
MED14           2
GDAP1           2
PPHLN1          2
PUS7L           2
NAP1L1          2
CLC             2
GPR107          2
SMC6            2
MYO19           2
TAF15           2
POMC            2
IGHV3OR16-10    2
METAP1          2
CD27            2
ALKBH4          2
ABHD12          2
CCDC61          2
SNRPB2          2
SPCS3           2
TENT5C          2
UPF1            2
STMN1           2
PHACTR4         2
POLD2           2
GBP4            2
F13A1           2
LRRC41          2
MYD88           2
IK              2
PYCARD          2
KDF1            2
SELENOI         2
FASN            2
KRI1            2
NUP93           2
CFDP1           2
INTS11          2
SDCBP2          2
RPS6KA1         2
EHD2            2
RASSF3          2
NCAPH2          2
RGN             2
TMSB10          2
PAICS           2
MT1E            2
HNRNPA1L2       2
PID1            2
AUTS2           2
SHE             2
CAPG            2
PRR14L          2
DYNLT1          2
BLMH            2
FNDC3A          2
SCAMP3          2
ABITRAM         2
ADH7            2
KLK7            2
CDK2AP1         2
RNASE6          2
CXCL13          2
CBLB            2
APTX            2
SULT2B1         2
TCEA3           2
ARID1B          2
CLDND1          2
CAPN15          2
CBX2            2
SEC61G          2
SAMD4B          2
MTHFR           2
LIME1           2
STAB1           2
ATP2A1          2
TRUB1           2
F10             2
CRAMP1          2
THEMIS          2
PPCS            2
MFAP1           2
PRPF31          2
CBX1            2
CD209           2
CXCL12          2
PRKCH           2
ACYP2           2
EIF4E3          2
KNL1            2
ZNF207          2
NF1             2
UAP1            2
SENP3           2
ANAPC7          2
LIN54           2
CCDC186         2
UBE2Q1          2
PPP4R2          2
KLRG2           2
ADGRL4          2
SART3           2
TECPR2          2
RSF1            2
TBC1D1          2
TTLL12          2
UBE2J1          2
NEDD4L          2
BUD23           2
FCGR2B          2
PTDSS1          2
NOL9            2
LSM14B          2
SLC4A11         2
DENND2D         2
MED6            2
NFIC            2
BCAR3           2
DDX23           2
ARPC1B          2
TIMELESS        2
RUBCN           2
NKTR            2
STAT1           2
TNFRSF6B        2
INTS6           2
RBM25           2
FAM107A         2
MPEG1           2
SNX27           2
CYB5R3          2
SUZ12           2
CCNK            2
MPRIP           2
FKBP3           2
RNF14           2
OSTM1           2
PTPRJ           2
PPME1           2
CDKAL1          2
ALS2CL          2
IL32            2
CCDC134         2
TRANK1          2
IL3RA           2
NENF            2
PPIL1           2
TGM1            2
NUP107          2
CENPX           2
IKBKG           2
ATF6B           2
LSM2            2
CD14            2
RBM5            2
SNAPIN          2
RPP30           2
SLAMF6          2
HPX             2
VPS13C          2
WASHC3          2
CPVL            2
C1orf198        2
SIAH1           2
PRKCQ           2
TMEM259         2
SLCO3A1         2
C12orf29        2
VSIR            2
NUP62           2
CAVIN3          2
SNAP29          2
TRPS1           2
IGHG1           2
NT5C3B          2
FCHSD2          2
ADAMTSL4        2
TIMM10          2
GINS4           2
DDOST           2
TMEM179B        2
RUVBL2          2
TNXB            2
TFAP2C          2
EXOC3L2         2
MYO1G           2
RPAP3           2
PHC3            2
MBD3            2
TATDN3          2
CASP1           2
PAK2            2
MYEF2           2
PIK3R4          2
NOS3            2
MT-ND6          2
SURF2           2
SNRNP200        2
SRRT            2
MFSD5           2
SEPTIN1         2
ICAM2           2
ARHGEF10L       2
PIK3R5          2
VEZF1           2
INTS8           2
TP53BP2         2
TBC1D22B        2
TOPBP1          2
FYB1            2
CHAF1A          2
CDK17           2
AP2S1           2
NAB2            2
INTS1           2
UBR5            2
CD3G            2
FNBP1           2
TRAF3IP3        2
ATXN10          2
COL28A1         2
UCKL1           2
PTGES3          2
C2orf88         2
ATP1B1          2
STAU2           2
DDR1            2
AFM             2
CPD             2
BUD31           2
SNX29           2
CRABP2          2
SNU13           2
PPP6R1          2
TAF6L           2
GLIPR2          2
RGS14           2
WASHC4          2
HNRNPH1         2
CORO1A          2
TTC14           2
CUL4B           2
PIK3CG          2
MTMR1           2
RHBDD1          2
TRIM28          2
TSR1            2
INTS9           2
HLA-DPA1        2
SLC26A11        2
LMBRD1          2
PELP1           2
CNDP1           2
ADA2            2
TP53BP1         2
USP54           2
PRPF19          2
NFATC2          2
HSPA12B         2
ACTR2           2
CELF1           2
CNNM3           2
SF3A2           2
CNOT7           2
PRRC2A          2
DENND3          2
CPSF1           2
TBKBP1          2
HNRNPM          2
PARD3           2
GIMAP4          2
GRAP            2
POGZ            2
THOC7           2
BCL9L           2
RASGRP2         2
ALYREF          2
RRAD            2
ANGEL2          2
INTS4           2
SPAST           2
OCRL            2
SRF             2
EXPH5           2
RPL29           2
TNIP2           2
ANPEP           2
DYNC1H1         2
QTRT2           2
DTX3            2
EIF5A2          2
U2AF2           2
SH3TC1          2
DDX17           2
NCBP2           2
STARD10         2
IGHV5-51        2
SLC52A2         2
GPAA1           2
HNRNPLL         2
TIA1            2
MED1            2
TXNDC12         2
ARHGEF1         2
TNS2            2
SH3GLB2         2
HMGB3           2
RBM14           2
ZNF654          2
CDC42BPA        2
ECHDC1          2
COMT            2
HNRNPK          2
ITSN1           2
INTS3           2
USP25           2
CHD1            2
DDX24           2
PCNA            2
PHF14           2
NMNAT3          2
TDP2            2
GTF3C2          2
GTF3C6          2
PHIP            2
MCM3            2
PRMT5           2
IFI44L          2
TOP2A           2
OPTN            2
PRELID3B        2
CD8A            2
USP43           2
AKR7A3          2
AP4M1           2
IGF2BP2         2
EXD3            2
ATG5            2
DHX8            2
CD46            2
CXorf56         2
THOC2           2
TCEAL9          2
GMIP            2
SUFU            2
MAP2K3          2
CD22            2
RCOR2           2
GPC1            2
EEF1G           2
CMSS1           2
WDR45B          2
RPS21           2
ZNF652          2
FADS2           2
SAE1            2
TRIM2           2
FMO1            2
COIL            2
CUL1            2
RNGTT           2
YY1             2
TARBP1          2
NCBP2AS2        2
CBL             2
GALNT11         2
PRG3            2
METTL14         2
HACD4           2
PIP4K2A         2
ABLIM3          2
PRR9            2
ZNF22           2
RNF146          2
GRK2            2
ZMYM2           2
CCDC12          2
NACC1           2
SOX2            2
HDAC2           2
ACOX3           2
PRPF3           2
XDH             2
AQR             2
EFTUD2          2
SELENOP         2
WAS             2
POLR2K          2
VEGFA           2
TENM4           2
ACTBL2          2
ADO             2
MLKL            2
PARVG           2
SPINT1          2
CHTF18          2
RABGGTA         2
KCTD18          2
ITGA8           2
S100A7          2
UNC13D          2
PRUNE1          2
GATAD1          2
ZNF74           2
SLC16A1         2
SLC23A2         2
SLC38A10        2
CHAC2           2
TAP2            2
SRSF7           2
USP16           2
DAZAP1          2
SELL            2
RYR1            2
PPTC7           2
PHF5A           2
TOP3A           2
ARRB2           2
BTN3A3          2
DNAJB4          2
ANKRD35         2
NDEL1           2
DPP7            2
CYP7B1          2
CZIB            2
SF3A1           2
OGDHL           2
ARHGDIB         2
WDFY4           2
TTC3            2
PRPF8           2
EIF2A           2
PDZK1IP1        2
CHEK2           2
FKBPL           2
SLK             2
ZC3H13          2
WRNIP1          2
ECM2            2
MAP4K1          2
CCDC22          2
ZDHHC4          2
ZC3HAV1L        2
PLCL2           2
G6PD            2
CHEK1           2
HMOX1           2
DNAJB1          2
PTK2B           2
MELTF           2
LCP2            2
NUP37           2
SCLT1           2
LIMD2           2
CMTM4           2
SRL             2
TCN1            2
AKR1C1          2
RBM23           2
H1-0            2
OARD1           2
ANKMY2          2
NCOA7           2
PLEKHG5         2
RNF40           2
KAT8            2
PTBP1           2
IGHV3-15        2
ZMYM3           2
DNAJB13         2
SNAP47          2
EZH2            2
HSH2D           2
CYRIA           2
TMF1            2
AP5Z1           2
UTP6            2
DDX56           2
CBX3            2
XAF1            2
KDM5C           2
EVL             2
GLDC            2
PHGDH           2
FAM20B          2
CKS1B           2
REXO2           2
CDYL            2
DOCK2           2
CDK2            2
TAF3            2
NOC2L           2
POMGNT1         2
NFKBIE          2
SAMD1           2
SEMA7A          2
HLA-DPB1        2
SRM             2
PRPH            2
WASF3           2
CHST3           2
NELFA           2
EML3            2
CD3D            2
PRKRIP1         2
PIK3C2B         2
KIN             2
CHAMP1          2
ACBD3           2
RXRB            2
NCK1            2
KHSRP           2
MAPK14          2
SAR1B           2
ASF1A           2
KNTC1           2
TCP11L1         2
FASTKD5         2
SLC35C1         2
ERH             2
GALT            2
SLC25A26        2
SPRR2G          2
RDX             2
FNBP4           2
TTC1            2
LRP8            2
DNAJB2          2
TPR             2
PARP1           2
WDR18           2
RUVBL1          2
TDG             2
PSD4            2
CTSW            2
SERPINH1        2
NAPA            2
ATAD5           2
FHOD1           2
EPRS1           2
XXYLT1          2
PHB2            2
NCAPG           2
FAM174B         2
ORC2            2
TNFAIP8         2
VPS18           2
ALKBH2          2
TASOR2          2
ZAP70           2
SMC2            2
TNNC2           2
CYP2S1          2
LPXN            2
ORC3            2
RBBP6           2
RCOR1           2
GIMAP7          2
MECP2           2
CRNKL1          2
STRIP1          2
NUP133          2
PXK             2
DMKN            2
SIPA1           2
NOVA1           2
SF3B6           2
CD247           2
MMRN1           2
LRCH1           2
DCTN3           2
HNRNPF          2
ATP7A           2
YPEL5           2
SAMSN1          2
ARPC5           2
AKR1C3          2
EFS             2
LDB3            2
DCTN1           2
ADSS2           2
POU2F1          2
ST13            2
TBPL1           2
MARK1           2
C1orf174        2
GNAI1           2
NUP160          2
FRK             2
PRCC            2
TNFAIP8L3       2
PRPF6           2
SPIN1           2
SPRR2D          2
MAST3           2
TRA2B           2
PBRM1           2
IFI44           2
SPEN            2
TMSB4X          2
FLRT3           2
NUF2            2
DISC1           2
ITGB7           2
EPB41L2         2
WDR70           2
SHOC2           2
SNRK            2
ATAD2B          2
DDX50           2
SF3B2           2
SEC63           2
XPOT            2
GLRX2           2
ADD3            2
JPH1            2
HS6ST1          2
NKAP            2
CEPT1           2
AIMP1           2
FER             2
ZNF217          2
USP9X           2
FRA10AC1        2
PIAS2           2
HNRNPDL         2
EHMT1           2
MARVELD2        2
TMCC1           2
YOD1            2
PHLDA3          2
SOWAHD          2
PSMC5           2
SEC11C          2
IGKV2D-29       2
SPTBN1          2
HSD3B7          2
TRMT2B          2
TLNRD1          2
SYT7            2
EIF3D           2
POLDIP2         2
GREM1           2
ZNF189          2
MELK            2
CCT7            2
GBP6            2
PPP2R1B         2
LRP10           2
TINF2           2
AKAP8L          2
PRKD2           2
DNAJC3          2
AIDA            2
IKBIP           2
PON1            2
GNA11           2
GSN             2
DDX19A          2
PGRMC2          2
ARL6            2
ARHGEF38        2
NDN             2
CLDN3           2
UBE4A           2
CFH             2
SYNJ1           2
LSM12           2
GEMIN6          2
MUC1            2
C1QBP           2
LSM5            2
FAM210A         2
ALDH9A1         2
GPX4            2
BAZ2A           2
MYO1D           2
PFKFB3          2
ZNF33A          2
AVL9            2
DUSP22          2
DTX3L           2
KRT14           2
SH2D3A          2
TXNRD3          2
CPB2            2
TSPYL1          2
DTNBP1          2
MOCOS           2
PDPR            2
PLD1            2
LTBP3           2
FAIM            2
NOL7            2
ALDH1L1         2
ARPC1A          2
RCC1L           2
MSRB3           2
PAPOLG          2
PLCD3           2
CYTIP           2
NUBPL           2
GC              2
GNPDA2          2
CHCHD5          2
TEX30           2
XPO4            2
SMOC1           2
PPL             2
KLKB1           2
TSPAN15         2
HSP90B1         2
FBXL4           2
RBP1            2
OCLN            2
LMAN1           2
RALGPS2         2
MIB2            2
LEMD2           2
CLDN12          2
FAM98A          2
GRM7            2
GPAM            2
SEC61A1         2
CLUAP1          2
HDHD3           2
PDGFRB          2
FMNL3           2
CDK5RAP2        2
ZSWIM9          2
ZNF704          2
ABRACL          2
SRSF4           2
PCGF2           2
THUMPD1         2
STAT2           2
PDHA1           2
IGHV3-64D       2
HTRA1           2
LOXL2           2
MRPS33          2
PIP4P2          2
NAPB            2
CRTC2           2
SGCD            2
PCED1B          2
PRAME           2
CAST            2
MRPL34          2
PSAP            2
MTSS1           2
STMN3           2
LACTB2          2
OGFOD1          2
SAMD11          2
ATF1            2
MRPL52          2
C8B             2
EIF4ENIF1       2
KANK2           2
MTHFD2          2
GADD45GIP1      2
RNF213          2
CDC37L1         2
NBAS            2
POLR3F          2
KATNAL1         2
IP6K2           2
LLPH            2
HAPLN3          2
PUM3            2
CUL3            2
HIC1            2
TBC1D5          2
PLEKHF1         2
IGHA2           2
NYNRIN          2
SNIP1           2
LARP1           2
UBE3D           2
PQBP1           2
ARL2            2
MRPL33          2
CGAS            2
ELP4            2
TCF7            2
TMEM119         2
FDXR            2
THUMPD3         2
AZGP1           2
FRMD6           2
GBF1            2
TRIT1           2
NAT1            2
MTA3            2
DGUOK           2
TRIP10          2
OXLD1           2
DUOX1           2
BUB1            2
STXBP4          2
MTR             2
PPP1R21         2
PA2G4           2
RPL3L           2
FNDC1           2
RAB11FIP5       2
FGGY            2
GUCY1B1         2
NOP16           2
ACBD4           2
HLA-B           2
CD7             2
FAM83F          2
SNED1           2
DIMT1           2
RBPJ            2
SH3KBP1         2
FBN1            2
PKNOX1          2
MLYCD           2
MLST8           2
DNM1            2
DDX20           2
PDF             2
TNFSF10         2
SWAP70          2
AP5S1           2
USP5            2
DHFR            2
TMEM120A        2
AKTIP           2
PTPA            2
SNX11           2
AMBP            2
ROR1            2
FCGR3A          2
ARMC7           2
NXN             2
TMEM41B         2
PPIF            2
CREB5           2
RPL21           2
SUV39H1         2
PLD2            2
FBXW8           2
FBXO17          2
CDK18           2
ATP6V1C1        2
PLAC9           2
INAVA           2
NTM             2
LENG8           2
UNC5B           2
CDK7            2
CCDC8           2
METTL15         2
IFITM3          2
ROGDI           2
CHCHD2          2
MB21D2          2
FBLN7           2
POLG2           2
CIAO1           2
RBKS            2
TMED7           2
NDUFAF2         2
PDCD2L          2
C1RL            2
UBTD2           2
JUNB            2
RECK            2
PRPF40B         2
TBC1D2          2
PRDM2           2
LPAR1           2
SENP1           2
MDM4            2
COL6A2          2
APOL6           2
NFU1            2
ZW10            2
CHKB            2
RNF149          2
DCHS1           2
DAPK3           2
ATP5F1B         2
ATP6V0A2        2
AP2B1           2
RRM2B           2
ZDHHC18         2
ANGPTL4         2
TMEM132C        2
CPXM1           2
CARS1           2
GGA3            2
TIFA            2
ZNF395          2
CPZ             2
LNPK            2
RHOT2           2
POLB            2
FAM241A         2
PPP1R12A        2
FBXO7           2
SH3BP4          2
NPL             2
TMTC3           2
C17orf80        2
SAMD9           2
PEAK1           2
ISCU            2
KNOP1           2
SLC25A10        2
ATP6AP1         2
ZGPAT           2
EDRF1           2
ACY1            2
PCYT2           2
UCK1            2
TFAP2E          2
PLEK2           2
SUN1            2
SRPX            2
ZNF511          2
EGFR            2
SLC44A4         2
DYNLRB1         2
CLK3            2
HBM             2
PLOD1           2
FAM136A         2
PNKD            2
SSH1            2
CDK10           2
C3              2
PSMD11          2
RAB5B           2
ZNFX1           2
DHX37           2
ROR2            2
SGPL1           2
IGHV3-35        2
MPI             2
OGDH            2
EXOC8           2
YIPF5           2
CRNN            2
EARS2           2
GNG12           2
TP53RK          2
SERPINA11       2
PHF20           2
NAA15           2
SEC14L2         2
SOCS2           2
TSTD2           2
FAN1            2
IGHV1-3         2
YES1            2
ARMH3           2
FAM50B          2
NXT2            2
GIPC1           2
ARHGDIA         2
PRKCA           2
PDHB            2
SYTL2           2
PITRM1          2
DLST            2
COA5            2
RHOH            2
PTPRD           2
NEK1            2
FAM135A         2
HSD17B10        2
HVCN1           2
HYOU1           2
CCM2            2
ENDOD1          2
AFAP1           2
DDX60           2
TMC5            2
ZFYVE21         2
TXNRD1          2
AGO1            2
GSS             2
WNT5A           2
CHCHD4          2
SKA2            2
SMG5            2
XPNPEP1         2
INPP5K          2
NEXN            2
MID1            2
GLT8D2          2
ENY2            2
KMT2B           2
GNL3L           2
GUSB            2
ACOX1           2
ZFP36L1         2
TERF2IP         2
CARHSP1         2
KPTN            2
JCHAIN          2
STIM1           2
ENAH            2
RPL7A           2
CAP2            2
MANEA           2
DECR1           2
FIS1            2
YRDC            2
ESS2            2
BICRA           2
MRPS34          2
PFAS            2
CYTH1           2
PIGR            2
FHL3            2
WDR60           2
PRPS1           2
COL12A1         2
MRPL2           2
CERCAM          2
FUT11           2
SFXN4           2
NDUFV3          2
OSBP2           2
CHGA            2
ARMC5           2
ABL1            2
BCR             2
TELO2           2
CBR3            2
PPFIA3          2
PTPMT1          2
DHX16           2
ASF1B           2
SUMO3           2
NAPRT           2
CHMP2B          2
GFM2            2
CD320           2
IFIT5           2
VPS13B          2
ZMYM6           2
ZFYVE27         2
MEX3D           2
NDUFA10         2
C9              2
IDH3A           2
TLR8            2
WWC3            2
PRTFDC1         2
HNRNPC          2
NEDD4           2
SERPIND1        2
EEF2K           2
ATRIP           2
GOLGA1          2
PPM1B           2
PKIA            2
AGTRAP          2
SS18L1          2
TMEM68          2
USP11           2
COL11A1         2
COA7            2
COL5A2          2
TENT5A          2
CLPX            2
TNIK            2
RSL24D1         2
ELOB            2
SUCLA2          2
SGTB            2
RAI2            2
MPDU1           2
MICU1           2
JAM3            2
NDUFS2          2
HARS2           2
TRAF2           2
UFSP1           2
DENND6A         2
CAMP            2
COQ5            2
PDCD6IP         2
CILK1           2
MAPK11          2
ACTRT1          2
FAM91A1         2
PJA2            2
CEP104          2
ADGRE2          2
C1orf21         2
TRIOBP          2
NIBAN2          2
KRT17           2
TADA1           2
INIP            2
DMAC2L          2
MFAP2           2
KLC2            2
USP22           2
ACTR5           2
COQ7            2
NTRK2           2
CD82            2
AMOTL2          2
CWC15           2
TBCC            2
COL16A1         2
ADAMTS2         2
EPC2            2
FASTKD1         2
KNSTRN          2
LYSMD2          2
ATPAF2          2
TOX4            2
AR              2
A2ML1           2
MDK             2
CAPN6           2
PLA2G6          2
NEK9            2
NDUFS8          2
MAT1A           2
AP1S1           2
GNPTG           2
GAB2            2
FPGS            2
PSMD12          2
CDCA8           2
LY86            2
PLXNA3          2
UAP1L1          2
TXNDC17         2
ZFPL1           2
ELN             2
SRR             2
TRABD           2
LYST            2
MRPL51          2
COX6C           2
CENPC           2
CISD1           2
CEP95           2
OSMR            2
GYPA            2
SZRD1           2
SFMBT2          2
GMPR            2
UCHL1           2
CHST12          2
STK38           2
NEFL            2
ZNF185          2
LAGE3           2
MRM3            2
MYO1E           2
DNAJC13         2
WIZ             2
FBXO4           2
RRS1            2
EVI5L           2
ENGASE          2
LTV1            2
RAP2C           2
IGLV5-45        2
C11orf96        2
ANXA11          2
CILP            2
KRT6A           2
FOXO3           2
SPTLC3          2
YDJC            2
NDUFV1          2
MITF            2
PHLDB1          2
C11orf54        2
ARID4A          2
NUDT2           2
OCIAD1          2
KIF21A          2
FAH             2
DNA2            2
IGLV8-61        2
GNB5            2
KATNB1          2
REST            2
HEPH            2
PPP2CB          2
ATP6V1C2        2
CSRP2           2
KANK4           2
LYRM2           2
PAXBP1          2
LRMP            2
CDK14           2
RPS19BP1        2
KERA            2
CAPN13          2
TIMM44          2
MLLT11          2
HYKK            2
MED18           2
KCTD1           2
TDRP            2
RNASEH2A        2
VPS50           2
ZHX1            2
LMCD1           2
KIAA0753        2
PRRX1           2
FARP1           2
CAPN2           2
PLPBP           2
VDAC1           2
FCGR2A          2
BMP1            2
C1QTNF3         2
SARS2           2
RPL26           2
USP32           2
HMCN1           2
NCEH1           2
DPY19L3         2
PARD6B          2
UQCRQ           2
TEP1            2
FANCD2          2
COPZ2           2
PRKD1           2
IGHV3OR15-7     2
ALB             2
TPBG            2
L2HGDH          2
DMAC2           2
DMPK            2
PTP4A3          2
SDHA            2
ERICH1          2
CCDC91          2
USP40           2
LOX             2
NDUFB9          2
SYNJ2           2
BIRC3           2
RAB5C           2
ATAD3B          2
RAD54B          2
MMP2            2
FBLN2           2
PET100          2
CCNC            2
RTN2            2
TBC1D20         2
SLC35F2         2
PDCD2           2
CFHR5           2
PTK6            2
CALHM5          2
LMBR1           2
COL5A1          2
RIDA            2
NDUFA2          2
PYCR1           2
NAA20           2
MAN2A2          2
HABP2           2
BAG4            2
FBXO3           2
MTUS1           2
MICU2           2
GDF10           2
RNF41           2
MALT1           2
ANTXR1          2
SPAG1           2
TNN             2
DAG1            2
ACTR3B          2
ANXA7           2
SNX10           2
PLIN3           2
SLC25A12        2
ZYG11B          2
CENPQ           2
LRRC17          2
SLC25A6         2
ARHGEF10        2
CA3             2
C8orf37         2
PDHX            2
CYP2J2          2
CCNY            2
GBE1            2
F12             2
SPTLC1          2
SLC7A2          2
VAPA            2
PCK2            2
TCF12           2
LDHA            2
NEK6            2
COMMD10         2
CEP85           2
MTG1            2
COQ9            2
GALNT10         2
RBMS3           2
TXNRD2          2
TOMM6           2
LPCAT1          2
CSAD            2
ACOX2           2
SERGEF          2
USP36           2
DLAT            2
KIAA1958        2
FRMD4A          2
RANBP1          2
MRC2            2
CACNA2D1        2
ACP3            2
IGFBP2          2
CCDC90B         2
JMJD6           2
KLHDC10         2
SURF4           2
SRFBP1          2
NCOA2           2
AGO3            2
RELL1           2
WWC2            2
SVIL            2
CADM4           2
DNAJC25         2
FOLH1           2
SULF2           2
RAB30           2
DPH6            2
IVD             2
KRTCAP3         2
ARHGAP1         2
NFYA            2
ITGAV           2
FKBP14          2
TGFB2           2
RNF5            2
FETUB           2
ELP6            2
CRACR2B         2
TGFB3           2
ZNF706          2
CCNA2           2
ARPC3           2
ABHD10          2
DPM1            2
ANKLE2          2
AP3S2           2
ENO3            2
THBD            2
FTO             2
RALGAPA2        2
N4BP2L1         2
NHLRC2          2
POFUT2          2
TXLNB           2
TLR3            2
CRELD1          2
NIPA2           2
SLC25A13        2
APPL2           2
TRUB2           2
IDO1            2
ADAMTS12        2
ADAM22          2
PLA2G4A         2
CIC             2
CRAT            2
SVIP            2
PARP9           2
PLAA            2
MMGT1           2
RPL22L1         2
TFCP2L1         2
ATP6V1A         2
OMA1            2
MSR1            2
NDRG4           2
TYROBP          2
GTPBP6          2
BRCC3           2
CCDC51          2
BLOC1S4         2
FCER1G          2
HDAC7           2
NIF3L1          2
CLYBL           2
EXD2            2
FAM210B         2
ATP6V1F         2
C11orf52        2
BIN1            2
FUNDC2          2
ECHS1           2
CPLX2           2
FBN2            2
ATIC            2
STK24           2
S100A14         2
MCMBP           2
PSMF1           2
ASPH            2
PRDX5           2
NDUFC2          2
USF2            2
CTSC            2
ACSS1           2
ARSL            2
SCML2           2
TSR2            2
H1-5            2
UBE2F           2
OXSM            2
CTNNB1          2
RENBP           2
ARMC9           2
SNX6            2
CDK6            2
APPL1           2
FGD5            2
SH3BP5L         2
SMYD5           2
EPS8L3          2
LIN7C           2
CFHR1           2
MALSU1          2
CLCA2           2
CUL4A           2
SNX12           2
SARDH           2
GGA2            2
RBBP7           2
NDUFA4L2        2
ZCCHC8          2
ATP1B3          2
QRSL1           2
AUH             2
ZMIZ2           2
PPAT            2
MLEC            2
SLC25A20        2
MIPEP           2
MMS19           2
RREB1           2
PCGF1           2
SERPINB5        2
LLGL1           2
ADSS1           2
CCT5            2
DNAAF5          2
CASK            2
RAD23B          2
GGPS1           2
PDZRN3          2
B3GALT5         2
CMC4            2
PLPP3           2
P4HB            2
HUWE1           2
MRPL23          2
TACC2           2
IGHV6-1         2
SPG7            2
GSK3B           2
HSPH1           2
FGFR1OP         2
HMGB1           2
ANG             2
FCAR            2
POLE2           2
AGPAT3          2
PRKAA1          2
VKORC1L1        2
TPP2            2
EIF4B           2
DIAPH2          2
EIF5B           2
CAMKK2          2
ZNF611          2
PRSS57          2
SERPINB10       2
PURB            2
SPON1           2
GULP1           2
C1QC            2
PEX1            2
SGMS1           2
OMD             2
ASL             2
FERMT1          2
LGALS8          2
NMNAT1          2
STAU1           2
VAPB            2
TSEN54          2
LILRB1          2
SLC35A5         2
FAP             2
ARHGEF37        2
MAML2           2
NAIP            2
NDUFB5          2
MMP3            2
SEPTIN10        2
MTRF1L          2
PTPN14          2
MID1IP1         2
EIF3H           2
PIGBOS1         2
CLPP            2
CIAO3           2
ZEB2            2
GSKIP           2
S100A16         2
HBQ1            2
WBP2            2
TMEM176A        2
RALGAPB         2
IMMT            2
PRSS8           2
ERO1B           2
ATP6V1G1        2
CMC2            2
DCAF16          2
CGN             2
CD53            2
OSBPL2          2
PPP6R2          2
MTX1            2
KLF16           2
DLD             2
SH3BP2          2
EYA3            2
CYB5B           2
COX7A2L         2
CRTAP           2
ARMCX2          2
EMILIN1         2
ACO2            2
XYLB            2
KATNA1          2
MUC5B           2
MOCS1           2
TTC25           2
MT-ND4          2
THBS3           2
DAPK2           2
LRRC15          2
GNL1            2
LTN1            2
CNN2            2
DAXX            2
EXOC6B          2
SLC25A22        2
UBE2Z           2
MIER1           2
NDUFAF8         2
HSD17B8         2
UBAC2           2
SYAP1           2
GGCX            2
HP              2
PNP             2
NRCAM           2
IVNS1ABP        2
MTF2            2
FUT4            2
LMTK2           2
NUCB2           2
IL4I1           2
TIMM23          2
LDHB            2
C4orf3          2
SLC37A1         2
FAM83B          2
KDELR3          2
TTC19           2
CHUK            2
OAF             2
ELF3            2
ACTN1           2
TEAD4           2
TEC             2
IMPACT          2
PRKDC           2
VCP             2
TIMM17A         2
SLC16A3         2
NDRG3           2
AFDN            2
RINT1           2
SFXN5           2
ALDOA           2
SIVA1           2
SMARCD1         2
TPPP3           2
RIN2            2
SEPTIN7         2
EPB41           2
IPO5            2
CELF2           2
DHODH           2
DERL3           2
IGFBP4          2
CRYBG1          2
SHROOM1         2
DOP1B           2
QSOX1           2
GORAB           2
MTCH2           2
CLDN4           2
SEC23A          2
ARHGEF7         2
PCID2           2
HK3             2
BSG             2
MEAK7           2
CUEDC1          2
NCK2            2
DPM3            2
LRP1            2
ENTPD5          2
MAPRE1          2
BRI3BP          2
SLC20A2         2
RRM1            2
GZMA            2
ACTR6           2
MSRB2           2
PFKP            2
MAP4K4          2
RPL23           2
FBLN1           2
VILL            2
CDIPT           2
TMPPE           2
ATP6V0D1        2
SKA3            2
SARS1           2
MTHFD1L         2
AIFM2           2
CDC37           2
RAPGEF2         2
KPNA6           2
CCNB2           2
RTCA            2
USE1            2
MYL6B           2
TPRN            2
GLUD1           2
AHNAK           2
ZHX2            2
EIF3L           2
VPS37C          2
CRBN            2
STAP2           2
SMAD3           2
C4A             2
G3BP2           2
DNM1L           2
CD5L            2
RBM33           2
TSTA3           2
ATP5PB          2
VWF             2
TRAPPC1         2
SIMC1           2
MON2            2
ICE1            2
RANBP6          2
CYB561          2
CXCL14          2
SP140L          2
STRAP           2
NSA2            2
PEX11A          2
RBPMS2          2
CNN3            2
STAT6           2
TUSC1           2
C2              2
CEP135          2
DPYSL3          2
BCL11B          2
VEZT            2
L3HYPDH         2
ANAPC13         2
EXT2            2
VSIG4           2
MORF4L1         2
KRT8            2
NRM             2
DCP1B           2
CYP4F11         2
ZNF362          2
ZNF195          2
MRPS11          2
LZTS2           2
SFXN1           2
DUSP12          2
TERF2           2
RGS1            2
PITHD1          2
COX5A           2
APLP2           2
NSUN4           2
TPD52L1         2
TMEM86A         2
IKZF2           2
AHNAK2          2
C12orf43        2
NAV1            2
S100A3          2
BRMS1           2
PC              2
RPA1            2
RINL            2
SLCO2A1         2
HAUS1           2
ATP5PD          2
SNAP23          2
HAUS5           2
NOTCH2          2
AMPD2           2
KIAA1217        2
POLR2L          2
GEM             2
SQLE            2
PCSK9           2
CD55            2
CDC16           2
AL034430.2      2
TSPAN6          2
CAPN1           2
QPRT            2
PRPF18          2
FAHD2A          2
LMNB2           2
TTF1            2
TAOK1           2
GNG5            2
DHRSX           2
TRIM32          2
FAM124A         2
ITPR3           2
NAT9            2
FBLN5           2
TXNL4A          2
BTBD2           2
KALRN           2
HEATR5A         2
DNAJA3          2
ABAT            2
CCDC126         2
BIN3            2
BRAP            2
SNX4            2
PUDP            2
PADI4           2
HOOK2           2
SDF4            2
CENPV           2
AMOT            2
PTBP3           2
APOO            2
THBS2           2
SSBP1           2
AOC1            2
GRWD1           2
FSCN1           2
CHMP4B          2
SDC4            2
HNRNPA3         2
TMEM205         2
RPL8            2
NT5C3A          2
RAB33B          2
TCIRG1          2