PIK3CA Proteomics
Total number of cancer+mutation types measured: 6
Taking the genes where p < 0.05
UBXN7           2
NUP98           2
GTF2E2          2
RASSF5          2
PSMB9           2
NDUFAF7         2
DDX51           2
RAB24           2
MED7            2
SOD3            2
BCAS2           2
WIPF1           2
C2orf49         2
PRMT1           2
PRRC2B          2
RPL7L1          2
CFAP36          2
RGS10           2
ME3             2
ARHGAP15        2
CWF19L1         2
FTSJ3           2
CPPED1          2
API5            2
SCAF8           2
TRAPPC2L        2
TACO1           2
HCLS1           2
SNRPD3          2
KIAA0513        2
CLIC3           2
PLRG1           2
DENND1C         2
BAZ1A           2
ARHGAP4         2
NUP210          2
STK26           2
CD3E            2
THNSL1          2
ATXN2L          2
COX20           2
ARHGEF26        2
TPK1            2
DENND10         2
CYTH4           2
DPP4            2
TANGO2          2
IRF4            2
ARHGAP17        2
CRLF3           2
CASP2           2
NCAPD3          2
RUNX3           2
LCAT            2
ZBTB33          2
UTP3            2
PHYKPL          2
AP4E1           2
HACD3           2
ZYX             2
STAT5A          2
SPATA6          2
UBN2            2
SINHCAF         2
RANBP2          2
TRMT6           2
SHPRH           2
FAM241A         2
GRK6            2
AAAS            2
SIK3            2
HDHD5           2
PRPF40A         2
DGCR8           2
KPNA2           2
GCC2            2
FERMT3          2
NOL11           2
TBXAS1          2
ABI3            2
EHD1            2
AIF1            2
RECQL5          2
MED28           2
XPNPEP3         2
TFEB            2
ARHGEF6         2
NDUFAF1         2
PYHIN1          2
DSCC1           2
IGHV3-72        2
ITGAE           2
PIGX            2
GPATCH8         2
EPSTI1          2
TBC1D13         2
ERAL1           2
CCDC186         2
TCEAL1          2
RNH1            2
SAMD4B          2
MZB1            2
IGHV3OR16-12    2
CBX2            2
BOP1            2
SENP3           2
ANAPC7          2
ARPC1B          2
LIME1           2
DDX23           2
NEMP1           2
SART1           2
MRM1            2
ALG5            2
SAAL1           2
SSU72           2
TSC22D4         2
MED6            2
PRAG1           2
STAB1           2
UCK2            2
IGFBP2          2
ACYP2           2
LSM14A          2
TRAP1           2
RGS3            2
MED25           2
PRKCH           2
UBE2M           2
RASSF1          2
PPP1R12C        2
FCHO2           2
FAM83G          2
VIPAS39         2
EHBP1L1         2
PRPF31          2
ITGA4           2
TRUB1           2
ESRP1           2
DCAF13          2
FAM107B         2
HMGXB4          2
SLC4A11         2
LSM14B          2
CYB5R1          2
MTERF3          2
CBX4            2
POLR2A          2
IL6ST           2
MOGS            2
ANKFY1          2
AKR1C2          2
MRPS28          2
NDC80           2
ATP2A3          2
VRK1            2
NOL9            2
HSD17B7         2
CD79A           2
GPSM3           2
RASSF2          2
TONSL           2
NSMCE3          2
NCKAP1L         2
APAF1           2
IWS1            2
GNG2            2
RBMX2           2
SMU1            2
UBA7            2
PTDSS1          2
MRPS27          2
POLE3           2
CDC5L           2
MED24           2
TTLL12          2
TXNDC5          2
SART3           2
NCAPH           2
ECSIT           2
POU2F2          2
GSTCD           2
AKAP8           2
NOP2            2
ARHGAP31        2
PGRMC1          2
METAP1          2
KCTD12          2
CHRAC1          2
ADAR            2
SP140           2
QSER1           2
PALM2AKAP2      2
SH2D2A          2
POLR1D          2
RMND5A          2
TOMM22          2
UBL3            2
GATAD2B         2
SLC1A5          2
INPP4B          2
DDX42           2
SUDS3           2
AGAP2           2
NLN             2
NAAA            2
PLEKHO2         2
MRC1            2
TBL3            2
DDX49           2
SPOUT1          2
KANK3           2
A2M             2
GIMAP6          2
WDR12           2
TBC1D2B         2
RIN3            2
AP4B1           2
RAD21           2
IL33            2
INTS5           2
YTHDC1          2
PSME3           2
DDX52           2
L1CAM           2
FKBP11          2
ACSL5           2
PAPLN           2
C15orf48        2
DNMT3A          2
ANXA3           2
DHX40           2
PHB             2
SELP            2
SEC24A          2
CDCA5           2
BBOX1           2
BST2            2
ANKRD44         2
ATP2B1          2
SPI1            2
PECAM1          2
NT5C3B          2
FCHSD2          2
ADAMTSL4        2
EHMT1           2
RING1           2
MAFB            2
TMF1            2
LAS1L           2
PHACTR2         2
SEPTIN6         2
MPP1            2
RPS6KA4         2
SIKE1           2
SIAH2           2
TANC1           2
ZMYM3           2
IGHV3-15        2
PTBP1           2
WDHD1           2
SBNO1           2
APBB1IP         2
NUP42           2
XRN2            2
NUP155          2
SLC25A46        2
CMA1            2
NELFB           2
SRSF2           2
IGHV3-7         2
IGF2BP3         2
TOR4A           2
PDXK            2
HNRNPA0         2
FOLR2           2
H1-3            2
SEC62           2
BACH1           2
ZXDC            2
HSP90AA1        2
ZNF385A         2
RASAL3          2
ORC4            2
SLC33A1         2
LAP3            2
ACADM           2
CPSF4           2
CDH5            2
GFER            2
LCP1            2
SP110           2
VASP            2
REXO4           2
MDN1            2
RABGAP1L        2
GPATCH1         2
AHCYL2          2
TRIM21          2
PHF8            2
SNRPF           2
AP1S2           2
INTS2           2
MAU2            2
ARL6IP5         2
GPX2            2
IGKC            2
GTPBP4          2
ANP32B          2
FANCI           2
KDM3B           2
PTPRS           2
BUB1B           2
POLD1           2
ILF2            2
STAT4           2
MVP             2
NLE1            2
FOXE1           2
CARD6           2
B4GALT4         2
TEX10           2
HAT1            2
ACTR10          2
RAPGEF1         2
SCYL2           2
TRIM5           2
CYFIP2          2
MRPS22          2
MICAL1          2
ETS1            2
POMK            2
TWF2            2
SPC24           2
ATG7            2
FCN3            2
GIMAP1          2
MED10           2
NIP7            2
FUBP3           2
TWISTNB         2
NELFCD          2
ZNF768          2
STK17B          2
ICAM3           2
IFT27           2
UTP18           2
LIG1            2
NABP2           2
PTPRCAP         2
NUP85           2
MEFV            2
CAV1            2
PARP4           2
MS4A1           2
CD5             2
SH3BGRL3        2
PTGS1           2
CD4             2
CD74            2
ARHGAP18        2
BLM             2
PARN            2
PTPRE           2
GZMM            2
NCAPD2          2
SMARCC1         2
PBK             2
SBF1            2
GAK             2
NAF1            2
NT5E            2
TSEN34          2
ZC3H12A         2
BTK             2
CCNL1           2
ZWILCH          2
CSTF3           2
DARS1           2
NCL             2
GDF10           2
PPP1R10         2
NOM1            2
CAPZA1          2
MRPS26          2
PARP2           2
UTP4            2
PPP1R9B         2
NOL6            2
GSTK1           2
RNPS1           2
CD38            2
STAT5B          2
TAF15           2
CYRIB           2
HSPB6           2
PPP3CA          2
PLCB2           2
NBEAL2          2
POMC            2
RGN             2
S100A9          2
POLR2B          2
TRAPPC8         2
SKAP2           2
TUBA4A          2
MRPL9           2
MCAT            2
CAVIN3          2
CMAS            2
CASP14          2
CD34            2
CCNK            2
TRANK1          2
DVL1            2
GPT             2
CLDND1          2
IQGAP2          2
ZZEF1           2
REEP4           2
LONP1           2
PSMD2           2
PRIM1           2
MTM1            2
SMC6            2
MYO19           2
CTNNA1          2
PYGL            2
PID1            2
GCSH            2
CD27            2
ISG20L2         2
ABCA8           2
CYP4B1          2
SPCS3           2
SHFL            2
ALDH3A1         2
PON2            2
NRIP2           2
GSTM4           2
F13A1           2
CAPG            2
MYD88           2
GNL3            2
MASTL           2
CDK10           2
NAXE            2
SOX21           2
DOK3            2
AHSA1           2
A1BG            2
PFN2            2
L2HGDH          2
RASSF3          2
DCTPP1          2
SEH1L           2
DIP2B           2
FNDC3A          2
ADH7            2
RNASE6          2
CD6             2
CAVIN1          2
C3              2
PAXX            2
PKIG            2
ALAD            2
CBLB            2
APTX            2
SP100           2
FASTKD2         2
MTMR9           2
TARS2           2
MTREX           2
NCAPH2          2
EXOSC9          2
TOMM40          2
CEP97           2
ACTR3           2
CEP128          2
LRRC8C          2
ALDH3B1         2
PAK1IP1         2
GPD2            2
RPS27L          2
CNTRL           2
CFAP20          2
STX7            2
PTPN6           2
GZMH            2
DDX6            2
SEC11C          2
CSK             2
SET             2
NOP14           2
TRMT10C         2
DOCK9           2
MRPL4           2
VANGL2          2
RHOF            2
GMPPB           2
HNRNPAB         2
GAS7            2
FXR1            2
GGT5            2
WASHC2C         2
SPTLC3          2
PYGM            2
FOXK2           2
TRIM14          2
DNAJC1          2
MTA2            2
RMND1           2
RIOK1           2
NOP56           2
RNF2            2
SEMA4A          2
SKP2            2
MAP3K6          2
CLP1            2
PPM1K           2
ALOX5           2
CAPZB           2
CDC42EP2        2
TRAC            2
STX3            2
RUBCN           2
PRF1            2
EIF4E3          2
SH3BGRL         2
S100P           2
CLCN7           2
MRPS7           2
CAP1            2
NUP188          2
PLVAP           2
NKTR            2
VAV3            2
CENPX           2
GOLGA3          2
RPP30           2
ELAC2           2
KIFC1           2
VPS13C          2
OLFML1          2
NAA25           2
NOSTRIN         2
CD209           2
CBX1            2
PLIN3           2
PITPNM1         2
PTPN7           2
TLK2            2
CSTF2           2
ADGRE2          2
MED12           2
ZNF146          2
RABEP1          2
CD7             2
WDR36           2
ADGRL4          2
TBC1D1          2
MAEA            2
UBE2J1          2
NEDD4L          2
BCAR3           2
MTHFR           2
FBXO2           2
COCH            2
HELLS           2
GMPPA           2
UTP14A          2
KNL1            2
IL3RA           2
TMEM97          2
BRIX1           2
DHX16           2
ZNF24           2
MAK16           2
FBLIM1          2
KIF23           2
DHX33           2
LRCH4           2
HLA-DMA         2
SHMT2           2
USP5            2
IL32            2
ALS2CL          2
PPME1           2
PTPRJ           2
KMO             2
HGFAC           2
SUZ12           2
ACSS1           2
ALDOC           2
VAV2            2
KIFC3           2
AFAP1L1         2
AMDHD2          2
GRSF1           2
TLN1            2
CENPN           2
MED14           2
HMGN4           2
EEF1AKNMT       2
SHANK3          2
POLR1E          2
USP4            2
SLC25A5         2
INCENP          2
ANTXR2          2
HLA-DMB         2
RBM10           2
STAP1           2
SORBS2          2
ZC3H12D         2
MRPL10          2
TCEA3           2
USP7            2
NUP153          2
MCCC2           2
CD14            2
FES             2
PARP12          2
SLAMF6          2
COA1            2
IKZF1           2
ANK1            2
LILRB5          2
ERMP1           2
SUPT5H          2
LSM2            2
MPEG1           2
WDR92           2
STX12           2
TIMELESS        2
MAIP1           2
LMAN2L          2
DPY30           2
ASNS            2
SUPT3H          2
ZNF207          2
HPX             2
GMFG            2
WDR91           2
HMG20A          2
RBM25           2
INTS6           2
CLIC2           2
APOBR           2
LSP1            2
RACGAP1         2
NUP107          2
IKBKG           2
IGHG1           2
SNW1            2
NUP62           2
MYO1F           2
EVI2B           2
UBE2O           2
VSIR            2
SF3B5           2
TMOD3           2
CPVL            2
WASHC3          2
PPHLN1          2
NAP1L1          2
CFDP1           2
CDK2AP1         2
FDXR            2
RGS19           2
C3orf38         2
CDH1            2
UTP15           2
GIMAP2          2
METTL1          2
TTC13           2
RRP12           2
CPTP            2
DNTTIP2         2
BLMH            2
DNMT1           2
TGFBRAP1        2
SHE             2
INTS10          2
MT1E            2
PAICS           2
TMSB10          2
TLR3            2
EHD2            2
ELOF1           2
RSL1D1          2
PYCARD          2
CD3EAP          2
NUP93           2
KRI1            2
DENND4B         2
SNX3            2
GPATCH11        2
PNPT1           2
SELENOI         2
KDF1            2
TRAPPC10        2
APBB2           2
IK              2
S100A8          2
POLD2           2
FLAD1           2
RAB27A          2
UPF1            2
ZBP1            2
SNRPB2          2
CCDC61          2
UGT8            2
PTAFR           2
PRPSAP1         2
C1orf116        2
GLRX            2
RAE1            2
LCLAT1          2
CARD8           2
PLIN4           2
MGAT5           2
WDR3            2
PODN            2
COTL1           2
SH2D3C          2
CHD1L           2
SERPINB9        2
MYOZ1           2
RBM19           2
CTSS            2
MAD2L1          2
SOD2            2
TSNAX           2
C2CD2L          2
TARDBP          2
SAMD12          2
RIPK2           2
NUP35           2
HSPBP1          2
AATF            2
YARS2           2
ZFYVE16         2
HLA-DRA         2
NOC4L           2
UBE2S           2
TRPV2           2
CORO2B          2
PLCG2           2
ZBTB20          2
RBM45           2
PSMB6           2
WDR81           2
ZCCHC3          2
NELFE           2
FHL5            2
PPP1R12B        2
SMTN            2
LSM4            2
KAT8            2
NEK7            2
BEND3           2
PDCD11          2
RCOR3           2
SNX29           2
RNF20           2
CASP1           2
BUD31           2
SEPTIN1         2
SMC4            2
INPP5D          2
EMG1            2
SRRT            2
SNRNP200        2
PSAT1           2
RNF168          2
RTF1            2
POGK            2
PAK2            2
EGLN1           2
MBD3            2
PHC3            2
RCSD1           2
CBX8            2
MYO1G           2
CLTB            2
TRIM28          2
ARHGAP45        2
MTMR6           2
CYLD            2
GRAP2           2
PHF10           2
AMPD3           2
NECAP2          2
GINS2           2
THOC7           2
POGZ            2
TTC5            2
GRAP            2
BIN2            2
SLIRP           2
SF3A2           2
GIMAP4          2
MT2A            2
BPTF            2
ALOX15B         2
FCHSD1          2
MED16           2
UHRF1           2
HNRNPM          2
ITSN2           2
CPSF1           2
NXF1            2
RUVBL2          2
HEATR1          2
C12orf10        2
ILF3            2
PTGES3          2
MSI2            2
ATXN10          2
HECTD3          2
FNBP1           2
CD3G            2
UBR5            2
INTS1           2
MAP7D1          2
NAB2            2
SAFB            2
SMARCB1         2
CHAF1A          2
DSG2            2
DDX27           2
HLTF            2
FYB1            2
TOPBP1          2
ACAP1           2
BDH1            2
XPO5            2
CEBPZ           2
UBE2T           2
DAP3            2
STEAP4          2
CCDC88B         2
SAP30BP         2
EPS15           2
SMC3            2
TPX2            2
BYSL            2
PPIG            2
GINS4           2
PIK3CD          2
THOC5           2
VEZF1           2
PFN1            2
RCL1            2
DARS2           2
MEPCE           2
INTS8           2
PNN             2
STAG2           2
TNIP1           2
DDR1            2
ARID2           2
TRMT1L          2
SMC1A           2
ALYREF          2
BLNK            2
PNO1            2
PSD4            2
COL6A6          2
RAB8B           2
ZNF326          2
LPXN            2
CYP2S1          2
SMC2            2
ZAP70           2
HMCES           2
STX11           2
TNFAIP8         2
DKC1            2
RNMT            2
NMD3            2
DHCR7           2
PHB2            2
DDX18           2
CPA3            2
XXYLT1          2
AKAP1           2
FHOD1           2
LRRFIP1         2
SFPQ            2
CDK1            2
UTP20           2
SRSF3           2
SMAP2           2
PARP1           2
ATP5IF1         2
MED23           2
FNBP4           2
SNRPD1          2
ANKRD54         2
PSMB10          2
ERH             2
BRD4            2
FASTKD5         2
KNTC1           2
RAI1            2
ASF1A           2
KHSRP           2
STK4            2
RXRB            2
OTUD7B          2
BMP2K           2
OSBPL10         2
WDR18           2
RUVBL1          2
KDM4B           2
IMP3            2
PUS7            2
SH2D1A          2
PAG1            2
IMP4            2
RGS14           2
GLIPR2          2
RBM39           2
TAF6L           2
PPP6R1          2
ESF1            2
NFATC2          2
NAT10           2
EP300           2
ACTR2           2
GINS3           2
PRKCB           2
DNAJC2          2
CELF1           2
DEF6            2
FLI1            2
CD2             2
SPAST           2
INTS4           2
RRP15           2
SAP18           2
WASHC4          2
ELAVL1          2
IPO9            2
PELP1           2
CTSW            2
SF3A3           2
DDX5            2
LCK             2
MAPKAPK3        2
HNRNPR          2
NCBP1           2
EHMT2           2
PRPF19          2
ADA2            2
RASA3           2
HNRNPH1         2
DTL             2
PUM2            2
AHCTF1          2
INTS9           2
PSMB8           2
CUL4B           2
TTC14           2
CORO1A          2
CC2D1B          2
WBP11           2
NTRK2           2
TNPO2           2
ALG3            2
STK17A          2
BRMS1L          2
TOP2A           2
TMEM41A         2
MCM3            2
PHIP            2
PYCR2           2
HNRNPL          2
FEN1            2
PIK3CA          2
GTF3C2          2
EPCAM           2
DCUN1D1         2
INTS14          2
NMNAT3          2
PHF14           2
RBM12B          2
PRKCI           2
SDF2            2
PCNA            2
EIF4A3          2
XAB2            2
WDR5            2
PTPRF           2
CD8A            2
ADNP            2
IGF2BP2         2
INTS3           2
DLG1            2
BUB3            2
FOXK1           2
QTRT2           2
HNRNPK          2
DCTN6           2
BRD7            2
JAK1            2
RIF1            2
CHD4            2
TP63            2
RSRC1           2
TBC1D10C        2
LRPPRC          2
USP25           2
DHX8            2
PRPF4           2
ZFP36L2         2
INTS13          2
CAB39           2
SMARCA5         2
KDM1A           2
DIPK2A          2
ATAD2           2
SF3B3           2
LSG1            2
PIR             2
U2SURP          2
USP39           2
CASP4           2
OPA1            2
NUCKS1          2
RFC3            2
RFC5            2
KDM3A           2
GRHL2           2
LIG3            2
GTF3C4          2
ABCC5           2
DHX9            2
RFC2            2
POLR2H          2
RFC4            2
ACTL6A          2
TBL1XR1         2
DHX36           2
GFM1            2
GMPS            2
PCYT1A          2
XPO1            2
TFB2M           2
CCNT1           2
MCM5            2
GZMK            2
MCM6            2
MCM7            2
GTF3C3          2
FUS             2
NUDT21          2
IRF2BP1         2
MYO18A          2
SRSF9           2
MFN1            2
MSH6            2
ECT2            2
MSH2            2
DBR1            2
ACAP2           2
CHERP           2
C1orf35         2
ZNF687          2
GTF3C1          2
MCM2            2
MCM4            2
STK10           2
PHF6            2
TK1             2
U2AF2           2
DCTN5           2
MPLKIP          2
XPOT            2
SF3B1           2
SSRP1           2
GMIP            2
PUS1            2
KIF1C           2
SUPT16H         2
RBM17           2
PIP4K2A         2
CDC73           2
MLKL            2
RIPK3           2
WAS             2
F11R            2
DDX59           2
GTF3C5          2
POLR1B          2
POLR1A          2
EFTUD2          2
AQR             2
GOLIM4          2
DNAJC19         2
GPC1            2
AHCY            2
SSB             2
TNIP2           2
ZNF280C         2
GZMA            2
SLC4A1AP        2
SDE2            2
TIA1            2
VIRMA           2
CBL             2
NCBP2AS2        2
RPRD2           2
NUDT1           2
CSE1L           2
TMPO            2
COIL            2
TRIM2           2
ATP11B          2
ABCC1           2
SAE1            2
CTR9            2
CPSF3           2
CMSS1           2
FAM114A2        2
TAOK3           2
XDH             2
SNRPD2          2
RBM14           2
MORC2           2
ZFR             2
CASP10          2
STRBP           2
ECHDC1          2
THOC6           2
CPSF2           2
PRTFDC1         2
MTA1            2
DDB1            2
HMGB3           2
ABCF3           2
TFRC            2
MED1            2
RBBP5           2
HNRNPLL         2
CBLL1           2
NCBP2           2
DDX17           2
NONO            2
DDX47           2
ZNF148          2
CENPV           2
CD46            2
PRPF3           2
DCAF7           2
UNG             2
UTP25           2
UBA2            2
ZNF638          2
ANKRD13A        2
HEXIM1          2
HDAC2           2
SOX2            2
CD9             2
NACC1           2
INTS7           2
MCCC1           2
ZMYM2           2
POLRMT          2
SUPT6H          2
THOC3           2
XRCC1           2
PPP1R18         2
CDK9            2
LUC7L3          2
THOC2           2
CXorf56         2
GIMAP7          2
IARS2           2
HDGFL2          2
VGLL4           2
COL14A1         2
CDYL            2
TBRG4           2
NOTCH3          2
USP13           2
DCTN1           2
DOCK2           2
FMNL1           2
PLEKHM2         2
CDK2            2
POLR2E          2
BROX            2
EFS             2
DOK2            2
NOC2L           2
GNAI2           2
RFTN1           2
CKS1B           2
FAM20B          2
LUZP1           2
THOC1           2
SRSF7           2
KDM5C           2
EVL             2
SNRPA1          2
CACYBP          2
RAVER1          2
CD3D            2
YJU2            2
UBTF            2
PHGDH           2
FGD3            2
CENPF           2
GCLC            2
POU2F1          2
ALOX5AP         2
CHAF1B          2
NUP160          2
ZKSCAN1         2
CASP8           2
RPP25           2
CD48            2
SASH3           2
RIPOR2          2
UTP6            2
DDX39A          2
APEH            2
SREK1           2
NUP133          2
METTL17         2
AP5Z1           2
PSMC3IP         2
SPR             2
MARK1           2
AOC3            2
SIPA1           2
HSPA14          2
ATPAF1          2
FGD2            2
NGDN            2
LDLRAP1         2
SAMD1           2
BMS1            2
GIMAP8          2
RBM12           2
ARHGAP30        2
SEMA7A          2
HLA-DPB1        2
SRM             2
CTDSPL2         2
SF3B6           2
WDR43           2
TCF20           2
KDM1B           2
HPRT1           2
NKRF            2
ACAD9           2
MAP4K1          2
BCL7A           2
NOP10           2
ORC5            2
PAK4            2
MSN             2
RPRD1A          2
ZC3HAV1L        2
ZFAND2B         2
DDX56           2
CCAR1           2
HDAC1           2
THEMIS2         2
ISG20           2
PPM1G           2
WRNIP1          2
CAD             2
SNRNP40         2
PLCL2           2
LEO1            2
GATAD1          2
IRF2BPL         2
ISCA1           2
ALKBH5          2
LRRK2           2
PREX1           2
ITGA8           2
LIN7C           2
CYP7B1          2
SKAP1           2
UNC13D          2
FKBP4           2
SLC44A1         2
IKZF3           2
PRUNE1          2
RSBN1L          2
KIF13B          2
SPC25           2
LRWD1           2
CSTF1           2
RAC2            2
PTK2B           2
WDFY4           2
MELTF           2
LCP2            2
SMARCD1         2
HERC4           2
LARP7           2
KIF11           2
ITGAL           2
TIPIN           2
ARHGDIB         2
WWTR1           2
SF3A1           2
SYNE1           2
BTN3A3          2
AURKB           2
PAF1            2
PHF5A           2
RASIP1          2
PRIM2           2
CHEK2           2
POLR1C          2
XYLT2           2
RABGGTA         2
CTBP2           2
PDZK1IP1        2
EIF2A           2
PRPF8           2
WDR33           2
SELL            2
HSPD1           2
NOL10           2
PICALM          2
MACROH2A2       2
ARHGAP9         2
AOX1            2
DDX50           2
RCC2            2
PRPF6           2
ITGB7           2
APOL3           2
WDR75           2
ZC3H8           2
TFCP2           2
HUWE1           2
PTPRC           2
PBRM1           2
ATAD2B          2
AKAP8L          2
GPRIN3          2
VPS11           2
NFKB1           2
PSTPIP1         2
CPSF6           2
FRK             2
MAST3           2
MPHOSPH10       2
CPEB4           2
TMSB4X          2
SNRNP70         2
NUF2            2
GIT2            2
SOX13           2
ZNF830          2
RNF40           2
SPIN1           2
ADI1            2
FLII            2
BRD2            2
BOLA1           2
RAVER2          2
SF3B2           2
CTSL            2
MTPAP           2
TNFAIP8L3       2
C17orf75        2
WTAP            2
DOCK8           2
NIPSNAP1        2
EIF4G1          2
PRCC            2
PSMB5           2
CRNKL1          2
SIN3A           2
DEK             2
TFB1M           2
TRA2B           2