Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	42/79	1.2669566911895653e-25	3.7121831051854265e-23	0	0	6.645569620253164	380.9772790289907	CPB2;ITGAM;CFH;C1S;C1R;PROS1;SERPINE1;ITGB2;F13A1;C4BPA;PLG;C4BPB;C8B;C8A;C2;C3;VTN;C5;C8G;C6;C7;PLAU;VSIG4;A2M;MBL2;FGB;FGA;SERPINB2;F10;SERPIND1;FGG;F11;PLAUR;F2;F5;PROCR;F9;SERPING1;MASP2;F13B;MASP1;KLKB1
KEGG_2016	Phagosome Homo sapiens hsa04145	50/154	1.810448822340043e-18	2.6523075247281633e-16	0	0	4.058441558441558	165.7993380325099	ITGB1;ITGAM;NCF1;TFRC;NCF2;ITGB3;NCF4;ITGB2;MPO;ACTB;CTSS;ACTG1;TUBA1C;TUBB6;FCGR3A;FCGR3B;TUBA1A;LAMP1;TUBB3;CTSL;LAMP2;MRC1;ITGAV;SEC61B;CD36;MBL2;TUBB;TUBA4A;HLA-E;DYNC1LI2;TUBB2B;ATP6V1B2;ITGA5;VAMP3;TLR2;RAB7A;STX12;DYNC1I2;C1R;THBS3;C3;CD14;RILP;PIKFYVE;FCGR2A;CD209;CALR;FCGR2B;RAB5A;TUBA8
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	55/214	3.828091738239425e-15	3.7387695976805047e-13	0	0	3.212616822429906	106.64734507069157	ITGB1;ITGAM;ITGB4;ARPC1B;ITGB3;ITGA2B;ITGB2;ARPC5L;BRK1;ACTB;ACTG1;CFL2;ITGB8;ITGAV;ITGB6;MAP2K1;ACTN2;RRAS2;F2;MRAS;MYH9;ARHGEF1;ITGA6;ITGA5;PFN1;SOS1;MYL9;VCL;PFN2;ARHGEF6;ROCK2;SRC;IQGAP1;IQGAP3;EGFR;MYL12B;NRAS;RRAS;CD14;WASF2;GSN;LIMK2;LIMK1;FN1;MSN;ARPC4;ARPC5;MOS;DIAPH1;DIAPH2;PIKFYVE;DIAPH3;ARPC2;ARPC3;KRAS
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	24/55	8.745977185337757e-13	6.406428288259906e-11	0	0	5.454545454545454	151.44552198827853	ITGB1;ROCK2;ARPC1B;TUBB;ARPC5L;PRKCA;ARPC4;ARPC5;ACTB;TUBA4A;ACTG1;TUBA1C;TUBB6;TUBB2B;TUBA1A;YWHAQ;ARPC2;TUBB3;ARPC3;NCK2;CTNNB1;CD14;NCK1;TUBA8
KEGG_2016	Focal adhesion Homo sapiens hsa04510	48/202	4.796239883912152e-12	2.8105965719725203e-10	0	0	2.9702970297029703	77.41541246292427	ITGB1;LAMA5;ITGB4;ROCK2;SRC;ITGB3;LAMA4;ITGA2B;TNC;ILK;LAMC2;LAMC1;ACTB;EGFR;MYL12B;ACTG1;THBS3;RAP1B;VTN;AKT3;SPP1;FLNA;ITGB8;ITGAV;FLNC;ITGB6;VASP;JUN;MAP2K1;LAMB3;ACTN2;FN1;PRKCA;PARVA;LAMB1;PARVB;DIAPH1;COL4A2;COL4A1;ZYX;CTNNB1;ITGA6;ITGA5;TLN1;SOS1;MYL9;MET;VCL
KEGG_2016	Salmonella infection Homo sapiens hsa05132	28/86	5.408277980033386e-11	2.6410424135829696e-09	0	0	4.069767441860465	96.21135871347107	DYNC1I2;ROCK2;ARPC1B;ARPC5L;KLC1;ACTB;ACTG1;FLNA;LBP;FLNC;CD14;RILP;WASF2;JUN;IFNGR1;RHOG;ARPC4;ARPC5;TJP1;DYNC1LI2;ARPC2;ARPC3;MYH9;PLEKHM2;PFN1;MYD88;PFN2;RAB7A
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	29/93	8.061129619809425e-11	3.3741585408630877e-09	0	0	3.897849462365592	90.59140959972565	NCF1;ARPC1B;ARPC5L;ASAP1;PLD1;FCGR3A;CFL2;AKT3;PLCG2;PLCG1;WASF2;VASP;MAP2K1;GSN;MYO10;SPHK1;LIMK2;LIMK1;PLA2G4A;PRKCA;ARPC4;ARPC5;DNM2;HCK;MARCKS;FCGR2A;ARPC2;ARPC3;FCGR2B
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	27/82	8.882243345173381e-11	3.2531216251697512e-09	0	0	4.115853658536587	95.25888878957608	ITGB1;LAMA5;ITGB4;ITGB3;LAMA4;ITGA2B;TNC;LAMC2;LAMC1;THBS3;VTN;SPP1;ITGB8;ITGAV;CD36;ITGB6;LAMB3;FN1;LAMB1;HSPG2;COL4A2;COL4A1;SDC1;ITGA6;ITGA5;AGRN;CD44
KEGG_2016	Ribosome Homo sapiens hsa03010	35/137	4.513841112203772e-10	1.4695060509730059e-08	0	0	3.1934306569343067	68.71848410464997	RPL4;RPL5;RPL3;RPL10;RPL8;RPL10A;RPL9;RPL7;RPS14;RPL7A;RPS17;RPS15A;RPL18A;RPL14;RPL35;RPL38;RPS2;RPL18;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS3A;RPL23A;RPL27A;RPL37A;RPL27;RPS20;RPL26;RSL24D1;RPS24;RPS23
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	44/203	8.728764551004918e-10	2.557528013444441e-08	0	0	2.70935960591133	56.51514728206305	ITGB1;CAMK2D;ROCK2;SRC;ITGB3;CBLB;IQGAP1;CBL;ACTB;EGFR;ACTG1;VTN;NRAS;RRAS;CTSL;PLAU;AKT3;PLCG2;FLNA;ITGAV;PLCG1;FLNC;FZD1;MAP2K1;TGFB2;TGFB1;FN1;PLAUR;RRAS2;MSN;PRKCA;HSPG2;MMP9;MRAS;SDC1;CTNNB1;FAS;ARHGEF1;KRAS;ITGA5;SOS1;MET;CD44;TLR2
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	24/78	4.578415736405529e-09	1.2195234643334726e-07	0	0	3.8461538461538463	73.85351079900934	ITGB1;SRC;ARPC1B;ARPC5L;RHOG;FN1;ILK;CBLB;ARPC4;ARPC5;CBL;ACTB;SEPT2;DNM1;ACTG1;DNM2;ARHGAP10;ARPC2;ARPC3;CTNNB1;ITGA5;MET;WASF2;VCL
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	20/56	4.880823453212596e-09	1.1917343931594088e-07	0	0	4.464285714285714	85.43728522725	ITGAM;CFH;C1S;C1R;ITGB2;FGG;PLG;KRT10;ICAM1;C2;C3;FCGR3A;C5;FCGR3B;FCGR2A;DSG1;MASP2;MASP1;FCGR2B;MBL2
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	66/397	9.503071885149291e-09	2.1418462018067245e-07	0	0	2.0780856423173804	38.38567218080192	ITGB1;ITGA2B;SLC2A1;CBLB;LAMC2;LAMC1;ETS1;RASSF1;AKT3;ITGAV;SKP2;MAP2K1;DAPK1;MMP1;DAPK3;PRKCA;TRAF1;MMP9;RUNX1;PLCB3;COL4A2;COL4A1;KIT;BIRC5;ITGA6;ARHGEF1;PLCB1;SOS1;MET;LAMA5;RALA;ROCK2;GSTP1;LAMA4;CUL2;GNAI3;PLD1;CBL;EGFR;FOXO1;GNAI1;ADCY5;HSP90B1;NRAS;GNG2;PLCG2;DVL3;PLCG1;BID;FZD1;EGLN1;TCF7L2;JUN;TGFB2;TGFB1;JUP;LAMB3;CDKN2A;FN1;LAMB1;PML;CDK6;GNB4;CTNNB1;FAS;KRAS
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	155/1239	9.923626341054413e-09	2.0768732270921015e-07	0	0	1.5637610976594027	28.81753279560893	CDA;ACAA2;CHPF;UXS1;CPOX;MSMO1;ENO1;CNDP1;GLS;IL4I1;NSDHL;PNP;UROD;NAMPT;ENPP3;GGT1;PSPH;ST6GAL1;G6PD;ACSL1;GPT2;ALG5;ALG2;ACSL5;MOGS;ACSL4;ACSL3;PGD;CHIT1;MTHFD2;HMBS;HPD;IDO1;DGKH;IDI1;MTMR2;NNMT;H6PD;RPN2;SHMT2;RPN1;UAP1;AK4;PLD1;MTMR6;PLD3;LDHB;LDHA;HLCS;RDH10;PGK1;PLCG2;PLCG1;ARSB;FDFT1;GFPT2;IDH1;IDH2;ASNS;ALOX15B;EXT1;SQLE;AKR1B10;P4HA1;ADI1;P4HA2;CYP2S1;ALPL;DEGS1;PLCH1;DHCR7;GCLM;GPI;PIGU;ADPGK;GBE1;GPT;PYGM;HK2;NANP;HK3;ACADL;PLCZ1;IMPA2;KYNU;ME1;PHGDH;UPP1;PGM1;CBR1;PTGIS;HMGCS1;ARG1;SPHK1;PGAM1;CAD;DNMT3A;PLA2G4A;AMPD2;CTPS1;BPGM;DDOST;ITPKB;ALDH1A3;PLCB3;PKM;POLR1A;POLR1B;DPYD;ATP6V1B2;MVD;ALDOC;BCAT1;PLCB1;GART;PRPS1;LAMA5;PON3;PDXK;ACSS2;ADH1C;HAAO;PON2;PON1;NDUFA4L2;ALOX12B;HSD17B12;NT5C2;AGPAT2;PAPSS2;SRM;PAPSS1;CKMT2;EXTL2;NT5E;ALDH1B1;CBS;POLD1;TWISTNB;SC5D;MGAT1;XDH;CBR3;RRM2;GALNT3;AADAT;CYP51A1;AKR1C3;DHRS3;ASS1;PFKL;PSAT1;LPCAT2;LPIN1;PFKP
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	21/67	2.9060035551972645e-08	5.676393611151989e-07	0	0	3.9179104477611935	67.991033780509	G6PD;MAP2K1;PGAM1;IDH1;SLC2A1;HK2;EGFR;GLS;HK3;SLC7A5;NRAS;LDHA;PFKL;PKM;AKT3;KIT;KRAS;SLC16A3;MET;PFKP;PDK1
KEGG_2016	Amoebiasis Homo sapiens hsa05146	26/100	5.190273492230234e-08	9.504688332646618e-07	0	0	3.25	54.51515664453572	LAMA5;ITGAM;LAMA4;ITGB2;LAMC2;LAMC1;C8B;C8A;C8G;CD14;TGFB2;TGFB1;LAMB3;ACTN2;ARG1;FN1;PRKCA;LAMB1;PLCB3;COL4A2;COL4A1;PLCB1;RAB5A;VCL;TLR2;RAB7A
KEGG_2016	Tuberculosis Homo sapiens hsa05152	37/178	5.9777265468979e-08	1.0302787519065205e-06	0	0	2.598314606741573	43.2168325633446	CEBPB;CAMK2D;ITGAM;CALML5;SRC;TRADD;ITGB2;BCL10;CTSS;MALT1;C3;FCGR3A;FCGR3B;LAMP1;IRAK1;CASP10;LAMP2;AKT3;MRC1;CD14;LBP;BID;CAMP;TGFB2;TGFB1;VDR;RIPK2;IFNGR1;SPHK1;CARD9;FCGR2A;CD209;FCGR2B;RAB5A;MYD88;TLR2;RAB7A
KEGG_2016	Gap junction Homo sapiens hsa04540	24/88	6.239819188420841e-08	1.0157039012262814e-06	0	0	3.4090909090909087	56.55589615297313	GUCY1B3;MAP2K1;SRC;TUBB;GNAI3;PRKCA;TUBA4A;EGFR;GNAI1;ADCY5;TJP1;TUBA1C;TUBB6;TUBB2B;PLCB3;NRAS;TUBA1A;MAPK7;TUBB3;KRAS;SOS1;PLCB1;PRKG1;TUBA8
KEGG_2016	Shigellosis Homo sapiens hsa05131	20/65	8.745086510274362e-08	1.34858439342652e-06	0	0	3.8461538461538463	62.50841824226674	ITGB1;RIPK2;ROCK2;SRC;ARPC1B;ARPC5L;RHOG;ARPC4;ARPC5;ACTB;ACTG1;DIAPH1;ARPC2;ARPC3;ITGA5;PFN1;WASF2;CD44;VCL;PFN2
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	28/118	1.3379020569806162e-07	1.9600265134766024e-06	0	0	2.9661016949152543	46.94447044531655	ITGB1;ITGAM;NCF1;NCF2;ROCK2;NCF4;ITGB2;GNAI3;THY1;F11R;ACTB;GNAI1;ACTG1;ICAM1;MYL12B;RAP1B;PLCG2;PLCG1;VASP;ACTN2;MSN;PRKCA;MMP9;PECAM1;CTNNB1;MYL9;VCL;SIPA1
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	35/169	1.4844531845853868e-07	2.0711656337310398e-06	0	0	2.5887573964497044	40.70315983975115	SEC23A;RPN2;PRKCSH;RPN1;NGLY1;CUL1;RRBP1;UBE2J2;HSP90B1;CASP12;BAG2;SSR1;SEC61B;BAK1;UGGT2;UGGT1;SEC63;TXNDC5;PDIA3;HSPA5;SSR4;UBE2E3;UBE2E2;MOGS;YOD1;PDIA6;CKAP4;DDOST;PDIA4;DNAJC3;DNAJB11;HYOU1;CALR;P4HB;CRYAB
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	21/74	1.9676918620638344e-07	2.6206077981122883e-06	0	0	3.547297297297297	54.77464919148282	PRPS1;ARG1;SHMT2;AADAT;GPT2;PGAM1;IDH1;IDH2;GPT;ENO1;ASS1;PFKL;PKM;CBS;PSAT1;PGK1;PHGDH;ALDOC;BCAT1;PSPH;PFKP
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	39/211	6.745642750458894e-07	8.593362286454158e-06	0	0	2.3104265402843596	32.82931019226807	ITGB1;DOCK4;RALA;ITGAM;CALML5;SRC;ITGB3;ITGA2B;ITGB2;GNAI3;ACTB;GNAI1;EGFR;ADCY5;ACTG1;RAP1B;NRAS;RRAS;AKT3;PLCG1;VASP;MAP2K1;ARAP3;PRKCA;PLCB3;MRAS;PRKD3;PARD3;KIT;RAPGEF2;CTNNB1;KRAS;PRKD1;TLN1;PFN1;PLCB1;MET;SIPA1;PFN2
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	19/67	7.532706094850822e-07	9.196178690797046e-06	0	0	3.544776119402985	49.977235946388426	GPI;ACSS2;ADH1C;ADPGK;PGAM1;ENO1;BPGM;HK2;HK3;ALDH1A3;LDHB;LDHA;PFKL;PKM;ALDH1B1;PGK1;ALDOC;PGM1;PFKP
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	20/74	9.039659532361223e-07	1.0594480971927354e-05	0	0	3.3783783783783785	47.01511533653007	ITGB1;TCF7L2;JUP;ITGB4;ACTN2;ITGB3;ITGA2B;ACTB;ACTG1;DES;PKP2;ITGB8;CTNNB1;ITGAV;DSG2;ITGA6;DMD;ITGB6;ITGA5;DSC2
KEGG_2016	Platelet activation Homo sapiens hsa04611	27/122	9.829028816464595e-07	1.107655939701587e-05	0	0	2.7663934426229506	38.26684416282297	ITGB1;GUCY1B3;ROCK2;SRC;ITGB3;ITGA2B;GNAI3;ACTB;GNAI1;ACTG1;MYL12B;ADCY5;RAP1B;AKT3;PLCG2;PRKG1;VASP;FGB;FGA;FGG;PLA2G4A;PLCB3;FCGR2A;ARHGEF1;TLN1;PLCB1;FERMT3
KEGG_2016	Pertussis Homo sapiens hsa05133	20/75	1.1407392040982472e-06	1.2379132844473572e-05	0	0	3.333333333333333	45.6127802701557	ITGB1;JUN;ITGAM;CALML5;C1S;C1R;ITGB2;GNAI3;C4BPA;C4BPB;GNAI1;C2;C3;C5;IRAK1;CFL2;SERPING1;ITGA5;CD14;MYD88
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	25/113	2.463621574650129e-06	2.5780040049017424e-05	0	0	2.765486725663717	35.713158478441784	GPI;PRPS1;H6PD;ACSS2;SHMT2;ADPGK;GPT;ENO1;HK2;HK3;PGK1;ME1;PHGDH;PSPH;G6PD;GPT2;IDH1;PGAM1;IDH2;PGD;PFKL;PKM;PSAT1;ALDOC;PFKP
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	23/103	5.20752141692777e-06	5.2613923281373683e-05	0	0	2.79126213592233	33.95683867421921	EGLN1;MAP2K1;CAMK2D;TFRC;IFNGR1;SERPINE1;CUL2;SLC2A1;PRKCA;ENO1;HK2;EGFR;HK3;LDHA;PFKL;MKNK1;AKT3;EIF4EBP1;PLCG2;PGK1;HMOX1;PLCG1;PDK1
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	20/83	6.253219142834476e-06	6.107310696168337e-05	0	0	3.0120481927710836	36.09160892759575	ITGB1;PRKAB2;PRKAA1;TGFB2;TGFB1;ITGB4;ITGB3;TPM2;ITGA2B;TPM1;PRKAG2;ACTB;ACTG1;DES;ITGB8;ITGAV;ITGA6;DMD;ITGB6;ITGA5
KEGG_2016	Apoptosis Homo sapiens hsa04210	27/140	1.5192513682878687e-05	0.00014359375835753082	0	0	2.4107142857142856	26.746170522517428	TRADD;CTSZ;CTSV;ACTB;CTSS;ACTG1;TUBA1C;NRAS;CASP12;TUBA1A;CASP10;CTSL;CTSK;AKT3;CASP2;BAK1;BID;CTSC;CTSB;MAP2K1;JUN;TRAF1;TUBA4A;BIRC5;FAS;KRAS;TUBA8
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	24/118	1.7730831081445567e-05	0.00016234792208948593	0	0	2.5423728813559325	27.814081944078087	NOTCH3;MAP2K1;SRC;ITGB3;SLC2A1;ATP1B3;PRKCA;ATP1A1;ACTB;FOXO1;ACTG1;RCAN1;PLCB3;NRAS;PLCZ1;RHEB;AKT3;PLCG2;CTNNB1;ITGAV;KRAS;PLCG1;PLCB1;PFKP
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	29/158	2.0031984930709093e-05	0.00017785974499084136	0	0	2.2943037974683547	24.820192179108087	GUCY1B3;PRKAA1;CAMK2D;CALML5;ROCK2;SRC;GNAI3;PRKAG2;MYL6B;ACTB;EGFR;GNAI1;ACTG1;ADCY5;NRAS;MAPK7;PRKAB2;MAP2K1;JUN;NFATC3;PLA2G4A;PRKCA;EEF2;RCAN1;MYL6;PLCB3;KRAS;PLCB1;MYL9
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	17/69	2.2338315947996154e-05	0.00019250372272831983	0	0	3.079710144927536	32.981253903911345	MMP1;ACSL1;APOA2;ILK;ACSL5;APOA1;LPL;APOC3;ACSL4;ACSL3;FADS2;ACADL;FABP5;ME1;CD36;ANGPTL4;PLTP
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	17/73	4.872466803075902e-05	0.00040789507808606834	0	0	2.910958904109589	28.903857386493964	ITGB1;TGFB2;JUN;ITGAM;TGFB1;NCF1;NCF2;IFNGR1;ITGB2;NCF4;C3;FCGR3A;FCGR3B;FCGR2A;IRAK1;MYD88;TLR2
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	11/35	5.716381962164538e-05	0.0004652499763650583	0	0	3.928571428571429	38.38052972208475	PLCB3;LAMA4;APOA1;FAS;PRKCA;HPR;APOL1;PLCB1;MYD88;ICAM1;IDO1
KEGG_2016	Prion diseases Homo sapiens hsa05020	11/35	5.716381962164538e-05	0.0004526756526795161	0	0	3.928571428571429	38.38052972208475	PRNP;C5;MAP2K1;C8G;C6;CASP12;C7;HSPA5;LAMC1;C8B;C8A
KEGG_2016	Adherens junction Homo sapiens hsa04520	17/74	5.8595280257147585e-05	0.0004518004504037958	0	0	2.871621621621622	27.98354035596313	TCF7L2;YES1;ACTN2;SRC;CSNK2A2;PTPRJ;LMO7;IQGAP1;ACTB;EGFR;ACTG1;TJP1;PARD3;CTNNB1;MET;WASF2;VCL
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	26/144	7.017378576186823e-05	0.0005272030571340356	0	0	2.2569444444444438	21.58662579952745	RALA;PLD1;AGPAT2;EGFR;ADCY5;CYTH3;NRAS;RRAS;AKT3;PLCG2;PLCG1;MAP2K1;SPHK1;PLA2G4A;RRAS2;PRKCA;DNM1;DNM2;PLCB3;MRAS;RHEB;KIT;KRAS;SOS1;PLCB1;DGKH
KEGG_2016	Steroid biosynthesis Homo sapiens hsa00100	8/20	8.658299434273606e-05	0.0006342204335605416	0	0	5.0	46.772035659276455	SQLE;NSDHL;SOAT1;CYP51A1;SC5D;MSMO1;DHCR7;FDFT1
KEGG_2016	Malaria Homo sapiens hsa05144	13/49	8.940827693440163e-05	0.0006389420766287726	0	0	3.3163265306122454	30.91578185200245	TGFB2;TGFB1;LRP1;GYPC;ITGB2;ICAM1;THBS3;PECAM1;SDC1;CD36;MET;MYD88;TLR2
KEGG_2016	Endocytosis Homo sapiens hsa04144	39/259	9.492193860786327e-05	0.000662193524097713	0	0	1.8822393822393824	17.434158900449216	TFRC;WIPF1;SRC;ARPC1B;WIPF3;ARPC5L;CBLB;ASAP1;PLD1;CBL;EGFR;SNX3;CYTH3;RAB11FIP5;SH3GL1;SH3GLB1;TGFB2;TGFB1;ARAP3;ARPC4;ARPC5;DNM1;PML;HLA-E;RAB11B;DNM2;EHD1;RAB10;DAB2;EHD4;ARPC2;ARPC3;PARD3;CAPZA1;KIT;CAPZA2;RAB5A;MET;RAB7A
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	18/90	0.000238876370327564	0.0016276924768831686	0	0	2.5	20.848911047079625	ITGB1;TGFB2;TGFB1;ITGB4;ITGB3;TPM2;ITGA2B;TPM1;ACTB;ACTG1;ADCY5;DES;ITGB8;ITGAV;ITGA6;DMD;ITGB6;ITGA5
KEGG_2016	Tight junction Homo sapiens hsa04530	24/139	0.00026535071386810295	0.0017669945264398676	0	0	2.1582733812949644	17.772211852673315	YES1;ACTN2;SRC;CSNK2A2;GNAI3;RRAS2;PRKCA;F11R;ACTB;GNAI1;ACTG1;MYL12B;TJP1;NRAS;MRAS;RRAS;PARD3;EPB41L2;AKT3;MYH9;CTNNB1;KRAS;AMOTL1;MYL9
KEGG_2016	Bladder cancer Homo sapiens hsa05219	11/41	0.0002769412018933561	0.0018031949367722964	0	0	3.353658536585366	27.472182548859987	NRAS;RASSF1;MAP2K1;SRC;CDKN2A;MMP1;DAPK1;DAPK3;KRAS;MMP9;EGFR
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	9/29	0.00030124708379564684	0.001918812946785316	0	0	3.8793103448275854	31.451818009471545	GPI;PRPS1;G6PD;PFKL;H6PD;ALDOC;PGD;PGM1;PFKP
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	13/56	0.000380110797262671	0.0023696268850630343	0	0	2.9017857142857144	22.851701135710663	MAP2K1;CDKN2A;PRKCA;EGFR;EML4;RASSF1;NRAS;CDK6;AKT3;PLCG2;KRAS;PLCG1;SOS1
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	17/86	0.000406563046881486	0.002481728598672404	0	0	2.4709302325581395	19.29245875728132	ITGB1;LAMA5;LAMB3;LAMA4;ITGA2B;FN1;LAMC2;LAMB1;LAMC1;TRAF1;CDK6;COL4A2;COL4A1;AKT3;ITGAV;ITGA6;SKP2
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	17/87	0.0004682479083760017	0.002799931370493234	0	0	2.4425287356321843	18.725677531649566	MAP2K1;CAMK2D;JUN;SRC;CBLB;PRKCA;CBL;EGFR;NRAS;AKT3;NCK2;EIF4EBP1;PLCG2;KRAS;PLCG1;SOS1;NCK1
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	14/66	0.0006145792166551559	0.003601434209599214	0	0	2.6515151515151514	19.606821619027844	EGLN1;MAP2K1;TGFB2;JUN;TGFB1;CUL2;SLC2A1;ETS1;RAP1B;NRAS;AKT3;KRAS;SOS1;MET
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	12/52	0.0006687275674853622	0.0038419054367296313	0	0	2.8846153846153846	21.08692443537632	G6PD;RRM2;GSTP1;IDH1;IDH2;GPX8;GPX7;TXNDC12;GGT1;PGD;GCLM;SRM
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	17/91	0.0008022974846479109	0.004520637750035344	0	0	2.3351648351648358	16.64512754623118	MAP2K1;CAMK2D;JUN;CALML5;SRC;PLA2G4A;PRKCA;PLD1;EGFR;ADCY5;MMP14;PLCB3;NRAS;MAPK7;KRAS;SOS1;PLCB1
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	18/101	0.0010158097772514317	0.00561570310820131	0	0	2.2277227722772275	15.353619448076206	TGFB2;JUN;TGFB1;SERPINE1;FN1;PRKCA;FOXO1;ICAM1;DIAPH1;PLCB3;NRAS;COL4A2;COL4A1;AKT3;PLCG2;KRAS;PLCG1;PLCB1
KEGG_2016	Axon guidance Homo sapiens hsa04360	21/127	0.0011129918364604218	0.0060390112607945105	0	0	2.066929133858268	14.056572280519376	ITGB1;NRP1;ROCK2;LIMK2;LIMK1;NFATC3;GNAI3;GNAI1;EFNB1;NRAS;RGS3;DPYSL5;FES;CFL2;NCK2;PLXNA1;KRAS;PLXNC1;MET;EPHB3;NCK1
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	44/341	0.0011207422987970918	0.005970499882682688	0	0	1.6129032258064515	10.957683945846656	ITGB1;LAMA5;PRKAA1;ITGB4;ITGB3;LAMA4;ITGA2B;TNC;LAMC2;LAMC1;EGFR;HSP90B1;THBS3;GYS1;VTN;NRAS;GNG2;YWHAQ;AKT3;SPP1;EIF4EBP1;ITGB8;ITGAV;ITGB6;MAP2K1;LAMB3;FN1;PRKCA;LAMB1;PPP2R3A;CDK6;COL4A2;COL4A1;RHEB;CDC37;KIT;GNB4;ITGA6;KRAS;ITGA5;SOS1;PIK3AP1;MET;TLR2
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	11/48	0.0011791694717767688	0.006169583129117737	0	0	2.864583333333333	19.31572765200765	CYB5R2;CHIT1;GPI;HK3;NANP;CYB5R3;UXS1;GFPT2;UAP1;HK2;PGM1
KEGG_2016	2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	6/17	0.0014856983286461968	0.007637010706900625	0	0	4.411764705882354	28.728839833597466	AADAT;IDH1;GPT2;IDH2;GPT;BCAT1
KEGG_2016	Glioma Homo sapiens hsa05214	13/65	0.0016840350971795346	0.008507280749544889	0	0	2.5	15.966406304559104	MAP2K1;CAMK2D;CALML5;CDKN2A;PRKCA;EGFR;NRAS;CDK6;AKT3;PLCG2;KRAS;PLCG1;SOS1
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	17/99	0.002100353068819082	0.0104305669349829	0	0	2.1464646464646457	13.234349361917328	MAP2K1;JUN;CALML5;SRC;GNAI3;MMP9;EGFR;GNAI1;HSP90B1;ADCY5;PLCB3;NRAS;AKT3;KRAS;SOS1;PLCB1;FKBP5
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	17/101	0.0026152480347176885	0.01277112790287138	0	0	2.103960396039604	12.510982388438645	PRKAB2;PRKAA1;CAMK2D;CALML5;PGAM1;SLC2A1;PRKAG2;PYGM;FOXO1;LDHB;GYS1;LDHA;PLCB3;PFKL;PKM;AKT3;PLCB1
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	38/297	0.002722335424849117	0.013076135729193302	0	0	1.5993265993265993	9.446046965057489	HDAC4;NOTCH3;ITGB3;TNC;SLC7A1;EGFR;GLS;RASSF1;NRAS;MAPK7;PLAU;PLCG2;IGF2BP1;CYP1B1;HMOX1;PLCG1;BAK1;MAP2K1;TGFB2;ABCC1;CDKN2A;TPM1;DNMT3A;PRKCA;KIF23;MMP9;SERPINB5;ZEB2;MARCKS;CDK6;FSCN1;KRAS;ITGA5;VIM;SOS1;MET;CD44;EZH2
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	16/93	0.0027445816664203697	0.012970361746147876	0	0	2.1505376344086025	12.684143255965855	CCL21;TRADD;CSNK2A2;TNFAIP3;TRAF1;BCL10;MALT1;ICAM1;IRAK1;PLAU;PLCG2;LBP;ERC1;PLCG1;CD14;MYD88
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	21/139	0.0034706622646822802	0.016141334024633462	0	0	1.8884892086330936	10.695288383635566	PRKAB2;MAP2K1;PRKAA1;CALML5;PRKAG2;CBLB;PYGM;CBL;FOXO1;HK2;HK3;GYS1;NRAS;PRKAR1B;RHEB;MKNK1;AKT3;EIF4EBP1;TRIP10;KRAS;SOS1
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	20/132	0.004134659502208098	0.018928988033546448	0	0	1.893939393939394	10.39460283937753	MAP2K1;TGFB2;JUN;TGFB1;NCF1;NCF2;IFNGR1;ITGB3;NCF4;LILRB4;FOSL2;FCGR3A;FCGR3B;FCGR2A;CTSK;AKT3;PLCG2;SIRPA;FCGR2B;JUNB
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	11/57	0.0049647377273026256	0.02237951006307184	0	0	2.4122807017543857	12.798101508572115	TCF7L2;MAP2K1;NRAS;JUP;AKT3;KIT;EIF4EBP1;KRAS;SOS1;PML;RUNX1
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	8/35	0.005499728251359691	0.024415460267399842	0	0	2.8571428571428568	14.865875990880175	IL4I1;GPT2;GFPT2;CAD;ASNS;GPT;ASS1;GLS
KEGG_2016	Melanogenesis Homo sapiens hsa04916	16/100	0.0057282003148095475	0.025050189436405933	0	0	2.0	10.324707757548767	FZD1;TCF7L2;MAP2K1;CAMK2D;CALML5;GNAI3;PRKCA;GNAI1;ADCY5;PLCB3;NRAS;KIT;DVL3;CTNNB1;KRAS;PLCB1
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	16/101	0.006314168755585178	0.02720663890274202	0	0	1.98019801980198	10.029622102963314	MAP2K1;JUN;SLC44A2;PLA2G4A;PRKCA;PLD1;EGFR;NRAS;RHEB;AKT3;EIF4EBP1;KRAS;PLCG1;SOS1;WASF2;DGKH
KEGG_2016	Long-term depression Homo sapiens hsa04730	11/60	0.007402933828223759	0.03143564654593568	0	0	2.2916666666666665	11.242639132242212	GUCY1B3;MAP2K1;PLCB3;NRAS;GNAI3;PLA2G4A;PRKCA;KRAS;PLCB1;PRKG1;GNAI1
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	12/69	0.008112658549432694	0.033957270785482566	0	0	2.1739130434782608	10.46593402891114	CCNB2;STEAP3;RRM2;CDK6;TP53I3;CDKN2A;IGFBP3;SERPINE1;FAS;SFN;BID;SERPINB5
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	9/45	0.008360031146602212	0.03449984684442885	0	0	2.5	11.960732815555867	IL4I1;LDHB;LDHA;CBS;ADI1;DNMT3A;GCLM;BCAT1;SRM
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	16/104	0.00836734412999169	0.03405044208454952	0	0	1.9230769230769231	9.198882217458435	TGFB2;JUN;TGFB1;IFNGR1;SERPINE1;GNAI3;GNAI1;C3;PLCB3;IRAK1;AKT3;FAS;CALR;PLCB1;MYD88;TLR2
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	19/135	0.011162377603683936	0.044802419696977985	0	0	1.7592592592592593	7.908233301676673	C1S;ACTN2;C1R;C8B;C8A;C2;C3;C5;FCGR3A;HIST1H3A;C6;C8G;FCGR3B;HIST2H4B;FCGR2A;C7;H2AFY2;SNRPD3;ELANE
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	7/32	0.011782667267915669	0.046652993371612037	0	0	2.734375	12.143703094048279	HK3;PFKFB4;PFKL;AKR1B10;ALDOC;HK2;PFKP
KEGG_2016	Hepatitis B Homo sapiens hsa05161	20/146	0.012500503585411141	0.04883530067367285	0	0	1.7123287671232876	7.503401281939182	MAP2K1;TGFB2;JUN;TGFB1;SRC;NFATC3;PRKCA;HSPG2;MMP9;NRAS;CDK6;CASP12;YWHAQ;CASP10;AKT3;BIRC5;FAS;KRAS;MYD88;TLR2
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	12/73	0.012614756140373624	0.048633204593808835	0	0	2.054794520547945	8.985386358907306	MAP2K1;NRAS;TGFB2;TGFB1;CDK6;CDKN2A;AKT3;CBLB;KRAS;SOS1;CBL;RUNX1
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	12/73	0.012614756140373624	0.04800160453414898	0	0	2.054794520547945	8.985386358907306	MAP2K1;NRAS;JUN;AKT3;PLCG2;NFATC3;KRAS;BCL10;SOS1;FCGR2B;PIK3AP1;MALT1
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	17/118	0.012700922452061595	0.047709875364795484	0	0	1.8008474576271187	7.862645245793451	ITGB1;LAMA5;TGFB2;TGFB1;LAMB3;IFNGR1;LAMA4;GNAI3;LAMC2;LAMB1;LAMC1;GNAI1;IRAK1;AKT3;ITGA6;MYD88;TLR2
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	28/227	0.014555947035526163	0.05398598077733121	0	0	1.5418502202643172	6.521649661973281	RALA;CALML5;RASAL1;RASAL2;PLD1;ETS1;EGFR;RAP1B;RASSF1;NRAS;GNG2;RRAS;AKT3;PLCG2;PLCG1;MAP2K1;RRAS2;PLA2G4A;PRKCA;MRAS;RASA3;KIT;RASA2;GNB4;KRAS;SOS1;RAB5A;MET
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	17/120	0.014861114262489629	0.05442883098636827	0	0	1.7708333333333333	7.453450353570527	MAP2K1;ABCC1;ROCK2;TRADD;SPHK1;GNAI3;PRKCA;PPP2R3A;PLD1;GNAI1;PLCB3;NRAS;AKT3;DEGS1;KRAS;PLCB1;BID
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	11/66	0.014981750895715532	0.05419324706721791	0	0	2.083333333333333	8.751921719790118	MAP2K1;RALA;TGFB2;TGFB1;CDK6;CDKN2A;AKT3;KRAS;PLD1;EGFR;ARHGEF6
KEGG_2016	Fatty acid biosynthesis Homo sapiens hsa00061	4/13	0.016231101375510863	0.05799649637834979	0	0	3.8461538461538463	15.849330920319062	ACSL1;ACSL5;ACSL4;ACSL3
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	16/112	0.016501655085469774	0.05825283060292344	0	0	1.7857142857142856	7.329097490885438	APP;MAP2K1;TRPC1;GNAI3;PLA2G4A;PRKCA;ALOX12B;ALOX15B;GNAI1;ADCY5;PLCB3;NRAS;GNG2;GNB4;KRAS;PLCB1
KEGG_2016	Dorso-ventral axis formation Homo sapiens hsa04320	6/27	0.017840332333153318	0.06222877825730861	0	0	2.7777777777777777	11.184148676288329	NOTCH3;MAP2K1;KRAS;SOS1;ETS1;EGFR
KEGG_2016	Arginine biosynthesis Homo sapiens hsa00220	5/20	0.01828784828874758	0.0630392888070946	0	0	3.125	12.504745211363275	ARG1;GPT2;GPT;ASS1;GLS
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	5/20	0.01828784828874758	0.0623062738209656	0	0	3.125	12.504745211363275	ALDH1L1;SHMT2;MTHFD2;ALDH1L2;GART
KEGG_2016	Lysosome Homo sapiens hsa04142	17/123	0.01862550726516157	0.0627272830884177	0	0	1.727642276422764	6.881584933877892	SLC11A2;CTSZ;CTSV;CTSS;SUMF1;PLA2G15;LAMP1;NPC1;CTSL;NPC2;CTSK;LAMP2;ARSB;CTSC;AP1M1;LGMN;CTSB
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	9/51	0.018683079048242682	0.062206160921989835	0	0	2.2058823529411766	8.77971403342996	TJP1;ATP6V1B2;PLCG2;PRKCA;SEC61B;PLCG1;ACTB;ACTG1;PDIA4
KEGG_2016	Mineral absorption Homo sapiens hsa04978	9/51	0.018683079048242682	0.06150721529365288	0	0	2.2058823529411766	8.77971403342996	MT2A;HEPH;VDR;SLC11A2;HMOX1;MT1X;ATP1B3;ATP1A1;MT1E
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	18/133	0.01924386078562534	0.06264945789098028	0	0	1.6917293233082706	6.683283590991207	GABARAPL2;PRKAB2;MAP2K1;TGFB2;PRKAA1;TGFB1;HOMER1;PLK1;PRKAG2;SOD2;FOXO1;EGFR;CCNB2;NRAS;AKT3;KRAS;SKP2;SOS1
KEGG_2016	Cell cycle Homo sapiens hsa04110	17/124	0.020030770262682043	0.06449467787874548	0	0	1.7137096774193548	6.7014371439595655	TGFB2;TGFB1;CDKN2C;MCM7;CDKN2A;PLK1;CUL1;TTK;CDC20;CCNB2;CDK6;YWHAQ;MCM4;SFN;MCM5;SKP2;MCM2
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	20/153	0.020069150029870145	0.06391587998643425	0	0	1.6339869281045751	6.386554685214379	FZD1;YAP1;WWTR1;TCF7L2;TGFB2;TGFB1;SERPINE1;ITGB2;ACTB;CTGF;ACTG1;SAV1;RASSF1;YWHAQ;PARD3;TP53BP2;DVL3;BIRC5;CTNNB1;TEAD3
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	9/52	0.021040084325102227	0.06628757749736508	0	0	2.1634615384615383	8.353830035928452	TCF7L2;MAP2K1;NRAS;AKT3;ILK;CTNNB1;KRAS;SOS1;EGFR
KEGG_2016	Lysine degradation Homo sapiens hsa00310	9/52	0.021040084325102227	0.06558239050271225	0	0	2.1634615384615383	8.353830035928452	SUV39H2;COLGALT2;ALDH1B1;AADAT;PLOD3;BBOX1;PLOD2;PLOD1;COLGALT1
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	30/255	0.02150251151146191	0.06631827234587725	0	0	1.4705882352941175	5.646449317917942	EGFR;RAP1B;RPS6KA3;NRAS;MAPK7;RRAS;MKNK1;AKT3;FLNA;CD14;FLNC;MAP3K6;MAP4K4;JUN;MAP2K1;TGFB2;TGFB1;NFATC3;RRAS2;PLA2G4A;PRKCA;MAPK8IP3;MAPK8IP1;MOS;MRAS;RASA2;RAPGEF2;FAS;KRAS;SOS1
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	8/44	0.02189885996006381	0.06683714550311141	0	0	2.272727272727273	8.684819773029014	ACAA2;ADH1C;ACADL;ALDH1B1;ACSL1;ACSL5;ACSL4;ACSL3
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	10/61	0.022090988578238786	0.06672845003529859	0	0	2.0491803278688523	7.812675225931463	MAP2K1;NRAS;SRC;SPHK1;AKT3;PLCG2;PLA2G4A;PRKCA;KRAS;PLCG1
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	11/70	0.02258081863507941	0.06751203938855377	0	0	1.9642857142857144	7.445928415441072	PRKAB2;PRKAA1;ACSL1;TRADD;AKT3;SLC2A1;PRKAG2;ACSL5;ACSL4;CD36;ACSL3
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	14/98	0.023870663032435444	0.07064751786367257	0	0	1.7857142857142856	6.669830468228524	MTMR2;CALML5;PRKCA;MTMR6;ITPKB;PLCB3;PIKFYVE;PLCZ1;IMPA2;PLCG2;PLCG1;IP6K1;PLCB1;DGKH
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	10/62	0.024514784626560003	0.07182831895582081	0	0	2.0161290322580645	7.4767719542165025	CBR1;PTGIS;GPX8;AKR1C3;GPX7;PLA2G4A;ALOX12B;GGT1;ALOX15B;CBR3
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	11/71	0.024855727403825696	0.07210621910218741	0	0	1.936619718309859	7.155165108037624	ITPKB;PLCB3;MTMR2;PIKFYVE;PLCZ1;IMPA2;PLCG2;PLCH1;PLCG1;PLCB1;MTMR6
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	11/71	0.024855727403825696	0.0713992953854993	0	0	1.936619718309859	7.155165108037624	PLCB3;HSPA5;GPX8;GPX7;ATP1B3;PRKCA;ATP1A1;PLCB1;PDIA4;ADCY5;HSP90B1
KEGG_2016	Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	6/29	0.024984774388760702	0.07107319316414452	0	0	2.586206896551724	9.541781027829908	NT5E;NNMT;PNP;NAMPT;ENPP3;NT5C2
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	23/187	0.02573917703185821	0.0725151814455236	0	0	1.537433155080214	5.626607228770053	MAP2K1;NCF1;CCL21;ROCK2;SRC;GNAI3;GNAI1;ADCY5;RAP1B;FGR;CXCL10;HCK;PLCB3;NRAS;GNG2;PARD3;AKT3;GNB4;KRAS;SOS1;PLCB1;CCL18;PF4V1
KEGG_2016	Terpenoid backbone biosynthesis Homo sapiens hsa00900	5/22	0.02720233883162218	0.07590747883490763	0	0	2.8409090909090913	10.239921371932132	IDI1;ICMT;HMGCS1;FNTB;MVD
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	15/110	0.028938869615202843	0.07999140374768332	0	0	1.7045454545454544	6.038470940012586	MAP2K1;JUN;CEBPB;TRADD;MMP3;TNFAIP3;TRAF1;MMP9;ICAM1;CXCL10;MMP14;CASP10;AKT3;FAS;JUNB
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	6/30	0.029181921989762383	0.07990937516822783	0	0	2.5	8.835514678438104	HK3;PFKL;AKR1B10;HK2;PGM1;PFKP
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	16/120	0.029698881853204837	0.08057196650915756	0	0	1.6666666666666663	5.861076469870715	GUCY1B3;PPP1R14A;MAP2K1;CALML5;ROCK2;PLA2G4A;PRKCA;MYL6B;ADCY5;ACTA2;MYL6;PLCB3;ARHGEF1;PLCB1;MYL9;PRKG1
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	10/64	0.029925431047843468	0.08044175501851503	0	0	1.953125	6.853606686268967	PRKAB2;PRKAA1;NRAS;AKT3;PRKAG2;KRAS;SOD2;CRYAB;FOXO1;ADCY5
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	22/180	0.03052365107026452	0.08130390694170457	0	0	1.5277777777777777	5.330803883386887	CEBPB;ITGAM;CDKN2C;JUP;HPGD;IGFBP3;MMP3;DEFA3;TRAF1;MPO;MMP9;RUNX2;FOXO1;PML;RUNX1;HIST1H3A;PLAU;BMP2K;CD14;PROM1;MET;ELANE
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	8/47	0.03147855592561211	0.08309204401985901	0	0	2.127659574468085	7.3584015515788135	PLCB3;VDR;ATP1B3;PRKCA;ATP1A1;PLCB1;DNM1;DNM2
KEGG_2016	Protein export Homo sapiens hsa03060	5/23	0.03253580315136311	0.08511598502990528	0	0	2.717391304347826	9.30819065373618	HSPA5;SRPRB;SEC61B;SEC11A;SEC63
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	9/56	0.03261509910166086	0.0845683543078463	0	0	2.008928571428572	6.876522191267164	GPI;HK3;GYS1;GBE1;UXS1;PYGM;ENPP3;HK2;PGM1
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	11/74	0.032673407793992214	0.08397639020736593	0	0	1.858108108108108	6.3569478448504535	PLCB3;CAMK2D;CALML5;GNAI3;ATP1B3;PRKCA;ATP1A1;PLCB1;ACTB;GNAI1;ADCY5
KEGG_2016	Other types of O-glycan biosynthesis Homo sapiens hsa00514	6/31	0.03381648271465293	0.08615851682950702	0	0	2.419354838709677	8.193887760673059	COLGALT2;POFUT2;ST6GAL1;EOGT;PLOD3;COLGALT1
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	8/48	0.03522225041984702	0.08896654631909638	0	0	2.083333333333333	6.970994337245657	NOTCH3;NUMBL;NCSTN;ADAM17;MAML2;NUMB;DVL3;DTX2
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	8/48	0.03522225041984702	0.08820614848730922	0	0	2.083333333333333	6.970994337245657	FADS2;ACAA2;ACADL;ACSL1;ACSL5;ACSL4;HSD17B12;ACSL3
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	10/66	0.03612942527123935	0.08971120003790788	0	0	1.893939393939394	6.289105381049388	RAP1B;RPS6KA3;MAP2K1;PLCB3;CAMK2D;NRAS;CALML5;PRKCA;KRAS;PLCB1
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	14/104	0.03743553685828697	0.09217321260065617	0	0	1.6826923076923077	5.527871128909676	MAP2K1;JUN;NFATC3;CBLB;BCL10;CBL;MALT1;NRAS;AKT3;NCK2;KRAS;PLCG1;SOS1;NCK1
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	7/40	0.0374846050790428	0.09152491073466286	0	0	2.1875	7.183367103330054	SHMT2;CBS;PSAT1;PGAM1;PHGDH;BPGM;PSPH
KEGG_2016	Tryptophan metabolism Homo sapiens hsa00380	7/40	0.0374846050790428	0.09076850651371522	0	0	2.1875	7.183367103330054	IL4I1;ALDH1B1;AADAT;HAAO;KYNU;CYP1B1;IDO1
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	15/114	0.038195352248669316	0.09173146072836157	0	0	1.6447368421052633	5.370133946800769	HOMER1;TRPC1;GNAI3;PLA2G4A;PRKCA;PLD1;GNAI1;GLS;ADCY5;PLCB3;GNG2;GNB4;PLCB1;SLC38A2;SHANK3
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	16/124	0.03866390771236704	0.0921018289408418	0	0	1.6129032258064515	5.246530211864428	PRKAB2;PFKFB4;PRKAA1;PRKAG2;PPP2R3A;EEF2;FOXO1;RAB11B;RAB10;GYS1;PFKL;RHEB;AKT3;EIF4EBP1;CD36;PFKP
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	8/49	0.0392553983017365	0.09275670727749027	0	0	2.040816326530612	6.6074822609408175	ST6GAL1;RPN2;ALG5;RPN1;ALG2;MOGS;MGAT1;DDOST
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	10/68	0.043172995794945136	0.1011975021433514	0	0	1.8382352941176472	5.776728081849456	TJP1;ADAM17;JUN;SRC;ATP6V1B2;PLCG2;PLCG1;F11R;MET;EGFR
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	8/50	0.0435852737597781	0.10135305723503957	0	0	2.0	6.2660718869668335	CKMT2;ALDH1B1;P4HA1;ARG1;P4HA2;L3HYPDH;CNDP1;SRM
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	9/59	0.04376431865688914	0.10096807375172062	0	0	1.9067796610169487	5.966192357042923	CXADR;ITGB2;DMD;BID;ACTB;ACTG1;ICAM1;HLA-E;EIF4G1
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	7/42	0.047280726810392325	0.10822853871441368	0	0	2.083333333333333	6.357609444858795	HEPH;UROD;HMBS;CPOX;HMOX1;HCCS;CP
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	9/60	0.04798524404689986	0.10898974035458653	0	0	1.875	5.694115745673227	RPS6KA3;PRKAA1;RRAGC;RRAGB;RHEB;AKT3;RRAGD;EIF4EBP1;PRKCA
KEGG_2016	Butirosin and neomycin biosynthesis Homo sapiens hsa00524	2/5	0.05433982550996239	0.12247360672629985	0	0	5.0	14.562489430340893	HK3;HK2
KEGG_2016	Protein digestion and absorption Homo sapiens hsa04974	12/90	0.05461243472574138	0.12214842270719255	0	0	1.6666666666666663	4.845822799884845	ACE2;CPB2;COL15A1;MME;COL4A2;COL4A1;ELN;COL7A1;ATP1B3;SLC3A2;ATP1A1;SLC38A2
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	15/120	0.055798073215166166	0.123854814030634	0	0	1.5625	4.509399906851886	MAP2K1;JUN;CAMK2D;CALML5;RIPK2;RAP1B;RPS6KA3;NRAS;MAPK7;IRAK1;AKT3;PLCG2;KRAS;PLCG1;SOS1
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	9/62	0.05721354222296057	0.12604186369419135	0	0	1.8145161290322585	5.191266513752587	TCF7L2;MAP2K1;TGFB2;JUN;TGFB1;AKT3;BIRC5;CTNNB1;KRAS
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	28/258	0.06120516134911645	0.13382919608426208	0	0	1.3565891472868217	3.789664011773312	NRP1;VAC14;ITGB2;SLC2A1;ETS1;ICAM1;ADCY5;CDC20;CCNB2;NRAS;RRAS;POLD1;AKT3;DVL3;FZD1;JUN;TGFB2;CDKN2C;TGFB1;CDKN2A;NFATC3;RRAS2;HLA-E;MRAS;CTNNB1;KRAS;CALR;TLN1
KEGG_2016	DNA replication Homo sapiens hsa03030	6/36	0.06391272646845812	0.13871428781672762	0	0	2.083333333333333	5.729659948266932	RNASEH1;MCM7;POLD1;MCM4;MCM5;MCM2
KEGG_2016	Renin secretion Homo sapiens hsa04924	9/64	0.06751441345846619	0.14545384664213673	0	0	1.7578125	4.738032722778224	GUCY1B3;PLCB3;CALML5;GNAI3;CLCA2;PLCB1;GNAI1;CTSB;ADCY5
KEGG_2016	Legionellosis Homo sapiens hsa05134	8/55	0.06987474190511017	0.14944014144669546	0	0	1.818181818181818	4.838274620326148	EEF1A1;EEF1G;C3;ITGAM;ITGB2;CD14;MYD88;TLR2
KEGG_2016	Purine metabolism Homo sapiens hsa00230	20/176	0.07040264330979024	0.14947807601281551	0	0	1.4204545454545454	3.769210894188844	GUCY1B3;PRPS1;RRM2;AK4;AMPD2;NT5C2;PAPSS2;ADCY5;PAPSS1;NT5E;PNP;PKM;POLR1A;POLR1B;POLD1;TWISTNB;ENPP3;GART;XDH;PGM1
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	13/105	0.07580222232675568	0.1597845405880533	0	0	1.5476190476190477	3.992280915487203	CDA;RRM2;CAD;CTPS1;NT5C2;NT5E;PNP;POLR1A;POLR1B;POLD1;DPYD;TWISTNB;UPP1
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	12/95	0.07608773478977954	0.15924075923861006	0	0	1.5789473684210529	4.067160314811103	GUCY1B3;PLCB3;CAMK2D;GNG2;CALML5;GNAI3;GNB4;PRKCA;PLCB1;PRKG1;GNAI1;ADCY5
KEGG_2016	Vitamin B6 metabolism Homo sapiens hsa00750	2/6	0.07725973028657172	0.16054681541819515	0	0	4.166666666666666	10.669093386392301	PDXK;PSAT1
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	5/29	0.07753737176383939	0.1599890839915841	0	0	2.155172413793104	5.5107656089313615	TCF7L2;NRAS;MAP2K1;CTNNB1;KRAS
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	7/48	0.08573667853949092	0.17567025742706885	0	0	1.8229166666666667	4.477948411769677	IL4I1;ACAA2;ALDH1B1;HMGCS1;OXCT1;BCAT1;AACS
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	6/39	0.08766272790032079	0.17836930051940272	0	0	1.9230769230769231	4.681266279568258	HSD11B2;SFN;ATP1B3;PRKCA;KRAS;ATP1A1
KEGG_2016	Steroid hormone biosynthesis Homo sapiens hsa00140	8/58	0.08946579557017655	0.18078260760042567	0	0	1.7241379310344829	4.161894653703573	HSD11B2;SULT1E1;AKR1C1;AKR1C3;CYP1B1;AKR1C2;HSD17B12;CYP7B1
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	9/68	0.09139735235173838	0.1834207139661599	0	0	1.6544117647058822	3.9582442863643137	MAP2K1;NRAS;AKT3;PLCG2;PLA2G4A;PRKCA;KRAS;PLCG1;SOS1
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	11/88	0.09197398240299176	0.1833222914563033	0	0	1.5625	3.7285149092125462	ITGAM;TFRC;MME;ITGB3;ITGA2B;KIT;ITGA6;CD36;ITGA5;CD14;CD44
KEGG_2016	Insulin resistance Homo sapiens hsa04931	13/109	0.09518971506534772	0.1884499088793708	0	0	1.4908256880733946	3.506248155348103	MLXIP;PRKAB2;PRKAA1;GFPT2;SLC2A1;PRKAG2;PYGM;FOXO1;RPS6KA3;GYS1;AKT3;MLX;CD36
KEGG_2016	Pyruvate metabolism Homo sapiens hsa00620	6/40	0.09651769547501136	0.18979654210857935	0	0	1.875	4.38380421496854	LDHB;LDHA;ACSS2;PKM;ALDH1B1;ME1
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	22/205	0.0970254578645341	0.18952306102872327	0	0	1.3414634146341462	3.1293415499655866	HDAC4;VAC14;JUN;GSN;ACTN2;CDKN2A;SRC;TRADD;TRAF1;SND1;HLA-E;CDC20;C3;NRAS;HIST2H4B;CDK6;PKM;YWHAQ;RASA2;KRAS;BAK1;SKP2
KEGG_2016	beta-Alanine metabolism Homo sapiens hsa00410	5/31	0.097476163591151	0.1891424896172665	0	0	2.0161290322580645	4.693845578338017	ALDH1A3;ALDH1B1;DPYD;CNDP1;SRM
KEGG_2016	Salivary secretion Homo sapiens hsa04970	11/89	0.09777077425567796	0.1884660319533792	0	0	1.544943820224719	3.5921945732811813	GUCY1B3;PLCB3;CALML5;ATP1B3;PRKCA;ATP1A1;PLCB1;LYZ;CAMP;PRKG1;ADCY5
KEGG_2016	Prostate cancer Homo sapiens hsa05215	11/89	0.09777077425567796	0.18723422782296495	0	0	1.544943820224719	3.5921945732811813	TCF7L2;MAP2K1;NRAS;GSTP1;AKT3;CTNNB1;KRAS;SOS1;EGFR;FOXO1;HSP90B1
KEGG_2016	Cyanoamino acid metabolism Homo sapiens hsa00460	2/7	0.10256540659660114	0.19514067618703984	0	0	3.571428571428571	8.133052038477574	SHMT2;GGT1
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	16/142	0.10310380892029357	0.1948994581525549	0	0	1.4084507042253518	3.2000266826772696	FZD1;TCF7L2;JUN;CAMK2D;ROCK2;CTNNBIP1;CSNK2A2;CUL1;NFATC3;PRKCA;SFRP1;PLCB3;DAAM2;DVL3;CTNNB1;PLCB1
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	11/90	0.10378016547068004	0.194920438993008	0	0	1.5277777777777777	3.4611506273158463	TGFB2;JUN;TGFB1;CTSL;MMP1;CTSK;ITGB2;MMP3;ATP6V1B2;ICAM1;TLR2
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	13/111	0.10592588879982837	0.1976833466136924	0	0	1.463963963963964	3.286621924732982	MAP2K1;CAMK2D;GNAI3;PRKCA;GNAI1;ADCY5;PLCB3;NRAS;GNG2;AKT3;GNB4;KRAS;PLCB1
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	14/123	0.1142662644490211	0.21189883217445052	0	0	1.4227642276422765	3.0862941679811318	MAP2K1;CAMK2D;CALML5;PLK1;CUL1;AURKA;ADCY5;CDC20;MOS;RPS6KA3;CCNB2;STAG3;PLCZ1;YWHAQ
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	4/24	0.12058069156666955	0.22220215489958606	0	0	2.083333333333333	4.40715856375527	SLC5A6;ABCC1;APOA1;APOB
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	15/135	0.12180801700982072	0.2230609311492342	0	0	1.3888888888888888	2.924040423296891	MAP2K1;IFNGR1;ITGB2;PRKCA;ICAM1;HLA-E;FCGR3A;NRAS;FCGR3B;PLCG2;FAS;KRAS;PLCG1;SOS1;BID
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	11/94	0.12991770418217213	0.2364340827663133	0	0	1.4627659574468086	2.9852918631784053	PRKAB2;PRKAA1;NRAS;RHEB;AKT3;EIF4EBP1;PRKAG2;KRAS;SOD2;FOXO1;ADCY5
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	5/34	0.13167303088640114	0.2381493706772564	0	0	1.8382352941176472	3.7268997574837863	VAMP7;STX8;YKT6;VAMP3;BET1
KEGG_2016	Nitrogen metabolism Homo sapiens hsa00910	3/17	0.15019555488668612	0.26998342074723336	0	0	2.2058823529411766	4.181949561880778	CA3;CA9;CA13
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	3/17	0.15019555488668612	0.2683371803768234	0	0	2.2058823529411766	4.181949561880778	IL4I1;ALDH1A3;HPD
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	11/98	0.15930242248584034	0.282882483565765	0	0	1.4030612244897958	2.5773545161043008	PLCB3;CAMK2D;CALML5;SRC;PLCG2;TRPV2;PLA2G4A;PRKCA;PLCG1;PLCB1;ADCY5
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	15/142	0.16372185480333828	0.2889789364902296	0	0	1.3204225352112675	2.389418527689161	ITGB1;ITGAM;ITGB2;F11R;PVR;GLG1;ICAM1;HLA-E;PECAM1;SDC1;ITGB8;ITGAV;ITGA6;CD58;MPZL1
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	10/88	0.16456883580166895	0.28873454425083234	0	0	1.4204545454545454	2.5631055988396003	GABARAPL2;GNG2;SRC;GNAI3;GNB4;PRKCA;SLC38A2;GNAI1;GLS;ADCY5
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	7/57	0.16837828963541707	0.29365975513795955	0	0	1.5350877192982455	2.734823409699371	PSTPIP1;RIPK2;CARD9;TRIP6;CARD6;TNFAIP3;HSP90B1
KEGG_2016	Pantothenate and CoA biosynthesis Homo sapiens hsa00770	3/18	0.17013233869125913	0.294963167080112	0	0	2.083333333333333	3.689955587264983	DPYD;ENPP3;BCAT1
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	10/89	0.1730242878334012	0.29821244903050914	0	0	1.4044943820224718	2.463937222244132	RBM28;IMP3;BMS1;CSNK2A2;SBDS;WDR75;RIOK1;REXO2;RPP38;GTPBP4
KEGG_2016	Synthesis and degradation of ketone bodies Homo sapiens hsa00072	2/10	0.18785604280362536	0.32188199147053936	0	0	2.5	4.180198348102307	HMGCS1;OXCT1
KEGG_2016	Sulfur metabolism Homo sapiens hsa00920	2/10	0.18785604280362536	0.32001058454338505	0	0	2.5	4.180198348102307	PAPSS2;PAPSS1
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	20/202	0.18935209756622992	0.3206945929878923	0	0	1.2376237623762376	2.0595879294257005	HDAC4;JUN;PSMD12;TRADD;CSNK2A2;TNFAIP3;TRAF1;SND1;ICAM1;HLA-E;FGR;IRAK1;YWHAQ;AKT3;PLCG2;PLCG1;CD58;VIM;SKP2;CD44
KEGG_2016	Measles Homo sapiens hsa05162	14/136	0.19885752410333132	0.33485778484066714	0	0	1.2867647058823528	2.0783394650202958	IFNGR1;CSNK2A2;MSN;TNFAIP3;CBLB;CDK6;IRAK1;CD209;AKT3;FAS;RAB9A;FCGR2B;MYD88;TLR2
KEGG_2016	Melanoma Homo sapiens hsa05218	8/71	0.20561706425938947	0.34426171330286354	0	0	1.4084507042253518	2.2278024668657004	MAP2K1;NRAS;CDK6;CDKN2A;AKT3;KRAS;MET;EGFR
KEGG_2016	Circadian rhythm Homo sapiens hsa04710	4/30	0.21568347345534414	0.3590639643319081	0	0	1.6666666666666663	2.5565722445288728	PRKAA1;PRKAB2;CUL1;PRKAG2
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	11/106	0.22679415017967214	0.3754276045347116	0	0	1.2971698113207548	1.9246270640940413	CXCL10;MAP2K1;JUN;IRAK1;CTSK;AKT3;SPP1;CD14;LBP;MYD88;TLR2
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	8/73	0.2273167767809847	0.3741787393080254	0	0	1.3698630136986298	2.029329783381004	CBR1;ALDH1A3;ADH1C;GSTP1;AKR1C1;CYP2S1;CYP1B1;CBR3
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	10/95	0.2277230393425692	0.3727533549015238	0	0	1.3157894736842104	1.9468751686152663	PLA2G15;LPCAT2;PLA2G4A;LCAT;PNPLA6;PLD1;LPIN1;AGPAT2;PLD3;DGKH
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	13/129	0.2318965431578965	0.3774760396959093	0	0	1.2596899224806202	1.8409913990988829	CAMK2D;CALML5;GNAI3;PRKCA;PPP2R3A;GNAI1;ADCY5;PLCB3;GNG2;AKT3;PPP1R1B;GNB4;PLCB1
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	10/96	0.23743311201608144	0.3843530487332147	0	0	1.3020833333333333	1.872225688528821	RAP1B;PLCB3;CPB2;TRPC1;CLCA2;ATP1B3;PRKCA;ATP1A1;PLCB1;ADCY5
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	19/199	0.2428381886688383	0.39094279824159134	0	0	1.193467336683417	1.6891858672259208	JUN;MAP2K1;CAMK2D;CALML5;ROCK2;GNAI3;RRAS2;ARAP3;ATP1B3;ATP1A1;PLD1;GNAI1;ADCY5;RAP1B;RRAS;AKT3;PPP1R1B;SOX9;MYL9
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	4/32	0.25103456718507783	0.4019296622143596	0	0	1.5625	2.159632236662113	LDHB;LDHA;ACSS2;ECHDC1
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	10/98	0.25729054718089106	0.409707230021745	0	0	1.2755102040816326	1.7315679832668402	MOS;RPS6KA3;CCNB2;MAP2K1;AKT3;PLK1;GNAI3;KRAS;GNAI1;ADCY5
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	16/167	0.2618576860006129	0.4147259567469167	0	0	1.1976047904191618	1.6047354562901168	VASP;GUCY1B3;MAP2K1;CALML5;ROCK2;NFATC3;GNAI3;ATP1B3;ATP1A1;GNAI1;ADCY5;PLCB3;AKT3;PLCB1;MYL9;PRKG1
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	8/77	0.2729372676331496	0.42994956675544543	0	0	1.2987012987012987	1.6863809079120144	PDIA3;HSPA5;CTSL;CALR;CTSS;CTSB;HLA-E;LGMN
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	3/23	0.2780713193268816	0.43569463402554176	0	0	1.6304347826086956	2.0867570443240298	ATP1B3;ATP1A1;GLS
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	5/45	0.2900741096599948	0.4520835857998856	0	0	1.3888888888888888	1.7189150529130437	HK3;AKT3;ATP1B3;ATP1A1;HK2
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	14/148	0.2959984492289857	0.4588759027729778	0	0	1.1824324324324325	1.4394945010711924	CAMK2D;CALML5;TPM2;TPM1;GNAI3;ATP1B3;PRKCA;ATP1A1;PPP2R3A;GNAI1;ADCY5;PLCB3;AKT3;PLCB1
KEGG_2016	Glycosaminoglycan biosynthesis - heparan sulfate / heparin Homo sapiens hsa00534	3/24	0.300569978667491	0.4635105460503941	0	0	1.5625	1.8782416844005811	EXT1;EXTL2;HS2ST1
KEGG_2016	Histidine metabolism Homo sapiens hsa00340	3/24	0.300569978667491	0.4610837892647899	0	0	1.5625	1.8782416844005811	ALDH1A3;ALDH1B1;CNDP1
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	13/137	0.30160867434965793	0.460267404085676	0	0	1.1861313868613137	1.421726593797743	UBE2E3;CUL2;CUL1;KEAP1;UBE4A;UBE2E2;CBLB;UBE2J2;CBL;MID1;PML;CDC20;SKP2
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	4/35	0.3059717277028605	0.4645063016421665	0	0	1.4285714285714286	1.6918036777516732	IL4I1;ALDH1A3;ADH1C;HPD
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	5/46	0.3060817757898158	0.462278145909361	0	0	1.358695652173913	1.6085638200939143	CDA;DPYD;UPP1;XDH;CES2
KEGG_2016	Folate biosynthesis Homo sapiens hsa00790	2/14	0.3099683850523616	0.4657473683094458	0	0	1.7857142857142856	2.0915803042958854	GGH;ALPL
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	8/81	0.32081120338823305	0.47958001322832794	0	0	1.2345679012345678	1.4035833090364849	PLCB3;CAMK2D;CALML5;PRKD3;PRKCA;PRKD1;PLCB1;ADCY5
KEGG_2016	Fatty acid elongation Homo sapiens hsa00062	3/25	0.3231517788662357	0.4806267574000359	0	0	1.5	1.6944497437784567	ELOVL1;ACAA2;HSD17B12
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	6/59	0.3327609852788185	0.492419033771181	0	0	1.2711864406779665	1.3987256042053982	AKR1B10;ALDH1B1;LPL;LPIN1;AGPAT2;DGKH
KEGG_2016	Caffeine metabolism Homo sapiens hsa00232	1/5	0.3409466412775267	0.5019968135392731	0	0	2.5	2.6900732278361428	XDH
KEGG_2016	Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400	1/5	0.3409466412775267	0.4994868294715766	0	0	2.5	2.6900732278361428	IL4I1
KEGG_2016	Peroxisome Homo sapiens hsa04146	8/83	0.3453206287975399	0.5033778320282547	0	0	1.2048192771084338	1.281062571932374	ACSL1;IDH1;IDH2;ACSL5;ACSL4;ACSL3;SOD2;XDH
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	5/49	0.3547164189462993	0.5145144096597312	0	0	1.2755102040816326	1.3219854956669734	JUN;PPP1R1B;GNAI3;GNAI1;ADCY5
KEGG_2016	Insulin secretion Homo sapiens hsa04911	8/85	0.3700667521832722	0.5341357556142795	0	0	1.1764705882352942	1.1694963274233985	PLCB3;CAMK2D;SLC2A1;ATP1B3;PRKCA;ATP1A1;PLCB1;ADCY5
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	4/39	0.3806572160803193	0.5467282564290862	0	0	1.282051282051282	1.2382769283992816	ATG3;GABARAPL2;PRKAA1;ATG4B
KEGG_2016	Butanoate metabolism Homo sapiens hsa00650	3/28	0.3906095335809473	0.5582858211669149	0	0	1.3392857142857142	1.2589913213947908	HMGCS1;OXCT1;AACS
KEGG_2016	Selenocompound metabolism Homo sapiens hsa00450	2/17	0.39950539882910535	0.5682285527035333	0	0	1.4705882352941175	1.3493058822086772	PAPSS2;PAPSS1
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	4/41	0.4178041695640849	0.5913846458081008	0	0	1.2195121951219512	1.0643200610984702	APOA1;CD36;APOB;AGPAT2
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	9/101	0.41901151947500975	0.5902421884912397	0	0	1.1138613861386135	0.9688999752372764	PLCB3;GNG2;GNB4;GNAI3;PRKCA;ABHD6;PLCB1;GNAI1;ADCY5
KEGG_2016	Influenza A Homo sapiens hsa05164	15/175	0.4294605728740863	0.6020667361344846	0	0	1.0714285714285714	0.90559857803951	MAP2K1;JUN;NLRX1;IFNGR1;PRKCA;PLG;ACTB;PML;ACTG1;ICAM1;DNAJC3;CXCL10;AKT3;FAS;MYD88
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	6/67	0.4495888759413503	0.6272835269086459	0	0	1.1194029850746268	0.8948750628717292	CAMK2D;JUN;CALML5;PPP1R1B;PRKCA;ADCY5
KEGG_2016	Alcoholism Homo sapiens hsa05034	15/179	0.4649341159315074	0.6456194121702924	0	0	1.047486033519553	0.802227202795407	HDAC4;MAP2K1;CALML5;GNAI3;GNAI1;ADCY5;NRAS;HIST1H3A;GNG2;HIST2H4B;H2AFY2;PPP1R1B;GNB4;KRAS;SOS1
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	5/56	0.4679882716304402	0.6467951112628254	0	0	1.1160714285714286	0.8474464776754804	AKT3;GNAI3;PRKG1;GNAI1;ADCY5
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	4/44	0.4724294513864512	0.6498677429869961	0	0	1.1363636363636365	0.8521214232171559	DYNC1I2;DYNC1LI2;RAB5A;RAB11B
KEGG_2016	RNA polymerase Homo sapiens hsa03020	3/32	0.4774843224041012	0.6537518993663628	0	0	1.171875	0.8662780690569423	POLR1A;POLR1B;TWISTNB
KEGG_2016	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532	2/20	0.4832316193595245	0.6585435556853055	0	0	1.25	0.9090739963577896	CHPF;CHST3
KEGG_2016	Ether lipid metabolism Homo sapiens hsa00565	4/45	0.4902202084650664	0.6649746346308539	0	0	1.1111111111111112	0.7921117597765704	LPCAT2;PLA2G4A;PLD1;PLD3
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	6/70	0.4925376118579575	0.6650392639372421	0	0	1.0714285714285714	0.7587690557477577	CXCL10;NLRX1;CASP10;TRADD;TMEM173;TANK
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	15/185	0.5175603387535769	0.6956200883247615	0	0	1.0135135135135136	0.6675295581225019	JUN;IFNGR1;CSNK2A2;CUL1;TRAF1;CFP;PML;HLA-E;C3;C5;EEF1D;FAS;SKP2;MYD88;TLR2
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	6/72	0.5205421807842647	0.6964331459807742	0	0	1.0416666666666663	0.6800878700415248	MAP2K1;NRAS;SRC;AKT3;KRAS;SOS1
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	2/23	0.5593329175459851	0.7449297492771528	0	0	1.0869565217391304	0.6315330695497111	ACE2;MME
KEGG_2016	Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	2/23	0.5593329175459851	0.7415590264297449	0	0	1.0869565217391304	0.6315330695497111	FADS2;HSD17B12
KEGG_2016	Sulfur relay system Homo sapiens hsa04122	1/10	0.5656958550730454	0.7466166015153257	0	0	1.25	0.7121233796699733	CTU2
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	4/50	0.5749375026996402	0.7554111582555809	0	0	1.0	0.5534939350492243	AKR1C3;CYP1B1;PLA2G4A;ADCY5
KEGG_2016	RNA degradation Homo sapiens hsa03018	6/77	0.5875938521144295	0.7685937440603922	0	0	0.9740259740259741	0.5179084065996826	EDC4;PFKL;DHX36;ENO1;PATL1;PFKP
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	13/168	0.5913729688748001	0.7700990216902951	0	0	0.9672619047619048	0.5081107838562016	APP;CALML5;MME;LRP1;NDUFA4L2;LPL;ADAM17;NCSTN;PLCB3;CASP12;FAS;PLCB1;BID
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	7/91	0.5991773258087287	0.7768095418670686	0	0	0.9615384615384616	0.4924977771810165	UPF2;UPF1;RNGTT;PAPOLG;UPF3B;PPP2R3A;GSPT2
KEGG_2016	Taurine and hypotaurine metabolism Homo sapiens hsa00430	1/11	0.6004574728921283	0.7750398218387383	0	0	1.1363636363636365	0.5796175675758978	GGT1
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	0.6004574728921283	0.7716405243745332	0	0	1.1363636363636365	0.5796175675758978	HPD
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	5/65	0.6026364109091925	0.7710588139580499	0	0	0.9615384615384616	0.4869627222074485	TGFB2;JUN;TGFB1;IFNGR1;TLR2
KEGG_2016	Retinol metabolism Homo sapiens hsa00830	5/65	0.6026364109091925	0.7677063843321453	0	0	0.9615384615384616	0.4869627222074485	RETSAT;ADH1C;RDH10;CYP2S1;DHRS3
KEGG_2016	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563	2/25	0.6054398340445725	0.7679388371214707	0	0	1.0	0.5018000866658571	PIGU;GPLD1
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	2/25	0.6054398340445725	0.7646287559269817	0	0	1.0	0.5018000866658571	FADS2;PLA2G4A
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	6/82	0.6494367675990829	0.8166737034615076	0	0	0.9146341463414632	0.39480164919190586	CBR1;ALDH1A3;ADH1C;GSTP1;CYP1B1;AKR1C2
KEGG_2016	Basal cell carcinoma Homo sapiens hsa05217	4/55	0.6510788354463083	0.8152397384007193	0	0	0.9090909090909092	0.3901132228269037	FZD1;TCF7L2;DVL3;CTNNB1
KEGG_2016	Non-homologous end-joining Homo sapiens hsa03450	1/13	0.6618608509408601	0.8252137418113702	0	0	0.9615384615384616	0.3968268654736228	LIG4
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	11/151	0.6709383850866374	0.8329870628406133	0	0	0.9105960264900662	0.36339881531790996	MLXIP;PRKAB2;JUN;PRKAA1;TGFB1;AKT3;MLX;NDUFA4L2;PRKAG2;FAS;BID
KEGG_2016	Homologous recombination Homo sapiens hsa03440	2/29	0.6864461660810438	0.8486444162942862	0	0	0.8620689655172413	0.3243340299944327	POLD1;RAD54B
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	2/30	0.7044302787047726	0.867218788489489	0	0	0.8333333333333333	0.29197159848620563	IDH1;IDH2
KEGG_2016	Morphine addiction Homo sapiens hsa05032	6/91	0.7453729760381955	0.9137836066074948	0	0	0.8241758241758241	0.2422010001947933	GNG2;GNAI3;GNB4;PRKCA;GNAI1;ADCY5
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	3/48	0.7499395144796202	0.9155511572605364	0	0	0.78125	0.22481462739410984	HK3;PKM;HK2
KEGG_2016	Primary bile acid biosynthesis Homo sapiens hsa00120	1/17	0.7578202358721566	0.9213333158113772	0	0	0.7352941176470588	0.20390373331407416	CYP7B1
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	3/51	0.7858507690073628	0.9514639475998236	0	0	0.7352941176470588	0.17719732786224934	CASP12;BID;RAB5A
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	2/36	0.7949799555302566	0.9585560780673464	0	0	0.6944444444444444	0.1593322068160771	AKR1B10;ALDH1B1
KEGG_2016	Glycosaminoglycan degradation Homo sapiens hsa00531	1/19	0.7950500414984624	0.9547117301600389	0	0	0.6578947368421052	0.15088830330769176	ARSB
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	9/142	0.810533441445302	0.9693318299733612	0	0	0.7922535211267605	0.16642289661333795	ACVR1;FZD1;MAP2K1;NRAS;PCGF6;AKT3;DVL3;CTNNB1;KRAS
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	5/84	0.8120023418479675	0.9671410006563188	0	0	0.744047619047619	0.1549494455174084	ACVR1;TGFB2;TGFB1;CUL1;LTBP1
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	4/69	0.8127177108038612	0.9640740456094388	0	0	0.7246376811594203	0.15026916587848332	ALDH1A3;ADH1C;GSTP1;FMO3
KEGG_2016	Allograft rejection Homo sapiens hsa05330	2/38	0.8192033279862081	0.9678490931449958	0	0	0.6578947368421052	0.13119931725130354	FAS;HLA-E
KEGG_2016	Bile secretion Homo sapiens hsa04976	4/71	0.8298700063085533	0.9765137022024344	0	0	0.7042253521126759	0.131328316452727	SLC2A1;ATP1B3;ATP1A1;ADCY5
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	2/41	0.8507361233482063	0.9970627365640976	0	0	0.6097560975609756	0.09856907122848638	FAS;HLA-E
KEGG_2016	Mismatch repair Homo sapiens hsa03430	1/23	0.8532272369337941	0.9959983283729151	0	0	0.5434782608695652	0.08626596175254207	POLD1
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	11/180	0.8611544615992924	1.0	0	0	0.7638888888888888	0.11418717500643814	ITPKB;PLCB3;CAMK2D;CALML5;PLCZ1;SPHK1;PLCG2;PRKCA;PLCG1;PLCB1;EGFR
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	2/43	0.8688838183440307	1.0	0	0	0.5813953488372093	0.08171270840782853	FAS;HLA-E
KEGG_2016	ABC transporters Homo sapiens hsa02010	2/44	0.8771762820153632	1.0	0	0	0.5681818181818182	0.07445869380120715	ABCC1;ABCB6
KEGG_2016	Proteasome Homo sapiens hsa03050	2/44	0.8771762820153632	1.0	0	0	0.5681818181818182	0.07445869380120715	PSMD12;PSME4
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	4/78	0.8798926567651073	1.0	0	0	0.641025641025641	0.08202266660186383	TPM2;TPM1;ATP1B3;ATP1A1
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	3/63	0.8892284381830012	1.0	0	0	0.5952380952380952	0.06988161645312	ATP6V1B2;DNM1;DNM2
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	1/27	0.8948973852861276	1.0	0	0	0.4629629629629629	0.05141028731114088	ATP6V1B2
KEGG_2016	Phototransduction Homo sapiens hsa04744	1/27	0.8948973852861276	1.0	0	0	0.4629629629629629	0.05141028731114088	CALML5
KEGG_2016	Ascorbate and aldarate metabolism Homo sapiens hsa00053	1/27	0.8948973852861276	1.0	0	0	0.4629629629629629	0.05141028731114088	ALDH1B1
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	2/47	0.8992319998261507	1.0	0	0	0.5319148936170213	0.056496922064169265	SPHK1;DEGS1
KEGG_2016	Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630	1/28	0.9033168158346736	1.0	0	0	0.4464285714285714	0.04539372276675917	SHMT2
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	2/48	0.905722956016622	1.0	0	0	0.5208333333333333	0.05157385820988735	TGFB1;TNFRSF17
KEGG_2016	Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970	3/66	0.9068385174089753	1.0	0	0	0.5681818181818182	0.05556300287555671	DARS;KARS;GARS
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	0.9110621666019832	1.0	0	0	0.4310344827586207	0.04014833797075417	PLA2G4A
KEGG_2016	Mucin type O-Glycan biosynthesis Homo sapiens hsa00512	1/31	0.9247420641152884	1.0	0	0	0.4032258064516129	0.03154856046797814	GALNT3
KEGG_2016	Autoimmune thyroid disease Homo sapiens hsa05320	2/53	0.9326972580929936	1.0	0	0	0.4716981132075471	0.03286538349338635	FAS;HLA-E
KEGG_2016	Base excision repair Homo sapiens hsa03410	1/33	0.9363188562476537	1.0	0	0	0.3787878787878788	0.02492394020120944	POLD1
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	1/37	0.9544061089063404	1.0	0	0	0.33783783783783783	0.015765543053012226	IGLL1
KEGG_2016	Hepatitis C Homo sapiens hsa05160	6/133	0.9601433458804643	1.0	0	0	0.5639097744360901	0.02293572577538784	NRAS;TRADD;AKT3;KRAS;SOS1;EGFR
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	2/64	0.9685841300452398	1.0	0	0	0.390625	0.012468724051938485	CXCL10;TMEM173
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	6/142	0.9747644163134794	1.0	0	0	0.528169014084507	0.01349971556725873	UCHL1;NDUFA4L2;GNAI3;UBE2J2;GNAI1;ADCY5
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	1/47	0.9802290492953196	1.0	0	0	0.26595744680851063	0.005310907142534715	POLD1
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	13/265	0.9820841374167144	1.0	0	0	0.6132075471698113	0.01108574671783167	ACVR1;TGFB2;TGFB1;CCL21;IFNGR1;EGFR;CXCL10;KIT;FAS;TNFRSF17;CCL18;MET;PF4V1
KEGG_2016	Hedgehog signaling pathway Homo sapiens hsa04340	1/50	0.9846137297106636	1.0	0	0	0.25	0.0038764668249962743	RAB23
KEGG_2016	RNA transport Homo sapiens hsa03013	7/172	0.9868114581246868	1.0	0	0	0.5087209302325582	0.0067539230374065885	EEF1A1;UPF2;UPF1;EIF4EBP1;UPF3B;RPP38;EIF4G1
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	5/158	0.996368520999662	1.0	0	0	0.39556962025316456	0.0014391174158835346	IFNGR1;AKT3;FHL1;SOS1;GFAP
KEGG_2016	Spliceosome Homo sapiens hsa03040	3/134	0.9989016063047664	1.0	0	0	0.2798507462686567	0.00030755523461152584	PRPF18;DHX38;SNRPD3
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	2/133	0.9998108165916946	1.0	0	0	0.18796992481203006	3.5564155214984366e-05	ATP6V1B2;NDUFA4L2
KEGG_2016	Huntington's disease Homo sapiens hsa05016	4/193	0.9999054220662448	1.0	0	0	0.2590673575129533	2.450321412691955e-05	PLCB3;NDUFA4L2;PLCB1;SOD2
KEGG_2016	Olfactory transduction Homo sapiens hsa04740	3/415	0.9999951322639562	1.0	0	0	0.09036144578313253	4.3985673716263715e-07	CAMK2D;CALML5;PRKG1
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	3/277	0.999995681973631	1.0	0	0	0.13537906137184114	5.845716189156946e-07	PARD3;PLG;F2
