PIK3CA Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
COL6A2      4
MRPS6       4
ITGA2       4
MFN1        4
ITGA1       4
COL6A3      4
HSP90B1     3
OSMR        3
PPP2R5C     3
ITGB7       3
COL6A6      3
PFN1        3
EFNA1       3
ITGA3       3
TNXB        3
ITGB6       3
MAPK3       3
PIK3CD      3
CDK6        3
GRB2        3
NFKB1       3
ITGA4       3
ITGA7       3
TSC2        3
COL6A1      3
LAMB2       3
EGFR        3
RAF1        2
TCL1A       2
LPAR2       2
TRAF1       2
PIK3R6      2
PIK3CB      2
SOS2        2
ATF6B       2
MTOR        2
BCL2L1      2
PDPK1       2
PPP2R2D     2
PPP2R5B     2
PDGFRA      2
JAK3        2
LAMA1       2
ITGA6       2
GNG7        2
VEGFA       2
HSP90AB1    2
HSP90AA1    2
BRCA1       2
IGF1R       2
LAMA3       2
PIK3R5      2
CSF1        2
IL3RA       2
IKBKG       2
CHRAC1      2
ITGB5       2
GNG2        2
FLT1        2
CDK2        2
ITGA8       2
CDK4        2
HGF         2
NOS3        2
CDC37       2
JAK1        2
BCR         2
PPP2R5E     2
ITGB1       2
PDGFRB      2
GNG4        2
PCK2        2
PPP2R1B     2
ITGA11      2
GNG12       2
THBS4       2
GNG10       2
PIK3R1      2
LAMA2       2
AKT1        2
CHUK        2
NTRK2       2
PTEN        2
GSK3B       2
PPP2CB      2
COL1A2      2