KRAS Phosphoproteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
NFATC3_S1063            5
MAP3K2_S164             4
NFATC3_S344             4
MKNK2_S437              4
NF1_S2494               4
MAP3K2_S514             4
SOS1_S1214              4
MAP3K2_S153             4
NF1_T2544               4
RRAS2_S186              4
PAK2_S132               4
MAP3K11_S548            4
RASGRP2_S116S117        4
PAK1_T212               3
MAPK3_Y204              3
CRK_S125                3
PRKCD_S664              3
TAOK2_S9                3
RAF1_S233               3
TAOK3_S331              3
FLNA_S1630              3
PAK2_S197               3
FLNB_S2138              3
MAP2K4_S394             3
PAK2_S152               3
MAPK3_T202Y204          3
SRF_S370                3
MAP3K4_S431             3
MAP3K5_S958             3
NFATC1_S232             3
MAP3K6_S964             3
FLNB_S983               3
MKNK2_S220              3
STMN1_S25               3
SOS1_S1146              3
FLNA_S2331              3
FLNA_S2311              3
FLNB_S2400              3
NFKB2_S161              3
RPS6KA3_S415            3
MAP4K2_S385             3
MAPK1_T185Y187          3
FLNA_T1639              3
TAB2_S582               3
MAPK1_Y187              3
ATF2_S328               3
FLNB_S1536              3
NF1_S2576               3
HSPB1_S199              3
MAP4K1_S326             3
FLNA_S2172              3
MAP3K8_S141             3
MYC_S344S348            3
ARAF_S214               3
NF1_S2502               3
AKT1_S124S126S129       3
RPS6KA4_T687            3
NF1_S864                3
PPP3CB_S478             3
TRAF6_S507              3
NFKB1_S908              3
FLNA_T1286              3
FLNA_S1084              3
JUN_S243                3
MEF2C_S98S106S110       3
MAP4K2_S328             3
EGFR_T693               3
TAOK1_S9                3
MEF2C_S396              3
MAPK1_S360              3
PLA2G4A_S437            3
DUSP16_S501             3
BRAF_T753               3
PAK1_S174               3
MAPK14_Y182             3
PPM1B_S386              3
PPP3CA_S417             3
PPP3CC_S463             3
MAP3K4_T447             2
NFKB2_S23               2
FLNA_S2025              2
RPS6KA3_S715            2
GNG12_S49               2
RASGRP2_S576            2
CRKL_Y251               2
CRK_Y251                2
FLNA_S1846              2
FLNA_S2330              2
RASGRP2_S578            2
PDGFRB_S705             2
SRF_S221S224            2
MAP2K4_S257             2
RAPGEF2_S1244           2
TAOK1_S965              2
ELK1_S324               2
FLNA_S2144              2
RAPGEF2_S1177           2
MAP4K4_S886             2
MAP3K7_S389             2
CACNB3_S393             2
DAXX_S737S739           2
TAOK3_S324S331          2
MAP4K3_S398             2
RPS6KA5_S448            2
RELB_S221               2
STK4_S414               2
FLNA_S2144S2150         2
RPS6KA5_S376            2
MAP3K1_S275S281         2
FLNA_S1055              2
NFATC1_S220             2
NFATC3_S248             2
CRKL_Y207               2
FLNA_S1459              2
MAPK11_S271             2
FLNA_S204               2
FLNA_T572               2
MAP2K1_T292             2
PAK2_S19                2
FLNA_S468               2
RELA_S45                2
TAOK2_S827              2
AKT2_S126               2
HSPB1_S82               2
MYC_S71                 2
MKNK1_S168S173          2
MAP3K4_S109             2
STMN1_S63               2
FLNA_T2591              2
FLNA_S394               2
FLNC_S1624              2
PAK2_T154               2
IKBKB_S673              2
CACNB3_S152             2
RASGRP2_T134            2
FLNA_S966               2
FLNA_S2319              2
FLNC_S2624              2
FLNB_S2449              2
FLNA_S2406              2
TRAF2_S102              2
GRB2_S90                2
CRK_S41                 2
HSPA8_S254              2
IKBKB_S695              2
BRAF_T401               2
MAPKAPK3_T201           2
MAP3K7_S367             2
TAOK1_S445              2
FLNC_S2233              2
RASGRF2_S746            2
FLNA_S1959              2
RPS6KA4_S737            2
ATF2_S307S328           2
PAK2_T143               2
MAP3K1_S923             2
FLNA_S2276              2
FLNB_S833               2
MAPK14_T180Y182         2
NFATC1_S248             2
MAP4K4_S550             2
MAP3K1_S1026            2
PRKCD_S130              2
MAP2K2_S295             2
NFATC3_S240S244         2
IKBKG_S387              2
RAPGEF2_S656            2
NF1_S2781               2
FLNC_S1527              2
FLNA_S1520              2
CRK_S74                 2
MAPK13_S350             2
STMN1_S16S25            2
NFKB2_S222              2
FLNB_T2585              2
FLNB_S316               2
TGFBR1_S165             2
ATF2_S112T116           2
NFATC3_S261             2
MAP2K4_S90              2
STK4_S320               2
FLNA_S2120              2
FLNA_S1827              2
MAP3K11_S524            2
NFATC3_S269             2
EGFR_T1041S1042S1045    2
ARAF_S257               2
MAP4K4_S708             2
FLNA_S968               2
EGFR_Y1197              2
JUND_S90                2
MAP4K4_S923             2
FLNA_S1522              2
RASGRF2_S718            2
SOS2_S1047              2
MAP3K4_S214             2
PLA2G4A_S434S435        2
MEF2C_T404              2
PLA2G4A_S434S435S437    2
RASGRP2_S587            2
MAPK11_T180Y182         2
PLA2G4A_S435S437        2
PTPN7_S149              2
FLNA_S1968              2
PAK2_S58                2
PLA2G4A_S727            2
PLA2G4A_S729            2
PLA2G4C_S337            2
PPM1A_S320              2
PPP3CA_S410             2
CRKL_S185               2
NF1_S2796               2
PAK1_S155               2
MAP3K5_S82S83           2
SOS2_S1299              2
SRF_S103                2
FLNA_S368               2
MAPKAPK2_T222           2
MAP3K2_S349             2
MAP3K2_S331             2
MAP3K11_S789S793        2
MAPKAPK5_S469S472       2
MAP2K6_T211             2
MAP3K6_S914             2
MAP3K7_S417             2
MAPKAPK5_S212           2
MAPKAPK3_Y204           2
MAPK8IP3_S585           2
SRF_S224                2
MAPK8IP3_S365           2
MAPK8_S301              2
MAPKAPK5_T182           2
MAP4K4_S580             2
MAP4K2_S394             2
PAK1_S220S223           2
PPP3CC_S483             2
STK3_S385               2
STK3_S316               2
TAOK2_S777              2
MAP3K4_S1155            2
FLNB_S1947              2
NFKB1_S894              2
FLNA_S11                2
FLNA_S2569              2
AKT3_T447               2
PAK1_S115               2
PAK1_S144               2
RASGRF2_S633            2
MYC_S348                2
PRKACB_S34              2
TAB2_S524               2
NFATC1_S874             2
MAP4K3_S329             2
MKNK1_S27               2
RASGRF2_S726            2
NFATC1_S890             2
STK4_S410               2
RAF1_S29                2
PRKCD_S133              2