KRAS Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
PPP3CB      4
TRAF2       4
GNG12       4
MAP4K2      4
MAP4K4      4
MAP2K3      3
NFKB1       3
MRAS        3
MAPK1       3
TNFRSF1A    3
MAPK8       3
SARAF       3
MAP2K4      3
SRF         3
TAOK1       3
AKT1        3
MAPK3       3
CACNA2D2    3
PFAS        3
PRKACA      3
RPS6KA5     3
RASA1       3
TRAF1       3
PRKACB      2
TGFBR1      2
ARRB2       2
HSPA1L      2
FLNA        2
TAB1        2
PDGFRB      2
PDGFA       2
RFLNA       2
RAC1        2
MAP3K6      2
RAP1B       2
RFLNB       2
PPP3CA      2
MAP3K5      2
NFATC1      2
PLA2G4C     2
RAF1        2
MAP3K2      2
MAP2K6      2
MAPK13      2
MAPK10      2
SERPINF1    2
PPP3CC      2
TAOK3       2
RPS6KA3     2
MAP3K4      2
PAK2        2
PTPN7       2
STAB1       2
MAPK7       2
FGF2        2
RRAS2       2
STK4        2
MAP4K1      2
FAS         2
ARRB1       2
ECSIT       2
NF1         2
STK3        2
RAPGEF2     2
RAP1A       2
FLNB        2