KRAS Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
CD9                6
KRAS               6
DNAJC10            6
CDK1               5
RAB31              5
PARP4              5
TTC27              5
SCCPDH             5
S100A6             5
INPP5D             5
KIF13B             5
PTCD3              5
TNRC6C             5
HERC4              5
DPY19L1            5
C8orf33            5
CHID1              5
AP2A1              5
ARPC4              5
AAR2               5
P3H1               5
PLAUR              5
NOP2               5
CHTF8              5
BAG6               5
CKAP5              5
RBMS2              5
KIAA0513           5
COL17A1            5
RAB11FIP1          5
ITGAL              5
ATXN2L             5
C6orf132           5
TSG101             5
LYAR               5
SETD2              5
ADSS2              5
MTHFR              5
MRPL16             5
PLEKHA5            5
PTGS1              5
TBC1D4             5
AFAP1              5
FASTKD5            5
PI3                5
WFDC2              5
CTR9               5
SLC2A1             4
CEBPZ              4
EPS8               4
DOCK8              4
HDDC2              4
AXL                4
LAS1L              4
ELAC2              4
LMAN2              4
NDUFA12            4
ACTR2              4
GPRC5C             4
SFXN1              4
DMXL1              4
TGM2               4
AVL9               4
P4HA2              4
OSBPL1A            4
MRPL4              4
SESTD1             4
POLR3B             4
PDXP               4
MPP1               4
SLC25A42           4
SULT2B1            4
AKR1A1             4
FLI1               4
TRAF2              4
HBQ1               4
LIPE               4
IPO8               4
PLD1               4
PGM2L1             4
HAX1               4
STAMBP             4
GGPS1              4
NUP107             4
PLIN3              4
TMEM165            4
MAP4               4
SERPINA5           4
TRIP10             4
MSL2               4
CHD6               4
ARPC3              4
B4GAT1             4
TMC5               4
ECHDC1             4
APOBEC3F           4
GIMAP1             4
HAAO               4
EPHB4              4
HK2                4
TTC7A              4
CCT3               4
CDK19              4
TXNL4B             4
MRPS2              4
PYROXD1            4
HLA-DMB            4
AGAP3              4
EXOSC9             4
GNPAT              4
GAPDH              4
LIMK1              4
NCAPH              4
SLC9A3R2           4
EPM2AIP1           4
INPP4B             4
FZD1               4
STXBP5             4
SLC25A24           4
HSH2D              4
CSE1L              4
KDM5A              4
SH3BP2             4
PPP3CB             4
DOCK11             4
RFC1               4
SERPINB8           4
MICU2              4
RAP1GAP2           4
IRS1               4
NDUFA5             4
ERGIC3             4
ARMC1              4
WDR81              4
PDZD11             4
CCNB2              4
DCTN6              4
IQGAP1             4
LGALS3             4
PDXDC1             4
MS4A1              4
NUDCD1             4
TDP2               4
CD2BP2             4
CACYBP             4
GZMA               4
GNG12              4
FRK                4
RPAP3              4
CD55               4
RASAL3             4
MRPL23             4
PEPD               4
EML3               4
ACTR3              4
AKAP13             4
CD2AP              4
TMEM106B           4
LCP1               4
ME3                4
JUP                4
ACOX1              4
LRRC8C             4
NISCH              4
ARNT               4
UGGT1              4
HLA-DMA            4
ZEB2               4
SAR1B              4
KDM3A              4
RNASE6             4
JUNB               4
DHRS11             4
H1-5               4
MID2               4
CISD2              4
CEACAM1            4
HAUS4              4
PLOD1              4
ERGIC1             4
SUB1               4
HERPUD1            4
VDAC2              4
CCDC80             4
P3H4               4
CCDC88B            4
PIGA               4
FGR                4
NBEAL1             4
SERINC1            4
RAB21              4
STK38L             4
S100A2             4
MRPS6              4
PPP1R14B           4
TNFAIP6            4
CELF1              4
SUPT6H             4
FNBP1L             4
MACO1              4
LRPPRC             4
TMCO1              4
LTBP2              4
PAK1IP1            4
FNDC1              4
PRAM1              4
NUPR1              4
CTSK               4
TDP1               4
COPA               4
PNPLA6             4
ALDH1B1            4
LRRFIP1            4
FERMT1             4
ACAA1              4
ALDH9A1            4
FAM83B             4
SNX30              4
NAP1L1             4
MRPS15             4
CCDC186            4
ABCC3              4
SGSH               4
SLC27A1            4
CCT4               4
DLG1               4
NAMPT              4
TRAF1              4
MFAP4              4
GPSM3              4
CNN2               4
CCT8               4
PCCB               4
SAMD9L             4
RBM4B              4
SLC35B3            4
TOMM70             4
SNRPA              4
NPM1               4
CMPK1              4
SWAP70             4
DHX33              4
OPA3               4
GRAP2              4
SDR16C5            4
BIN1               4
SERINC3            4
TBCEL              4
PNO1               4
METTL15            4
INPP5F             4
CLTC               4
ZNF318             4
FAT1               4
CDC40              4
ACO1               4
NCAPD2             4
C1orf35            4
ARHGEF6            4
CDIPT              4
IL33               4
DOCK10             4
DBT                4
GALM               4
NIBAN2             4
LEMD3              4
UBE2T              4
GZMK               4
PFDN6              4
CD3E               4
MED9               4
KANK3              4
ERO1A              4
KRT8               4
NDUFA10            4
CTHRC1             4
SNRNP40            4
FAM114A1           4
FAM169A            4
CD82               4
PSMD6              4
SCFD2              4
IRS2               4
TEP1               4
MAP4K4             4
NDUFA8             4
DARS2              4
SLC4A1AP           4
SLC35E1            4
HMGN5              4
AP2M1              4
CGNL1              4
IGHV3OR16-12       4
ATG12              4
PINX1              4
CDK13              4
SLC2A3             4
TBC1D9             4
GCN1               4
FKBP7              4
MYO6               4
PNPT1              4
B3GLCT             4
PREPL              4
GBP4               4
MAP4K2             4
TRIM21             4
MTMR12             4
XPOT               4
DYNC1I1            4
PRDX6              4
NUFIP2             4
NDUFA9             4
NUP133             4
UNC93B1            4
SNW1               4
EGLN1              4
DHX40              4
AIFM2              4
LURAP1L            4
RFC2               4
PSMB6              4
ATP5F1C            4
NUP58              4
AMZ2               4
HSPA12B            4
CTNNA1             4
ARHGEF25           4
LRMDA              4
SELENBP1           4
NIBAN1             4
EPB41L2            4
NOSTRIN            4
GSK3A              4
FLII               4
MRPS35             4
DEF6               4
GLTP               4
PRKAB1             4
C19orf33           4
DOCK5              4
CKS1B              4
PHB                4
AGPS               4
CD3G               4
RIN1               4
PPL                4
WDR59              4
PACS2              4
SCYL2              4
WASHC2C            4
SPINT1             4
NMRAL1             4
LXN                4
RRP1               4
CBL                4
NT5DC1             4
TXNDC12            4
CAD                4
POGLUT2            4
CA3                4
PPP1R3D            4
MYO1G              4
FHL2               4
GLIPR1             4
TRIM26             4
MANSC1             4
MRPL43             4
UCK2               4
RABEP2             4
TWF1               4
SHOC2              4
AFG3L2             4
C1QBP              4
ADH1B              4
SIKE1              4
PHB2               4
HEPH               4
CCDC91             4
TM2D3              3
TKT                3
DDX39B             3
TNS1               3
NUDCD3             3
PLIN4              3
CACNA2D2           3
WDR13              3
VWF                3
CDC42SE1           3
PIGM               3
TMEM159            3
C15orf48           3
IGHV3-38           3
EMB                3
ELOC               3
SEMA4B             3
ALKBH4             3
ABCD4              3
TUBB2B             3
HBS1L              3
KLK11              3
SDHD               3
PXK                3
YARS2              3
SEMA3C             3
PRC1               3
SARAF              3
CYGB               3
PLOD2              3
RAD21              3
NUP205             3
KRT17              3
ADAR               3
PSMD1              3
AQR                3
FOLR2              3
NOP56              3
PLOD3              3
DDX23              3
PSME4              3
MTTP               3
TRIP6              3
TRAPPC11           3
TMED5              3
H1-0               3
TMBIM6             3
MPP5               3
DSP                3
DHRS3              3
FBXO4              3
ABT1               3
PDSS2              3
HELZ               3
ATP6V0A2           3
ARFIP1             3
CEP250             3
SEMA4C             3
IGFBP3             3
CCN4               3
OSBPL10            3
SLC5A3             3
RBM33              3
S100A8             3
DCHS1              3
TRNAU1AP           3
SLC33A1            3
TIMP2              3
XPC                3
SLC35A2            3
SDCBP2             3
GDA                3
IP6K1              3
RHBDF1             3
RNASET2            3
ANXA11             3
MAPRE1             3
SFRP2              3
TCN1               3
TBCB               3
PAFAH1B2           3
MEF2A              3
KIF5B              3
LMAN2L             3
TNS2               3
WDR48              3
CANT1              3
DTX2               3
XIRP1              3
LPGAT1             3
ATAD2B             3
DCPS               3
CLN6               3
CHMP4C             3
CRYBG3             3
S100A16            3
SELENOF            3
LSM14A             3
RCC1L              3
PLSCR4             3
WDR3               3
NRDE2              3
DGUOK              3
NIT2               3
GMPR               3
HSPH1              3
RPL23A             3
COG6               3
LCMT1              3
OCLN               3
TRIM28             3
ABHD17C            3
VPS37B             3
EXOC4              3
GGACT              3
RILP               3
H1-1               3
GLI3               3
ALPL               3
GPATCH2            3
XPA                3
ATG5               3
SLK                3
RAB25              3
CD46               3
NMT1               3
OLA1               3
PRDX2              3
FXN                3
PIK3R4             3
LIMD2              3
MRPL17             3
TECR               3
POLE3              3
TMEM263            3
SRP19              3
TOP1               3
PARP16             3
PYCR2              3
LYPD3              3
PROM1              3
DZIP3              3
VKORC1L1           3
GPT2               3
ELOA               3
ITGA3              3
MAN1A2             3
GBF1               3
RIPOR2             3
MEN1               3
TELO2              3
SRP54              3
MIOS               3
AHCYL1             3
RAP1GDS1           3
DHRS9              3
ZDHHC7             3
LRRC15             3
IRAK4              3
ANXA1              3
CYP7B1             3
PARN               3
PLEKHM1            3
EIF4A3             3
ZNF629             3
LAGE3              3
CUL1               3
COQ10B             3
GDE1               3
CHSY3              3
MED17              3
YTHDC1             3
OASL               3
TMCO3              3
RNASE1             3
PKN1               3
CA5B               3
SPTA1              3
TTYH3              3
GNS                3
PCTP               3
AIDA               3
RABL6              3
GLB1L2             3
MAD2L1             3
CPLX2              3
STK10              3
PRKCSH             3
FGFBP1             3
PTK7               3
ZFYVE1             3
ITPKC              3
DMTN               3
COMT               3
RBL2               3
AGPAT5             3
OAF                3
EIF3H              3
PFDN5              3
F11R               3
FCGR2A             3
SCAMP3             3
IL32               3
LMF2               3
THBS2              3
RAB6B              3
MBP                3
PSCA               3
TMEM63A            3
AIFM1              3
RPS18              3
TRIM47             3
CCNB1              3
MAGI3              3
SDF4               3
CHMP2A             3
TRIM38             3
USP34              3
SHFL               3
PRPS1              3
ERCC3              3
LARP1B             3
MRPL20             3
LCMT2              3
CLN5               3
SLC17A5            3
ZFP64              3
RUSC1              3
SHMT1              3
RICTOR             3
FGD2               3
EMC6               3
ISG20              3
CMC4               3
TENT5C             3
TAZ                3
ERCC1              3
IBTK               3
ERAP1              3
RPA2               3
AP1S1              3
PHF2               3
HPF1               3
MISP               3
ATG7               3
BOLA3              3
RPUSD3             3
MRPL33             3
PPP1R37            3
LIG4               3
ZG16B              3
ZFAND2B            3
SURF6              3
SPON2              3
COL11A1            3
OAT                3
MAST3              3
POLDIP2            3
PIGK               3
HLA-DRB1           3
EPS8L1             3
CDC42EP4           3
FKBP8              3
MMS19              3
TAF10              3
OMA1               3
UBXN7              3
CPNE2              3
GCLC               3
CR1                3
CNTNAP1            3
PDCD4              3
STRN4              3
CDC27              3
ACSS1              3
TWF2               3
PXMP2              3
LPIN1              3
APPL2              3
PGK1               3
SCLY               3
EBAG9              3
C1D                3
PEX26              3
MVK                3
CEBPB              3
PDGFRL             3
EVI5L              3
RANBP10            3
ZGPAT              3
RMDN2              3
UBR7               3
NAT14              3
FAM207A            3
LYPLA1             3
SETMAR             3
MRPL28             3
KCTD3              3
UBE2Q1             3
CEMIP2             3
LENG8              3
MRPL19             3
HP1BP3             3
TRAF4              3
UTP18              3
AGR3               3
NAPG               3
MDH2               3
FAIM               3
GIMAP8             3
PUF60              3
CDH3               3
DMD                3
PEX3               3
BLVRB              3
STC1               3
MMP2               3
ZNF316             3
GLRX               3
EP400              3
PRAF2              3
NEDD1              3
PLCB3              3
KMT2D              3
PDK2               3
CCDC58             3
PGD                3
GNB1               3
GPAA1              3
SLIT2              3
GPI                3
TUBB               3
LOX                3
CLEC11A            3
ALG11              3
GTF2A2             3
SPC24              3
KIFC1              3
GOT1               3
NCEH1              3
CDC42SE2           3
PIN1               3
PMS2               3
CHST14             3
GOSR1              3
TOMM22             3
CHMP7              3
HBD                3
MICOS13            3
TMEM39A            3
MSTO1              3
MED27              3
S100P              3
GALNT3             3
DHRS13             3
ZAP70              3
RER1               3
STX12              3
CELF2              3
TASOR              3
MRPS27             3
ENPP4              3
GLB1               3
NAA25              3
MAP2K3             3
UBE2O              3
SDF2L1             3
WTAP               3
MYH9               3
GPRIN3             3
IRF2BPL            3
EVI5               3
CENPH              3
GTPBP2             3
PRKDC              3
PRPF6              3
LECT2              3
CYTH4              3
UNC13D             3
WDR43              3
RCN3               3
NUF2               3
SH2D1A             3
FNBP1              3
PRUNE1             3
HMGA1              3
SULT1A2            3
AMDHD2             3
PRDX4              3
MED19              3
NDC1               3
CSNK1A1            3
FLVCR1             3
SLC16A7            3
ACSL5              3
MGAT5              3
HLA-DOA            3
RIOK3              3
IKZF3              3
ZC3H6              3
AFF4               3
MRPL22             3
NUP93              3
NFATC2             3
USP28              3
TCEAL3             3
NAA20              3
GPR108             3
RBP5               3
ELK3               3
RUFY1              3
PGM1               3
ADRA2A             3
LIN54              3
SNX3               3
ACY1               3
JPT1               3
SLC5A6             3
CEPT1              3
PRPF39             3
MTM1               3
ASNS               3
CLK2               3
RSL24D1            3
ZFYVE26            3
DPH7               3
KDM2B              3
BUB3               3
AKAP11             3
ATL3               3
SGCB               3
MGLL               3
STK17B             3
IMP4               3
ARHGDIB            3
MYRIP              3
CSTF1              3
LAMA1              3
SIPA1L2            3
ZNF25              3
TNFRSF1A           3
CTSW               3
TBC1D9B            3
HMGB3              3
TSC2               3
TTC30B             3
SLC35F6            3
KANK2              3
ACADM              3
WDYHV1             3
RRS1               3
TIPIN              3
TRIM33             3
PARM1              3
FGD5               3
MRC2               3
FAM50B             3
SIDT1              3
EPN3               3
LSM14B             3
TYRO3              3
ANP32B             3
ATP2A3             3
LRCH1              3
WDR37              3
NNMT               3
FRA10AC1           3
MLPH               3
BGN                3
RCBTB2             3
AL034430.2         3
CHTF18             3
WNT5A              3
RBM10              3
GNPDA1             3
RCL1               3
CASP8AP2           3
FLT1               3
MRPL1              3
ZDHHC24            3
EFTUD2             3
PRPF4              3
PRPF19             3
TMEM222            3
ARHGAP24           3
DENND6A            3
GTPBP10            3
TRMT6              3
FLAD1              3
ATPAF2             3
AACS               3
TCEA2              3
HLA-B              3
PSMC3IP            3
MUC1               3
EOGT               3
STX7               3
MRPS11             3
FKBP11             3
MUC5AC             3
LY75               3
LIG3               3
RNF149             3
NCOA5              3
DDX51              3
SMAP2              3
ARHGAP4            3
LUZP1              3
VAC14              3
TMEM119            3
POLRMT             3
MRPS5              3
PPP4R2             3
CDH1               3
GNG7               3
TMEM209            3
NHLRC3             3
FHL3               3
NKAP               3
ZBTB33             3
AKR7A2             3
DIAPH1             3
NEK1               3
KYAT3              3
ETNK1              3
YIF1B              3
LIN7C              3
OTUD7B             3
MLKL               3
FHL5               3
FAM91A1            3
BEND3              3
TRIM32             3
RGS3               3
CRTAP              3
USP39              3
SPTBN1             3
PPIF               3
ZC3H8              3
DAPK3              3
ADA2               3
SKAP1              3
CDC5L              3
WRN                3
GALNT5             3
HCLS1              3
ZNF276             3
INTS4              3
RNF25              3
SUGP1              3
ESRP1              3
FBXO7              3
USP13              3
DDR1               3
HEATR6             3
PAFAH2             3
RIOX1              3
VEGFA              3
UTP14A             3
PHYKPL             3
PDIA6              3
UTP15              3
RABGGTA            3
PHF3               3
SEPTIN6            3
ANKRD44            3
ASF1B              3
HLA-DRA            3
ZFP36L2            3
SERPINH1           3
ZDHHC5             3
PEX2               3
ENC1               3
CTNNB1             3
ACAP1              3
ITGB5              3
ACSS3              3
S100A11            3
CTSE               3
PTPRS              3
RTN1               3
GPX8               3
C16orf89           3
SCAF4              3
PPP4R3A            3
MTA1               3
ADPRS              3
CD8A               3
PML                3
FEN1               3
WDR18              3
DHX57              3
RGP1               3
BRK1               3
UTRN               3
CENPF              3
FILIP1L            3
CADPS2             3
PPM1K              3
NECAP1             3
TMEM258            3
COMMD9             3
GSTA4              3
NPC2               3
ARL8B              3
MRTO4              3
VASP               3
HVCN1              3
PRKACA             3
STAT5A             3
FKBP10             3
SELENOM            3
THBS1              3
RAPH1              3
C17orf75           3
KLHL6              3
TRIM68             3
TMED1              3
DDI2               3
ILK                3
ATP2C1             3
COL3A1             3
GINS1              3
NIFK               3
SLC15A4            3
SEPTIN1            3
PHLDA1             3
DOK2               3
NAT1               3
SEMA7A             3
PSMD4              3
ARL3               3
QSOX1              3
HTRA3              3
PALMD              3
CDC42EP3           3
PGPEP1             3
INHBA              3
METAP1             3
PAICS              3
GMPPA              3
ISG20L2            3
ECM2               3
RPA1               3
MAB21L4            3
DDX18              3
ERRFI1             3
RAI1               3
DTYMK              3
ANKMY2             3
CLNS1A             3
ARPP19             3
FOSL2              3
TACC1              3
BROX               3
TIMM50             3
RECQL              3
TBC1D10C           3
COL12A1            3
GNB4               3
RGS10              3
SAMHD1             3
MRPL45             3
SUV39H2            3
PRKAR2B            3
RPL35              3
FOXRED2            3
KLC2               3
VRK1               3
SQLE               3
ZNF219             3
COL1A2             3
LAMC2              3
LPXN               3
NFIX               3
PECR               3
DCTN1              3
SPRED1             3
C9orf64            3
USP36              3
PRPF40B            3
ADPRH              3
CAP1               3
MKRN2              3
KCTD12             3
VPS29              3
TMPRSS2            3
WBP11              3
EMG1               3
LDHB               3
DDX47              3
STAT4              3
FKBP4              3
STRAP              3
SPRY4              3
INTS13             3
DNM1L              3
NDUFA1             3
VBP1               3
MRPS10             3
SPECC1L            3
FYB1               3
NUDT2              3
ACTB               3
C1QA               3
CAMK1D             3
SLIRP              3
TMF1               3
GSKIP              3
LRRC1              3
YIPF5              3
ARHGAP31           3
RAB29              3
FAM114A2           3
AGO2               3
CD4                3
ENGASE             3
JAG1               3
ABI3               3
CAPN2              3
PPIL3              3
VPS13C             3
ANXA9              3
HMGN1              3
GRPEL1             3
CNOT11             3
GPRC5A             3
GNL3               3
UBQLN4             3
TLK2               3
TRMT10A            3
DCAF5              3
GGA2               3
TPI1               3
GATM               3
MXRA5              3
PPP4R1             3
GK                 3
KATNA1             3
UBE2S              3
PUS10              3
KIF15              3
PFKP               3
F3                 3
MAPK1              3
L2HGDH             3
XDH                3
CASC3              3
ARHGAP15           3
PKM                3
RPS27              3
ADAMTS12           3
ARPC2              3
SNRNP35            3
NRCAM              3
FCGRT              3
LDLRAP1            3
DDX42              3
RABGGTB            3
DGKH               3
WDFY4              3
PROCR              3
FCN3               3
PSMC3              3
IGF2BP1            3
ZMPSTE24           3
MICU1              3
SEC23A             3
USP7               3
FAM126A            3
BASP1              3
PARVA              3
GALNT10            3
PSMD3              3
SH3PXD2B           3
SNRNP200           3
MYBBP1A            3
CD48               3
WIPF2              3
CBX2               3
YWHAH              3
FOLR1              3
FH                 3
TMEM102            3
PYHIN1             3
RGN                3
FAM76B             3
TMEM68             3
ITSN2              3
PLD4               3
CASP1              3
PLAC9              3
SPDL1              3
SLC29A2            3
CTSH               3
GP1BA              3
TCP1               3
SMC5               3
SF3B6              3
GADD45GIP1         3
LRP5               3
PCNT               3
PLCB2              3
CHML               3
UTP20              3
CFAP36             3
PLEKHO2            3
TATDN1             3
WIPI1              3
LTBR               3
SCML2              3
FAP                3
RAPGEF1            3
MSH2               3
GOLIM4             3
C1orf43            3
AGGF1              3
MTMR6              3
SORBS3             3
ALDH5A1            3
COL14A1            3
WDR7               3
BTN3A3             3
MAP4K1             3
HAUS2              3
COL1A1             3
SETDB1             3
MYO1E              3
AHCTF1             3
TMSB4X             3
TNS3               3
GPATCH4            3
IRF8               3
COL18A1            3
LRIG1              3
MRPL34             3
JPH2               3
RUVBL1             3
DOCK2              3
IRF5               3
ADAP2              3
ITGAV              3
TBCD               3
TPX2               3
ELOB               3
COASY              3
BTK                3
APOBEC3A           3
ALG1               3
RUNX1              3
GUCY1A1            3
LCK                3
RAE1               3
TMEM126B           3
LYSMD1             3
PICALM             3
AXIN1              3
CTBS               3
RECQL4             3
FRYL               3
PKD2               3
PKIB               3
HMGN4              3
SAP30BP            3
SALL2              3
FADS1              3
THADA              3
SNTA1              3
ECT2               3
MORC3              3
EPB42              3
TPCN1              3
SAP30              3
TLR3               3
RNF20              3
AKT1               3
TERF2IP            3
CTU1               3
TBL3               3
SLCO3A1            3
SMC1A              3
KIF11              3
PEBP1              3
ZDHHC17            3
VSNL1              3
CPD                3
RPS6KA5            3
HSD17B7            3
USP32              3
RFC4               3
AGTPBP1            3
HARS2              3
IQCB1              3
THEMIS2            3
NEFM               3
NTAN1              3
TLR2               3
PKP2               3
SAMM50             3
PSIP1              3
CROT               3
UGGT2              3
RSPRY1             3
GPX1               3
RPL22L1            3
CERT1              3
FOXO3              3
DFFB               3
RNF144A            3
TP53I3             3
ETV6               3
PPP1R7             3
WDR91              3
DBNL               3
GINS3              3
SKAP2              3
THAP4              3
TSC1               3
FGA                3
GMDS               3
DDX31              3
PODXL              3
RFK                3
PPCS               3
TSPAN14            3
C5orf15            3
ALDH4A1            3
TACC3              3
RFC3               3
RASAL1             3
ACTN4              3
TRAM1              3
MCU                3
ADGRE5             3
ZNF460             3
SPEN               3
HSD17B4            3
MCM4               3
TSPAN13            3
BMP1               3
PSMB7              3
TNFAIP8            3
TBC1D2B            3
YTHDC2             3
FMN1               3
ABHD11             3
BIN2               3
PIP4K2C            3
RAB11FIP2          3
BCKDHB             3
TK1                3
MRPL14             3
ATG2A              3
IL1RAP             3
PARP1              3
FHOD1              3
CCNH               3
HK1                3
HIP1R              3
STK25              3
CDC73              3
PHLDA2             3
PYGB               3
HSPE1              3
DCK                3
TAF2               3
CMAS               3
UBXN6              3
FADS3              3
EPHB3              3
RAB3IP             3
PURA               3
EHBP1              3
NXF1               3
UBE2J2             3
SH2B1              3
NFIA               3
MAP3K2             3
HDAC1              3
ZMYM2              3
TRAPPC1            3
ME2                3
NXN                3
CAPG               3
EDF1               3
MRPS31             3
VAMP3              3
BCL7C              3
EZR                3
WWP2               3
MFN2               3
MMP19              3
PDCD6IP            3
LPCAT3             3
M6PR               3
MRGBP              3
EIF2B4             3
SERPINB6           3
SMARCD2            3
CACUL1             3
RANBP9             3
TSR1               3
MGST3              3
TIGAR              3
HMGCS2             3
TARS2              3
MARS1              3
DIP2A              3
KRT6B              3
ATAD3B             3
WDR89              3
DHX38              3
NT5C2              3
ERGIC2             3
MVP                3
LPCAT1             3
CYP4X1             3
TBC1D1             3
ACOT11             3
RIOX2              3
SQOR               3
UGP2               3
RPL27              3
EFEMP1             3
SYNE3              3
TFAM               3
EPS8L2             3
MYEF2              3
GBP5               3
IKZF1              3
PRPF4B             3
RECQL5             3
BZW1               3
RNASEH2A           3
COPZ1              3
SNX4               3
CUL4A              3
PUS1               3
CHCHD3             3
KRT7               3
MPP6               3
MTHFD2             3
COLGALT1           3
DDX52              3
MCM7               3
UBR2               3
ZFYVE16            3
ALDH6A1            3
SDC1               3
RTN4IP1            3
RRAS2              3
CEACAM7            3
SPATS2L            3
CRIM1              3
PTPN3              3
ACAT1              3
TFRC               3
UROS               3
KIF4A              3
LTBP4              3
PREX1              3
RAB3GAP2           3
KLHL36             3
RPP25L             3
CLIC3              3
RPL13A             3
ZNF706             3
CCNK               3
TAP2               3
CNNM3              3
IPO9               3
EXD3               3
KDM2A              3
NSF                3
ATP1A1             3
CNP                3
FKBPL              3
APLP2              3
ADCY6              3
NDUFS2             3
NDUFS3             3
EEF2K              3
PSD4               3
PTRHD1             3
APOL3              3
SNX15              3
NOB1               3
MTO1               3
NAAA               3
PALD1              3
EXOSC6             3
TTC38              3
NBN                3
ACLY               3
CIB1               3
SP100              3
TPRG1L             3
DSCC1              3
HUWE1              3
ARHGAP45           3
LTBP1              3
NAXE               3
CMTR1              3
HIP1               3
PFAS               3
ANKRD22            3
HELLS              3
SMAD5              3
PTPN12             3
MCF2L              3
HRC                3
ECHS1              3
NOP14              3
DNAJC8             3
PPP1R1A            3
NCAPG              3
LASP1              3
MYO9B              3
SIGLEC1            3
OTUD6B             3
FSTL1              3
LPCAT2             3
EXOC3L2            3
SMCHD1             3
WDHD1              3
SCEL               3
PLAU               3
MALSU1             3
ZFPL1              3
KRT80              3
DHX15              3
PRKAG1             3
DHX37              3
GAK                3
TNFAIP8L2          3
IMMT               3
MECP2              3
RAB27A             3
TMEM205            3
BOLA1              3
RBM6               3
NUDCD2             3
EVPL               3
FDX2               3
CXorf56            3
MADD               3
GID8               3
FBLN5              3
SSBP4              3
CDA                3
IVNS1ABP           3
ICA1               3
PIKFYVE            3
BUD13              3
PFDN2              3
PAXBP1             3
ZC3HAV1            3
PGLS               3
ACSL4              3
RBP2               3
TMEM260            3
SLC25A5            3
MYO10              3
MEAK7              3
MLYCD              3
NUMB               3
PKP4               3
MNDA               3
TAGLN2             3
PSTPIP1            3
MACC1              3
FAM174A            3
FAM3C              3
PARVG              3
HDDC3              3
METTL7A            3
TAOK1              3
GAMT               3
AGK                3
CD276              3
OAS3               3
NDUFA2             3
P3H3               3
PABPN1             3
NELFA              3
PRXL2A             3
TXNDC9             3
NDUFV1             3
NDUFS1             3
TNKS1BP1           3
SLC25A13           3
IMPDH2             3
RAB10              3
AEBP1              3
ITPR2              3
NPC1               3
PTTG1IP            3
RNASEH2C           3
GNG10              3
RFC5               3
SLC30A1            3
ACTL6A             3
HDAC4              3
NDUFB9             3
SLC30A9            3
ERI1               3
GPM6B              3
SGPL1              3
YES1               3
TUBGCP2            3
KRT18              3
BRF2               3
ALDH3A2            3
GINS4              3
SPINT2             3
STT3B              3
RETN               3
EML2               3
DNMT1              3
ROCK2              3
DGLUCY             3
AMFR               3
MDK                3
ZNF74              3
GMFG               3
ATP11A             3
BCAT2              3
ABRAXAS1           3
OGFOD2             3
PIK3CB             3
SRSF9              3
SLC25A3            3
NSMCE1             3
ATAD2              3
PNMA8A             3
MAD1L1             3
LIMA1              3
RAB3GAP1           3
NDUFA6             3
PBK                3
CORO1A             3
GRN                3
SLFN11             3
DHX32              3
USE1               3
NEDD4              3
FIS1               3
TOMM34             3
SDS                3
DDX58              3
NDUFS5             3
LDLR               3
FTH1               3
DAP3               3
UBE3B              3
LDAH               3
MAP2K4             3
EPHX2              3
PKP3               3
RHPN2              3
UFM1               3
EEFSEC             3
TMEM175            3
RPLP2              3
B4GALT4            3
MRPL41             3
SIRT6              3
COQ3               3
EHBP1L1            3
SELENOH            3
RBM19              3
PARK7              3
HAUS7              3
GTF3C3             3
PATL1              3
OFD1               3
HINT3              3
TANC1              3
MMP11              3
CAMK2D             3
METTL7B            3
CKAP4              3
FRZB               3
RASA1              3
NDUFS8             3
IRGQ               3
SMUG1              3
EHHADH             3
PLCD3              3
CPSF2              3
SRF                3
LRWD1              3
FMR1               3
MCCC1              3
USP5               3
CMIP               3
GPX2               3
SMC2               3
KDM5B              2
LARP4B             2
HEG1               2
DLG5               2
PPBP               2
PPP1R21            2
ITGB4              2
FGL2               2
TRMT61A            2
CD200              2
GALT               2
HSPA14             2
VDR                2
PFKL               2
ATPAF1             2
SNAP47             2
CFLAR              2
DSG3               2
CLEC14A            2
BANF1              2
MUC4               2
SNRPG              2
CMTM6              2
PLCL1              2
GNLY               2
DPY19L3            2
ITGB7              2
PLCL2              2
FAM102B            2
DVL3               2
FAM174B            2
ITGB1BP1           2
PITPNM2            2
CBLL1              2
DEFB1              2
HSPA1L             2
CCT2               2
DCXR               2
DERL3              2
CALHM6             2
RSBN1              2
UQCRB              2
HPRT1              2
UBE2Z              2
ZNRD1              2
OGN                2
S100A10            2
H1-3               2
PAPOLG             2
EIF2AK4            2
GP1BB              2
VPS51              2
BRD4               2
C16orf58           2
ZCCHC9             2
CSTB               2
GAS6               2
CYFIP1             2
SMPDL3B            2
GSN                2
CSTF3              2
PLS1               2
QDPR               2
CORO2A             2
OGFRL1             2
RARS2              2
TBC1D8             2
IFRD2              2
TMEM87A            2
CLYBL              2
ZWILCH             2
AFF1               2
BTBD1              2
GLDC               2
SDAD1              2
HIGD2A             2
VPS18              2
POC5               2
CD163              2
SPRY1              2
SSH3               2
SNAP23             2
ROCK1              2
DUSP3              2
DENND2A            2
CHMP2B             2
BBOX1              2
CD36               2
GRAMD2B            2
ASB9               2
IL6ST              2
MAP3K3             2
NUDT3              2
CNN3               2
PTPN13             2
NSD1               2
PSMD9              2
NUP37              2
TANC2              2
MST1R              2
RAB30              2
MYL6               2
UFL1               2
TYW3               2
CARMIL2            2
YIF1A              2
BBS4               2
IGHE               2
QPCT               2
ATP9B              2
SYNJ1              2
ORC1               2
NCAPD3             2
SF3B3              2
CCL5               2
KPNA6              2
TIAM1              2
TFDP1              2
PHPT1              2
RARRES1            2
CD151              2
SND1               2
PYGL               2
GPSM2              2
AHCY               2
SNAP91             2
FSD1               2
GIGYF1             2
RALA               2
SAFB2              2
PET117             2
KIF21B             2
TMUB2              2
DENND2B            2
DVL2               2
TALDO1             2
RPN1               2
NMNAT1             2
MRPS14             2
ANXA2              2
PCYT1A             2
POU2AF1            2
PITPNM1            2
HMGN2              2
ALG13              2
CENPL              2
CDK16              2
SRCIN1             2
ITPR3              2
MUC5B              2
DAPP1              2
TBC1D2             2
TYSND1             2
ACP3               2
ZSCAN32            2
CCL21              2
ARGLU1             2
ALAS1              2
CNNM4              2
RAD18              2
DHTKD1             2
DEK                2
FAT4               2
SLC25A30           2
RNH1               2
JRKL               2
GP5                2
SFN                2
MYH14              2
ATG4A              2
HFE                2
CRIP2              2
SPTLC2             2
CD93               2
SPPL2B             2
S100A13            2
KRT76              2
RNASE4             2
BAZ2A              2
RRAD               2
ZNF628             2
RNF181             2
AGR2               2
NFXL1              2
IGHV3-64D          2
SREK1              2
CWC25              2
IRF2BP1            2
PSMC1              2
PPP1CA             2
PNPLA2             2
GPCPD1             2
MRPL2              2
MINK1              2
TRMT5              2
FAM53B             2
PPIL4              2
NCOA4              2
NSUN6              2
REG1A              2
MRPS18B            2
PTGES3             2
OLFML3             2
ZNF638             2
SERPINB1           2
LSG1               2
RAB11FIP3          2
ATP6V1C2           2
SUGCT              2
LSM12              2
GIPC2              2
HEXIM1             2
RELA               2
LYPD1              2
NAPSA              2
EMC8               2
ALDH1L1            2
SLC29A3            2
CPNE1              2
INTS6              2
SYNM               2
PIK3C2A            2
IDO1               2
COL6A1             2
FAM111A            2
HNRNPA2B1          2
CHMP4B             2
GCAT               2
POLR3F             2
RBM48              2
NCL                2
NAP1L5             2
LRRK2              2
PEA15              2
TLR8               2
CCDC9B             2
COX17              2
NACC1              2
TDRKH              2
SFMBT1             2
PIGU               2
C18orf25           2
TBRG4              2
ANKRD50            2
RYBP               2
ZCCHC2             2
HEXA               2
PAPLN              2
SEC14L2            2
CLTB               2
SLCO2A1            2
GSTM5              2
SH2D3A             2
SNRPD2             2
TRAF7              2
MBL2               2
ZNF22              2
PLCG2              2
XPO4               2
MCM3AP             2
XYLT2              2
SSU72              2
JMY                2
TSPAN3             2
PEX11B             2
MB21D2             2
ELP5               2
ACSF3              2
PAIP2              2
MLH3               2
TGFBR1             2
CYC1               2
LARP4              2
TTC5               2
TESMIN             2
DNM1               2
ZNF646             2
BMS1               2
FGFRL1             2
URGCP              2
XRN2               2
YIPF4              2
GRHL3              2
RGL1               2
ANK1               2
SH3YL1             2
CYB5B              2
SLC44A1            2
LGALS3BP           2
LBR                2
HLA-DQA1           2
RPL3L              2
CNN1               2
CSNK2A1            2
PHF10              2
BOP1               2
LRP6               2
BTBD11             2
NUP155             2
HSPD1              2
PTPRC              2
PHYHIPL            2
HSPB7              2
MRPS30             2
IMP3               2
COG1               2
ZC3H13             2
NT5E               2
KRT19              2
KRT6A              2
DPYSL3             2
RTF1               2
FAM83G             2
FAM120B            2
SERPINA7           2
MRPS7              2
RTN3               2
IL1R1              2
ZFAND6             2
FABP5              2
NUDT11             2
RFTN2              2
UBAC1              2
TNFAIP8L3          2
SAC3D1             2
ERBB2              2
AFMID              2
GOLGA3             2
EPG5               2
MXRA7              2
TXNL4A             2
SLC25A35           2
PPP1R1B            2
ATP1B3             2
MAPKAP1            2
UBA5               2
VRK3               2
RNF5               2
MAN2B1             2
CARD11             2
ITGA11             2
SAMD1              2
PRKAA1             2
CCDC93             2
KLHL22             2
TLN2               2
CCNE1              2
MRPL38             2
SEC13              2
SNCA               2
ADH5               2
ZC3H10             2
LUM                2
NCKAP1             2
UBE2A              2
FAM210A            2
SCAF1              2
EIF4E3             2
CLEC3B             2
TCTN2              2
RAB27B             2
MUC16              2
CDKN2A             2
ADAM9              2
GSR                2
SMS                2
DNAJB1             2
TANK               2
TRMT2B             2
SCAMP2             2
SUOX               2
SSB                2
MARCO              2
ABHD4              2
TSKU               2
DZIP1              2
IGFBP7             2
ITIH5              2
ATG10              2
RRP9               2
PRTFDC1            2
C12orf29           2
PADI1              2
RHAG               2
PODN               2
C11orf68           2
CCDC149            2
TTI1               2
STEAP4             2
RABGEF1            2
GOLM1              2
CTCF               2
RFX1               2
ARHGAP42           2
TECPR1             2
LSM5               2
SMPD4              2
SCUBE3             2
HLA-F              2
MZT2A              2
KLHDC2             2
NOA1               2
ADAL               2
UBXN2A             2
PFN2               2
MED20              2
DCDC2              2
ACE                2
TNFRSF12A          2
CCM2               2
TRIM29             2
CLASP2             2
HGSNAT             2
SLC16A10           2
DHRS7B             2
ITGA6              2
NPR3               2
MRAS               2
SNRPD1             2
PGAM2              2
MAGI1              2
LMCD1              2
DOT1L              2
NUDT19             2
RBM12              2
VWA3A              2
KAT8               2
FHL1               2
CHGB               2
MSH3               2
MET                2
TUFT1              2
NES                2
ACBD5              2
MSN                2
RGL3               2
TACO1              2
PABPC1L            2
ANTXR2             2
SSR4               2
MAIP1              2
SYK                2
SRSF12             2
SIAE               2
CYHR1              2
KIAA1211L          2
SIAH1              2
GALNT7             2
GRB14              2
SIRT2              2
MICALL2            2
KNOP1              2
TSPAN6             2
SPG11              2
ZNF513             2
ABCC1              2
EIF6               2
PPP1R14C           2
ARHGAP12           2
RNLS               2
PIGT               2
GTPBP6             2
PARD6G             2
TOMM5              2
MRTFB              2
GTF2E1             2
ADAM10             2
KIF20A             2
TOM1               2
CRYBG2             2
ROMO1              2
TFB2M              2
DDX6               2
TACSTD2            2
KLHL26             2
OTUD3              2
PPP1R32            2
TSPAN1             2
ASB6               2
ORC4               2
C8orf37            2
ACOT6              2
DCTN5              2
ZNRF2              2
NOL7               2
ACTA2              2
CHAMP1             2
C1GALT1            2
PPP1R13L           2
CASP8              2
ZNF462             2
TOP2A              2
PRKCI              2
S100A1             2
CHRDL1             2
C1orf210           2
LARS2              2
STAG2              2
PGAP4              2
RBM25              2
CIT                2
PPIL6              2
PNISR              2
BCAS2              2
TMEM135            2
B3GNT9             2
INTS2              2
WSB1               2
SGMS1              2
BHLHE40            2
BNIP2              2
JPT2               2
ELP4               2
GTF2H4             2
APOBR              2
CD58               2
WDFY1              2
HDAC11             2
ZCCHC8             2
CHL1               2
TNKS               2
ILF3               2
SPATA18            2
TMA16              2
CD38               2
MRPL46             2
SH3RF1             2
MTARC1             2
NCBP2              2
DUSP23             2
RASIP1             2
KCP                2
MBNL2              2
MRPL39             2
GON7               2
PTPRF              2
PAMR1              2
NUCB1              2
NGFR               2
BCL10              2
BIRC3              2
MYO18A             2
CMSS1              2
ALDOC              2
BARD1              2
SPTB               2
SLC2A13            2
TMEM181            2
FUT8               2
ELP1               2
COQ9               2
SEC16B             2
DOCK7              2
TCERG1             2
EIF1AY             2
PDGFC              2
CWF19L2            2
MRPL54             2
CFTR               2
ARHGEF4            2
PRRC2C             2
UBA7               2
MAP1B              2
PRKAR2A            2
PDGFRB             2
MACIR              2
DCN                2
CCS                2
CDK18              2
ITGB6              2
PPP1R12C           2
C7orf26            2
HSBP1              2
ATG3               2
HNRNPH1            2
PELP1              2
ETFDH              2
ZRSR2              2
LIF                2
LRATD2             2
PACSIN1            2
CLIP1              2
ARMT1              2
FXR1               2
TJP3               2
RCN1               2
ARID1A             2
CALHM5             2
RAB11FIP4          2
SHMT2              2
LAD1               2
MR1                2
EBNA1BP2           2
UTP4               2
CHD4               2
ZBTB7A             2
EZH2               2
TOP2B              2
MTIF2              2
ASAP3              2
COQ8A              2
TCIM               2
TULP3              2
ATL2               2
SEC61A2            2
ANGEL2             2
TPPP               2
DHX8               2
CYLD               2
DNMT3A             2
RPRD2              2
QPRT               2
BLNK               2
NANP               2
REEP3              2
EFCAB7             2
MOB3C              2
PLA2G7             2
MYH10              2
PSMC5              2
PDLIM5             2
PHF23              2
OARD1              2
BCAR1              2
WDR12              2
ANKHD1-EIF4EBP3    2
LAP3               2
REXO4              2
MRGPRF             2
ST3GAL1            2
MYO1B              2
RNF216             2
CTSO               2
MYD88              2
CA13               2
EIF4ENIF1          2
DDX56              2
ATG16L1            2
MRPS24             2
STARD13            2
ASAP2              2
PSMD11             2
TPD52L2            2
SLPI               2
TNIP3              2
PPP2R5B            2
PCDH7              2
NOL9               2
HMGA2              2
ST6GALNAC1         2
LRRC17             2
CTNND1             2
ASPSCR1            2
TMED2              2
DDX21              2
PAK3               2
MYO1D              2
BAIAP2L1           2
INTS11             2
CAVIN3             2
BUD31              2
ASCC2              2
STRADA             2
NPEPPS             2
ANKRD46            2
PCDH1              2
CCDC69             2
RACGAP1            2
TSEN54             2
BORCS6             2
FAM83H             2
EDEM2              2
NECTIN3            2
PTPRM              2
GTF2H2C            2
BBX                2
UBTF               2
RREB1              2
SRM                2
METTL2A            2
SLC34A2            2
KLK10              2
KIAA1522           2
PDZK1              2
KIAA1217           2
SCARF1             2
VCAN               2
DNTTIP2            2
CDH5               2
RESF1              2
ADD2               2
SPAST              2
ANXA3              2
RAVER1             2
SRA1               2
MAPK10             2
KBTBD2             2
EXOSC10            2
C1orf116           2
PPM1G              2
AQP5               2
HDHD2              2
KHK                2
EPN2               2
HNRNPUL2           2
VMAC               2
CAPS               2
PTBP3              2
VGLL4              2
PRKRIP1            2
FLNA               2
MARK2              2
DEFA5              2
PNN                2
UBL3               2
NOL3               2
PPP1R13B           2
AOX1               2
CFAP410            2
CCNL1              2
UNC119             2
RPL37              2
STAM2              2
H1-2               2
CARD8              2
PTPN9              2
FAM83D             2
TTC9               2
OSBPL3             2
FDX1               2
LRRC25             2
SPRY2              2
RANBP6             2
PRSS8              2
DDX28              2
PSMD12             2
ZC3H14             2
ACACB              2
PPP1R16A           2
B3GNT3             2
GEMIN2             2
SPINDOC            2
VTA1               2
TRMT61B            2
SMCO3              2
KNL1               2
CEP131             2
GRB7               2
RAB11B             2
RXRA               2
TUBE1              2
B4GALT1            2
POFUT1             2
MLH1               2
ASRGL1             2
GUCY1A2            2
RHOC               2
TMEM41A            2
CTTN               2
PROM2              2
BAZ1A              2
CHIT1              2
ARHGEF5            2
SLC3A2             2
URB1               2
PRPF8              2
KIF23              2
TMEM184B           2
YLPM1              2
PACS1              2
FAN1               2
RPL8               2
DHX35              2
GALE               2
BAK1               2
TMPO               2
RCC2               2
SOX9               2
GJA1               2
RCAN3              2
WDR54              2
OXCT1              2
PPIL2              2
HMGN3              2
NUTF2              2
GLYR1              2
TM9SF4             2
RFLNB              2
COPS3              2
COMMD4             2
NVL                2
CD109              2
MTHFS              2
PIGS               2
PSMD8              2
MBD1               2
BLMH               2
JADE2              2
RPLP1              2
COG3               2
CCNY               2
FAM126B            2
SLC9A9             2
TYK2               2
SPRR1A             2
BCL7B              2
KAT6B              2
TMTC1              2
RBMXL1             2
C6orf89            2
BCL2L11            2
GSDMA              2
DSG2               2
PCYOX1L            2
GALNT2             2
STEAP3             2
NPR2               2
ELF4               2
MOCS3              2
GFAP               2
GOLGA1             2
PITPNA             2
THYN1              2
SAMD4A             2
LMBR1              2
ART4               2
C1QC               2
CDKN2B             2
PDE3A              2
CEP120             2
DUSP19             2
ODF2               2
ZNF143             2
LPCAT4             2
AIMP2              2
AMPH               2
PRPF38A            2
CDKN1B             2
SIDT2              2
ABHD5              2
PIGV               2
IARS1              2
ARPC5              2
ARL2               2
STUB1              2
PHF8               2
MIB1               2
KCTD18             2
P2RX4              2
SLC27A3            2
GLOD5              2
RAB7A              2
PLEKHS1            2
TMCO4              2
FAHD2B             2
TNFRSF18           2
CAV1               2
TRIM56             2
MAGT1              2
HTRA2              2
ZBTB38             2
PDCD2L             2
RFLNA              2
MTFR1              2
ARL6               2
HIVEP3             2
BRMS1L             2
RAP1B              2
WRAP53             2
TPD52L1            2
CNBP               2
EIF1B              2
MINPP1             2
ENOX2              2
YDJC               2
FAM122A            2
ZBTB40             2
SH3BP5L            2
IFRD1              2
LLGL2              2
MFSD11             2
GCC2               2
TSPAN33            2
PBXIP1             2
S100A7             2
CELSR1             2
ABAT               2
DCUN1D1            2
ASDURF             2
ZNF358             2
PFKM               2
TSPYL2             2
CHD7               2
SFXN5              2
ZNF622             2
RNF115             2
COL5A2             2
GPC3               2
FYCO1              2
TSTA3              2
HOMER2             2
STEAP1             2
PCSK1              2
TM7SF3             2
SENP2              2
FA2H               2
ADAMTS4            2
WDR1               2
CCND1              2
PEX14              2
PTGES              2
TSN                2
TMEM161A           2
ATP5F1A            2
ZBTB25             2
CDK5               2
PRSS23             2
HSD11B2            2
ZFYVE19            2
ATG4C              2
ANGPT2             2
TEC                2
FRAS1              2
ZSCAN18            2
VAPA               2
MSLN               2
PTPRJ              2
SIL1               2
EIF3A              2
PDRG1              2
HNRNPF             2
NARS2              2
EIF3M              2
RPS2               2
NDRG1              2
ACAT2              2
RIC8A              2
VARS1              2
STING1             2
VPS26A             2
METTL26            2
ABITRAM            2
TSNAX              2
RELCH              2
PMS1               2
MAP3K6             2
STX4               2
WARS2              2
ARAP3              2
VPS37A             2
RINT1              2
ACADL              2
VPS26C             2
CPT1A              2
TAX1BP1            2
SPARC              2
MTR                2
ZFP91              2
PYGM               2
RAD54B             2
NME6               2
CUL3               2
IGLV6-57           2
SHB                2
TMEM33             2
MOCS1              2
PGAM1              2
CPSF3              2
KITLG              2
DDB2               2
MASP2              2
ATXN7L3B           2
SLC25A29           2
SUPV3L1            2
SDR39U1            2
PBX1               2
SPOCK2             2
PLAAT3             2
PLXNB2             2
LIMD1              2
MIER1              2
DNPH1              2
NAB1               2
LANCL2             2
DNAJC17            2
CLIC6              2
KIAA0930           2
SAMD8              2
ABCA6              2
RBKS               2
DUOX2              2
RFT1               2
RTN2               2
RAVER2             2
EIF2D              2
ANAPC15            2
ABCA12             2
TNFRSF10C          2
ATP1A2             2
PTP4A1             2
FMOD               2
LOXL3              2
NIPSNAP3A          2
GASK1B             2
ENO2               2
GNB3               2
LRRC8D             2
DPH1               2
KRT4               2
CLUAP1             2
WDFY2              2
POM121             2
WAC                2
KTI12              2
SLC46A1            2
GNL3L              2
RPS7               2
DLD                2
KCMF1              2
FRRS1              2
LSR                2
CEACAM5            2
TMEM192            2
QTRT1              2
FAM177A1           2
GFER               2
GAB2               2
FCN2               2
TNXB               2
AKAP7              2
BCCIP              2
HNRNPC             2
ATP5MG             2
DLAT               2
CMTR2              2
FN1                2
HEBP2              2
HNRNPA1L2          2
FSD1L              2
COLEC10            2
MTIF3              2
ELOVL1             2
PEX10              2
NRIP1              2
ENTPD3             2
NCAPG2             2
BLOC1S5            2
SLC30A6            2
ZNF552             2
LZTS1              2
MCRIP2             2
SETX               2
MAP3K5             2
SLC4A1             2
EIF3L              2
SSBP3              2
LMTK2              2
ASGR2              2
RAB34              2
WTIP               2
CKAP2L             2
EHD2               2
USO1               2
GNL1               2
SLC38A1            2
ZMYND10            2
ZNF398             2
TLE5               2
CFD                2
THG1L              2
LNPK               2
ORM2               2
ALYREF             2
VCAM1              2
C6orf47            2
ZFYVE9             2
ANXA8              2
ADGRF5             2
MTFR1L             2
TMED4              2
ENOPH1             2
THEM6              2
SRGN               2
CCK                2
APOL1              2
SPIN1              2
PDPK1              2
CDC20              2
THUMPD1            2
ARFGEF3            2
CEP57              2
NIN                2
ARIH2              2
NUP160             2
TSPO               2
TMEM238            2
C1QTNF7            2
FRS2               2
AHNAK2             2
WDR55              2
N4BP2              2
THTPA              2
PYCR1              2
LETMD1             2
SERPINA3           2
WDR83              2
ANO1               2
TJAP1              2
LRG1               2
CAVIN1             2
NHS                2
WASL               2
GCNT3              2
RPS6KA1            2
FAM98A             2
PHYHD1             2
CDR2L              2
RPS5               2
NIPAL3             2
MYL3               2
CCDC124            2
LTV1               2
TPD52              2
UBA6               2
TREM2              2
PPME1              2
CHGA               2
PLEKHG3            2
DDRGK1             2
POP1               2
DCAF12             2
OLR1               2
SQSTM1             2
TLCD1              2
TUT7               2
TMEM51             2
FBRSL1             2
GABARAPL2          2
HNRNPH2            2
CACHD1             2
UQCRH              2
TSPYL5             2
TRIOBP             2
EPHX1              2
SRSF11             2
RABEP1             2
ADGRA2             2
FIBIN              2
CCT7               2
NCCRP1             2
C1QTNF6            2
FGGY               2
ZNF655             2
PUS7L              2
DCHS2              2
B4GALT5            2
ARF5               2
KARS1              2
PRKAR1B            2
ADH7               2
GOLGB1             2
ETF1               2
CCT5               2
SAMD4B             2
AP4M1              2
RPS16              2
CDK4               2
CYB5R1             2
CAPN13             2
CNST               2
HACE1              2
CLIC1              2
RSRC1              2
RMDN1              2
FAM210B            2
CHST15             2
ICE1               2
SREBF2             2
CPLANE1            2
MTURN              2
TMEM179B           2
GGT7               2
DHX30              2
GNB5               2
IGKJ4              2
COMMD10            2
BCAS1              2
SETD5              2
EPHB2              2
ARHGEF16           2
ATP9A              2
PGAM4              2
IDI1               2
MAP11              2
PIK3AP1            2
AASDH              2
EEF1G              2
CFHR4              2
CNTN3              2
DNAL4              2
RNF4               2
SYF2               2
AOC3               2
C1QB               2
PRKD3              2
CSF1               2
SUMF2              2
BTRC               2
NID2               2
SHROOM1            2
HOXB4              2
ZCCHC10            2
TFF3               2
POGLUT3            2
ZNF512             2
TIMP3              2
ZW10               2
CHST6              2
S100A14            2
BAZ2B              2
RAF1               2
AP5Z1              2
RPS25              2
TENM3              2
PPP3CA             2
ARHGAP35           2
NSMCE3             2
PRDM11             2
PGK2               2
LYPLA2             2
DCP2               2
GAA                2
FBXO21             2
SRPX2              2
HBZ                2
SPAG7              2
DPH3               2
NBEAL2             2
FAM172A            2
GABARAP            2
FOXA1              2
RUFY2              2
ADAMTS2            2
IGHV4-4            2
TNFRSF21           2
PEF1               2
TRA2B              2
TMEM184C           2
AGFG1              2
PPFIBP2            2
RDH11              2
THOP1              2
COL6A5             2
DCLK1              2
TESC               2
FBXO38             2
ANGPTL4            2
GRK3               2
CPE                2
ADI1               2
OSBPL6             2
CCL18              2
PPAT               2
ARHGAP44           2
ACSL3              2
TTC21B             2
TMEM43             2
SCGB1A1            2
TXNRD3             2
YIPF6              2
AIF1L              2
HSD11B1            2
ORAI1              2
PLIN1              2
RPA3               2
IFITM3             2
CFDP1              2
NBL1               2
CTSB               2
BIRC2              2
SCRN2              2
C3                 2
WDR70              2
TRAF3IP2           2
RPP14              2
CD207              2
CPAMD8             2
FMO4               2
CALB2              2
ATG9A              2
FURIN              2
PTPRU              2
SERF2              2
FES                2
FABP4              2
PRKCH              2
GDPD3              2
EHF                2
EMCN               2
IFT27              2
ADH1A              2
ANGPTL1            2
ENAH               2
STK11IP            2
PVR                2
PDGFA              2
PITPNC1            2
MBD3               2
MFSD6              2
MAP4K5             2
HIPK3              2
BABAM1             2
HSD17B6            2
TAF1               2
CD248              2
HOOK3              2
ZBTB44             2
SPHK2              2
GSPT1              2
ZC3H15             2
NFS1               2
FRMD4A             2
C2CD2              2
ZBTB1              2
SCRN1              2
VTI1B              2
SUSD2              2
APOBEC3C           2
USP54              2
CAPN5              2
COG5               2
WDSUB1             2
LZTS3              2
COL8A1             2
GUF1               2
PRSS21             2
SNF8               2
KIAA0319L          2
SMARCD1            2
SH2B2              2
MPDZ               2
LRRK1              2
DYNLL2             2
EXOC6              2
SDHAF1             2
CYP2U1             2
KLF12              2
ING5               2
CNPY2              2
DECR2              2
CTH                2
PI15               2
CTNND2             2
ZBED6              2
PGRMC1             2
MTX1               2
SUN2               2
CPXM1              2
TRIM65             2
DNAJC12            2
SFRP4              2
B3GALT6            2
ACOT4              2
GTF3C6             2
FAM83A             2
GREB1              2
CEMIP              2
GAB1               2
MAP2K6             2
TC2N               2
PRPSAP2            2
PRKCE              2
CMTM3              2
SLC11A2            2
MGAM               2
RASEF              2
XYLT1              2
WDR11              2
UCK1               2
FAM120C            2
DRG1               2
BRIX1              2
PRKCQ              2
STAT2              2
LCAT               2
FCSK               2
AOC1               2
TRIM3              2
ITGB1              2
STX3               2
PMM1               2
TPP2               2
CDC42BPA           2
ADGRG6             2
CSRP2              2
FZD8               2
PPP2CB             2
EMD                2
LAMTOR5            2
TGIF1              2
PI4KA              2
TRPV4              2
CCR6               2
AP1S2              2
MINDY4             2
STRBP              2
HNRNPK             2
FOXA2              2
NEK6               2
RNF187             2
KBTBD7             2
GNG2               2
HPS3               2
HIC1               2
PSMD2              2
FAM117A            2
ATXN10             2
EIF4EBP3           2
DPY30              2
AP1G1              2
GTF3C5             2
COL5A1             2
RNF220             2
VNN2               2
TNS4               2
XRCC4              2
GYG2               2
MAN1A1             2
USP10              2
CMA1               2
SLC6A14            2
KLHDC4             2
LOXL2              2
EXD2               2
MTMR9              2
FRMD8              2
C2orf68            2
SMPD1              2
EXOG               2
LCOR               2
DIPK2B             2
RAB5A              2
TRIM2              2
AK4                2
APBB1              2
FGG                2
TEFM               2
GTF2H3             2
KLC1               2
LAMB3              2
CRISP3             2
LCN2               2
FUCA1              2
YWHAZ              2
PICK1              2
VPS4A              2
CPA3               2
UCKL1              2
ISCA1              2
A2ML1              2
RPL39              2
STARD7             2
SERPINF1           2
PDZK1IP1           2
PDCL3              2
ITGA2              2
KAT6A              2
CBR3               2
IPO5               2
EFEMP2             2
AKR1B1             2
CEP170B            2
ITPA               2
TRIM27             2
NHLRC2             2
METTL9             2
POF1B              2
ZDHHC4             2
PUDP               2
GDI1               2
PARD3B             2
TTC13              2
UBE2G1             2
PTS                2
RALGAPA1           2
ARHGDIA            2
RPL34              2
ABCA8              2
UQCC2              2
POR                2
EDIL3              2
HSPB11             2
AMD1               2
LMNA               2
PLEKHH3            2
DAPK2              2
ABI3BP             2
ELMOD2             2
ST14               2
TPM2               2
RPL32              2
IGHV4-31           2
CEP162             2
SPART              2
HDGF               2
LARP1              2
JAK2               2
TMEM219            2
CEP68              2
TRAPPC6A           2
CASP9              2
SLC15A2            2
RALB               2
ERCC4              2
SLC25A15           2
UBE2H              2
ROGDI              2
NCDN               2
VPS36              2
THNSL1             2
ACOT8              2
LRRC41             2
RHEB               2
SESN1              2
ATP6V1F            2
ADSS1              2
PIK3IP1            2
SFXN4              2
SCPEP1             2
TAF6               2
AMACR              2
TCEAL8             2
AS3MT              2
GPN1               2
LYSMD3             2
CCDC28A            2
FCGBP              2
CPSF7              2
GFPT1              2
NFIC               2
SRSF1              2
GAREM1             2
TMEM176B           2
TUBB2A             2
CFH                2
TM7SF2             2
RMDN3              2
BDH1               2
EIF3B              2
LEMD2              2
CD1A               2
COPS4              2
SENP5              2
HLA-G              2
KPNA5              2
ENDOD1             2
TMBIM1             2
PRF1               2
CCDC51             2
PURB               2
GSTM2              2
KRT16              2
DOCK6              2
HSDL1              2
SUN1               2
ANKH               2
QRSL1              2
TAB1               2
HEATR5B            2
VPS50              2
CYFIP2             2
RHOB               2
FAF2               2
PLEKHG1            2
LRRC45             2
BCL9L              2
MEMO1              2
WDR24              2
NIPSNAP2           2
SLC12A9            2
GLG1               2
TIMP1              2
NR1H2              2
C4orf54            2
SLC39A4            2
RAC1               2
ACOX3              2
IGHV1-69D          2
PAXX               2
HSPA12A            2
VPS37C             2
TOPBP1             2
SERPINB2           2
IFT122             2
CMTM7              2
ECM1               2
ACIN1              2
ZBP1               2
TARS3              2
GORASP1            2
ERBB3              2
SBNO2              2
FGL1               2
LRRC47             2
PAEP               2
SPRR1B             2
NENF               2
LRMP               2
BZW2               2
RBM42              2
KATNAL1            2
ITGB8              2
KCTD9              2
ISLR               2
INPP1              2
IFFO2              2
FST                2
CSF1R              2
OLFML2B            2
PKP1               2
SLC9A1             2
IARS2              2
ORM1               2
INSR               2
NAP1L4             2
SMG9               2
ZBED1              2
RBSN               2
HTATIP2            2
SIPA1L1            2
P4HA1              2
ARMCX3             2
PPM1L              2
PDCD7              2
ANGPTL2            2
CRISPLD2           2
PCOLCE             2
RNF185             2
WNT2               2
TCEAL1             2
SESN2              2
SDF2               2
PIGR               2
MMP25              2
SULF1              2
EIPR1              2
STK33              2
VAPB               2
DIPK2A             2
DTX3               2
ME1                2
CEP170             2
WDR33              2
CA12               2
C1QTNF5            2
PPP2R2D            2
ANTXR1             2
IPO7               2
BABAM2             2
PCMTD1             2
SRC                2
PMM2               2
SMTNL2             2
RAB35              2
KRT5               2
COPS7A             2
DNAJC11            2
PCCA               2
RTF2               2
AZI2               2
PIR                2
ATF3               2
UPF2               2
ACTN2              2
TMOD1              2
RPS11              2
SLC39A14           2
ZNF609             2
GAL3ST4            2
MRRF               2
SLC7A2             2
CRTC2              2
MBD4               2
SULF2              2
ORAI2              2
SET                2
SNX14              2
CTTNBP2NL          2
VNN1               2
SMIM1              2
KIAA0232           2
SEC14L4            2
SMYD3              2
EMC1               2
DCP1B              2
SLC12A4            2
ABCD3              2
MAU2               2
RPL14              2
GET3               2
TUSC3              2
GREM1              2
RARRES2            2
SELP               2
UBAP2L             2
IL27RA             2
TSPAN8             2
SLC7A1             2
AP3M1              2
WDR6               2
PTEN               2
IGKV1D-8           2
ARHGAP25           2
TFEB               2
MRPL37             2
VAV1               2
TFCP2              2
RPS6KA3            2
MFSD9              2
CES1               2
FAAH               2
SMARCA5            2
MRPL9              2
SCP2               2
ITM2B              2
RPIA               2
LMAN1              2
CDK9               2
MFF                2
CTU2               2
NACA               2
PLRG1              2
IGHV2-70D          2
HNRNPAB            2
SUMO2              2
DDX39A             2
MARCHF5            2
DDX49              2
U2AF2              2
SRRM2              2
CYB5R4             2
VWA5A              2
CHAC2              2
RCOR3              2
EFCAB14            2
CCDC115            2
NADSYN1            2
UCHL3              2
CLCN7              2
PLXND1             2
PDK3               2
LGALS8             2
PLEK               2
HSDL2              2
PIEZO1             2
DEFA6              2
PTPN7              2
SCARB2             2
MBOAT2             2
EPS8L3             2
AP3D1              2
MRPL15             2
FBP2               2
ARMC5              2
UBE2M              2
CHCHD2             2
DNAJC5             2
SLC37A4            2
FBXL20             2
PPTC7              2
C8B                2
TMSB10             2
DCAF7              2
TIPRL              2
LAMTOR3            2
ZFAND1             2
ZNF132             2
ATP6AP2            2
CAMSAP1            2
ETS1               2
RTN4               2
MRPL58             2
ABCD1              2
RASSF3             2
LOXL4              2
AKAP5              2
PLP2               2
GLE1               2
GABPB2             2
STK11              2
TMEM131            2
NUP50              2
CENPC              2
CDCP1              2
AKAP17A            2
TAF4               2
RPP25              2
CNIH4              2
WFS1               2
STX5               2
COG2               2
POLR2C             2
MAPK8              2
SMAD3              2
GPR39              2
NKTR               2
TTC8               2
C12orf10           2
HIRIP3             2
PPP3CC             2
GSTM4              2
STIP1              2
CCDC61             2
AMOTL1             2
SEC24C             2
MANBAL             2
ERF                2
SC5D               2
NCAPH2             2
ALS2               2
PTK2               2
SRI                2
MAF1               2
ESRP2              2
MORF4L1            2
IL1RN              2
RFFL               2
MRPS18A            2
TMEM230            2
METTL14            2
MIS18BP1           2
CCSER2             2
ANAPC13            2
PIBF1              2
DCP1A              2
PSME2              2
ABCB1              2
DMXL2              2
POLR2H             2
CEACAM8            2
NFYA               2
HECTD1             2
VDAC1              2
PLG                2
DR1                2
RAD51B             2
SLC25A20           2
SHTN1              2
UHRF1              2
SS18               2
SUGP2              2
ATP5PO             2
KIF1B              2
ANKRD13A           2
NCOA3              2
TIMM9              2
CSPG4              2
SAE1               2
UBA2               2
CFHR1              2
PTPA               2
PELO               2
ACAA2              2
AP5S1              2
FNBP4              2
PRMT7              2
MPZL1              2
GATD1              2
TRMU               2
NDRG2              2
KPNA4              2
BAIAP2             2
SLC38A5            2
MGAT3              2
MECR               2
PCP4L1             2
PCYOX1             2
PDE4D              2
PDPR               2
ARHGAP9            2
TRIM72             2
SYT1               2
ARMC10             2
NPTN               2
ORC2               2
FARS2              2
PA2G4              2
FAM83E             2
CDCA2              2
ERMP1              2
MICALL1            2
TTF2               2
ARHGAP10           2
DMAC2              2
GATB               2
CAB39              2
PWP1               2
PTPN11             2
AGFG2              2
EIF1               2
GLUL               2
ABCB7              2
BICDL2             2
TP53BP2            2
GBP2               2
RRP8               2
GABPA              2
PAK2               2
ZMYM4              2
ZG16               2
ANLN               2
DYNLT3             2
COL15A1            2
OSBPL11            2
SF1                2
UBN1               2
FAM89B             2
LTB4R              2
CHPT1              2
FTO                2
WDR36              2
WDR41              2
PTPRK              2
STX8               2
SLC26A2            2
POMT1              2
SCAMP4             2
MED22              2
ZBTB7B             2
RAP2A              2
TSTD1              2
ACO2               2
GOLGA2             2
FAM32A             2
TBC1D5             2
RPS6               2
PSMF1              2
PXYLP1             2
EIF2S3             2
FAU                2
GLIPR2             2
GCH1               2
EEF1B2             2
MED6               2
KCTD5              2
MAST2              2
IFT140             2
CRADD              2
PLAT               2
OSBPL2             2
BMP3               2
RAP2C              2
MMP8               2
AHDC1              2
CWC22              2
APOC1              2
MNAT1              2
SUPT5H             2
COL6A3             2
ESYT1              2
PLA2G2A            2
UBN2               2
CHAF1B             2
SPECC1             2
LSM7               2
RIPK3              2
ARHGAP17           2
ACTR10             2
SLC25A46           2
AK1                2
RUFY3              2
POLE               2
TRIO               2
MSH6               2
NANS               2
MRPL24             2
ESF1               2
NCKAP1L            2
KPNB1              2
ETV3               2
ARFGAP3            2
CYRIA              2
EAF1               2
TRAF5              2
PTGIS              2
ARHGAP30           2
UTP6               2
PCBP2              2
PLEKHH2            2
PCNA               2
DHRS7              2
EVL                2
RIPK1              2
SASH3              2
SFXN3              2
KLHL42             2
GMPPB              2
PRKG1              2
NAF1               2
CNOT9              2
CLPTM1L            2
NAT10              2
PQBP1              2
ZBTB20             2
TPP1               2
SRR                2
HAUS3              2
KDM4B              2
MED8               2
TMEM94             2
MED14              2
ZNF687             2
GULP1              2
HDLBP              2
SPI1               2
MRPL57             2
DPYD               2
IMPA2              2
RBM14              2
LRP1               2
ANAPC16            2
CLIC2              2
URB2               2
SORBS2             2
KMT2C              2
BDH2               2
RGCC               2
MRPS26             2
MTARC2             2
MIGA2              2
BBS2               2
ITGA1              2
LILRB1             2
WNK1               2
UMAD1              2
WIPF1              2
CASP4              2
PDE7B              2
PRSS1              2
NFKB1              2
TRAP1              2
SLC27A6            2
ITGA4              2
SNX5               2
SFSWAP             2
GMPR2              2
SH3D19             2
PCF11              2
MTG1               2
LACC1              2
GIT2               2
NGDN               2
DHX34              2
HSD17B11           2
MRPL53             2
POLD1              2
MRPS23             2
CNRIP1             2
MRM3               2
HSP90AB1           2
FZD7               2
IMPA1              2
TOR4A              2
MYDGF              2
FNDC3A             2
CD180              2
FAM204A            2
FOXP4              2
WDFY3              2
METTL16            2
ZYX                2
OTULINL            2
PRMT3              2
HLA-DOB            2
RIC1               2
ZCCHC24            2
MRPS25             2
ARMC9              2
STX19              2
AATF               2
PTPRCAP            2
WASF2              2
MIEF2              2
SRSF2              2
MAPKAPK2           2
MAP3K8             2
EXOSC7             2
TTC1               2
C4BPB              2
PRKCZ              2
SON                2
CDC34              2
SMG5               2
TXLNA              2
TSC22D4            2
CD53               2
PLEKHF1            2
ACAD8              2
GNAI2              2
RPUSD4             2
CNPY3              2
FASTKD2            2
NIPBL              2
TM9SF3             2
PFDN1              2
UBXN2B             2
CPB1               2
VPS54              2
LSM4               2
BICD2              2
INTS5              2
ATN1               2
RAD51AP1           2
FAM3D              2
DENND11            2
TTC17              2
PHKA2              2
PSMB8              2
BAX                2
ACOT9              2
FN3K               2
OTUD4              2
CDK11B             2
SUDS3              2
PTPN2              2
PTK2B              2
STAT5B             2
MSR1               2
ACAD9              2
TSSC4              2
NPL                2
ARPC5L             2
SNX21              2
RNF41              2
CPN1               2
MARCKS             2
SEC31A             2
AIG1               2
CLPP               2
FOXK1              2
TIMMDC1            2
RAB43              2
ADD3               2
AHSA1              2
NIP7               2
INTS14             2
MLF2               2
ADNP2              2
TXNDC5             2
COPB1              2
NKRF               2
COIL               2
KPNA2              2
POLR1D             2
PRMT1              2
COPB2              2
PPM1M              2
PANK4              2
KLRG2              2
GIMAP7             2
GALK2              2
UFSP2              2
PPP1R18            2
CRELD2             2
ARF4               2
TCF25              2
CASP7              2
PGGHG              2
SPTLC3             2
HMCN1              2
RBBP8NL            2
HSPBP1             2
ACD                2
BLZF1              2
NBAS               2
DHPS               2
NOC4L              2
GOLPH3             2
KDELR3             2
BAP1               2
AEBP2              2
ZNF384             2
HACD4              2
PHF20L1            2
PIP4K2A            2
IQGAP3             2
SMYD4              2
SH3BGRL            2
NECAP2             2
HLA-DPB1           2
TBC1D17            2
FTSJ3              2
ESCO1              2
SINHCAF            2
CORO2B             2
ENG                2
DDX27              2
SMG7               2
FIBP               2
TNKS2              2
PEX5               2
ACTR1A             2
PDIA5              2
DNAJC19            2
C2orf49            2
ARCN1              2
RAD23A             2
TGFBI              2
DDX41              2
SDHC               2
SARNP              2
RAB44              2
RRM2B              2
SELL               2
CBFB               2
IFI35              2
PGAM5              2
CREB1              2
BCAR3              2
DCTN2              2
RAB3B              2
ABHD10             2
HGH1               2
ZMYND11            2
MOXD1              2
TBXAS1             2
SLC52A2            2
ABL1               2
ALDH3A1            2
SEPTIN8            2
NXT1               2
DERA               2
TP53INP2           2
RIPOR1             2
NUBPL              2
SLBP               2
GPATCH8            2
S100A12            2
ASPH               2
TMOD3              2
MAPRE3             2
IFIT3              2
ATP2C2             2
NDUFB1             2
SLC2A5             2
MOGS               2
TMEM30A            2
KDSR               2
CRYL1              2
WDTC1              2
ACOX2              2
IFIT2              2
VAMP5              2
CA4                2
NARS1              2
MAP7D2             2
PADI4              2
ODR4               2
GCA                2
HCK                2
ARAP1              2
EARS2              2
DDAH2              2
HADHB              2
GRK6               2
FOXRED1            2
IGHMBP2            2
KRI1               2
RPL29              2
HSD17B10           2
SRPRA              2
ACADVL             2
PRRC2A             2
MMP9               2
MTRF1L             2
MLLT1              2
PROS1              2
MISP3              2
DCTN4              2
HKDC1              2
AP2B1              2
MPO                2
PRTN3              2
MRPL50             2
ANP32E             2
PTDSS1             2
HLA-E              2
FGB                2
AGTRAP             2
RNF123             2
AKTIP              2
UACA               2
ITGAM              2
COL22A1            2
CMC2               2
RPTOR              2
KHDRBS3            2
AK3                2
ITM2C              2
SDC4               2
RGS19              2
FLNB               2
CPS1               2
ABCC10             2
VILL               2
ITGB2              2
TFIP11             2
GLRX5              2
BRD8               2
ARSD               2
TRIP13             2
SMAP1              2
MRPS12             2
MCM6               2
VAV2               2
CDR2               2
STK4               2
PTX3               2
NSDHL              2
SMC4               2
RBM15              2
QTRT2              2
DTX3L              2
MCM5               2
SLC31A1            2
MTRES1             2
F10                2
LAMTOR1            2
AKR1C2             2
ETHE1              2
GP2                2
RRM1               2
PGLYRP1            2
SLC12A2            2
UBE2R2             2
ARL6IP5            2
NCF4               2
NDUFA13            2
NDUFB6             2
B3GAT3             2
PRPF31             2
ANKRD11            2
TMEM41B            2
RBM7               2
ALDH2              2
NEBL               2
AREG               2
TRMT10C            2
SKIV2L             2
AURKA              2
VIL1               2
PAWR               2
PCK1               2
ARHGAP18           2
ARG1               2
SERPINB10          2
OPA1               2
LRRC14             2
MVB12A             2
CDCA5              2
FAM98B             2
CD34               2
FBXO45             2
FCAR               2
ATP1B1             2
NCF2               2
MYO19              2
NDUFB4             2
KCNN4              2
CAND1              2
SART3              2
TTC37              2
IRF6               2
SUZ12              2
ATRAID             2
EDC4               2
ARRB2              2
STAT3              2
MMAB               2
CD177              2
TREX1              2
VPS45              2
POLD2              2
WDR61              2
NUDT4              2
SPTY2D1            2
RNF40              2
DENR               2
FBXO6              2
EHD1               2
GALNT6             2
RTRAF              2
PECAM1             2
NDUFS6             2
NDUFV3             2
FCN1               2
ABLIM1             2
GAPVD1             2
NDUFV2             2
NCOA6              2
RIOK2              2
HK3                2
POGLUT1            2
PRAG1              2
NOM1               2
OXA1L              2
SLC35D1            2
FBN2               2
XPO6               2
PHYH               2
NCOR1              2
VPS4B              2
AASDHPPT           2
NCF1               2
HGD                2
DDX60L             2
ACTG1              2
NSRP1              2
C5AR1              2
UNC119B            2
RNF213             2
TCAF1              2
NMNAT3             2
CD40               2
MRPL32             2
MRPL40             2
PRODH              2
PRKACB             2
CDK5RAP3           2
IFIT5              2
TAF5               2
CLASP1             2
COL7A1             2
CYP2S1             2
TAX1BP3            2
GOLGA4             2
CCDC43             2
KEAP1              2
KIF2C              2
KRT20              2
LMBRD1             2
BRAT1              2
MMP1               2
BCL2L14            2
MRPL35             2
TIMM21             2
CBX5               2
ACP6               2
GREM2              2
HADHA              2
UPRT               2
HEBP1              2
SP110              2
CAMK2B             2
IFIT1              2
SOAT1              2
ZC3H7A             2
HPGD               2
MDC1               2
ZER1               2
S100A9             2
BRMS1              2
C2CD5              2
MGAT4B             2
SYTL1              2
KANSL2             2
TAF5L              2
C12orf4            2
EXOC1              2
OGT                2
EDC3               2
MAP3K4             2
MTX2               2
MGAT1              2
BTAF1              2
ISCU               2
LYN                2
SAMSN1             2
AK2                2
MT-ND2             2
DDX59              2
PRKD2              2
ATP5F1D            2
IKBIP              2
TYROBP             2
FANCD2             2
DKC1               2
CHMP3              2
ANO10              2
CXorf38            2
UBE2F              2
SLC43A3            2
CPNE3              2
SLC25A17           2
ANAPC5             2
CASC4              2
ERCC2              2
TAP1               2
SEC22A             2
BCL3               2
NAALADL2           2
CYP3A5             2
KIT                2
TAPBP              2
COL5A3             2
SEPTIN3            2
SEPHS1             2
WIZ                2
NEDD4L             2
ATP6V0A1           2
TRPV2              2
LLPH               2
ERG28              2
TOM1L1             2
ACTBL2             2
MTCH2              2
RAD54L2            2
ENTPD7             2
DEGS1              2
ACP2               2
MSI2               2
GBP1               2
AGPAT2             2
OCIAD2             2
BRD1               2
SMARCC2            2
ELN                2
CFP                2
NDUFA3             2
SAAL1              2
NMI                2
MED16              2
ABRAXAS2           2
C4BPA              2
PSMB2              2
VAMP7              2
ANKRD28            2
SUCLA2             2
LAIR1              2
RGS14              2
TYMP               2
CCN1               2
CSNK1G1            2
SMG8               2
SLC66A3            2
ATP5F1E            2
GLRX3              2
ZNF592             2
SCD                2
CLP1               2
TARS1              2
F9                 2
SPRYD4             2
PSMG4              2
WARS1              2
A1CF               2
SNTB1              2
LRIF1              2
PAF1               2
RAB5B              2
TMEM199            2
POLR2F             2
GTSE1              2
TSPAN2             2
GEMIN4             2
FAS                2
MED15              2
TONSL              2
MON2               2
PROC               2
POMK               2
TMEM97             2
OLFM4              2
SERPINE2           2
FZD6               2
ADIRF              2
ABCB8              2
GDF15              2
NMT2               2
LRCH4              2
TMEM11             2
TXN2               2
TMEM259            2
SAP18              2
MCM3               2
TNC                2
SUCLG1             2
EEA1               2
DPM1               2
POLR3E             2
NUP54              2
GHDC               2
NASP               2
TSC22D2            2
GCDH               2
EVI2B              2
EXOSC2             2
EXOSC4             2
DMAC2L             2
KCTD21             2
FGFR1OP            2
TINF2              2
SMYD2              2
DYNLL1             2
MX2                2
CCDC32             2
AZU1               2
ZCCHC3             2
HMGB2              2
PKN2               2
CCDC117            2
STK3               2
ABLIM2             2
TUSC2              2
ARHGAP39           2
FBL                2
EIF2B3             2
EIF5B              2
BPI                2
MCM2               2
MBD2               2
CAMP               2
MAPK3              2
HTT                2
RBM15B             2
SMC3               2
RCC1               2
LSM6               2
SNX7               2
ADD1               2
NDUFB3             2
TRMT2A             2
NDUFAF1            2
PIGO               2
DTWD2              2
G6PD               2
DPYSL4             2
SH3BP4             2
ECSIT              2
NTHL1              2
TRIM24             2
NT5C3A             2
FAM160A2           2
ELANE              2
FAM162A            2
PPFIA1             2
PZP                2
DYNC1LI2           2
STAT1              2
CBLB               2
PYCR3              2
CXCL1              2
SLC35A5            2
BLOC1S6            2
DDX19A             2
CAND2              2
CLDN18             2
NUDT6              2
YPEL5              2
CAMK1              2
C8A                2
PLCB4              2
DYNC1H1            2
QPCTL              2
CHI3L1             2
FAM193A            2
AKNA               2
SMAD2              2
MPG                2
DICER1             2
IGHV3OR15-7        2
SIRT5              2
VTN                2
CRLF3              2
TIMM17A            2
YIPF3              2
ATP6V1E1           2
PLEK2              2
DEFA3              2
C6                 2
GSDMB              2
MCEE               2
PRKRA              2
ITFG2              2
FMNL1              2
MRPL13             2
FGF2               2
WIPI2              2
RAP1GAP            2
KIAA2013           2
APOC4              2
SPG21              2
TST                2
SH3GLB1            2
TBK1               2
CHP1               2
SYNGR2             2
ACTR8              2
RTCA               2
FAM118B            2
ALDH1A3            2
ZNF526             2
CIAO3              2
TSFM               2
VSIR               2
CYP4F3             2
CLDN23             2
CENPQ              2
SP2                2
VCL                2
EME1               2
HSPA5              2
EEF1AKMT2          2
BECN1              2
CD19               2
ZFAND3             2
RBM43              2
MIS18A             2
KLK6               2
RCSD1              2
RRP36              2
TBC1D30            2
GTF3C4             2
EHMT2              2
DDOST              2
LIX1L              2
TAF1B              2
CPZ                2
MICAL1             2
SLC1A5             2
HOMER1             2
GORASP2            2
PRPF3              2
POTEF              2
CNOT10             2
TTC12              2
GGT5               2
CTSS               2
TRAPPC10           2
APEX2              2
ZNF562             2
FCHO1              2
MRPL44             2
CBX1               2
PHC1               2
DDX20              2
RBM23              2
ERCC6L             2
EIF4B              2
CNDP2              2
HM13               2
PDLIM2             2
RABAC1             2
RNF34              2
SP140L             2
LSP1               2
THBS3              2
EPS15              2
ORC5               2
AGO1               2
UBP1               2
STX2               2
TPPP3              2
GTPBP4             2
TGFB1I1            2
ZZEF1              2
RBMX               2
ANAPC7             2
WDR75              2
SENP1              2
NOL8               2
KIF1C              2
A2M                2
ARHGEF17           2
DCUN1D5            2
L3HYPDH            2
GPC6               2
SNX29              2
GAS7               2
PRDM15             2
SNX2               2
RCOR1              2
TES                2
SEC22B             2
MBNL3              2
MRC1               2
CLPX               2
AMPD2              2
MARVELD1           2
GIMAP4             2
SERPING1           2
ADNP               2
CD79A              2
KIN                2
MED13L             2
GUCY1B1            2
ARRB1              2
SEC11A             2
RBM28              2
NARF               2
TUBB1              2
APBB1IP            2
PDLIM7             2
CASS4              2
MPHOSPH10          2
HPGDS              2
KIF22              2
CD74               2
MED4               2
NME3               2
CAP2               2
DCAF1              2
INTS3              2
CXADR              2
UBE2V2             2
STK17A             2
NOL11              2
GMNN               2
CENPI              2
POLR2A             2
MRPS33             2
TNFRSF10A          2
MTMR1              2
CLDN4              2
PIK3CD             2
TNRC18             2
DHRS1              2
DNAJA3             2
DPP9               2
HOMEZ              2
NOTCH3             2
DNAH12             2
FLYWCH1            2
RRP1B              2
CTNNBL1            2
MZB1               2
DENND1C            2
NUP35              2
NCBP3              2
RAN                2
PLXNC1             2
RSBN1L             2
GIMAP2             2
ZNF335             2
SLC29A1            2
UBIAD1             2
DPY19L4            2
RUNX3              2
PPP6R2             2
PLEKHO1            2
PHACTR2            2
KHDC4              2
TM6SF1             2
ARSA               2
GLT8D2             2
ALG5               2
ANAPC1             2
METTL25            2
PITHD1             2
RSU1               2
TUBB4B             2
TMEM167B           2
MRPS9              2
TEX30              2
POM121C            2
GART               2
UTP3               2
IRF4               2
MFSD1              2
MRPS21             2
JAM2               2
NUP98              2
ST6GAL1            2
PDCD11             2
DNAJB11            2
TMEM189            2
CD2                2
NECTIN4            2
KAT7               2
GZMH               2
SLC2A10            2
NOL10              2
SGCD               2
MRPL48             2
ALG2               2
LPP                2
GTSF1              2
PEAK1              2
FCHSD2             2
BCHE               2
SUPT16H            2
DPH6               2
RAB17              2
TAL1               2
MAFG               2
MRVI1              2
TAOK3              2
TMED10             2
MANF               2
MPHOSPH6           2
MED12              2
CAPZA2             2
CCPG1              2
DIMT1              2
BICC1              2
ARMCX2             2
MED11              2
FAM160B1           2
ANKFY1             2
ALOX5AP            2
MED1               2
TSEN34             2
RIOK1              2
NOC2L              2
EXOC2              2
PTP4A2             2
METTL17            2
PIK3R1             2
HEATR1             2
PLEKHM2            2
WDR46              2
NTM                2
TMEM147            2
SPCS3              2
MRPL47             2
ADK                2
NDC80              2
KRT77              2
GRHL1              2
RAB32              2
DCTN3              2
CCDC77             2
CCDC121            2
SERPINB9           2
HYI                2
SPP1               2
NOC3L              2
FCHO2              2
LIG1               2
HACL1              2
CYTIP              2
ACSM3              2
ADARB1             2
RANGAP1            2
CNOT2              2
CILP2              2
TMX3               2
PARP2              2
WNK2               2
GMEB2              2
ITGAE              2
TMOD2              2
H6PD               2
EXOC3              2
CALU               2
LGALS1             2
RIN3               2
GCFC2              2
DNMBP              2
PIH1D1             2
DDX24              2
IST1               2
HLA-DPA1           2
NAIP               2
GTF3C2             2
RAP1A              2
ANKRD52            2
ASPA               2
GRWD1              2
LCP2               2
DNAJC30            2
CDK14              2
ETFRF1             2
APOC3              2
SSRP1              2
TPST2              2
PAK6               2
KCNJ15             2
RSL1D1             2
CARD6              2
IMPACT             2
NOL6               2
JCHAIN             2
DHX9               2
NEMP1              2
RPN2               2
CD6                2
CARD9              2
POLG2              2
ARPC1B             2
DGCR6L             2
INTS7              2
MAP10              2
NAGA               2
RAPGEF2            2
GRHL2              2
IDUA               2
IGKV1-17           2
CSRP1              2
WDR77              2
LACTB              2
AARS2              2
PIK3R6             2
RNF166             2
XPO5               2
MMRN1              2
NF1                2
CCBE1              2
MRPL10             2
GTF3C1             2
CYTH1              2
EXOC8              2
CLIC4              2
SRGAP3             2
GCSH               2
CEP104             2
PSME3IP1           2
UBE2E2             2
VAV3               2
TBL1X              2
SEC11C             2
G3BP1              2
MPI                2
HSF1               2
XPO1               2
GTF2I              2
ARMCX1             2