

COAD MISSENSE: 

LSCC AMPLIFICATION: 

LUAD MISSENSE: 

OV AMPLIFICATION: 

UCEC MISSENSE: 

PDAC MISSENSE: COAD MISSENSE: 2 significant entries
   KRAS:       0.05744180543119671
   KRASP1:     0.6306082277132181

COAD AMPLIFICATION: 0 significant entries

LSCC MISSENSE: 0 significant entries

LSCC AMPLIFICATION: 2 significant entries
   KRAS:       0.0031638076373847936
   KRASP1:     0.0031638076373847936

LUAD MISSENSE: 2 significant entries
   KRAS:       0.0003120163736022578
   KRASP1:     0.2333114312354304

LUAD AMPLIFICATION: 0 significant entries

OV MISSENSE: 0 significant entries

OV AMPLIFICATION: 2 significant entries
   KRAS:       0.06686195560218101
   KRASP1:     0.18225840981429242

UCEC MISSENSE: 2 significant entries
   KRASP1:     0.13802827245998686
   KRAS:       0.679124210551618

UCEC AMPLIFICATION: 0 significant entries

PDAC MISSENSE: 2 significant entries
   KRAS:       9.529637368535147e-06
   KRASP1:     0.582476673102222

PDAC AMPLIFICATION: 0 significant entries

