PTEN Proteomics
Total number of cancer+mutation types measured: 5
Taking the genes where p < 0.05
GBF1         3
XPNPEP1      3
PTEN         3
UMPS         3
DHX34        3
SEC24C       3
PPIG         3
C1orf35      3
TLK2         2
PRCC         2
AKAP8        2
VPS35        2
KANSL2       2
LTA4H        2
NUP160       2
RRP15        2
BABAM2       2
BPTF         2
CDK9         2
ATE1         2
WASHC4       2
CHD4         2
MED1         2
SIAE         2
PRUNE1       2
ANLN         2
DENND10      2
ENPP4        2
MSL1         2
WDFY4        2
SUPT6H       2
PPA1         2
PLCE1        2
ATRX         2
KAT7         2
VTI1A        2
SHOC2        2
CIB1         2
DHX9         2
XPO5         2
EIF5B        2
ATAD2        2
DEK          2
PDZD8        2
SART1        2
IWS1         2
UTP25        2
NAA50        2
DDX18        2
ZFR          2
SF3B3        2
SLK          2
SRRT         2
FOXK1        2
ARID4B       2
RABGGTA      2
POGK         2
INTS3        2
DDX47        2
KIF13B       2
SMG8         2
MICU1        2
URB2         2
RBM33        2
ZCCHC3       2
EMG1         2
ZFYVE27      2
SMARCB1      2
ALG3         2
ANXA11       2
HMCES        2
ACTL6A       2
CEP78        2
NUF2         2
NUP133       2
TPX2         2
FXR1         2
TFIP11       2
XRN2         2
PPM1G        2
NXF1         2
SPC25        2
KIFC1        2
AATF         2
ESF1         2
IREB2        2
GYG2         2
ANKRD17      2
TRAPPC2L     2
KIF20A       2
TIPIN        2
ARMT1        2
WASHC3       2
PDLIM1       2
MED14        2
SMAP2        2
ADNP         2
UBXN7        2
IDE          2
PI4K2A       2
ORC4         2
WDR37        2
XPO1         2
AMPD3        2
FBXO22       2
PAFAH2       2
CHERP        2
BRD4         2
RMC1         2
ZFP64        2
GTF3C3       2
DDX23        2
PRPF4B       2
RFC5         2
CPSF1        2
DCUN1D1      2
DHX8         2
CAD          2
MICU2        2
SIPA1L1      2
CMSS1        2
XAB2         2
PARP1        2
ZNF121       2
PTPRE        2
MPHOSPH10    2
RNMT         2
TTK          2
EXOC6        2
ATAD1        2
SINHCAF      2
IPO9         2
ADK          2
TBCC         2
MSH6         2
ITGAL        2
TSPAN8       2
DCAF13       2
VPS26A       2
SYMPK        2
SIPA1L2      2
RRP9         2
PRPF6        2
DHX36        2
POC1B        2
TRMT6        2
RIF1         2
TOPBP1       2
TIMM21       2
NMNAT1       2
RAB8B        2
POGZ         2
ARHGAP29     2
ZNF318       2
ECT2         2
USP39        2
QTRT2        2
FAS          2
APBB1IP      2
CSE1L        2
SMARCA5      2
GMPR2        2
ZXDC         2
OBI1         2
FAM107B      2
SSB          2
TRMT61A      2
NT5C2        2
AURKB        2
SDE2         2
CCDC186      2
RAE1         2
AQR          2
GRWD1        2
FCHO1        2
SMARCD1      2
GALE         2
P2RY13       2
GLTP         2
DCTN6        2
MSH2         2
INPP5F       2
SNRNP200     2
ABRAXAS2     2
CDK2         2
MMS19        2
DLGAP5       2
DCTN3        2
SEMA7A       2
ZNF148       2
IRF2BPL      2
HERC4        2
PCNA         2
ACTR1A       2
TOP2A        2
RFC2         2
STAMBPL1     2
ACTR10       2
CLINT1       2
UTP18        2
ARMH3        2
CCDC6        2
FAM160B1     2
SF3B1        2
CRNKL1       2
CYRIB        2
LHPP         2
UTP6         2
ANXA7        2
CUTC         2
IMP4         2
ARHGAP26     2
PIP4K2A      2