KRAS Phosphoproteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
RPS6KA4_T687            5
RASGRP2_S116S117        5
STMN1_S63               4
NF1_T2544               4
JUN_S243                4
MAP3K2_S153             4
MAP2K4_S394             4
SOS1_S1214              4
RAF1_S29                4
STMN1_S25               4
FLNC_S1527              3
SRF_S370                3
MAP3K5_S958             3
STMN1_S16S25            3
STMN1_S38               3
PAK2_S132               3
MAPK3_T202Y204          3
NFATC3_S344             3
MAP3K1_S1026            3
FLNA_S394               3
FLNA_T1639              3
MEF2C_S98S106S110       3
RPS6KA4_S745            3
FLNA_S1055              3
MAPK3_Y204              3
PPP3CC_S463             3
MAP4K3_S398             3
NFKB2_S222              3
FLNA_S2311              3
IKBKB_S673              3
MKNK2_S220              3
IKBKB_S695              3
TAOK3_S331              3
SOS1_S1146              3
FLNB_S983               3
RASGRP2_S576            3
DUSP16_S501             3
MAP3K2_S331             3
RASGRP2_S587            3
NF1_S2576               3
TRAF6_S507              3
MAP4K2_S385             3
PLA2G4A_S437            3
NFATC3_S1063            3
TAB2_S582               3
TAB2_S450               3
MAP3K2_S514             3
RPS6KA3_S415            3
RRAS2_S186              3
FLNA_S2331              3
NF1_S2502               3
FLNA_T1286              3
FLNA_S1084              3
STK4_S320               3
RAF1_S233               3
GNG12_S49               3
RASGRF2_S718            3
NFKB2_S161              3
PRKACA_S339             2
FLNB_T2585              2
MAP3K7_S389             2
NFKB2_S23               2
NFATC1_S232             2
FLNA_S1522              2
CRKL_S185               2
TGFBR1_S165             2
JUND_S90                2
FLNA_S2172              2
MAP4K3_S329             2
FLNB_T519               2
MAP3K1_S923             2
RAPGEF2_S1177           2
RAPGEF2_S1115           2
PRKCD_S133              2
FLNA_S1630              2
TAOK2_S777              2
CRK_S125                2
FLNA_S912               2
CACNB3_S393             2
STAB2_S2497             2
MAPK1_T185Y187          2
DAXX_S737S739           2
FLNA_S968               2
RASGRF2_S633            2
STK4_S410               2
PPP3CB_S478             2
MKNK1_S168S173          2
FLNB_S1536              2
RAPGEF2_S1244           2
MAP3K5_S1029S1033       2
FLNB_S1474              2
MYC_S71                 2
FLNA_S468               2
FLNA_S204               2
MAP2K1_T292             2
RELA_S45                2
TAOK2_S827              2
SRF_S221S224            2
FLNA_S2025              2
LRRK2_S935              2
MAP4K2_S328             2
MAP3K11_S548            2
MAP3K4_T447             2
PAK2_S152               2
IKBKG_S387              2
PAK2_T154               2
NFATC1_S220             2
EGFR_T693               2
CRK_S74                 2
NFKB1_S908              2
MYC_S344S348            2
MAPK13_S350             2
PAK2_S197               2
MAP3K8_S141             2
STK4_S414               2
RPS6KA3_T365S369        2
MAPK1_Y187              2
BRAF_T753               2
RPS6KA5_S448            2
PAK2_T143               2
RELB_S221               2
FLNA_S2144              2
PRKCD_S664              2
FLNA_T572               2
ATF2_S112T116           2
TAOK3_S324S331          2
ARAF_S257               2
MAPKAPK5_T182           2
RPS6KA5_S376            2
RAPGEF2_S1235           2
FLNA_S1846              2
NF1_S2781               2
MAP3K4_S109             2
PPM1B_S376              2
PAK2_T169               2
TAOK1_S9                2
AKT3_T447               2
PTPN7_S149              2
RASGRP2_T134            2
IKBKB_S670              2
ATF2_T69                2
FLNC_S2146              2
RPS6KA4_S196            2
MAP3K2_S164             2
RASGRP2_S578            2
EGFR_Y1197              2
FLNA_S11                2
RASGRP2_S117            2
RASGRP2_S116            2
FLNC_S1050              2
GRB2_S90                2
RPS6KA4_S682            2
MAP2K6_T211             2
RPS6KA4_S678S682T687    2
MAP3K5_S986             2
MAP3K2_S349             2
RPS6KA4_S678            2
AKT1_S124S126S129       2
MKNK2_S437              2
FLNC_S2623              2
CRKL_S107               2
EGFR_S1064              2
MAP2K4_S257             2
FLNA_S1459              2
PRKCD_S645              2
MAPKAPK3_Y204           2
PRKCD_T507              2
PRKCD_T43               2
MAP3K7_S367             2
PRKCD_S304S307          2
MAPKAPK3_T201           2
PRKCD_S304              2
STK3_S385               2
PRKCD_T218              2
MAP3K1_S21              2
NFATC1_S890             2
TAOK2_S9                2
FLNB_S2400              2
FLNA_S1968              2
PLA2G4C_S337            2
MAP3K6_S964             2
PLA2G4A_S435S437        2
FLNA_S1470              2
FAS_S222                2
NF1_S864                2
NF1_S2796               2
FLNA_S1891              2
ARAF_T181S186           2
PLA2G4A_S434S435        2
PLA2G4A_S434S435S437    2
RPS6KA4_T22             2
PLA2G4A_S727S729        2
PLA2G4A_S729            2
MAP3K7_S417             2
MAP3K6_S914             2
FAS_S191                2
FLNA_S1533              2
FLNC_S954               2
ATF2_S307S328           2
FLNA_S2406              2
MAP4K4_S550             2
MYC_S62                 2
CRKL_Y207               2
RPS6KA4_S737            2
DUSP7_S217              2
ATF2_S328               2
MAPK14_T180Y182         2
NF1_S2494               2