KRAS Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
GNG12       5
MAP4K2      4
MAP4K4      3
ARRB1       3
MAPK8       3
TRAF1       3
PPM1A       3
MAP2K3      3
TAB1        3
RAC1        3
TRAF6       3
PPP3CA      3
PPP3CB      3
TAOK3       3
PDGFRB      3
RRAS2       3
TGFB1       3
TAOK1       3
TNFRSF1A    3
MAPK3       3
RAP1A       3
RPS6KA3     3
SERPINF1    2
MRAS        2
MAPK10      2
BANF1       2
FLNA        2
FGF1        2
RPS6KA5     2
RAC2        2
ARRB2       2
PDGFA       2
PLA2G4A     2
ARAF        2
MAPKAPK2    2
PFAS        2
MAP3K6      2
CACNA2D2    2
CDC42       2
RAP1B       2
PRKCD       2
NRAS        2
RASGRP2     2
MAP2K4      2
AKT1        2
RASA2       2
TGFBR1      2
MAP3K2      2
GRB2        2
MAP3K4      2
SRF         2
FAS         2
SARAF       2
PPP3CC      2
ECSIT       2
TRAF2       2
FLNB        2
STK3        2
PTPN7       2
STK4        2
NF1         2
MAPK1       2
RASA1       2
RAPGEF2     2
PRKACA      2
PRKACB      2