KRAS Proteomics
Total number of cancer+mutation types measured: 6
Taking the top 25 percent most significant genes from each
LYAR            6
SUPT6H          6
MRPS10          5
CCDC186         5
ALDH1B1         5
LIN7C           5
MRPS9           5
MTHFR           5
CAD             5
RAB27A          5
NCAPH           5
GNG12           5
HARS2           5
P3H1            5
PUS1            5
NOP2            5
CTNNA1          5
NDUFA8          5
CCT8            5
S100A6          5
NUP58           5
APOBEC3F        5
KRAS            5
AAR2            5
FKBP7           5
DNAJC10         5
DDX18           5
IRS1            5
MRPS2           5
HERC4           5
CD9             5
NCAPD2          5
ARPC4           5
AFAP1           5
RABEP2          5
SLC27A1         5
KIF13B          5
EPM2AIP1        5
STK38L          5
SLC4A1AP        5
GCN1            5
DPY19L1         5
ITSN2           5
XPOT            5
PRPF8           5
CCDC91          5
CTR9            5
CACYBP          5
ABT1            5
STAT3           5
KIAA0513        5
PLEKHA5         5
LRPPRC          5
NDC1            5
CTSK            5
TBCEL           5
FHL2            5
FASTKD5         5
CCT4            5
TP53I3          4
MRPS11          4
SCCPDH          4
NUP107          4
ADGRE5          4
WDR59           4
PAXBP1          4
CSTF1           4
ZFP36L2         4
ACTR2           4
PLAUR           4
BASP1           4
CCT3            4
FAM177A1        4
MSH2            4
PYROXD1         4
HK3             4
CDIPT           4
EIF4A3          4
PNO1            4
RAB3GAP2        4
MRPL15          4
SESTD1          4
CEBPZ           4
PRKAB1          4
RABL6           4
RIOX2           4
RFC4            4
RRM2B           4
GRAP2           4
LGALS3          4
MCM4            4
MNDA            4
GZMA            4
RAE1            4
ELAC2           4
NDUFA12         4
SETD2           4
UTP18           4
LEMD3           4
ATG7            4
HDAC1           4
ZFAND2B         4
YTHDC2          4
TXNL4B          4
SAMD9L          4
MAD2L1          4
SLC25A42        4
DIP2A           4
IRF2BPL         4
NDC80           4
MRPS35          4
CDK1            4
IPO8            4
DEF6            4
SLC9A3R2        4
PLD1            4
FAM114A1        4
DDX56           4
RFC3            4
CRTAP           4
USP34           4
PALMD           4
GTPBP10         4
CHMP2A          4
EXOSC9          4
PHYH            4
FEN1            4
NAP1L1          4
NUDCD1          4
TSG101          4
WDR36           4
LMF2            4
AGR3            4
MYO1E           4
TRIM47          4
AGTPBP1         4
UGGT2           4
MYBBP1A         4
DOCK8           4
SMCHD1          4
MRPL4           4
ZCCHC24         4
LUZP1           4
TRIP10          4
NIP7            4
CREB1           4
ARL8B           4
TRNAU1AP        4
H1-5            4
PRTN3           4
PSD4            4
PPL             4
ELANE           4
INPP5F          4
AXL             4
TTC38           4
POLR2C          4
P3H4            4
FGR             4
RAP1GDS1        4
TPX2            4
TMF1            4
TMEM106B        4
PTGS1           4
TTC27           4
COPA            4
B3GLCT          4
ACAD8           4
HINT3           4
SUB1            4
SWAP70          4
METTL15         4
POLR3B          4
MTHFD2          4
LCP1            4
TOP1            4
CYB5R1          4
NMT1            4
UGGT1           4
MYO10           4
INPP5D          4
CCDC88B         4
SIAE            4
DHX33           4
CD2BP2          4
EEA1            4
RNASE6          4
POLE3           4
NPM1            4
WDR3            4
MRPL58          4
OPA3            4
SDR16C5         4
PARVG           4
DDX52           4
ARNT            4
ERGIC1          4
PSMD3           4
STAM2           4
INTS13          4
EMG1            4
ARPC3           4
NEDD1           4
CPSF2           4
MRPL19          4
LRRC8C          4
CMTR1           4
DHX37           4
PRMT3           4
SMARCA5         4
PGD             4
ITGAL           4
TACC3           4
MCM7            4
USP7            4
ZNF219          4
RPA1            4
DTYMK           4
ISG20L2         4
AGAP3           4
TSC1            4
WDFY1           4
TOMM70          4
CKAP5           4
ACTR3           4
KDM2A           4
LAS1L           4
NOP14           4
TMPO            4
DDX47           4
CDC40           4
CCNB2           4
EXOSC6          4
ACLY            4
CNN2            4
ZFYVE19         4
EVPL            4
MFAP4           4
GK              4
NKTR            4
PI3             4
PPP1R14B        4
MRPS15          4
SMC4            4
FNBP1L          4
PALD1           4
KCTD3           4
EEF2K           4
RBM10           4
AKAP13          4
ATAD3B          4
GZMK            4
TBL3            4
LPCAT3          4
DHX40           4
WDR43           4
NSMCE1          4
OCLN            4
GPR108          4
GBP4            4
PBK             4
UNC13D          4
SNW1            4
ELN             4
ZC3H7A          4
NUP133          4
GLTP            4
DARS2           4
DDX23           4
IGHV3OR16-12    4
PDE3A           4
RGS3            4
ANXA9           4
RFC2            4
EPS8            4
TNRC6C          4
LIMA1           4
NMRAL1          4
C1QBP           4
RPS2            4
NAA25           4
MAP4K2          4
NCF2            4
PTCD3           4
BCAS2           4
CDC73           4
PARP4           4
UBE2T           4
LIG3            4
SNX30           4
UTP15           4
DPP9            4
TSC2            4
KDM5A           4
CDK14           4
TK1             4
PNPT1           4
CD55            4
HSH2D           4
CHID1           4
PRPF39          4
WFDC2           4
MRC2            4
SERPINB8        4
ROMO1           4
LRMDA           4
RGS14           4
DCTN6           4
ADSS2           4
SIKE1           4
EHBP1           4
LXN             4
MLKL            4
PARK7           4
MYO1G           4
RIOX1           4
CCDC43          4
RBM19           4
ACTL6A          4
BRK1            4
DNMT1           4
STXBP5          4
FBXO7           4
SMC2            4
TSR1            4
USP39           4
HEPH            4
RETN            4
AP2A1           4
PYGB            4
C6orf132        4
NCF4            4
CHTF8           4
ME2             4
FTH1            4
LRWD1           4
MICU2           4
CA3             4
TRIM21          4
TIGAR           4
TWF1            4
HMGN5           4
MRTO4           4
FNDC1           4
AVL9            4
RRP1            4
MS4A1           4
KIF11           4
ITGAV           4
POGLUT2         4
PHB             4
TCEAL3          4
COL17A1         4
HACL1           4
LPCAT1          4
MRPL16          4
CKS1B           4
GCSH            4
CD248           4
GALM            4
NXF1            4
NDUFS5          4
RAB11FIP1       4
MAST3           4
RAB31           4
THEMIS2         4
NUP98           4
DAP3            4
BICC1           4
USP5            4
TRIM28          4
PRKD2           4
FLAD1           4
MRPL37          3
BLVRB           3
NUP50           3
GGACT           3
KANK3           3
LENG8           3
F3              3
ZWILCH          3
PATL1           3
DDX39A          3
PCCB            3
RPA2            3
C4BPA           3
MED27           3
ANKMY2          3
TAF10           3
PDLIM5          3
CAVIN3          3
WDR6            3
HEATR3          3
ANKRD28         3
RABGGTB         3
CHMP7           3
PUS10           3
RNASEH2C        3
LOX             3
GMFG            3
FOSL2           3
STRN4           3
HDAC4           3
PSMB8           3
HNRNPAB         3
MICOS13         3
TRAF2           3
PSMC3           3
TRAF1           3
ABI2            3
IGHV3-64D       3
NAT1            3
MRPL28          3
C19orf33        3
WFS1            3
FCSK            3
PRR15           3
GCLC            3
CFP             3
GNG10           3
GPSM3           3
HLA-DRB1        3
CLIC6           3
DDX21           3
GTF3C3          3
GBP1            3
SDC1            3
NOP56           3
HLA-DRB5        3
RUVBL1          3
FAM174B         3
AGPAT2          3
ALKBH4          3
SERPINE2        3
GEMIN4          3
AQR             3
TMEM175         3
UFM1            3
ABCD4           3
OGFOD2          3
LRCH4           3
TPR             3
ADIRF           3
EHBP1L1         3
MAPK8           3
PAF1            3
SRF             3
WRAP53          3
DHRS3           3
FRZB            3
CYGB            3
KRT17           3
ERO1A           3
RCN1            3
YARS2           3
CEACAM1         3
LAMTOR3         3
TMED5           3
PSME4           3
TM2D3           3
GLE1            3
TMSB10          3
MRPL41          3
FAM207A         3
WDR13           3
UBR7            3
F2              3
C1orf43         3
VCAN            3
HAUS7           3
MANBAL          3
PEX26           3
SUOX            3
SEC24C          3
ATG12           3
NECAP1          3
IGLL5           3
NRDE2           3
ATP9A           3
MAP4K4          3
BRD1            3
C1D             3
PRDX2           3
TMCO4           3
MED9            3
WARS1           3
USE1            3
ALDH9A1         3
TOM1L2          3
TSPYL5          3
SLFN11          3
TRAPPC11        3
BANF1           3
SRRM2           3
PMS2            3
ANGPTL4         3
SLC2A1          3
ERCC3           3
POLR2H          3
MAGI3           3
CISD2           3
CLN5            3
TAB1            3
RAPH1           3
RRP8            3
VNN2            3
GPATCH2         3
SHFL            3
NCDN            3
KCTD9           3
MXRA5           3
CRISPLD2        3
SCFD2           3
EIF2B5          3
CWC22           3
CPSF1           3
IL32            3
PEX3            3
PCP4L1          3
FNBP4           3
PDCL3           3
VWA5A           3
LSG1            3
SS18            3
PPP3CB          3
COL5A2          3
SLC35E1         3
ERCC1           3
PECR            3
VPS29           3
SDHAF1          3
TEP1            3
SLC26A2         3
RUSC1           3
GIT1            3
PSME2           3
TMEM263         3
TMC5            3
TIMP2           3
COL1A1          3
PACSIN3         3
MVK             3
ANKRD13A        3
GLRX            3
GPRC5A          3
APPL2           3
CSPG4           3
MDH2            3
TOMM22          3
AP1S1           3
MED22           3
PPP6C           3
GTF2A2          3
TWF2            3
MMP2            3
HP1BP3          3
ARL3            3
VTI1B           3
LCMT1           3
ALG11           3
PURB            3
EBAG9           3
ALDH1L1         3
TC2N            3
UBE2Q1          3
TIMM50          3
COQ10B          3
LMAN2L          3
ORAI2           3
ZFP64           3
BRIX1           3
SRP54           3
SUGP2           3
TNFAIP6         3
CCDC80          3
DHRS9           3
LRRC15          3
OAF             3
ING5            3
NUDCD3          3
IFT140          3
PTK7            3
PRPSAP2         3
RUFY2           3
SLC38A5         3
SRP19           3
RHBDF1          3
CYB5R4          3
ALG1            3
CCDC58          3
OMA1            3
STX11           3
SLC37A4         3
SURF6           3
PCTP            3
ORC2            3
MICALL1         3
ZNF592          3
PRKCSH          3
RNASET2         3
NDRG2           3
STK10           3
TTF2            3
ARMC5           3
RBM33           3
EXOC4           3
CFDP1           3
SPC24           3
TARS1           3
LIPE            3
FAT1            3
ABITRAM         3
PLIN3           3
FOXRED2         3
RBMX2           3
RPIA            3
PLRG1           3
PARP16          3
RPS6KA3         3
PTEN            3
COL1A2          3
HDDC2           3
VAV1            3
CLP1            3
MSTO1           3
ADAR            3
ZNF316          3
DDX49           3
FBP2            3
GLB1L2          3
CEACAM8         3
COL3A1          3
DCAF11          3
SCRN1           3
PARN            3
S100A8          3
FCGR2A          3
HSPA12B         3
PLEKHM1         3
PINX1           3
CCDC115         3
SPRY4           3
LAGE3           3
LIMK1           3
APOBEC3C        3
OASL            3
PUF60           3
IGHV3-38        3
YTHDC1          3
DCAF5           3
NBL1            3
UCHL3           3
ZNF629          3
CYP7B1          3
PEF1            3
BROX            3
DMTN            3
P4HA2           3
ARMC1           3
DDI2            3
SCARB2          3
TDP2            3
SLC6A14         3
MPZL1           3
GPAA1           3
PIGR            3
PLEK            3
DMXL2           3
MAN1A2          3
IRAK4           3
ARPP19          3
ISG20           3
GDA             3
ABHD17C         3
ZAP70           3
NUPR1           3
TFAP4           3
ARHGAP42        3
PEX2            3
KYAT3           3
PGM1            3
INTS4           3
EFTUD2          3
SNTA1           3
LY75            3
PLCL2           3
PARVA           3
FLII            3
SORBS3          3
TUBB1           3
GTPBP2          3
POLRMT          3
LIX1L           3
HMCES           3
TFPI            3
FBN1            3
ZNF276          3
SNRNP35         3
WIPF2           3
EXOC8           3
ITGB5           3
MRPL48          3
BEND3           3
GALNT5          3
ARPC2           3
HPRT1           3
FAM50B          3
TMEM222         3
SRA1            3
RNF25           3
NKAP            3
ANTXR2          3
NOL6            3
FKBP10          3
C12orf29        3
SYNM            3
ETNK1           3
FHL3            3
CD180           3
WDR75           3
MSL2            3
PACS2           3
PPP4R3A         3
ACAP1           3
TBCD            3
SNAP23          3
ORC4            3
NTM             3
TRAPPC10        3
RUFY1           3
ITGA1           3
DAPK3           3
SIPA1L2         3
INTS2           3
RBM28           3
TAOK3           3
SGCB            3
WDR12           3
MRPL39          3
MAP2K3          3
CTNNB1          3
ZC3H6           3
DDX42           3
CDH1            3
SLC3A2          3
CLIC4           3
AFG3L2          3
ILF3            3
PRPF19          3
MTMR6           3
WDR18           3
CHTF18          3
SDAD1           3
NAGA            3
SFSWAP          3
NOL10           3
UTP20           3
RAI1            3
RAB32           3
RAPGEF1         3
UBE2O           3
NNMT            3
SEC23A          3
TRIM32          3
PRKDC           3
YLPM1           3
ARMCX2          3
RSL24D1         3
SGCD            3
PPM1G           3
MGLL            3
RABGGTA         3
LAP3            3
MPP1            3
PDXDC1          3
CASC3           3
DDX41           3
EPN2            3
TPCN1           3
MTARC2          3
HAX1            3
RNF149          3
HMGN4           3
REXO4           3
GRWD1           3
RBMS2           3
TATDN1          3
MTA1            3
NUF2            3
PPIL6           3
SLC16A7         3
GLIPR1          3
LSP1            3
FILIP1L         3
TNFRSF1A        3
CSTF3           3
HVCN1           3
GTF2H4          3
RRP1B           3
FCGRT           3
CDK13           3
NOC2L           3
PDCD11          3
PEA15           3
PHF3            3
C16orf89        3
HEATR1          3
ECHDC1          3
DCAF1           3
MICU1           3
NCOA5           3
BNIP2           3
ARHGDIB         3
INTS11          3
ZNF25           3
THOC2           3
DNMBP           3
GMNN            3
SERPING1        3
FAM169A         3
GLT8D2          3
MTM1            3
MPHOSPH6        3
RAN             3
LRCH1           3
CTSS            3
AGO1            3
DDR1            3
CDC5L           3
MANF            3
TRMT6           3
POLR1E          3
BMS1            3
TBC1D9          3
AIFM2           3
RSU1            3
ARMCX1          3
CGNL1           3
MRPL22          3
PAFAH2          3
RSL1D1          3
NPC2            3
ADA2            3
MLH1            3
PRPF4           3
DHX9            3
MRVI1           3
DCTN3           3
RNF34           3
FLVCR1          3
XPO1            3
FMN1            3
FAM89A          3
SUPT16H         3
RRP9            3
UTRN            3
GTPBP4          3
CYTH4           3
PSMC3IP         3
PPP1R13B        3
THOC1           3
RIOK3           3
DDX20           3
FAM91A1         3
IGF2BP1         3
TPST2           3
KANK2           3
GSTA4           3
L3HYPDH         3
RGP1            3
SULT1A2         3
RCBTB2          3
MED13L          3
MRPL47          3
PTBP3           3
MUC5AC          3
ARHGAP4         3
CXADR           3
EGLN1           3
EVI5            3
DOCK5           3
PITHD1          3
CLK2            3
TBC1D4          3
NOL11           3
CHD6            3
LIN54           3
TMEM209         3
DNAJA3          3
BOP1            3
ARSA            3
MAP4            3
RBM39           3
MICAL1          3
JCHAIN          3
EPHB4           3
ZMPSTE24        3
VAC14           3
NOC3L           3
ZZEF1           3
SIDT1           3
CFAP36          3
ASF1B           3
MARCKS          3
NDUFA1          3
LMAN2           3
PRMT5           3
CDKN2A          3
WDYHV1          3
DDX27           3
PRPF40B         3
CTBS            3
TTC30B          3
USP36           3
WASHC2C         3
PHF20L1         3
MED19           3
CAP1            3
WBP11           3
MRPL3           3
INTS14          3
TOMM34          3
STRAP           3
DNM1L           3
WDR48           3
PCM1            3
CD82            3
PLD4            3
LYSMD1          3
TFB2M           3
VPS13C          3
FTSJ3           3
SH3BGRL         3
F11             3
ACOT4           3
CIT             3
SAP30BP         3
HK2             3
C9orf64         3
TCP1            3
SF3B3           3
TPI1            3
RASAL3          3
UBQLN4          3
CDC42EP3        3
TLK2            3
TBC1D17         3
FAM83B          3
PPIL3           3
ARCN1           3
EML3            3
FLYWCH2         3
NOC4L           3
ALDH5A1         3
UBE2S           3
L2HGDH          3
KATNA1          3
HLA-DPB1        3
SMPDL3B         3
PFDN1           3
HSPBP1          3
TRIM33          3
OSBPL10         3
S100A2          3
PAK1IP1         3
RNF41           3
PTPN2           3
PLOD1           3
GMPR            3
MRPL17          3
AHSA1           3
RAB3IL1         3
RAB43           3
TECR            3
HAUS4           3
PROM1           3
GALNT10         3
SEC31A          3
SENP2           3
GNG5            3
NIT2            3
TSSC4           3
SUDS3           3
ACOX1           3
CLPP            3
PHKA2           3
SCO2            3
MRPS6           3
ACE             3
SLC5A3          3
PIGA            3
MAPKAPK2        3
SNRNP200        3
C1QA            3
CCDC9B          3
NUDT2           3
PPP1R1B         3
FYB1            3
ACTB            3
TCN1            3
ATAD2B          3
DCPS            3
FADS1           3
C4BPB           3
C3              3
NBEAL1          3
PSMD12          3
SELENOF         3
SERINC1         3
RCC1L           3
HLA-DMB         3
MACO1           3
SLC35A2         3
ATP6V0A2        3
APOBEC3A        3
PRMT1           3
ZFYVE26         3
MTMR12          3
MSH6            3
LSM14B          3
RECQL           3
MRPS26          3
STK17B          3
EIF2AK4         3
ZC3H14          3
ACTR10          3
TMSB4X          3
KIF15           3
RPAP3           3
PRUNE1          3
CMPK1           3
BAZ1A           3
PICALM          3
KNOP1           3
ZDHHC24         3
SETDB1          3
AKR7A2          3
MRPS23          3
CBX2            3
ACSS1           3
PRKAR2A         3
AFF4            3
LRRFIP1         3
CASP4           3
ZNF318          3
COASY           3
ENPP4           3
LRP1            3
FAM76B          3
DHX57           3
CHMP2B          3
PRPF6           3
MRPS5           3
PTMS            3
STAG2           3
DENND6A         3
AXIN1           3
RRS1            3
PSMD6           3
FHL1            3
GPATCH4         3
SLC34A2         3
UTP4            3
COMMD9          3
INPP4B          3
MLPH            3
ACO1            3
SELENBP1        3
SNRNP40         3
PLCB2           3
ESF1            3
DOCK10          3
ANGEL2          3
TMED1           3
KPNA2           3
FCN3            3
TCF25           3
VRK1            3
DCTN1           3
NANS            3
OTULINL         3
HMCN1           3
SQLE            3
SAR1B           3
NAT10           3
ZEB2            3
PCNA            3
HLA-F           3
PM20D2          3
TGM2            3
PANK4           3
CCT2            3
TYRO3           3
PTPN13          3
PPP1R18         3
GINS1           3
RCN3            3
BYSL            3
COIL            3
SHOC2           3
SLC5A6          3
MYH9            3
MRPS27          3
PDGFRB          3
ANKRD44         3
AATF            3
RBM12           3
PRKG1           3
GBF1            3
PDIA6           3
RIPK1           3
ARHGEF6         3
USP28           3
MRPL45          3
NAA20           3
LSM7            3
KDM3A           3
CELF2           3
ADAMTS2         3
SPTLC3          3
TBC1D10C        3
CDC42BPA        3
HAUS2           3
ATXN10          3
ILK             3
RAB29           3
TIPIN           3
BIN1            3
CLNS1A          3
FANCD2          3
TRIM38          3
SPTBN1          3
RFK             3
APOC4           3
TRAM1           3
FGA             3
MRPL13          3
WDR91           3
SKAP2           3
FMNL1           3
GINS3           3
DBT             3
PRAM1           3
SLC25A24        3
TSPAN14         3
DHRS11          3
VTI1A           3
C5AR1           3
PRKRA           3
URGCP           3
PIGK            3
DBNL            3
TNFAIP8         3
ZNF460          3
SPEN            3
SRSF11          3
TXNDC12         3
PODXL           3
NDUFA5          3
B4GAT1          3
TBC1D2B         3
NCF1            3
ACTR8           3
BIN2            3
TBK1            3
SERINC3         3
MCU             3
TTC7A           3
DDX31           3
GBP5            3
ME3             3
MADD            3
SETMAR          3
ACOX2           3
AZU1            3
ATP5F1C         3
MOCS3           3
DYNLL1          3
CXorf56         3
MALSU1          3
KRT80           3
PLXNB2          3
RAB21           3
TMEM39A         3
KCTD21          3
NUP155          3
ATG5            3
HMGB2           3
TNFAIP8L2       3
MRPL23          3
ITPKC           3
FAM102B         3
PCMTD1          3
EZR             3
RNF213          3
DHX15           3
STK3            3
MECP2           3
NUDCD2          3
PRKAG1          3
TMEM205         3
IMMT            3
CA5B            3
DCHS1           3
GAPDH           3
GNPAT           3
SLC35B3         3
FSTL1           3
NOSTRIN         3
RAB3IP          3
AGPAT5          3
HMGCS2          3
CDC42SE2        3
SERPINA10       3
TARS2           3
CACUL1          3
CHI3L1          3
INPP1           3
PRXL2A          3
EPB41L2         3
IRS2            3
TAF2            3
NEFM            3
PRPS1           3
CAMK1           3
MRPL35          3
CYBA            3
TRIP6           3
PHACTR4         3
MGST3           3
WDR89           3
VTN             3
PIGS            3
MPG             3
CCT5            3
DICER1          3
EIF2B4          3
MRGBP           3
HBD             3
C8orf33         3
ARG1            3
SYS1            3
CMAS            3
PDCD6IP         3
RIN1            3
TLR2            3
NTAN1           3
IARS1           3
C6              3
PYCR3           3
PEBP1           3
STAT1           3
EVI5L           3
GSK3A           3
SULT2B1         3
CIAO3           3
RAB11FIP3       3
TSFM            3
HSD17B7         3
GCC2            3
CTHRC1          3
AGPS            3
TMEM43          3
PPP1R7          3
SELENOW         3
SCEL            3
KIF2C           3
TUBB            3
HOOK3           3
PKP2            3
M6PR            3
CPNE2           3
RSPRY1          3
PARP1           3
FCAR            3
CAPS            3
CDR2L           3
MRPL43          3
GPX1            3
SGSH            3
RPL22L1         3
TLR3            3
PGM2L1          3
RPP25L          3
NDUFA2          3
SPON2           3
PITPNA          3
UCK2            3
SP100           3
GOT1            3
PREX1           3
TPRG1L          3
VSNL1           3
CCDC51          3
HUWE1           3
RTN4IP1         3
RRM1            3
NAXE            3
VILL            3
PDXP            3
NT5DC1          3
ZNF706          3
RECQL5          3
PGAM5           3
PTPN3           3
IFI35           3
CEACAM7         3
LTBP2           3
KIF4A           3
SELL            3
ETV6            3
ICA1            3
DOK3            3
TGFB1           3
ITGAM           3
NCAPG           3
ZFYVE1          3
SPATS2L         3
EXOC3L2         3
SMAD5           3
MYO9B           3
HELLS           3
IGHV6-1         3
HAT1            3
UBR2            3
C1orf35         3
ARHGAP45        3
RPL36           3
ADCY6           3
AIF1L           3
ANTXR1          3
MCM6            3
BAG6            3
ABCC3           3
MRPS12          3
DSCC1           3
GNB5            3
TFIP11          3
CNP             3
CROT            3
ITGB2           3
QTRT2           3
NADK            3
SFRP2           3
ATXN2L          3
CLTC            3
MCCC1           3
MTO1            3
ABL1            3
CCNK            3
STAMBP          3
MCM5            3
SNRPA           3
TBXAS1          3
APOL3           3
RBL2            3
PRKRIP1         3
RBM4B           3
CDR2            3
NDUFS2          3
KLHL36          3
RAB44           3
ZFYVE16         3
WDR81           3
PDZD11          3
PGLS            3
PADI4           3
JUP             3
METTL7A         3
DDAH2           3
LSM6            3
GHDC            3
PABPN1          3
KHDRBS3         3
KRT7            3
HCK             3
PIGM            3
GCA             3
MCM2            3
PRRC2A          3
BCAS1           3
AKTIP           3
POLR3E          3
SIGLEC1         3
PUS7L           3
NDUFB1          3
SPIN1           3
CHCHD3          3
C1QB            3
GID8            3
HPGD            3
CAMP            3
NIBAN2          3
VAMP5           3
BPI             3
PSTPIP1         3
PIGO            3
SQSTM1          3
MRPL50          3
TSC22D2         3
ALDH6A1         3
WDHD1           3
TMEM260         3
UBXN7           3
CDA             3
SPTA1           3
DOCK11          3
RBSN            3
TMOD3           3
DPYSL4          3
CPSF3           3
RAP1GAP2        3
SNX4            3
PROS1           3
MCM3            3
TAOK1           3
TNS1            3
EVI2B           3
EIF2B3          3
PNMA8A          3
G6PD            3
MYO1F           3
MPO             3
GOLGB1          3
UBE2J2          3
PFDN2           3
BUD13           3
DMXL1           3
TRA2B           3
KRI1            3
HLA-E           3
RFC1            3
VDAC2           3
CELF1           3
RRAS2           3
IVNS1ABP        3
GREM2           3
DLG1            3
MTFR1           3
DDX58           3
MRPL14          3
ITGA11          3
RANBP10         3
SRSF9           3
FCN1            3
ABRAXAS1        3
DPH1            3
NELFA           3
ISCU            3
AMFR            3
ACP6            3
CYP4X1          3
PPP3CA          3
C6orf47         3
TRIOBP          3
REXO2           3
SAMSN1          3
TUBB2B          3
PRPF40A         3
CORO1A          3
ERCC2           3
NDUFA9          3
TMBIM1          3
TRAPPC1         3
HBQ1            3
PLEKHG1         3
EEFSEC          3
SQOR            3
MANSC1          3
STK25           3
ROCK2           3
TFAM            3
DCK             3
RAB3GAP1        3
SLC33A1         3
ABLIM1          3
KRT18           3
GINS4           3
EPHX1           3
TMEM41B         3
PHB2            3
CDK5RAP3        3
PAK1            3
NNT             3
TBC1D24         3
SCYL2           3
NDUFA6          3
SH3BP2          3
MAP3K2          3
ERGIC3          3
BTAF1           3
LMBRD1          3
ATG2A           3
CCNH            3
SH2B1           3
FHOD1           3
NEDD4           3
NDUFA10         3
SIRT6           3
MTX2            3
S100A9          3
CAMKK2          3
DNAJB6          3
EHD1            3
TXNDC9          3
CHD7            3
SELENOH         3
PDGFRL          3
ZMYM2           3
IQGAP1          3
MIOS            3
CSE1L           3
GPX2            3
TNKS1BP1        3
LURAP1L         3
MAD1L1          3
ALDH3A2         3
DYNC1I1         3
DZIP3           3
FGFR1OP         3
ARL6IP5         3
EDC4            3
NDUFB9          3
ATAD2           3
ATP6V1C1        3
RANBP9          3
TNFAIP3         3
RMDN1           3
COL11A1         3
PREPL           3
POMP            3
NDUFV1          3
EPHB3           3
WWP2            3
RFC5            3
CYP3A5          3
STT3B           3
IFIT5           3
MEF2A           3
NUDT4           3
B3GAT3          3
DDX39B          3
CADPS           3
TAF5            3
GTF2H3          3
EML2            3
HPCAL1          3
PPP1R3D         3
CKAP4           3
CMTM6           3
LAMC3           2
ENO2            2
TGFB1I1         2
AARS1           2
MED1            2
RAVER1          2
FOLR1           2
ACSF3           2
RBM17           2
GLUD1           2
RCL1            2
SMC5            2
PTPRC           2
SF3B2           2
GSR             2
SPCS1           2
HNRNPM          2
SP140L          2
GMIP            2
SEPHS2          2
DTD2            2
TRMT61A         2
TREM2           2
PML             2
PEX10           2
SGCE            2
PCDH7           2
RARRES2         2
ATXN7L3B        2
ATG10           2
EPN3            2
POLG2           2
H1-4            2
CWC25           2
SIDT2           2
STC1            2
SNX3            2
PRDX4           2
PLAAT3          2
SLAIN2          2
SPOCK2          2
SCAF4           2
TRIM29          2
HM13            2
PBX1            2
GANC            2
THG1L           2
HSP90AA1        2
ZNF622          2
TECPR1          2
TTI1            2
PAPOLG          2
GCNT3           2
UBA7            2
CPLANE1         2
ADAMTS12        2
STIM1           2
GOLGA1          2
TTC12           2
DOP1B           2
GTF2H1          2
ATPAF1          2
AQP5            2
CRIP2           2
SMU1            2
GNL1            2
DCXR            2
HPS3            2
ACSL5           2
SERPINH1        2
NPR2            2
FCN2            2
MBNL3           2
DPH6            2
DDB1            2
INTS8           2
DHODH           2
CAB39L          2
CCNL1           2
STAT5A          2
MTMR1           2
TMEM189         2
XPNPEP3         2
MTUS1           2
CENPB           2
PKIG            2
NAPG            2
ACOT11          2
ENC1            2
ARHGAP27        2
FAM120A         2
KLK10           2
IFI30           2
NECTIN4         2
PPIF            2
PHLDB1          2
HGF             2
SFXN5           2
AHNAK2          2
KHK             2
GLYR1           2
ADRA2A          2
RPAP2           2
HOXB4           2
SYNE2           2
S100A13         2
SOX9            2
FBP1            2
SLC35F6         2
CTSE            2
SUPV3L1         2
TSEN54          2
URB1            2
CTNND1          2
HERPUD1         2
MRAS            2
FBLIM1          2
COA5            2
ADH7            2
ASDURF          2
SNAP29          2
SELENOM         2
KCP             2
RTN3            2
ZMYND10         2
MAP3K5          2
DHRS7B          2
EPS8L2          2
DHTKD1          2
ZC3H13          2
P4HTM           2
PPID            2
LAMA1           2
BCL2L11         2
MSL1            2
USP15           2
MZT2A           2
PDIA4           2
ANKRD52         2
NUP42           2
SRSF12          2
NACC1           2
TRIP12          2
ABHD4           2
EXOC3           2
APOB            2
THNSL1          2
ATP1A2          2
AP5Z1           2
CAPNS1          2
DNTTIP2         2
COG8            2
ZFYVE21         2
AJUBA           2
ATF7IP          2
SLPI            2
CIAPIN1         2
PRDM11          2
JMJD4           2
ETFRF1          2
GCFC2           2
VPS53           2
RPS3A           2
ZCCHC2          2
CHRD            2
IDH3B           2
MTREX           2
MMP14           2
FAN1            2
PCDH1           2
GNG7            2
ST3GAL1         2
SEC22B          2
PPM1K           2
QPRT            2
LARP4           2
POLR3F          2
GTF3C6          2
MST1            2
RABGEF1         2
ARHGAP15        2
PSMA7           2
ESRP1           2
LMNB2           2
GJA1            2
WIPI1           2
FXR2            2
ZNF513          2
KANSL2          2
FRA10AC1        2
PARP12          2
VRK3            2
ARFIP1          2
USP13           2
RPN2            2
STX7            2
CD3E            2
LIF             2
MRPS28          2
CRKL            2
WDR55           2
CLIP1           2
NSD1            2
NMRK1           2
ELOB            2
PTGES           2
RPS27           2
SAA1            2
CLEC3B          2
TSN             2
POLA1           2
TAPBPL          2
BAZ1B           2
MTTP            2
C2              2
SLC29A1         2
KIAA0930        2
FLNA            2
STON1           2
PSME1           2
DNAJC17         2
KIFC1           2
CFD             2
CHIT1           2
SSB             2
PSMD11          2
NUP85           2
CSK             2
MYL9            2
AFMID           2
DCP2            2
NIBAN1          2
EIF3H           2
PLSCR3          2
FZD8            2
RGL3            2
DTD1            2
TAL1            2
CEP131          2
PDP1            2
ITGA3           2
UCKL1           2
SEPTIN6         2
KIF22           2
MRPL46          2
BAK1            2
KIN             2
KCTD14          2
HLA-DRA         2
PHF6            2
KIF1C           2
ZDHHC5          2
KLHDC2          2
MSLN            2
PRKACA          2
ACBD5           2
DCN             2
AMZ2            2
PACSIN2         2
EIF1B           2
ATP11C          2
B3GNT9          2
STK17A          2
IGLV6-57        2
AHCY            2
ADSL            2
XPR1            2
FAM107B         2
IKBKE           2
VWA3A           2
TUFT1           2
PTPRF           2
TMX3            2
CUL3            2
YIF1A           2
MAGEC1          2
GP5             2
RBM43           2
XRN2            2
MYO9A           2
SNRPD3          2
ITPR3           2
NSD2            2
ARHGAP24        2
WASHC5          2
SMARCD2         2
MIER1           2
CARD9           2
ZFP91           2
MT1M            2
EOMES           2
RTN1            2
NAB1            2
MEN1            2
LZTS1           2
MAP2K4          2
ZNF688          2
NEK1            2
HMGCL           2
HSPA9           2
NFATC2          2
NPM3            2
VASP            2
TUT1            2
ATP11A          2
VPS36           2
SH3TC1          2
DEFA5           2
RAB30           2
UPP1            2
CASP10          2
SERPINA3        2
MEPCE           2
ADGRF5          2
MTERF1          2
PPP1R12B        2
PKM             2
NUP35           2
KRT23           2
SNRPD2          2
MRPL44          2
UBL5            2
NPR3            2
TOP2A           2
TNFAIP8L3       2
ZNF3            2
NBEA            2
MAFG            2
FRK             2
GFPT1           2
DHRS1           2
POLR2B          2
ZFPL1           2
CCDC77          2
MAP7D1          2
HDGFL2          2
GTF2E1          2
LIG1            2
UTP14A          2
TTC9            2
CCNY            2
PNN             2
TYK2            2
SHB             2
IL1RAP          2
HEBP2           2
SCRN3           2
MKI67           2
FSD1            2
TNFRSF10A       2
FOCAD           2
NUFIP2          2
NOTCH3          2
FGL2            2
PCYOX1L         2
COCH            2
KIF20A          2
YIF1B           2
RB1             2
RIDA            2
CHSY3           2
FAM122A         2
TCEAL9          2
ZBTB33          2
FLYWCH1         2
FUT11           2
SLC7A1          2
JAGN1           2
PITPNM1         2
SNRPG           2
WDR37           2
NXN             2
BIRC3           2
SEC61A2         2
NCBP2           2
TCIM            2
TGFBR1          2
HSPD1           2
BUD31           2
PSMB9           2
FAM102A         2
MPC2            2
DCHS2           2
ALG5            2
DPYSL3          2
CTSB            2
KAT8            2
SETX            2
CHD4            2
NMNAT1          2
PAM             2
CHMP4A          2
PEAK1           2
RRP36           2
GPT2            2
CAPN5           2
VDR             2
ANAPC1          2
FRS2            2
DGKZ            2
NELFE           2
FAT4            2
RANBP2          2
ANXA8           2
NIPSNAP3A       2
AAK1            2
MAP3K3          2
MAGI1           2
ZNF644          2
RING1           2
SAMD1           2
SLC25A15        2
MUC1            2
SH3GL1          2
PLCD3           2
MTRR            2
PRKCB           2
SUGP1           2
MYL3            2
EPRS1           2
APOBR           2
VPS18           2
LRRC40          2
ARL6            2
PODN            2
CD8A            2
GRHL3           2
SFMBT1          2
MRPL1           2
TEX10           2
COPS8           2
RABAC1          2
NBEAL2          2
TLE5            2
FGFRL1          2
HSPA5           2
PTER            2
DVL1            2
SMPD4           2
RAMP2           2
CTSO            2
STK33           2
PTPRE           2
CSNK1A1         2
RAB11FIP4       2
ABCD3           2
SDC2            2
GPKOW           2
SAC3D1          2
UBE2E2          2
MEIS1           2
TULP3           2
SREBF2          2
PID1            2
ABCB6           2
CENPE           2
PILRA           2
TBCC            2
SMAP2           2
AMPD2           2
ATP1B3          2
PFKM            2
CACHD1          2
DGKH            2
PELP1           2
WDR46           2
IDI1            2
UTP11           2
AIMP1           2
FOXA1           2
TOM1            2
TK2             2
ERC1            2
ITGB6           2
MINDY4          2
CTCF            2
SIAH1           2
RASA2           2
JPT1            2
TMEM119         2
ITGBL1          2
SEMA4B          2
SPAST           2
EOGT            2
RRP12           2
AACS            2
CENPL           2
OTUD7B          2
TOX4            2
CDC42EP5        2
MLH3            2
CDK12           2
CENPF           2
LIMCH1          2
MICALL2         2
PDLIM3          2
SRGAP1          2
RBM25           2
NDUFAF4         2
PTPN6           2
SSBP3           2
CCT6A           2
MRPL27          2
UGT8            2
IGKJ4           2
FBRSL1          2
HDAC7           2
NCEH1           2
UQCRH           2
TCERG1          2
C1orf116        2
ZC3HAV1L        2
ARL8A           2
DPYSL2          2
ROR1            2
UQCC3           2
CD3G            2
JADE2           2
TEAD1           2
IST1            2
DHX8            2
STX12           2
TEX30           2
UTP3            2
PRKAB2          2
THTPA           2
PADI2           2
CCDC124         2
VIRMA           2
CARMIL2         2
ACACB           2
FUT8            2
TMEM176B        2
PPP4R2          2
INTS10          2
PTPRM           2
EZH2            2
UBA5            2
FBH1            2
PSMD9           2
SEC23B          2
SRM             2
DOCK7           2
ENOPH1          2
MRPL38          2
SCARF1          2
MRPL18          2
SYNPO           2
TASOR           2
NT5C2           2
ARHGAP29        2
ADPRS           2
RAC2            2
EIF6            2
PSMD7           2
CD200           2
MCAM            2
NSD3            2
KDM2B           2
MAIP1           2
ITPKB           2
CA13            2
PPIL4           2
LECT2           2
BGN             2
PRRC2C          2
PUM3            2
NUP37           2
SGMS1           2
PHF10           2
MTHFD1          2
SNF8            2
ATP2A3          2
WSB1            2
MSN             2
BLOC1S4         2
PPP2CB          2
DNM1            2
DUSP3           2
EED             2
MED7            2
RXRA            2
DHX30           2
ATG16L1         2
PSMB1           2
DDX6            2
FAM172A         2
ZFYVE9          2
KRT76           2
S100A11         2
GNAQ            2
PSMD8           2
FERMT1          2
GLA             2
MYO18A          2
PDCD2L          2
IGKV2D-29       2
SLC4A1          2
GSTM3           2
TMTC1           2
SPG11           2
CARM1           2
HAUS5           2
ABCE1           2
METTL5          2
MET             2
TUBG2           2
KAT6B           2
GTF2F1          2
TPPP3           2
PAK6            2
HGSNAT          2
OTULIN          2
MAP2            2
FAM83D          2
PSPH            2
PLCG2           2
GON7            2
EPS8L1          2
FKBP11          2
C8orf37         2
RORA            2
EBNA1BP2        2
TXNL4A          2
FKBP1B          2
PADI1           2
PDIA3           2
GSTM5           2
DENND2B         2
ZC3H8           2
PIK3R6          2
PDPK1           2
ZBTB25          2
TNFRSF10C       2
UBIAD1          2
BSPRY           2
ORM2            2
CXXC5           2
ENSA            2
APOL1           2
CMSS1           2
ADAP1           2
TTC5            2
LGALS1          2
ABCC1           2
PSMC4           2
HNRNPH1         2
RTN2            2
TFDP1           2
DBN1            2
BORCS6          2
PDE2A           2
FASN            2
BRD3            2
TMEM258         2
SENP1           2
RSBN1L          2
HBZ             2
PLD2            2
NOA1            2
BRD4            2
LMCD1           2
RBMXL1          2
SPINDOC         2
TMA16           2
NRAS            2
NONO            2
SLC25A12        2
EMILIN2         2
HSPB7           2
MAPK10          2
WDR83           2
FAHD2B          2
ATPAF2          2
GPX8            2
ARHGAP21        2
GRK2            2
RBM45           2
CHMP4C          2
HPGDS           2
MFN2            2
HLA-B           2
DOT1L           2
UBL3            2
TM9SF4          2
LEF1            2
TIAM1           2
BCCIP           2
MARVELD2        2
LTC4S           2
LSM5            2
MMP11           2
FRRS1           2
AEBP1           2
MAP1A           2
ERCC4           2
NIPSNAP2        2
POR             2
ADGRG6          2
LYPD3           2
NOSIP           2
QSOX1           2
STX4            2
ARHGDIA         2
IDO1            2
ARAF            2
EIF3M           2
SERPINB2        2
EMC1            2
CFH             2
PIK3C2A         2
VNN1            2
SLC12A9         2
THBS1           2
CHMP4B          2
LZTFL1          2
SNX14           2
TPP2            2
LAMTOR5         2
COL6A5          2
INHBA           2
ITGB8           2
ENOX2           2
XPO4            2
SMYD3           2
RNF115          2
FA2H            2
NFIX            2
TTPAL           2
XRCC1           2
KLC2            2
TSPYL2          2
SLC39A14        2
IFFO2           2
TMEM126B        2
PIR             2
MCMBP           2
CPAMD8          2
VAPB            2
FAM98A          2
MGAT5           2
MORC3           2
SIGLEC10        2
GATM            2
XIRP1           2
ZBED1           2
LYSMD3          2
ALDH7A1         2
AGO2            2
RERE            2
CSNK2A1         2
SLC11A2         2
C11orf54        2
FMO4            2
CHST6           2
STEAP3          2
TMCO3           2
CMTM3           2
TAX1BP1         2
TMEM159         2
CETN2           2
LYRM4           2
ZBED6           2
CCND1           2
NOS1            2
ZSCAN18         2
NEB             2
CLN6            2
WDSUB1          2
PRKCQ           2
YAP1            2
RPL18A          2
PPAT            2
AKAP8L          2
VPS26A          2
KCTD18          2
PRSS23          2
NSF             2
ARPC5           2
TARS3           2
CARHSP1         2
RPL8            2
STING1          2
ALPL            2
JAG1            2
HTATIP2         2
PAFAH1B2        2
FAF2            2
CAMLG           2
MCRS1           2
OSBPL6          2
PLEKHS1         2
PITPNC1         2
HNRNPH2         2
PSMD2           2
LEMD2           2
IPO9            2
GREB1           2
SFRP4           2
TOR1A           2
CNOT6L          2
FURIN           2
FKBP8           2
PPM1L           2
MCEMP1          2
FBXO38          2
PLA2G4A         2
GET3            2
C9              2
SAP30L          2
PHLDA1          2
OLR1            2
MAP3K6          2
CNTN3           2
ARF1            2
IFT27           2
PPDPF           2
GSDME           2
HTRA3           2
OLFML3          2
TEFM            2
RDH11           2
F13B            2
TRIM26          2
IPO11           2
C2CD2           2
PIK3C3          2
CMA1            2
ZNF638          2
NFXL1           2
CYFIP2          2
NAV1            2
DCLK1           2
CTTNBP2NL       2
TRIM27          2
SKP1            2
NUTF2           2
TACC1           2
HAAO            2
CPA3            2
AGR2            2
SPRR1B          2
TMPRSS2         2
ENPP1           2
TRIM68          2
ZMAT2           2
TSPAN6          2
ATP2C1          2
TBRG4           2
SLC12A4         2
PPM1H           2
VCAM1           2
USO1            2
ECM1            2
ATP6V1C2        2
BIRC6           2
USP54           2
CACNA2D2        2
ECM2            2
SH3PXD2A        2
TMEM102         2
INSR            2
SYF2            2
BZW2            2
EXD3            2
SH2D3A          2
EIF3A           2
GLI3            2
MBL2            2
XRCC4           2
ADO             2
HDAC5           2
WNT2            2
IFT172          2
NAP1L4          2
IPO13           2
MMGT1           2
HIPK3           2
PAEP            2
FARP1           2
RPF2            2
SESN1           2
PRKAR2B         2
ISLR            2
RELCH           2
LRRC47          2
LRRC41          2
PTN             2
FGFBP1          2
LCN2            2
PLEKHA3         2
RAB35           2
PFAS            2
EPHB2           2
SEMA7A          2
ATG4A           2
MBD4            2
FST             2
H1-1            2
TDRKH           2
SCRN2           2
IL27RA          2
GGPS1           2
SET             2
ENGASE          2
SLC9A1          2
CBR3            2
HMGA1           2
RBM42           2
PSCA            2
PIGU            2
H2AC21          2
SEMA3E          2
GJB1            2
C18orf25        2
ZBTB44          2
EPB42           2
NHLRC2          2
ORM1            2
C1QC            2
TRPT1           2
MBD3            2
ARHGEF40        2
PLXDC2          2
SESN2           2
TEC             2
PRKCH           2
WDR24           2
OXCT1           2
CD99L2          2
RFX5            2
MID1            2
HOMER2          2
ABCF3           2
SLC39A10        2
GPI             2
FES             2
GGA2            2
SLC7A2          2
SLC2A3          2
LMTK2           2
CUL4A           2
MEAK7           2
KLF12           2
TTYH3           2
GYG2            2
MOB3A           2
PNPLA6          2
RAC1            2
GGT7            2
ARFGEF3         2
PLCB3           2
EXOG            2
EHD2            2
ECT2            2
RINT1           2
S100A7          2
DAPK2           2
PIK3IP1         2
EMCN            2
FAM136A         2
MTPAP           2
ETF1            2
BABAM1          2
C1S             2
MRRF            2
XPA             2
TMEM161A        2
AOC3            2
HSPB8           2
ANKRD13D        2
DGLUCY          2
DCUN1D1         2
RAD54B          2
HIVEP3          2
EXOC6B          2
UROS            2
THBS2           2
FYCO1           2
VBP1            2
DECR2           2
GAL3ST4         2
STK11IP         2
CEP68           2
PPIL2           2
EDIL3           2
GLOD5           2
COPS7A          2
PLOD2           2
PRSS21          2
PPIP5K2         2
CLEC11A         2
C4orf54         2
ITPK1           2
RILP            2
TFRC            2
PDK2            2
TENT5C          2
RCC2            2
FIBIN           2
SPHK2           2
PRRX1           2
IGHV4-4         2
HLA-G           2
KARS1           2
TMED4           2
SUSD2           2
PTPRJ           2
EIPR1           2
GPRC5C          2
SEMA3C          2
SDR39U1         2
TAF1            2
COL8A1          2
GLG1            2
ATG2B           2
PTBP2           2
DDX55           2
TRMT1L          2
MEMO1           2
NUP205          2
CAMK1D          2
ANGPTL1         2
PROCR           2
TXNDC17         2
MAP4K5          2
PKP1            2
TPD52L1         2
CEPT1           2
RAB5A           2
FCGBP           2
POLDIP2         2
IGFBP3          2
ANGPT2          2
BOD1            2
YWHAE           2
AMD1            2
KIAA0232        2
SUN1            2
SPINT1          2
TRIM56          2
DPY30           2
ZDHHC4          2
GDPD3           2
MAN1A1          2
PAICS           2
ELF4            2
LPCAT4          2
RALY            2
CMTM7           2
C15orf48        2
FGL1            2
ZNF609          2
TOPBP1          2
TKT             2
MKRN2           2
HSD17B6         2
DCP1B           2
ANKRD22         2
ZBTB1           2
CAVIN1          2
GTF3C5          2
ITPA            2
SETD5           2
PIGV            2
PKD2            2
ZBP1            2
TMOD1           2
GNS             2
GRB7            2
CCN4            2
ZC3H15          2
MID2            2
MMP25           2
SCGB1A1         2
PICK1           2
ACIN1           2
C8G             2
CD276           2
SDCBP2          2
AP1G1           2
RPL34           2
SHMT1           2
RCAN3           2
VKORC1L1        2
SH3PXD2B        2
CDC123          2
HSD11B1         2
ENAH            2
AP4E1           2
DNPH1           2
PRC1            2
SERF2           2
GNB3            2
GPC3            2
GUF1            2
KLK11           2
JPH2            2
LRRK1           2
TESC            2
ZW10            2
GAREM1          2
ZNF143          2
PRPF38A         2
WTIP            2
LSM8            2
VPS37A          2
REPS2           2
STUB1           2
DHX32           2
SMARCD1         2
XPC             2
EXOC5           2
GDI1            2
TCEAL8          2
MAU2            2
SEC14L4         2
CYP2U1          2
STXBP6          2
IPO5            2
PDZK1IP1        2
ZBTB14          2
RAB6B           2
STARD7          2
ASB7            2
MFSD6           2
FRMD4A          2
SLC15A2         2
IARS2           2
CAPN13          2
ARF5            2
HSD11B2         2
ORAI1           2
S100A16         2
C6orf89         2
NBN             2
HDAC10          2
MCF2L           2
CYFIP1          2
CIAO2A          2
ITGB1BP1        2
CGAS            2
FAM174A         2
HLA-DOA         2
PSTPIP2         2
CD48            2
KDM5B           2
LTV1            2
BBOX1           2
VPS52           2
CKAP2L          2
CCL5            2
BCL9L           2
CARD16          2
BLMH            2
CTIF            2
CPSF7           2
PDGFC           2
FAM3C           2
LETMD1          2
IMP3            2
TMEM70          2
CALD1           2
SUMF2           2
FAM120C         2
NCAPD3          2
USP48           2
RGMB            2
SYNPO2          2
ZC3H10          2
ZCCHC9          2
FBXO21          2
RPRD2           2
DEK             2
ITSN1           2
SLC46A1         2
CPD             2
TCEA2           2
MAP11           2
ERI1            2
SLC29A2         2
LACTB2          2
TRAFD1          2
GPSM2           2
FGFR1OP2        2
FAHD1           2
DENND5A         2
SCPEP1          2
NUP88           2
COMMD3          2
CPT1A           2
SENP5           2
CLPB            2
NECTIN3         2
RNF146          2
ZMYND8          2
THAP4           2
CAMK2D          2
TYSND1          2
C11orf68        2
UBE2G1          2
LDLR            2
CMC1            2
DAPP1           2
TRMT5           2
PUS7            2
RAP1B           2
BCAR1           2
FBXO42          2
IL6ST           2
TPM2            2
CALHM5          2
RARRES1         2
NOCT            2
DMBT1           2
OGN             2
IL33            2
PET117          2
PRAF2           2
EIF1AY          2
TANK            2
MOB3C           2
ZHX1            2
ACY1            2
ALDH4A1         2
TBC1D9B         2
CYTH2           2
SCAPER          2
MIS12           2
RMDN3           2
YJU2            2
VPS50           2
N4BP2           2
XDH             2
RABGAP1         2
KPNA6           2
ITGB7           2
ARMT1           2
IGHV1-69D       2
PTP4A1          2
TSPAN13         2
MIEN1           2
TIMP1           2
DENND5B         2
UFL1            2
TM7SF3          2
RPL3L           2
ARGLU1          2
RPL35A          2
KLKB1           2
ALDH3B1         2
TACO1           2
MED17           2
AMDHD2          2
MRPL34          2
NOL7            2
GOLGA3          2
SIL1            2
SRSF7           2
ASPSCR1         2
EDEM2           2
SH3YL1          2
CSTF2T          2
BHLHE40         2
AMT             2
PPBP            2
TBC1D23         2
ATP9B           2
POLR3C          2
HIRA            2
L3MBTL2         2
JARID2          2
PAG1            2
SCAF1           2
WWC1            2
OPTN            2
LUM             2
PPP1R12C        2
ATL2            2
ANKRD46         2
SRPX2           2
UBE3B           2
FAM83G          2
GSTM2           2
ATG3            2
ERG             2
CHST15          2
PTGES3          2
RILPL1          2
MUC5B           2
TXNRD1          2
STEAP1          2
MYO1B           2
ANXA2           2
SSH3            2
TMX1            2
DCTN5           2
PDRG1           2
TFG             2
TMEM51          2
STXBP2          2
ACAT2           2
SLC25A30        2
MRPS30          2
FAM126B         2
NARS2           2
EMB             2
CNOT7           2
ATG4C           2
TMEM164         2
PLA2G7          2
PMS1            2
MRPS14          2
ARL2            2
RPP14           2
SAMD8           2
TPM1            2
PTPN9           2
LDB3            2
AHSP            2
HDHD2           2
GP1BB           2
GRB2            2
DPH7            2
MRPL2           2
TGFBRAP1        2
ROGDI           2
PLCH1           2
RPS6KA1         2
VEGFA           2
COL18A1         2
RLF             2
SSR1            2
EEPD1           2
TRAF7           2
TUT7            2
SRP68           2
DVL3            2
FAM160A1        2
POLD3           2
TSNAX           2
RALA            2
MRTFB           2
TANC2           2
PYCR2           2
DENND2A         2
PSMC1           2
ACBD3           2
MST1R           2
HAVCR2          2
UQCRFS1         2
VARS1           2
AKT1            2
PRDX6           2
SPATA18         2
ORC1            2
HEXA            2
PAIP2           2
GNPDA1          2
CTSH            2
MSRA            2
CIB1            2
CCNE1           2
ACSF2           2
MMP12           2
SLC30A6         2
TJAP1           2
RNASEH2A        2
CCDC93          2
RPL39           2
COL12A1         2
NSMCE3          2
FAP             2
CCDC88A         2
WDR70           2
PDK1            2
IPO7            2
EIF4EBP3        2
AKR7A3          2
FAM210A         2
ANO1            2
FAF1            2
BLVRA           2
GAP43           2
RAB27B          2
RNF220          2
SLC15A4         2
TAGLN           2
MTMR9           2
DNAJC11         2
MGAM            2
HLA-DQA1        2
GFER            2
GAB1            2
POM121          2
XYLT1           2
CDC27           2
SERPINF1        2
NIPAL2          2
USP10           2
NT5E            2
CHML            2
DTNB            2
CYB5B           2
ERBB2           2
MB21D2          2
WDR11           2
PTGS2           2
FUCA1           2
CLIC3           2
LAMC2           2
RASEF           2
BABAM2          2
ANXA11          2
ANK3            2
TRAF3IP2        2
FBXO2           2
ALCAM           2
PCOLCE          2
FAM120B         2
AGFG1           2
MXRA7           2
PPP1R1A         2
GFAP            2
NLRC4           2
KPNA1           2
LIG4            2
ZNF74           2
IGHV1-2         2
COA1            2
RPA3            2
XPO7            2
XYLT2           2
PDGFA           2
TXNRD3          2
PTPRU           2
CRISP3          2
MINK1           2
SPTLC2          2
GSPT1           2
AKR1B1          2
GPCPD1          2
ALG12           2
YDJC            2
ATXN1L          2
ACP5            2
MAB21L4         2
KIAA0319L       2
SRGN            2
RPL35           2
CARD11          2
FGG             2
JUNB            2
ERRFI1          2
SLC39A7         2
FLT1            2
GNL3L           2
EDF1            2
SERPINA7        2
DRG1            2
HRC             2
TBL1XR1         2
CPXM1           2
S100P           2
DMD             2
AP3M2           2
NUDC            2
HMGN1           2
TRIM2           2
SH2B2           2
SMTNL2          2
TCEAL4          2
ADGRA2          2
TNS2            2
HACD2           2
CD163           2
SMC6            2
ATP5IF1         2
PUDP            2
SRRM1           2
TAF6            2
TANGO2          2
RHEB            2
TRAF3IP1        2
SH3BP5L         2
ATP6V1F         2
GEMIN2          2
TCTN2           2
CLEC14A         2
TRIM3           2
DTX2            2
RHBDD1          2
MCM3AP          2
SLC29A3         2
SEC23IP         2
MARK3           2
RANBP6          2
ADAL            2
BRMS1L          2
MR1             2
AASDH           2
EFCAB7          2
UQCC2           2
GPX4            2
CALCOCO2        2
CEP192          2
NIPAL3          2
ZNF646          2
SERPINB1        2
FGGY            2
ILF2            2
FZD1            2
NSUN5           2
SARS1           2
TESMIN          2
SLC16A10        2
TLN2            2
TMEM128         2
SREK1           2
NUP210          2
ZNF655          2
COQ7            2
BLOC1S5         2
TRMT61B         2
CNN1            2
RUNX1           2
HNRNPK          2
SNX9            2
HLA-DQB1        2
GOSR1           2
DTX3            2
UPF2            2
LYPLA2          2
DVL2            2
SNRPF           2
TENM3           2
RTF2            2
GSTK1           2
SSBP4           2
PFKL            2
GPN1            2
NUP160          2
ATP8B1          2
UGDH            2
CDK4            2
ATG101          2
DNAJC13         2
RPS11           2
VAT1            2
MYH10           2
NSUN6           2
PFKP            2
FYTTD1          2
LBR             2
BTBD11          2
PANK2           2
PIK3R4          2
AZI2            2
TUBGCP2         2
HEXIM1          2
POLD4           2
LCMT2           2
HOPX            2
CASP9           2
GAK             2
PPP1R3E         2
SIRT2           2
CDK10           2
VPS51           2
TAPT1           2
RFTN2           2
PSMC6           2
VPS26C          2
ERAL1           2
ANKRD50         2
SSBP1           2
RPS25           2
ZHX2            2
ANK1            2
GAS6            2
LARP1           2
GCLM            2
TSPAN8          2
ELP1            2
AIFM1           2
ABCB7           2
TP53BP2         2
GBP2            2
KIAA1671        2
LARP1B          2
MRPL20          2
ZG16            2
ZMYM4           2
CARD19          2
DYNLT3          2
OSBPL11         2
SASH1           2
SF1             2
TMEM63A         2
UBN1            2
SLC17A5         2
SEPTIN2         2
ERP29           2
MISP            2
LTB4R           2
CHPT1           2
PIN4            2
FTO             2
STX8            2
ERAP1           2
CCNB1           2
APOC1           2
KMT2D           2
ENTPD5          2
EEF1B2          2
MED6            2
F5              2
MAST2           2
PLAT            2
OSBPL2          2
BOD1L1          2
BMP3            2
RAP2C           2
AGFG2           2
MBP             2
HPF1            2
SDF4            2
RNASE1          2
AHCYL1          2
EIF1            2
FGD2            2
SCAMP4          2
CUL1            2
ZBTB7B          2
CMC4            2
MMP8            2
PTPN11          2
POMT1           2
RPUSD3          2
CHAC2           2
HEATR6          2
WDR41           2
PHF2            2
PLCB1           2
SPN             2
UBE2M           2
CHCHD2          2
AIDA            2
DNAJC5          2
CYB5R2          2
PTGR1           2
GNB1            2
NACA            2
TECPR2          2
CDH3            2
FN3KRP          2
CES1            2
AP3M1           2
ARHGAP25        2
TFEB            2
IGHV2-70D       2
CHST14          2
MRPL9           2
SMDT1           2
LMAN1           2
U2AF2           2
PIN1            2
TFCP2           2
AP3D1           2
PTPN23          2
EPS8L3          2
CLCN7           2
CMBL            2
TAZ             2
PIBF1           2
CCSER2          2
MRPL33          2
PTPRK           2
ANAPC13         2
PLXND1          2
F11R            2
EFCAB14         2
EMC6            2
C7              2
PTPN7           2
CDK19           2
NADSYN1         2
PDK3            2
ANXA1           2
LGALS8          2
NDUFS7          2
SPPL2A          2
PKN1            2
PFDN5           2
ZDHHC7          2
PIEZO1          2
GCH1            2
EP400           2
F9              2
CD46            2
GLRX3           2
CDCA2           2
PXK             2
CDH17           2
FARSA           2
PDPR            2
ELOA            2
KPNA4           2
CCNT2           2
CPSF6           2
TRMU            2
PLG             2
CCN1            2
HSPH1           2
MECR            2
PA2G4           2
C8B             2
AP5S1           2
KIF5B           2
PDE4D           2
ILKAP           2
CDC42SE1        2
SLC66A3         2
FAM83E          2
TRIM72          2
SMG8            2
ARHGEF25        2
GLIPR2          2
PCYOX1          2
SAAL1           2
IGKV3-11        2
NMI             2
SPINT2          2
METTL7B         2
IMPDH2          2
NDUFA3          2
YES1            2
PSMB2           2
MED16           2
ABRAXAS2        2
DNAJB4          2
SERINC5         2
LAIR1           2
VAMP7           2
SDHAF3          2
PLOD3           2
LIMD2           2
MGAT3           2
PRMT7           2
GATD1           2
ABCB1           2
NPTN            2
ARHGAP10        2
SYT1            2
ARHGAP9         2
LPGAT1          2
TRMT11          2
SCD             2
TRAF4           2
SOS2            2
PFDN6           2
AP3B1           2
PLEKHF2         2
TSTD1           2
CNTNAP1         2
CDC42EP4        2
GATB            2
CR1             2
RAP2A           2
CAB39           2
GOLGA2          2
VWA2            2
PWP1            2
PDGFRA          2
LAMA2           2
FAM32A          2
TBC1D5          2
PSMF1           2
PXYLP1          2
CARS2           2
FAIM            2
EIF2S3          2
FAU             2
PTPA            2
PELO            2
CFHR1           2
DCP1A           2
TYMP            2
SDHD            2
YOD1            2
ARMC10          2
FBXO4           2
VWF             2
ATP5F1E         2
TELO2           2
EFHD1           2
CBL             2
SLC25A20        2
NAT14           2
SAE1            2
PGK1            2
UHRF1           2
AMPD3           2
RMDN2           2
KIF1B           2
ATP5PO          2
NCOA3           2
PXMP2           2
TIMM9           2
UBA2            2
CTDP1           2
TRAF6           2
GIMAP8          2
FAAH            2
MLF2            2
BAP1            2
HACD4           2
MCRIP1          2
AEBP2           2
AKAP1           2
FCHSD1          2
KCTD12          2
ZNF384          2
ZCRB1           2
DAP             2
FOXJ2           2
TGS1            2
PRPF38B         2
GALK2           2
MRPL11          2
YIPF5           2
SHPRH           2
ADPRH           2
NECAP2          2
CORO2B          2
GNL3            2
LRRC1           2
NR2F6           2
ACTR1A          2
MED28           2
LDHB            2
YBX3            2
CTU2            2
FKBP4           2
EXOSC7          2
TMCO1           2
NSUN2           2
SMG5            2
TXLNA           2
LSM14A          2
TSC22D4         2
CRYBG3          2
CRMP1           2
INTS5           2
PLEKHF1         2
HABP2           2
FASTKD2         2
GALNT3          2
VPS54           2
KANK1           2
TCEA3           2
ISG15           2
BICD2           2
DDA1            2
CD53            2
CANT1           2
NRDC            2
GNAI2           2
RAD51AP1        2
ENG             2
SMG7            2
FIBP            2
PEX5            2
CD4             2
FAM114A2        2
BLZF1           2
RBBP8NL         2
NIFK            2
GIMAP7          2
DPYD            2
KLHL6           2
MIEF2           2
HAUS3           2
GULP1           2
UFSP2           2
HDLBP           2
URB2            2
C17orf75        2
DOK2            2
GMPPB           2
HLA-DMA         2
WASF2           2
NAF1            2
SCML2           2
DHX34           2
NBAS            2
MED14           2
SFXN3           2
ABI3            2
ARF4            2
PPM1M           2
PYGO2           2
COPB2           2
PDIA5           2
ADNP2           2
CNOT11          2
KDELR3          2
KLRG2           2
NUCKS1          2
NOP58           2
METAP1          2
ACD             2
ARHGAP31        2
CAPN2           2
TNKS2           2
TXNDC5          2
DHPS            2
PGGHG           2
PSMD4           2
DNAJC19         2
GMPPA           2
TMEM94          2
C2orf49         2
TRMT10A         2
NKRF            2
GRPEL1          2
DERL1           2
RBM12B          2
FAM3D           2
MPP5            2
SCLY            2
PTK2            2
TACSTD2         2
SRI             2
SCAMP3          2
MAF1            2
RIPOR2          2
SEC24B          2
IL1RN           2
METTL14         2
DSP             2
TYMS            2
RFFL            2
TDP1            2
PDS5A           2
SF3B1           2
TIPRL           2
TMEM230         2
FOLR2           2
MIS18BP1        2
SARAF           2
MRPS18A         2
H1-0            2
P2RX1           2
ZFAND1          2
ALS2            2
NCAPH2          2
HLCS            2
HIRIP3          2
SLIT2           2
NAA30           2
MFSD9           2
PPTC7           2
SEPTIN11        2
SYK             2
PLP2            2
SUMO2           2
PDCD4           2
MARCHF5         2
GSTM4           2
PPP3CC          2
CEBPB           2
OAT             2
CLU             2
PTAR1           2
C12orf10        2
GPR39           2
TTC8            2
LPIN1           2
GNG4            2
STIP1           2
CCDC61          2
ZGPAT           2
ZNF132          2
TMBIM6          2
MAP3K8          2
SPRR3           2
FN3K            2
FXN             2
NPL             2
MSR1            2
FOXK1           2
TIMMDC1         2
SNX21           2
KIAA1217        2
HELZ            2
PLSCR4          2
GRSF1           2
CPN1            2
CD2AP           2
XRCC5           2
AIG1            2
OLA1            2
CDK11B          2
SORCS2          2
PTK2B           2
TTC17           2
IP6K1           2
DENND11         2
PRKCZ           2
SON             2
TTC1            2
OTUD4           2
BAX             2
ACOT9           2
LOXL4           2
CIAO1           2
GABPB2          2
PDSS2           2
STK11           2
RASSF3          2
AKAP5           2
ZBTB4           2
HBS1L           2
TMEM131         2
ABCD1           2
CAMSAP1         2
ETS1            2
SRSF2           2
CENPC           2
AKAP17A         2
SLK             2
NUCB1           2
RPP25           2
CNIH4           2
STX5            2
MNAT1           2
COL6A3          2
VPS37B          2
SUPT5H          2
CD300A          2
OCIAD2          2
CHAF1B          2
FBLN5           2
IGHMBP2         2
MLYCD           2
SARNP           2
SLC25A5         2
IFIT3           2
ZC3HAV1         2
RNGTT           2
MAPRE3          2
CBFB            2
PTPN12          2
BCAR3           2
LTBP4           2
BZW1            2
COLGALT1        2
SDHC            2
SEPTIN8         2
ALDH3A1         2
ZMYND11         2
PARP14          2
ABHD10          2
AKR1A1          2
RAB3B           2
NXT1            2
SLC52A2         2
CNNM3           2
PIKFYVE         2
NCK2            2
MYEF2           2
TAGLN2          2
NAXD            2
MOGS            2
MRPL32          2
MRPL40          2
VIL1            2
PLAU            2
TMEM30A         2
ATP2C2          2
WDTC1           2
CRYL1           2
DHFR            2
LASP1           2
PGLYRP1         2
NMNAT3          2
CA4             2
IFIT2           2
MACC1           2
NARS1           2
FKBP3           2
HDDC3           2
MAP7D2          2
GRK6            2
ODR4            2
ARAP1           2
EARS2           2
CYBB            2
HGH1            2
RIPOR1          2
DERA            2
SLC31A1         2
NDUFS3          2
PTRHD1          2
RBM15           2
EHMT1           2
STK4            2
AKR1C2          2
LTBP1           2
HIP1            2
DSN1            2
CPS1            2
FLNB            2
MMP9            2
CRIM1           2
NDUFB3          2
NASP            2
ANP32E          2
P3H3            2
DMAC2L          2
UACA            2
USF2            2
GCDH            2
MDC1            2
NT5C3A          2
DTWD2           2
ACAA1           2
PTX3            2
F10             2
ARSD            2
SLBP            2
TP53INP2        2
NUBPL           2
GPATCH8         2
HSD17B10        2
MOXD1           2
NAMPT           2
SRPRA           2
FGB             2
S100A12         2
NAAA            2
TRIP13          2
ETHE1           2
ATP1A1          2
FKBPL           2
NEU1            2
SMAP1           2
CCDC102A        2
VAV2            2
DTX3L           2
APLP2           2
SNX15           2
NOB1            2
MTRES1          2
ICAM3           2
EMSY            2
MYO6            2
CDCA5           2
SMOC2           2
AURKA           2
HADHA           2
ANPEP           2
IFIT1           2
ANKRD11         2
DHX38           2
RASA1           2
SLC25A6         2
MIF             2
ARHGAP18        2
SDS             2
NEBL            2
SP110           2
GOLGA4          2
OPA1            2
SERPINB10       2
NDUFA13         2
MMP19           2
PRPF31          2
KRT6B           2
RPLP2           2
MMP1            2
PCK1            2
MVP             2
MYO19           2
RAB10           2
UNC119B         2
NDUFB6          2
CAND1           2
EHHADH          2
SART3           2
TTC37           2
SUZ12           2
ARRB2           2
IRF6            2
BCAT2           2
CD177           2
GRN             2
KRT8            2
PIK3CB          2
ASAP1           2
POLD2           2
RNF40           2
WDR61           2
NDUFS1          2
FBXO6           2
GALNT6          2
BRF2            2
ESPN            2
PECAM1          2
FMR1            2
CMIP            2
SLC30A9         2
TBC1D1          2
CBX5            2
STAU2           2
CD34            2
PRKACB          2
NDUFV2          2
SLC35D1         2
SAP30           2
RNF20           2
XPO6            2
PRODH           2
POGLUT1         2
NOM1            2
NCOA6           2
RPS6KA5         2
CISD3           2
BMP1            2
HGD             2
PSMB7           2
VPS4B           2
PIP4K2C         2
ACTN4           2
RASAL1          2
ACTG1           2
GMDS            2
FTL             2
NSRP1           2
STAT6           2
FAR2            2
NDUFB4          2
SLC25A3         2
SKIV2L          2
PAWR            2
GAPVD1          2
BCL2L14         2
CLASP1          2
TAX1BP3         2
FBXO45          2
CYRIB           2
ALDH2           2
TRMT10C         2
IQCB1           2
EIF2AK2         2
DYSF            2
TRAPPC13        2
CTSA            2
FADS3           2
GSPT2           2
KEAP1           2
TIMM21          2
KRT20           2
HEBP1           2
UPRT            2
NDUFV3          2
BRAT1           2
RBM7            2
LRRC14          2
FBL             2
RGS19           2
MBD2            2
PHLDA2          2
BCL7C           2
MRPS31          2
ATP6AP1         2
LLPH            2
VAMP3           2
NEDD4L          2
SEPHS1          2
CCDC50          2
ERG28           2
ATP6V0A1        2
NFIA            2
MTCH2           2
ACP2            2
DEGS1           2
CAPG            2
RAD54L2         2
PURA            2
CPNE3           2
UBE2F           2
SLC43A3         2
CXorf38         2
TANC1           2
OFD1            2
FMO5            2
BRMS1           2
TRPV2           2
HK1             2
HTT             2
KIT             2
STOM            2
NAA35           2
SIRT5           2
TLE3            2
CRLF3           2
TIMM17A         2
YIPF3           2
SDCBP           2
EFEMP1          2
RPL27           2
UGP2            2
SAP18           2
ANAPC5          2
ERGIC2          2
SLC25A17        2
HSPA13          2
TMEM259         2
UBXN6           2
CASC4           2
BCL3            2
HSPE1           2
TIMM22          2
NAALADL2        2
HIP1R           2
COL5A3          2
SMUG1           2
SGPL1           2
CHCHD6          2
C2CD5           2
LRIF1           2
SNTB1           2
TSPAN2          2
PSMG4           2
GTSE1           2
TMEM199         2
POLR2F          2
TCF20           2
COQ3            2
MED15           2
TONSL           2
POMK            2
FZD6            2
TMEM97          2
PKP3            2
MON2            2
CHORDC1         2
MDK             2
OLFM4           2
ABCB8           2
PSMB6           2
TMEM11          2
NMT2            2
TXN2            2
GDF15           2
DNAJA1          2
FAS             2
RAB5B           2
NPC1            2
MGAT4B          2
SYTL1           2
AP2M1           2
C12orf4         2
TAF5L           2
EXOC1           2
SP2             2
EDC3            2
MAP3K4          2
SLC25A13        2
OGT             2
HNRNPUL1        2
PTTG1IP         2
LYN             2
AK2             2
DDX59           2
UNC93B1         2
IKBIP           2
FIS1            2
TYROBP          2
DKC1            2
ANO10           2
MSI2            2
ITPR2           2
IGHV3OR15-7     2
SERPINB6        2
MARS1           2
PZP             2
COL22A1         2
GAMT            2
OTUD6B          2
RNF123          2
CMC2            2
HKDC1           2
PRPF4B          2
RBM15B          2
LRRFIP2         2
DCTN4           2
NUP54           2
COPZ1           2
MPP6            2
ECHS1           2
RBPJ            2
SMYD2           2
MX2             2
CCDC32          2
FDX2            2
ZCCHC3          2
IKZF1           2
DEFA3           2
DYNC1LI2        2
PPFIA1          2
RBM6            2
MTRF1L          2
MAPK3           2
MISP3           2
SNX7            2
TRIM24          2
EIF5B           2
AP2B1           2
TAP2            2
RCC1            2
MORF4L2         2
NDUFAF1         2
SMC3            2
DNAJC8          2
SH3BP4          2
EXOSC4          2
SDC4            2
ECSIT           2
SIK3            2
NUMB            2
ZER1            2
NTHL1           2
EXOSC2          2
PTDSS1          2
FAM162A         2
RBP2            2
ITM2C           2
OAS3            2
MLLT1           2
GSDMB           2
CCDC117         2
FAM193A         2
TUSC2           2
SLCO3A1         2
CBLB            2
SMC1A           2
CTU1            2
ZDHHC17         2
CXCL1           2
BLOC1S6         2
DDX19A          2
RNF144A         2
CLDN18          2
SAMM50          2
NUDT6           2
PSIP1           2
DFFB            2
FOXO3           2
CERT1           2
C8A             2
RAB11FIP2       2
PLCB4           2
GLT8D1          2
BCKDHB          2
SMAD2           2
QPCTL           2
ITGAX           2
AKNA            2
ATP6V1E1        2
TERF2IP         2
USP32           2
MYO15B          2
BOLA1           2
MAGED2          2
MCEE            2
NDUFB11         2
ITFG2           2
C5orf15         2
FGF2            2
WIPI2           2
SPG21           2
RAP1GAP         2
KIAA2013        2
TST             2
ZNF526          2
SH3GLB1         2
CHP1            2
ABHD11          2
SYNGR2          2
RTCA            2
TOP3A           2
FAM118B         2
NEPRO           2
ALDH1A3         2
CLDN23          2
VSIR            2
MED8            2
PPP1R37         2
APAF1           2
WRN             2
CENPQ           2
IKZF3           2
PIH1D1          2
CEP104          2
LCP2            2
PF4             2
MESD            2
NME3            2
SAMHD1          2
EXOC2           2
GTF2I           2
SEC61G          2
SERPINA5        2
HNMT            2
SERPINB9        2
DCUN1D5         2
DOCK2           2
SLC1A5          2
CLTB            2
SPRED1          2
CSRP1           2
DDOST           2
SSRP1           2
PLEKHO2         2
NOL8            2
CADPS2          2
ATL3            2
ACSM3           2
BTN3A3          2
CLPTM1L         2
CNOT1           2
TUBG1           2
THBS3           2
SORBS2          2
TRAF5           2
GPC6            2
CCDC86          2
UBP1            2
HSF1            2
TRIO            2
DGCR6L          2
TMEM68          2
NRCAM           2
C7orf26         2
LDLRAP1         2
CARD6           2
VCL             2
MED11           2
WNT5A           2
ADNP            2
TOR4A           2
ELK3            2
WDFY3           2
HYI             2
TUBB4B          2
SFXN1           2
BUB3            2
YWHAH           2
ALAD            2
SPDL1           2
CENPI           2
COTL1           2
WIPF1           2
PARP2           2
GIMAP1          2
MAPK1           2
NGDN            2
ANP32B          2
ALKBH5          2
BDH2            2
IMPA1           2
DPH5            2
GZMH            2
ETV3            2
MRPL49          2
NHLRC3          2
CAP2            2
WNK1            2
DHRS7           2
ZYX             2
RIC1            2
MED18           2
INTS7           2
DIS3            2
RGN             2
PSMB5           2
CTNNBL1         2
EME1            2
GTF3C1          2
CCPG1           2
POLR1B          2
INTS3           2
RANGAP1         2
DLG2            2
GGH             2
FGD5            2
DNAH12          2
HLA-DOB         2
S100A4          2
CD5L            2
ACADM           2
PCF11           2
SNX5            2
PARD6G          2
FH              2
GADD45GIP1      2
NF2             2
NUP93           2
SUV39H2         2
ACAN            2
PLEKHH2         2
LRP5            2
HDHD5           2
MPI             2
AHCTF1          2
CASP1           2
MRPL10          2
RIPK3           2
CHERP           2
ZNF335          2
SBNO1           2
RGS10           2
TSEN34          2
MFSD1           2
PALM2AKAP2      2
APBB1IP         2
SLC2A10         2
GTSF1           2
LPP             2
NAGLU           2
MGA             2
ERCC6L          2
PFN2            2
PIP5K1C         2
MPHOSPH10       2
AIF1            2
SYTL4           2
SLC25A46        2
ARFGAP3         2
EIF4B           2
CD74            2
ITGAE           2
STX19           2
ANKIB1          2
CALU            2
MRPS33          2
DDX51           2
GMPR2           2
HOMEZ           2
CD2             2
FAM204A         2
SPAG5           2
GMEB2           2
UBE2V2          2
THOC6           2
EXOSC10         2
FERMT3          2
GTF3C4          2
CASS4           2
WAS             2
FAM160B1        2
CAMKMT          2
NKX2-1          2
KCNJ15          2
KPNB1           2
ANKRD16         2
MIS18A          2
FERMT2          2
SRGAP3          2
RAB17           2
FRYL            2
PHF14           2
PRPF3           2
GIMAP4          2
FNBP1           2
GRHL1           2
SLIRP           2
GRHL2           2
HLA-DPA1        2
ITGB3           2
APEX2           2
MIGA2           2
PTGIS           2
KAT7            2
THADA           2
CCNT1           2
IMP4            2
LACC1           2
ALOX5AP         2
PLA2G2A         2
CLIC2           2
CILP2           2
CYRIA           2
RAPGEF2         2
GORASP2         2
GTF3C2          2
ST6GAL1         2
GPRIN3          2
NEMP1           2
PDLIM7          2
CPZ             2
NUDT1           2
PLXNC1          2
IDUA            2
TRAP1           2
EEF1G           2
NCKAP1L         2
TAF1B           2
POM121C         2
CLPX            2
TNS3            2
WTAP            2
ORC3            2
ARPC1B          2
CTSW            2
ZMYM3           2
RER1            2
PQBP1           2
RBP1            2
LRIG1           2
NAIP            2
CRNKL1          2
KRT6A           2
VKORC1          2
MED12           2
ZSWIM8          2
SNX29           2
GLB1            2
PDE7B           2
CENPH           2
LBH             2
ACSS3           2
RAB19           2
ARHGEF17        2
NCBP3           2
RPL7L1          2
SF3B6           2
CBX8            2
PCBP2           2
PAMR1           2
ZNF207          2
ORC5            2
RCOR1           2
SLC2A13         2
POLE            2
ATP6V1B1        2
KDM4B           2
ZNF326          2
SDF2L1          2
TPP1            2
DNAJB11         2
SAR1A           2
PJA2            2
EAPP            2
NSA2            2
POLR2E          2
TBL1X           2
ITGA4           2
SEH1L           2
TRIP4           2
ADK             2
NEXN            2
DHRS13          2
METTL17         2
RIOK1           2
HSD17B11        2
GART            2
GNPDA2          2
MYRIP           2
DCAF13          2
PLEKHO1         2
SH3D19          2
RECQL4          2
KHDC4           2
SEC13           2
BTK             2
XPO5            2
MRM3            2
TNRC18          2
HECTD3          2
IMPACT          2
SPECC1          2
ZNF462          2
TMEM177         2
H6PD            2
SRR             2
RUFY3           2
ANAPC7          2
PPP1R13L        2
RAP1A           2
ZNF562          2
ARRB1           2
POLD1           2
RIPK2           2
TNPO1           2
ARMC9           2
NF1             2
KMT2C           2
MED4            2
ATXN1           2
CYTH1           2
AARS2           2
ESYT1           2
BBS2            2
ZNF687          2
LILRB1          2
GIMAP2          2
GNL2            2
ITIH5           2
FCHSD2          2
PLS1            2
UBN2            2
MRPL53          2
PLAC9           2
CARD8           2
VAV3            2
CAPZA2          2
GP1BA           2
SETD7           2
KANSL3          2
PPP1R9B         2
CNDP2           2
DDX5            2
DIAPH1          2
KRT77           2
WDR77           2
UMAD1           2
LCK             2
UTP6            2
GLB1L           2
SPTB            2
GJA5            2
TES             2
USP8            2
CASP8AP2        2
CNPY4           2
CTTN            2
SALL2           2