COAD DELETION: 1 significant entries
   TP53_S315:  6.88099627820934e-05

COAD MISSENSE: 0 significant entries

HNSCC DELETION: 0 significant entries

HNSCC MISSENSE: 1 significant entries
   TP53_S315:  3.333869718168123e-05

LSCC DELETION: 0 significant entries

LSCC MISSENSE: 1 significant entries
   TP53_S315:  0.0015471362201404748

LUAD DELETION: 1 significant entries
   TP53_S315:  0.02177855035507432

LUAD MISSENSE: 1 significant entries
   TP53_S315:  9.257435991270784e-08

OV DELETION: 0 significant entries

OV MISSENSE: 1 significant entries
   TP53_S315:  0.005419026021112961

PDAC DELETION: 0 significant entries

PDAC MISSENSE: 1 significant entries
   TP53_S315:  7.155991546120166e-05

