Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2019_Human	EGF/EGFR Signaling Pathway WP437	82/162	2.025484655943323e-26	8.689329173996854e-24	0	0	5.905453306066803	349.3749053570974	USP6NL;SH3GL3;ERRFI1;SH3KBP1;INPPL1;CBLB;AP2A1;ELK1;CRKL;EPS8;RPS6KA3;GJA1;RPS6KA2;CFL1;GRB10;NCK2;AKT1;PLCE1;MYBL2;MAP3K4;NCK1;MEF2A;VAV3;USP8;RALBP1;MAP2K1;MEF2C;PRKCB;PRKCD;GAB1;PRKCA;GAB2;EPS15L1;FOS;EPN1;DNM1;VAV2;ARHGEF1;RAF1;RIN1;SOS1;SOS2;CRK;SHC1;STXBP1;CAMK2A;ASAP1;IQGAP1;FOXO1;EGFR;PLD2;ATXN2;PAK1;MAPK7;INPP5D;ABL1;REPS2;MAPK1;RICTOR;PLCG1;EPS15;MEF2D;MAP3K2;MAP3K3;JUN;JUND;MAP3K1;IQSEC1;NOS3;CAV1;STAT3;BRAF;PTPN11;PTPN12;MAPK14;PTK2;MTOR;ITCH;SYNJ1;NEDD4;ABI1;BCAR1
WikiPathways_2019_Human	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	69/144	1.0073413244480714e-20	2.160747140941113e-18	0	0	5.2786834068544275	243.05374349267228	DOCK3;CRTC1;NCF2;IRS1;IRS2;ELK1;RPS6KA3;CDH2;DPYSL2;CFL1;NCK2;AKT1;SIRPA;NCK1;NSF;MEF2A;VAV3;MAP2K1;MEF2C;CDKL5;KSR1;CHUK;RPS6;PRKCD;TSC2;FOS;SYN1;VAV2;TIAM1;ADAM17;DOK5;TRAF6;RAF1;SQSTM1;GRIA1;SHC4;PRKAA1;SHC3;SHC1;CAMK2A;FOXO3;MAPK7;CNR1;SPP1;IGF2BP1;MAPK1;NCAM1;FYN;PLCG1;SH2B1;MAPK3;MAP3K2;NGFR;JUN;MAP3K1;BAD;KIDINS220;STAT3;PTPN11;EEF2;MAPK14;GRIN2B;NFKB1;MTOR;DLG1;MARCKS;APC;CTNNB1;CAMK1
WikiPathways_2019_Human	Insulin Signaling WP481	72/160	1.3337163162471448e-19	1.9072143322334172e-17	0	0	4.695652173913044	204.07843173206086	IRS1;SNAP23;INPPL1;PIK3CD;CBLB;IRS2;ELK1;PIK3CG;RPS6KA4;RPS6KA3;KIF5B;RPS6KA2;GRB10;AKT1;MAP3K8;MAP3K6;MAP3K7;GYG1;MAP3K4;MAP3K5;MAP2K3;CAP1;MAP2K4;MAP2K1;PRKCB;PRKCD;MINK1;GAB1;TSC2;TSC1;PRKCA;FOS;INPP4A;TBC1D4;RAPGEF1;PRKCQ;RAF1;SOS1;SOS2;CRK;PRKAA1;SHC3;STXBP4;SHC1;STXBP1;SRF;PIK3R4;FOXO3;FOXO1;MAPK7;KIF3A;MAPK1;MAP4K5;MAP4K3;MAPK3;MAP4K4;MAP3K2;PTPN1;MAP3K3;JUN;MAP3K1;INSR;PTPN11;SORBS1;MAPK14;MAPK12;MTOR;ARHGAP33;MYO1C;RPS6KB2;MAP3K10;PFKM
WikiPathways_2019_Human	VEGFA-VEGFR2 Signaling Pathway WP3888	92/236	2.0740689215670865e-19	2.2244389183807006e-17	0	0	3.6795105639154886	158.29108894241747	YWHAE;ITGB1;ATF2;NCF2;CTNND1;HSPB1;SHB;ELK1;SLC8A1;PPP3CA;GJA1;ADAMTS1;CFL1;GRB10;AKT1;ACP1;PRKG1;EIF2A;MAP3K5;NCK1;MAP2K3;MAP2K4;FGA;MEF2C;MAP2K1;HSP90AA1;PRKCB;PRKCE;PRKCD;RPS6;GAB1;PLA2G4A;PRKCA;EPN1;VAV2;DOK1;PLCB3;AKT1S1;RAPGEF1;MYH9;PRKD2;PRKD1;PFN1;EZR;RAF1;CRK;VCL;HDAC5;PRKAA1;TNXB;SHC1;ROCK2;MAPKAP1;SRF;PXN;IQGAP1;FOXO3;ACACA;FOXO1;CAMKK2;HDAC7;PAK1;GPC1;MKNK1;MAPK1;RICTOR;FLNB;FYN;PLCG1;FADD;EPS15;PAK2;MAPK3;PTPN1;JUN;JAG1;NOS3;CAV1;STAT3;EIF2AK3;NFATC2;PTPN11;MAPK14;PTK2;NFKB1;MAPK12;MTOR;AFDN;ITCH;RCAN2;CTNNB1;BCAR1
WikiPathways_2019_Human	Angiopoietin Like Protein 8 Regulatory Pathway WP3915	56/132	3.330894378921824e-14	2.8579073771149243e-12	0	0	4.20896159317212	130.61649657413332	THRA;IRS1;PRKAG2;PIK3CD;CBLB;IRS2;PIK3CG;RPS6KA4;RPTOR;RPS6KA3;RPS6KA2;AKT1;MAP3K8;MAP3K6;MAP3K7;MAP3K4;MAP3K5;MAP2K3;CAP1;MAP2K4;MAP2K1;MINK1;TSC2;TSC1;PRKAB1;RAPGEF1;RAF1;SOS1;SOS2;CRK;PRKAA1;SHC3;SHC1;MAPKAP1;PIK3R4;FOXO3;FOXO1;MAPK7;MAPK1;RICTOR;MAP4K5;MAP4K3;MAPK3;MAP4K4;MAP3K2;PTPN1;MAP3K3;MAP3K1;INSR;MAPK14;MAPK12;MTOR;FASN;RPS6KB2;TRIP10;MAP3K10
WikiPathways_2019_Human	B Cell Receptor Signaling Pathway WP23	46/97	4.438938946729821e-14	3.1738413469118223e-12	0	0	5.142391232587311	158.10680858149288	ATF2;SHC1;CAMK2A;DAPP1;ELK1;FOXO1;PIK3CG;CRKL;INPP5D;BLNK;AKT1;PIP5K1A;MAPK1;FYN;PLCG1;PIP5K1C;MAP3K7;MEF2D;GTF2I;NCK1;MAP2K1;MEF2C;JUN;CHUK;PRKCB;PRKCD;NFATC3;GAB1;NFATC2;BRAF;PTPN11;GAB2;MAPK14;NFKB1;VAV2;LAT2;PTPRC;BCL6;LCK;RAPGEF1;HCLS1;RAF1;SOS1;PIK3AP1;CRK;CARD11
WikiPathways_2019_Human	MAPK Signaling Pathway WP382	83/246	1.84991966114175e-13	1.1337364780425867e-11	0	0	2.9203186084308244	85.61925598158905	ATF2;LRRK2;HSPB1;ELK1;DUSP16;CRKL;RPS6KA4;RPS6KA3;PPP3CA;AKT1;MAP3K8;PRKACA;MAP3K6;PRKACB;MAP3K7;MAP3K4;MAP3K5;PRKCG;MAP2K3;MAP2K4;DAXX;MEF2C;MAP2K1;CHUK;PRKCD;PLA2G4A;PRKCA;FOS;MAPK8IP2;MAPK8IP3;MAPK8IP1;CACNB1;CACNB2;PPM1B;CACNB4;TRAF6;RAPGEF2;RAF1;SOS1;SOS2;CRK;SRF;CACNA1B;CACNA1A;RASGRP2;STK4;CACNA1E;EGFR;RELB;CACNA1G;STK3;CACNG7;PAK1;MAPK7;RRAS;MKNK1;MAP3K20;FLNA;MAPK1;FLNB;FLNC;CACNG2;PAK2;MAP4K3;CACNG4;MAP4K4;MAPK3;MAP3K2;JUN;JUND;MAP3K1;NFATC3;BRAF;MAPK14;NFKB1;MAPK12;NFKB2;TAOK3;TAOK1;TAOK2;NF1;TAB2;FGFR3
WikiPathways_2019_Human	ErbB Signaling Pathway WP673	42/91	1.7523581307100711e-12	9.397020475932757e-11	0	0	4.8808723220290124	132.12550041973262	SHC4;CAMK2B;SHC3;SHC1;CAMK2A;PIK3CD;CBLB;ELK1;EGFR;FOXO1;CRKL;PAK1;ERBB3;NCK2;ABL1;AKT1;PAK6;ABL2;MAPK1;PLCG1;PAK2;CAMK2G;PAK5;NCK1;PAK4;MAPK3;PRKCG;MAP2K4;MAP2K1;JUN;PRKCB;BAD;GAB1;PRKCA;BRAF;MTOR;PTK2;RPS6KB2;RAF1;SOS1;SOS2;CRK
WikiPathways_2019_Human	T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	41/90	5.444751567836686e-12	2.59533158066882e-10	0	0	4.763059509518093	123.53646894269095	ATF2;CD83;SHC1;CBLB;CRKL;PSTPIP1;PAK1;GRAP2;AKT1;MAPK1;MAP3K8;FYN;PLCG1;CCR5;MAP3K7;SH2B3;NCK1;MAPK3;VAV3;MAP2K1;JUN;DBNL;FYB1;CHUK;RIPK2;PRKCD;NFATC2;PTPN11;GAB2;FOS;MAPK14;NFKB1;LCK;TRAF6;LCP2;PRKCQ;VIM;RAF1;SOS1;CRK;CARD11
WikiPathways_2019_Human	Focal Adhesion WP306	67/198	3.327876915386439e-11	1.4276591967007822e-09	0	0	2.922846145284079	70.51688272680441	ITGB1;TNC;TESK2;ILK;PIK3CD;ARHGAP5;ELK1;ARHGAP35;CRKL;MYLK;CCND2;AKT1;ITGB8;PRKCG;VAV3;MAP2K1;PPP1R12A;ITGA4;PRKCB;ACTN1;PRKCA;VAV2;HCK;RAPGEF1;TLN2;ITGA5;TLN1;RAF1;PPP1R12B;SOS1;PPP1R12C;DOCK1;CRK;VCL;BIRC2;SHC4;TNXB;SHC3;SHC1;ROCK2;PXN;EGFR;PAK1;SPP1;FLNA;PAK6;MAPK1;FLNB;FYN;PIP5K1C;FLNC;PAK2;PAK4;MAPK3;VASP;JUN;BAD;CAV1;STYK1;FN1;BRAF;LAMB1;PTK2;PPP1CA;ZYX;CTNNB1;BCAR1
WikiPathways_2019_Human	Rett syndrome causing genes WP4312	26/48	3.5657163305581825e-10	1.390629368917691e-08	0	0	6.7043478260869565	145.84964066711373	KDM5B;HDAC5;TRRAP;STXBP1;SATB2;HTT;SYNE2;MECP2;CECR2;GRIN2A;SYNGAP1;HIVEP2;MEF2C;CDKL5;BRAF;SMC1A;GRIN2B;SMARCA4;NCOR2;GNAO1;NCOR1;IMPDH2;TCF4;SCN2A;CRK;SHANK3
WikiPathways_2019_Human	MET in type 1 papillary renal cell carcinoma WP4205	29/59	7.345324267511448e-10	2.6259534256353418e-08	0	0	5.486731391585761	115.39576580715263	PRCC;RPL11;PIK3CD;CRKL;PAK1;AKT1;PAK6;MAPK1;PLCG1;JAK3;PAK2;PAK5;PAK4;MAPK3;MAP2K1;JUN;BAD;TFE3;STAT3;GAB1;PTPN11;BRAF;PTK2;RAPGEF1;STRN;RAF1;SOS1;SOS2;CRK
WikiPathways_2019_Human	MAPK Cascade WP422	19/29	1.0089867154090427e-09	3.329656160849842e-08	0	0	10.76096096096096	222.90598090865637	MAP2K3;MAP3K2;MAP2K4;MAP3K3;JUN;MAP2K1;MAP3K1;BRAF;MAPK14;ELK1;MAPK12;PLCB3;RRAS;MAP2;MAPK1;MBP;RAF1;SIPA1;MAPK3
WikiPathways_2019_Human	Integrin-mediated Cell Adhesion WP185	40/101	1.7481288279055446e-09	5.3567661940819884e-08	0	0	3.7288471708090962	75.19115860852379	ITGB1;SHC3;SHC1;ROCK2;PXN;ILK;ITGAL;PAK1;MAPK7;AKT1;ITGB8;PAK6;MAPK1;FYN;PAK2;TNS1;PAK4;MAP2K3;VASP;VAV3;GIT2;MAP2K1;ITGA4;CAV1;BRAF;SORBS1;PTK2;MAPK12;VAV2;RAPGEF1;ZYX;ITGA5;TLN1;RAF1;ARHGEF7;SOS1;DOCK1;CRK;VCL;BCAR1
WikiPathways_2019_Human	Splicing factor NOVA regulated synaptic proteins WP4148	23/42	2.796230881690314e-09	7.739691413913647e-08	0	0	6.861536567780963	135.1379176926338	KCNJ6;CADM1;EPB41;APLP2;CASK;ANK3;ATP2B1;GRIN2B;RAP1GAP;GPHN;SNW1;CDH2;EPB41L1;CHL1;EPB41L2;EPB41L3;KCNQ2;KCNMA1;TERF2IP;MAP4;NEO1;CAMK2G;CLASP1
WikiPathways_2019_Human	Prolactin Signaling Pathway WP2037	33/76	2.8865981963314294e-09	7.739691413913647e-08	0	0	4.358442024183551	85.70086108555834	ITGB1;IRS1;SHC1;PXN;AGAP2;IRS2;ELK1;PIK3CG;PAK1;RPS6KA2;AKT1;SIRPA;FLNA;MAPK1;FYN;MAPK3;PTPN1;MAP2K1;JUN;NOS2;RPS6;STAT3;PTPN11;GAB2;FOS;MAPK14;YWHAZ;NFKB1;MTOR;PTK2;VAV2;RAF1;SOS1
WikiPathways_2019_Human	TGF-beta Signaling Pathway WP366	47/132	4.3260630449676825e-09	1.0916947331124327e-07	0	0	3.147239117944248	60.61144425339428	ITGB1;YAP1;ATF2;APP;SHC1;TGFB1I1;TNC;NEDD9;PARD6A;STAMBPL1;PRKAR2A;AKT1;SNIP1;MAPK1;BTRC;MAP3K7;JUNB;SKIL;PAK2;SPTBN1;MAP2K3;MEF2A;MAP2K4;MAP2K1;MEF2C;JUN;JUND;CAV1;FN1;NUP153;FOS;MAPK14;RUNX2;PTK2;PML;PJA1;RBL2;SKI;DAB2;ZEB2;ITCH;SNW1;ZEB1;TRAF6;RAF1;SOS1;BCAR1
WikiPathways_2019_Human	Ras Signaling WP4223	59/184	4.980287179712581e-09	1.1869684444981651e-07	0	0	2.691054447074738	51.44698226117581	PIK3CD;ELK1;SYNGAP1;AKT1;PLCE1;PRKACA;PRKACB;PRKCG;RALBP1;MAP2K1;KSR1;CHUK;PRKCB;GAB1;PLA2G4A;PRKCA;GAB2;TIAM1;RAF1;RIN1;SOS1;SOS2;EXOC2;SHC4;CSF1R;RAB5B;SHC3;SHC1;RASAL2;PLA2G6;RASGRP2;RASAL3;STK4;TTBK1;EGFR;PLD2;GRIN2A;PAK1;RRAS;ABL1;ABL2;PAK6;MAPK1;PLCG1;PAK2;PAK5;PAK4;MAPK3;BRAP;NGFR;BAD;INSR;PTPN11;GRIN2B;NFKB1;AFDN;NF1;RGL1;FGFR3
WikiPathways_2019_Human	G Protein Signaling Pathways WP35	37/93	6.074129848194477e-09	1.3714745815133845e-07	0	0	3.754471778640963	71.0317041937823	GNAZ;PDE1C;PDE1B;AKAP7;ADCY3;AKAP5;GNAI1;AKAP12;PPP3CA;AKAP13;AKAP10;AKAP11;RRAS;PRKAR2B;PRKAR2A;PDE4B;PDE4A;PRKACA;PDE8A;PRKACB;PRKCG;PRKCB;PDE4D;PRKCE;PRKCD;PRKCA;GNAO1;PLCB3;ADCY9;PRKAR1B;AKAP9;GNAS;ARHGEF1;PRKCQ;PRKD1;PDE7B;PDE7A
WikiPathways_2019_Human	Regulation of Actin Cytoskeleton WP51	50/150	1.753711957369457e-08	3.761712148557485e-07	0	0	2.846257585974376	50.831160768853096	CHRM3;PIK3CD;ARHGAP35;PIK3CG;MYLK;CFL1;APC2;MAP2K1;PPP1R12A;ACTN1;ARHGEF4;ARHGEF1;PFN1;RAF1;EZR;ARHGEF7;SOS1;SOS2;DOCK1;CRK;VCL;ARHGEF6;ROCK2;PXN;PIK3R4;IQGAP1;FGD1;EGFR;PAK1;RRAS;PIP5K1A;PAK6;MAPK1;PIP5K1C;PAK2;WASF2;PAK5;PAK4;MAPK3;FN1;MSN;BRAF;SSH2;SSH3;PTK2;SSH1;APC;ABI2;FGFR3;BCAR1
WikiPathways_2019_Human	Kit receptor signaling pathway WP304	27/59	1.994273694390994e-08	3.999012438862109e-07	0	0	4.785296085647373	84.84521765458831	SHC1;FOXO3;CRKL;RPS6KA3;INPP5D;GRB10;AKT1;MAPK1;FYN;PLCG1;JUNB;MAPK3;MAP2K1;PRKCB;BAD;RPS6;STAT3;MITF;PRKCA;PTPN11;GAB2;FOS;MAPK14;DOK1;RAF1;SOS1;CRK
WikiPathways_2019_Human	PDGF Pathway WP2526	21/39	2.0507756096728763e-08	3.999012438862109e-07	0	0	6.608903728436282	116.99387158307728	MAP2K4;JUN;MAP2K1;MAP3K1;CHUK;SHC1;SRF;STAT3;PLA2G4A;PTPN11;WASL;FOS;ELK1;VAV2;TIAM1;PAK1;MAPK1;PLCG1;RAF1;SOS1;MAPK3
WikiPathways_2019_Human	Signaling of Hepatocyte Growth Factor Receptor WP313	19/34	4.3525728971014015e-08	8.118494664593483e-07	0	0	7.171860749638528	121.56242007986245	ITGB1;JUN;MAP2K1;PXN;STAT3;GAB1;PTPN11;FOS;ELK1;PTK2;CRKL;PAK1;RAPGEF1;MAPK1;RAF1;SOS1;CRK;DOCK1;MAPK3
WikiPathways_2019_Human	miRs in Muscle Cell Differentiation WP2012	17/29	8.649475261698321e-08	1.546093703028575e-06	0	0	8.017227964877181	130.38563823569658	MEF2A;PRKCG;MEF2C;PRKCB;SRF;PRKCE;PRKCD;PRKCA;PRKAR1B;PRKAR2B;PRKAR2A;ID2;PRKCQ;PRKD1;PRKACA;MEF2D;PRKACB
WikiPathways_2019_Human	Structural Pathway of Interleukin 1 (IL-1) WP2637	23/49	1.2431770970668654e-07	2.133291898566741e-06	0	0	5.012130869464649	79.69501284994318	MAP2K3;ATF2;MAP2K4;MAP3K3;MAP2K1;MAP3K1;CHUK;FOS;MAPK14;ELK1;TANK;NFKB1;IRAK1;TRAF6;MKNK1;TOLLIP;MAPK1;TAB3;MAP3K8;MBP;TAB2;MAP3K7;MAPK3
WikiPathways_2019_Human	Pathways Affected in Adenoid Cystic Carcinoma WP3651	27/65	2.3600578049118871e-07	3.677172392295463e-06	0	0	4.028296737159057	61.469429655372686	NOTCH1;UHRF1;PRKDC;KMT2C;JMJD1C;ARID4B;BRCA1;FOXO3;NSD1;AKT1;TLK1;KDM6A;MAGI1;BRD1;MGA;MAGI2;ATRX;ERBIN;SMC1A;ARID1A;NCOR1;KANSL1;NFIB;KAT6A;ATM;BCOR;RAF1
WikiPathways_2019_Human	IL-4 Signaling Pathway WP395	24/54	2.40001927702268e-07	3.677172392295463e-06	0	0	4.533155080213903	69.09715521863508	ATF2;CEBPB;CHUK;IRS1;SHC1;BAD;STAT3;PIK3CD;IRS2;PTPN11;GAB2;FOS;MAPK14;ELK1;NFKB1;NFIL3;FES;INPP5D;AKT1;FLNA;MAPK1;SOS1;JAK3;MAPK3
WikiPathways_2019_Human	Interferon type I signaling pathways WP585	24/54	2.40001927702268e-07	3.677172392295463e-06	0	0	4.533155080213903	69.09715521863508	MAP2K3;MAP3K1;IRS1;PRMT1;MAPKAP1;RPS6;STAT3;PIK3CD;IRS2;PTPN11;GAB2;MAPK14;MTOR;CRKL;RPTOR;RPS6KA4;PTPRC;LCK;RAPGEF1;PDCD4;FYN;CRK;IRF9;EIF4B
WikiPathways_2019_Human	Corticotropin-releasing hormone signaling pathway WP2355	34/93	2.7939280509098905e-07	4.1330866684149765e-06	0	0	3.270754470324773	49.35780159894005	GNAZ;CAMK2A;ECE1;ELK1;ACACA;GNAI1;GJA1;TRIM28;AKT1;MAPK1;PLCG1;JUNB;MAP3K5;MAPK3;NCOA2;HSP90AA1;MAP2K1;JUND;PRKCB;NOS3;PRKCD;PRKCA;BRAF;FOS;MAPK14;NFKB1;PTK2;FOSL2;GNAO1;GNAS;CTNNB1;PRKCQ;TCF4;RAF1
WikiPathways_2019_Human	IL-1 signaling pathway WP195	24/55	3.6509412492322703e-07	5.2208459864021465e-06	0	0	4.3866655166465405	65.024028294391	MAP2K3;MAP3K2;ATF2;MAP2K4;MAP3K3;MAP2K1;JUN;MAP3K1;CHUK;IRAK3;PTPN11;MAPK14;NFKB1;IRAK1;TRAF6;TOLLIP;AKT1;MAPK1;TAB3;TAB2;PLCG1;MAP3K7;SQSTM1;MAPK3
WikiPathways_2019_Human	Signaling Pathways in Glioblastoma WP2261	31/82	3.9248309543896644e-07	5.431459611074728e-06	0	0	3.4481098301967354	50.86228321060096	RB1;ERRFI1;IRS1;PIK3CD;BRCA1;FOXO3;PIK3CG;EGFR;FOXO1;CCND2;ERBB3;AKT1;MAPK1;PLCG1;MAPK3;PRKCG;MAP2K3;MAP2K4;MAP2K1;PRKCB;PRKCD;GAB1;TSC2;TSC1;PRKCA;BRAF;MSH6;NF1;PRKCQ;ATM;RAF1
WikiPathways_2019_Human	IL-2 Signaling Pathway WP49	20/42	6.156806764142585e-07	8.253969068178654e-06	0	0	5.1468624833110805	73.60289938513667	JUN;MAP2K1;SHC1;STAT3;RPS6;PTPN11;GAB2;FOS;FOXO3;CRKL;CCND2;LCK;RPS6KB2;AKT1;MAPK1;FYN;RAF1;SOS1;JAK3;MAPK3
WikiPathways_2019_Human	Leptin signaling pathway WP2034	29/76	7.349130394100869e-07	9.55386951233113e-06	0	0	3.4986573022102867	49.413334194041205	PRKAA1;IRS1;SHC1;ROCK2;ELK1;FOXO1;ACACA;AKT1;MAPK1;KPNA4;FYN;PLCG1;SH2B1;MAPK3;NCOA1;PTPN1;MAP2K1;CHUK;BAD;NOS3;RPS6;STAT3;PTPN11;MAPK14;NFKB1;MTOR;PTK2;RAF1;SOS1
WikiPathways_2019_Human	Regulation of Microtubule Cytoskeleton WP2038	21/46	7.814419569794903e-07	9.859958810123567e-06	0	0	4.756447412353923	66.88575788362407	TRIO;STAT3;TESK2;PRKCA;TIAM1;PAK1;CLIP1;PARD6A;APC;PTPRA;DPYSL2;MAP1B;TAOK1;ABL1;AKT1;EPHB2;PRKACA;PHLDB2;CLASP1;MARK2;MARK1
WikiPathways_2019_Human	Oncostatin M Signaling Pathway WP2374	26/65	9.443273610235971e-07	1.1574755367974953e-05	0	0	3.7781493868450386	52.4134841785134	CEBPB;IRS1;SHC1;PXN;CASP7;AKT1;MAPK1;RICTOR;JUNB;JAK3;MAPK3;MAP2K1;JUND;PRKCB;PRKCE;RPS6;PRKCD;STAT3;PRKCA;PTPN11;FOS;MAPK14;NFKB1;MTOR;RAF1;SOS1
WikiPathways_2019_Human	Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	26/66	1.335684340599988e-06	1.5916905058816518e-05	0	0	3.683478260869565	49.82297294941224	GRIA1;SHC1;ROCK2;ELK1;PIK3CG;EGFR;MYLK;PAK1;AKT1;MAPK1;NEFM;PLCG1;NCK1;MAP2K4;MAP2K1;JUN;GPX1;FZD6;FN1;PTK2;APC;CTNNB1;CAMK1;PFN1;RAF1;SOS1
WikiPathways_2019_Human	Calcium Regulation in the Cardiac Cell WP536	45/149	2.040450690465084e-06	2.365819854620327e-05	0	0	2.4583797219273493	32.210526591657484	YWHAE;CAMK2B;CHRM3;GNAZ;RGS19;RGS14;YWHAB;CAMK2A;CACNA1B;CACNA1A;ITPR2;ADCY3;ITPR3;CACNA1E;SLC8A1;GNAI1;GJA1;RGS3;PLN;PRKAR2B;PRKAR2A;PRKACA;PRKACB;CAMK2G;RGS6;RGS7;PRKCG;PRKCB;KCNB1;PRKCE;PRKCD;PRKCA;ATP2B2;ATP2B1;YWHAZ;CACNB1;GNAO1;PLCB3;ADCY9;PRKAR1B;GNAS;RGS10;PRKCQ;PRKD1;CAMK1
WikiPathways_2019_Human	TNF alpha Signaling Pathway WP231	32/92	2.196029825737806e-06	2.4792020927408385e-05	0	0	3.0248436103663985	39.41026226544222	OTUD7B;TNFAIP3;TANK;CASP7;AKT1;MAPK1;MAP3K8;RIPK1;FADD;BTRC;MAP3K7;MAP3K5;MAPK3;MAP2K3;MAP2K4;MAP3K3;HSP90AA1;JUN;MAP3K1;KSR1;RIPK3;CHUK;BAD;CYBA;NFKB1;NFKB2;MADD;TAB3;TAB2;RAF1;SOS1;BIRC2
WikiPathways_2019_Human	ATM Signaling Network in Development and Disease  WP3878	20/45	2.4034440550054693e-06	2.643788460506016e-05	0	0	4.528437917222964	58.591682276933966	RNF20;ATF2;MDC1;PRKAA1;MRE11;RIF1;PRKDC;RNF8;HSPB1;TSC2;SMC1A;NFKB1;MTOR;TRIM28;ATM;TP53BP1;LBR;MAP3K5;HMGN1;ATR
WikiPathways_2019_Human	IL-3 Signaling Pathway WP286	21/49	2.7785075951507645e-06	2.979949395799195e-05	0	0	4.246076794657763	54.32259368884865	MAP2K1;JUN;YWHAB;SHC1;BAD;STAT3;PIK3CD;PTPN11;GAB2;FOS;CRKL;HCK;INPP5D;RAPGEF1;AKT1;MAPK1;FYN;PRKACA;RAF1;SOS1;MAPK3
WikiPathways_2019_Human	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	19/42	3.095801911491456e-06	3.2392659025117915e-05	0	0	4.675095385240313	59.30575227222632	RB1;MAP2K4;JUN;DFFA;DAXX;MAP3K1;PRKDC;RIPK2;HSPB1;LMNB2;LMNB1;PAK1;CASP7;NFX1;LMNA;FADD;PAK2;MAP3K7;SPTAN1
WikiPathways_2019_Human	TYROBP Causal Network WP3945	24/61	3.468891725212805e-06	3.543225119324508e-05	0	0	3.674013585778292	46.188506225027076	ABCC4;GPX1;FKBP15;NCF2;PLEK;TCIRG1;SLC1A5;PPP1R18;RUNX3;SAMSN1;ZFP36L2;APBB1IP;C3;LYL1;TYROBP;SLC7A7;ADAP2;BIN2;ELF4;SPP1;HCLS1;SH2B3;TMEM106A;GAPT
WikiPathways_2019_Human	PDGFR-beta pathway WP3972	15/29	4.309145563487359e-06	4.299124294735063e-05	0	0	6.05869472080735	74.85378534150183	MAP2K4;JUN;MAP2K1;MAP3K1;SHC1;PRKCB;SRF;STAT3;PRKCA;FOS;ELK1;PLCG1;RAF1;SOS1;MAPK3
WikiPathways_2019_Human	Thermogenesis WP4321	35/108	4.772747537923269e-06	4.476762640025434e-05	0	0	2.7198972487856885	33.325781520823696	ATF2;PRKAA1;SMARCD3;PRKAG2;ADCY3;RPTOR;RPS6KA3;CNR1;RPS6KA2;DPF3;PRKACA;PRKACB;PRKG1;MAP3K5;MAP2K3;SMARCC1;SMARCC2;RPS6;TSC2;TSC1;SIRT6;ARID1A;MAPK14;PRKAB1;ARID1B;MAPK12;MTOR;SMARCA4;ADCY9;AKT1S1;RPS6KB2;GNAS;SOS1;SOS2;PNPLA2
WikiPathways_2019_Human	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	24/62	4.854814530248795e-06	4.476762640025434e-05	0	0	3.5771179285111163	43.76796827833489	MAP2K1;JUN;CHUK;NFATC2;FOS;NFKB1;PAK1;DLG1;PTPRC;RRAS;LCK;GRAP2;AKT1;MAP3K8;LCP2;PRKCQ;FYN;PLCG1;RAF1;SOS1;MAP3K7;CARD11;NCK1;MAPK3
WikiPathways_2019_Human	AGE/RAGE pathway WP2324	25/66	4.904611750144415e-06	4.476762640025434e-05	0	0	3.454061371105185	42.22705606659834	ATF2;IRS1;SHC1;EGFR;FOXO1;AKT1;MAPK1;MAPK3;MSR1;MAP2K1;JUN;CHUK;NOS2;PRKCB;NOS3;INSR;PRKCD;STAT3;PLA2G4A;MSN;PRKCA;MAPK14;NFKB1;RAF1;EZR
WikiPathways_2019_Human	Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	25/66	4.904611750144415e-06	4.476762640025434e-05	0	0	3.454061371105185	42.22705606659834	RB1;ADCY3;TTF2;TTF1;RAP1GAP;GNAI1;AKT1;MAPK1;MAPK3;MAP2K3;MAP2K1;JUN;PDE4D;RPS6;STAT3;SCRIB;BRAF;FOS;MAPK14;MTOR;RBL2;GNAO1;GNAS;RAF1;PLCB1
WikiPathways_2019_Human	Cardiac Hypertrophic Response WP2795	22/55	6.388883892426733e-06	5.710064978856393e-05	0	0	3.774437764417725	45.14586503782753	MEF2A;MAP2K3;MAP2K4;HDAC5;MAP2K1;MAP3K1;CHUK;NFATC2;PRKCA;MAPK14;NFKB1;MTOR;HDAC7;PPP3CA;MAPK7;AKT1;MAPK1;PRKD1;RAF1;MAP3K7;PRKG1;MAPK3
WikiPathways_2019_Human	Ectoderm Differentiation WP2858	41/138	8.897084317073554e-06	7.789488106172561e-05	0	0	2.39926189032314	27.902904597056512	GRAMD1B;NUMA1;CTNND2;PRKAG2;RRBP1;ARHGAP15;CELSR2;WDR44;PHF8;CDH6;SOX2;MECP2;SDCBP;TRPM2;DMD;FYN;CTNNA2;GAS2L1;SKIL;ANKS1B;CAP2;CLVS1;ABCC4;BCAS3;ZBTB16;BAZ1A;POU2F2;PTPN13;RGMA;ARHGAP10;ZNF219;PI4KA;CTNNB1;TCF3;NF2;KIFC3;BCOR;CCDC130;PDE7A;OGT;TRIM33
WikiPathways_2019_Human	RAC1/PAK1/p38/MMP2 Pathway WP3303	25/68	9.101499339141292e-06	7.809086432983228e-05	0	0	3.293018590655688	38.22230188835165	ITGB1;YAP1;PXN;EGFR;FOXO1;CASP7;PAK1;AKT1;MAPK1;NCK1;MAPK3;CHUK;NOS2;BAD;STAT3;FN1;PTPN11;MAPK14;MAPK12;NFKB1;PTK2;TNIP2;CTNNB1;SOS1;CRK
WikiPathways_2019_Human	BDNF-TrkB Signaling WP3676	16/34	9.964491396455575e-06	8.381895704077336e-05	0	0	5.026962962962963	57.892931717974555	MAP2K1;SHC1;GAB1;TSC2;TSC1;BRAF;GAB2;PIK3CG;MTOR;EEF2K;DLG4;MKNK1;AKT1;MAPK1;PLCG1;SOS1
WikiPathways_2019_Human	4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	11/18	1.0215609111314536e-05	8.427877516834494e-05	0	0	8.877917756120752	102.0214237763672	MAP2K3;MAP2K1;PRKAA1;MKNK1;AKT1;MAPK1;TSC1;RAF1;MTOR;MAPK3;MAP3K5
WikiPathways_2019_Human	Myometrial Relaxation and Contraction Pathways WP289	44/156	1.829633622004541e-05	0.00014809675921508453	0	0	2.2302441838108056	24.32930944084617	YWHAE;CAMK2B;ATF2;RGS19;RGS14;YWHAB;CAMK2A;LPAR1;ITPR2;ADCY3;ITPR3;SLC8A1;GJA1;RGS3;CALD1;PRKAR2B;PRKAR2A;PDE4B;PLCG1;PRKACA;PRKACB;CAMK2G;RGS6;RGS7;PRKCG;JUN;PRKCB;NOS3;PRKCE;PDE4D;PRKCD;PRKCA;FOS;DGKZ;YWHAZ;NFKB1;PLCB3;ADCY9;PRKAR1B;MAFF;GNAS;RGS10;PRKCQ;PRKD1
WikiPathways_2019_Human	RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	21/55	2.398950551448865e-05	0.0001905832938095488	0	0	3.495531768633998	37.185096755110976	MAP2K1;JUN;CHUK;MITF;GAB2;FOS;TNFRSF11A;MAPK14;NFKB1;MTOR;PTK2;RELB;NFKB2;TRAF6;AKT1;MAPK1;TAB2;PLCG1;MAP3K7;SQSTM1;MAPK3
WikiPathways_2019_Human	Lipid Metabolism Pathway WP3965	14/29	2.498134507801169e-05	0.00019485449160849122	0	0	5.2757272929158345	55.90889327521744	PRKAA1;PDHA1;PRKAG2;PRKAB1;ACACA;ACLY;PRKAR1B;PRKAR2B;PRKAR2A;FASN;AKT1;PRKACA;PRKACB;PNPLA2
WikiPathways_2019_Human	Pathways Regulating Hippo Signaling WP4540	31/98	2.7879509544197497e-05	0.00021357695704394156	0	0	2.622200555013875	27.500639219027747	CSF1R;PRKAA1;TCF7;PRKAG2;EGFR;STK3;CDH6;CDH2;PRKAR2B;PRKAR2A;PRKACA;PRKACB;PRKCG;NGFR;PRKCB;PRKCE;INSR;PRKCD;PRKCA;PRKAB1;MTOR;LATS1;PLCB3;PRKAR1B;CDH10;GNAS;CTNNB1;PRKCQ;NF2;PLCB1;FGFR3
WikiPathways_2019_Human	EPO Receptor Signaling WP581	13/26	3.040880922359593e-05	0.00022886630099864302	0	0	5.651348651348652	58.77842393513721	PTPRU;MAP2K1;IRS1;SHC1;STAT3;IRS2;PIK3CG;PTPRC;AKT1;MAPK1;SOS1;RAF1;MAPK3
WikiPathways_2019_Human	Alpha 6 Beta 4 signaling pathway WP244	15/33	3.16267116292105e-05	0.0002301587096546017	0	0	4.711207375319338	48.815215216195185	IRS1;SHC1;PRKCD;GAB1;IRS2;PTPN11;PRKCA;LAMB1;MAPK14;MTOR;PTK2;AKT1;MAPK1;SOS1;MAPK3
WikiPathways_2019_Human	mRNA Processing WP411	37/126	3.1653528833616556e-05	0.0002301587096546017	0	0	2.3577589946102115	24.42794147436936	DHX9;CELF1;SFSWAP;DDX20;HNRNPU;PAPOLA;DHX38;DHX16;SF3B1;SRSF10;RBM5;SRPK2;RBM17;RBM39;NCBP1;PRMT1;METTL3;PRPF4B;PRPF40A;SUPT5H;SMC1A;HNRNPAB;PTBP2;SRRM1;SRPK1;HNRNPM;SFPQ;PRPF3;XRN2;HNRNPA2B1;HNRNPD;RNPS1;SREK1;HNRNPC;SRSF7;SUGP2;SRSF9
WikiPathways_2019_Human	Wnt Signaling Pathway WP363	20/52	3.2930206499845453e-05	0.00023545097647389502	0	0	3.536381842456609	36.49942203628418	PRKCG;PRKCB;TSC2;NFATC2;TSC1;CSNK1D;PRKCA;MTOR;BCL9;GJA1;APC;DVL2;AKT1;DVL3;MAPK1;CTNNB1;TCF4;TCF3;MAP3K7;PI4K2A
WikiPathways_2019_Human	Estrogen signaling pathway WP712	12/23	3.5808499178750866e-05	0.00025183354340465767	0	0	6.163781624500666	63.10063747884148	JUN;MAP2K1;CHUK;GNAS;AKT1;MAPK1;BRAF;FOS;MAPK14;PRKACA;ELK1;NFKB1
WikiPathways_2019_Human	PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	14/30	4.035066920984309e-05	0.00027920059824230136	0	0	4.9457028647568295	50.04013976662913	NOS3;BAD;TFEB;TSC2;FOXO3;FOXO1;PIK3CG;MTOR;RPTOR;RB1CC1;GRB10;AKT1;RICTOR;ULK1
WikiPathways_2019_Human	Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	20/53	4.543925719298778e-05	0.0003094197037427263	0	0	3.4290164663996436	34.28719558380713	VAV3;APP;JUND;HSPA5;RIPK2;HSPB1;NFKB1;PTK2;CASP7;ERBB3;SERBP1;BCL3;ABL1;AKT1;MAPK1;APOE;VIM;PKN1;SQSTM1;PAK2
WikiPathways_2019_Human	p38 MAPK Signaling Pathway WP400	15/34	4.872856999899055e-05	0.00032663369577448355	0	0	4.4629860222031255	44.3140818554899	ATF2;MAP2K4;DAXX;MAP3K1;SHC1;HSPB1;PLA2G4A;MAPK14;ELK1;MKNK1;RIPK1;MEF2D;MAP3K7;MAP3K5;HMGN1
WikiPathways_2019_Human	MECP2 and Associated Rett Syndrome WP3584	22/62	5.7926533912514895e-05	0.0003823151238225982	0	0	3.112625250501002	30.36781469509232	GRIA1;MPP1;MEF2C;PRPF38A;ARHGEF26;RPS6;CAMK2A;SMC3;POU3F2;MTOR;MECP2;FUT8;NCOR1;CSRP1;BCL6;SST;GPRIN1;HNRNPF;NF1;AKT1;MBP;TAF1
WikiPathways_2019_Human	Common Pathways Underlying Drug Addiction WP2636	17/42	5.9434408661287475e-05	0.00038632365629836856	0	0	3.8453217739246415	37.417431210512284	GRIA1;PRKCG;MAP2K1;PRKCB;CAMK2A;PRKCA;GNAI1;GRM1;PPP1CA;GRM5;GRIN2A;GNAS;MAPK1;PRKACA;RAF1;PRKACB;MAPK3
WikiPathways_2019_Human	Synaptic signaling pathways associated with autism spectrum disorder WP4539	19/50	6.26034786932963e-05	0.00040084913969289717	0	0	3.4669831121444026	33.55585377649154	CAMK2B;PRKAA1;PRKAG2;PIK3CD;TSC2;TSC1;PRKAB1;GRIN2B;GRM1;MTOR;RPTOR;GRIN2A;SYNGAP1;DLG4;NF1;AKT1;MAPK1;SHANK3;MAPK3
WikiPathways_2019_Human	Chemokine signaling pathway WP3929	44/164	6.84515825554324e-05	0.00043184895465118376	0	0	2.0805742485419465	19.951425173889326	SHC4;SHC3;SHC1;ROCK2;PXN;PIK3CD;ADCY3;WASL;FOXO3;RASGRP2;CX3CL1;PIK3CG;GNAI1;CRKL;PREX1;PAK1;AKT1;MAPK1;PRKACB;JAK3;MAPK3;VAV3;MAP2K1;CHUK;PRKCB;PRKCD;STAT3;BRAF;NFKB1;PTK2;VAV2;TIAM1;HCK;PLCB3;ADCY9;PARD3;ELMO1;RAF1;DOCK2;SOS1;PLCB1;SOS2;CRK;BCAR1
WikiPathways_2019_Human	Nanoparticle-mediated activation of receptor signaling WP2643	13/28	8.13740795293007e-05	0.0005059344944647827	0	0	4.897258297258297	46.11480635082478	ITGB1;MAP2K1;PXN;FN1;PIK3CD;MAPK14;EGFR;PTK2;MAPK12;MAPK1;TLN1;RAF1;SOS1
WikiPathways_2019_Human	Pathways in clear cell renal cell carcinoma WP4018	27/85	8.256956837916425e-05	0.000506033497638021	0	0	2.636114027295486	24.784399720834713	GPI;KDM5C;ENO1;EGFR;ACACA;HK1;RPTOR;GRB10;AKT1;PHGDH;PBRM1;TPI1;KSR1;STAT3;TSC2;TSC1;MTOR;ACLY;ZEB1;PKM;FASN;AKT1S1;ALDOC;CAMK1;SQSTM1;GAPDH;PFKM
WikiPathways_2019_Human	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	18/47	8.619417886360895e-05	0.000520807080739271	0	0	3.510271215292954	32.85230505414125	MAP2K1;STAT3;RPS6;PTPN11;GAB2;MAPK14;NFKB1;MTOR;RELB;NFKB2;HCK;FES;LCK;AKT1;MAPK1;FYN;PI4K2A;MAPK3
WikiPathways_2019_Human	Integrated Breast Cancer Pathway WP1984	41/151	8.917240171465635e-05	0.0005313188935498274	0	0	2.114084033613445	19.713704578359113	RB1;USP15;GRN;MRE11;BMPR2;USP38;IRS1;NAB1;ZMYND8;MYCBP2;BRCA1;BACH1;FOXO1;EGFR;PAK1;RRAS;TPR;ABL1;AKT1;MAPK1;FADD;JUN;CHUK;RALGAPA1;BAD;TSC2;TSC1;PPP4R3A;CSNK1D;BRAF;NFKB1;PML;MTOR;SMARCA4;MSH6;FER;WEE1;NF1;CTNNB1;ATM;ATR
WikiPathways_2019_Human	IL-5 Signaling Pathway WP127	16/40	0.00011539572239930154	0.0006781474645109638	0	0	3.7688888888888887	34.1730555324615	JUN;MAP2K1;SHC1;STAT3;RPS6;PTPN11;FOS;FOXO3;ELK1;PIK3CG;RPS6KB2;AKT1;MAPK1;RAF1;SOS1;MAPK3
WikiPathways_2019_Human	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	42/158	0.00012379295101754562	0.0007176645403584741	0	0	2.0535908911717646	18.475952171775816	YWHAE;CEBPB;YWHAB;CDCA7L;SLC1A3;AQP4;ECE1;HTR2A;NR3C1;HSP90B1;SOX2;MECP2;GJA1;PRKAR2B;MAP2;PRKAR2A;HES1;PRKACA;PRKACB;SPTBN1;SNTA1;MEF2C;JUN;KCNJ8;MBD1;EN1;TACR1;POU2F2;RUNX3;POU3F2;YWHAZ;NFKB1;PBX1;NFKB2;PRKAR1B;SST;KCNQ1;NOS1AP;CTNNB1;TCF3;GAPDH;CC2D1A
WikiPathways_2019_Human	Hippo-Merlin Signaling Dysregulation WP4541	34/120	0.00014130032840019757	0.0008082378784491301	0	0	2.24031007751938	19.859504115170942	ITGB1;CSF1R;ITGAL;EGFR;STK3;CDH6;DCAF1;PAK1;CDH2;PRKAR2B;PRKAR2A;ITGB8;PAK6;PRKACA;PRKACB;PAK2;PAK5;PAK4;NGFR;PPP1R12A;ITGA4;INSR;PTK2;PPP1CA;LATS1;DDB1;PRKAR1B;CDH10;CTNNB1;NF2;ITGA5;AJUBA;FGFR3;VGLL4
WikiPathways_2019_Human	Prion disease pathway WP3995	14/33	0.00014537587905847407	0.0008206085804748077	0	0	4.164066061222344	36.79447014626377	MEF2C;HSPA5;STAT3;CHD2;SMC3;POU2F2;ELK1;NFKB1;PTK2;HSP90B1;MAPK1;NCAM1;FYN;MAPK3
WikiPathways_2019_Human	Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	23/71	0.00019501853805983799	0.0010865318549048114	0	0	2.7113821138211383	23.16175378025488	PRKCG;CAMK2B;MED1;JUN;PRKCB;PRKCE;CAV1;PRKCD;CAMK2A;PRKCA;MAPK14;MAPK12;NFKB1;RELB;NFKB2;PLCB3;MAPK7;PLCE1;MAPK1;PRKCQ;PLCB1;CAMK2G;MAPK3
WikiPathways_2019_Human	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	16/42	0.00022661673781538798	0.0012463920579846338	0	0	3.4785641025641025	29.192980797049056	JUN;CHUK;MAPK14;NFKB1;RELB;NFKB2;CASP7;AKT1;MAPK1;CTNNB1;RIPK1;FADD;RAF1;MAP3K7;BIRC2;MAPK3
WikiPathways_2019_Human	Endometrial cancer WP4155	21/63	0.00023353230657879165	0.0012681691078772356	0	0	2.8283806343906512	23.651456631818114	APC2;MAP2K1;BAD;TCF7;ILK;PIK3CD;BRAF;FOS;FOXO3;ELK1;EGFR;APC;AKT1;MAPK1;CTNNB1;CTNNA2;RAF1;SOS1;SOS2;FGFR3;MAPK3
WikiPathways_2019_Human	Primary Focal Segmental Glomerulosclerosis FSGS WP2572	23/72	0.00024612129161465465	0.0013198254262835856	0	0	2.6558909564494018	22.069620132582816	ITGB1;CAMK2B;SMARCAL1;NOTCH1;JAG1;ILK;MKI67;DNM1;PTK2;CD2AP;CDH2;AKT1;PLCE1;MYH9;CTNNB1;FYN;PLCG1;VIM;SYNPO;TLN1;UTRN;VCL;NCK1
WikiPathways_2019_Human	Follicle Stimulating Hormone (FSH) signaling pathway WP2035	12/27	0.00025544821388845173	0.001347450543786778	0	0	4.519041278295607	37.38372764459759	RPS6;RPS6KB2;AKT1;MAPK1;TSC2;PRKCA;PRKACA;MAPK14;RAF1;FOXO1;MTOR;MAPK3
WikiPathways_2019_Human	Imatinib and Chronic Myeloid Leukemia WP3640	10/20	0.00025755464939514167	0.001347450543786778	0	0	5.646706586826348	46.665956573793906	BCR;CSF1R;SPRED2;LYL1;ABCB1;NOP2;ABL1;GAB2;FOXO3;SKP2
WikiPathways_2019_Human	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	19/55	0.00027145210730224103	0.0014030476389477276	0	0	2.984577169762355	24.50852646545127	YAP1;ATF2;MDC1;MRE11;RIF1;PRKDC;RNF8;BRCA1;SMC3;SMC1A;STK3;LATS1;TRIM28;FANCD2;TRAF6;ABL1;ATM;TP53BP1;ATR
WikiPathways_2019_Human	IL-6 signaling pathway WP364	16/43	0.0003107962458665628	0.0015872808271042314	0	0	3.3495308641975314	27.052060696171427	NCOA1;MAP2K4;MAP2K1;SHC1;BAD;PRKCD;STAT3;GAB1;PTPN11;HCK;AKT1;MAPK1;SOS1;JUNB;MAP3K7;MAPK3
WikiPathways_2019_Human	Target Of Rapamycin (TOR) Signaling WP1471	14/36	0.00043189087481943487	0.0021797786505592656	0	0	3.5956029313790805	27.856349807289025	PRKAA1;MAPKAP1;PRKAG2;TSC2;TSC1;PRKCA;PRKAB1;MTOR;RPTOR;AKT1S1;AKT1;ULK2;RICTOR;ULK1
WikiPathways_2019_Human	Non-small cell lung cancer WP4255	21/66	0.00047822091654140236	0.0023855438743751343	0	0	2.639354479688369	20.179020410914045	RB1;PRKCG;MAP2K1;PRKCB;BAD;STAT3;PIK3CD;PRKCA;BRAF;FOXO3;STK4;EGFR;EML4;AKT1;MAPK1;PLCG1;RAF1;SOS1;JAK3;SOS2;MAPK3
WikiPathways_2019_Human	TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	9/18	0.0005289654971030468	0.00260834710640468	0	0	5.645161290322582	42.59041246589085	CDH6;CDH2;FN1;TNC;AKT1;MAPK1;VIM;RUNX2;MAPK3
WikiPathways_2019_Human	Resistin as a regulator of inflammation WP4481	13/33	0.0005952070829802805	0.002901634529528867	0	0	3.6718614718614715	27.26945071896855	CHUK;PIK3CD;MAPK14;PIK3CG;NFKB1;PLCB3;AKT1;PLCE1;MAPK1;PLCG1;PLCB1;PLCD3;MAPK3
WikiPathways_2019_Human	Circadian rhythm related genes WP3594	48/201	0.0006525306821827269	0.003145344524229099	0	0	1.779081443898314	13.048943977606466	KDM5A;PRKAA1;PHLPP1;KMT2A;PRKDC;DHX9;CRTC1;ROCK2;HNRNPU;RORB;TNFRSF11A;CCAR2;RELB;MTA1;NFIL3;NRIP1;BTRC;PRKCG;NGFR;NCOA2;ARNT2;JUN;ZFHX3;JUND;KCND2;NOS2;KCNH7;CAVIN3;METTL3;USP2;DYRK1A;CSNK1D;PML;PPP1CA;SETX;PER1;SFPQ;NCOR1;MYBBP1A;PSPC1;THRAP3;ID2;KCNMA1;HNRNPD;ID4;TIMELESS;CLOCK;OGT
WikiPathways_2019_Human	MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ WP3849	7/12	0.0006917095182489015	0.003297148703653097	0	0	7.89983383183782	57.481912151369116	MAP3K1;CHUK;RRAS;TRAF6;MAPK1;RAF1;NFKB1
WikiPathways_2019_Human	Cell Differentiation - Index expanded WP2023	9/19	0.0008710507273240937	0.0041063820002421566	0	0	5.080345859660792	35.79515340138109	MEF2A;SOX2;HDAC5;MEF2C;SRF;ID2;STAT3;MEF2D;RUNX2
WikiPathways_2019_Human	Synaptic Vesicle Pathway WP2267	17/51	0.0008939590451206561	0.004168569895182189	0	0	2.8259419806602204	19.837690493432408	UNC13B;NSF;UNC13C;SLC38A1;STXBP1;CACNA1B;SLC1A3;CACNA1A;AP2A1;ATP1A2;SYN3;AP2A2;SYN2;DNM1;SYN1;RIMS1;STX1A
WikiPathways_2019_Human	Energy Metabolism WP1541	16/47	0.0009702557603060382	0.004475695926573015	0	0	2.9166451612903224	20.235540778265182	MEF2A;NCOA1;ATF2;MED1;PRKAA1;MEF2C;PRMT1;PRKAG2;FOXO3;MAPK14;PRKAB1;FOXO1;PPP3CA;MYBBP1A;MEF2D;CAMK2G
WikiPathways_2019_Human	EBV LMP1 signaling WP262	10/23	0.0010338249743111856	0.004718201212547858	0	0	4.342852756026408	29.854896920857176	MAP3K3;HSP90AA1;CHUK;IRAK1;TRAF6;MAPK1;MAP3K7;NFKB1;PDLIM7;NFKB2
WikiPathways_2019_Human	MFAP5-mediated ovarian cancer cell motility and invasiveness WP3301	7/13	0.0013038021721517178	0.005887696124769336	0	0	6.5828071341530965	43.72610242922243	JUN;MAPK1;ITPR3;PRKCQ;PLCG1;PTK2;MAPK3
WikiPathways_2019_Human	Androgen receptor signaling pathway WP138	25/90	0.0013884682383398163	0.006204717440081054	0	0	2.175629452459944	14.314671741187661	RB1;RNF14;ROCK2;TGFB1I1;BRCA1;EGFR;FOXO1;AKT1;FLNA;PAK6;KAT7;NCOA1;NCOA2;DAXX;JUN;CAV1;STAT3;RUNX2;PTK2;NCOR2;NCOR1;ZNF318;CTNNB1;STUB1;FKBP4
WikiPathways_2019_Human	DNA Damage Response (only ATM dependent) WP710	29/110	0.0014843607639743873	0.006564853275721775	0	0	2.0260098285988253	13.19493818175557	IRS1;SHC1;TCF7;PIK3R4;PIK3CD;FOXO3;PIK3CG;CCND2;PPP2R5E;ABL1;DVL2;AKT1;DVL3;MAPK1;MAP3K7;MAP3K4;JUN;MAP3K1;BAD;INSR;NFKB1;NFKB2;RBL2;BCL6;APC;CTNNB1;ATM;SOS1;SOS2
WikiPathways_2019_Human	Endothelin Pathways WP2197	12/33	0.0021677613518642238	0.009393632524744969	0	0	3.2267452919916297	19.793050126111353	EDNRA;MAP2K1;NOS3;NPY1R;GNAS;MAPK1;ECE1;PRKCA;PLCB1;RAF1;GNAI1;MYLK
WikiPathways_2019_Human	miRNA regulation of prostate cancer signaling pathways WP3981	12/33	0.0021677613518642238	0.009393632524744969	0	0	3.2267452919916297	19.793050126111353	MAP2K1;BAD;TCF7;PLCL2;NFATC2IP;MAPK1;CTNNB1;RAF1;SOS1;FOXO1;NFKB1;MTOR
WikiPathways_2019_Human	Signal Transduction of S1P Receptor WP26	10/25	0.0022152881395176775	0.009503586118530836	0	0	3.763362164559769	23.00307252512418	PLCB3;MAPK7;SPHK2;AKT1;MAPK1;S1PR2;PLCB1;GNAI1;MAPK12;MAPK3
WikiPathways_2019_Human	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WP2868	4/5	0.002270215253704825	0.009642795483558118	0	0	22.55378486055777	137.30474990827855	STAT3;MAPK1;EGFR;MAPK3
WikiPathways_2019_Human	AMP-activated Protein Kinase (AMPK) Signaling WP1403	20/69	0.002320547958874834	0.009665194896672856	0	0	2.307157843110542	13.995108575896106	CRTC2;PRKAA1;INSR;PRKAG2;PIK3CD;TSC2;TSC1;EEF2;PRKAB1;PIK3CG;ACACA;MTOR;CAMKK2;RPTOR;EEF2K;FASN;RPS6KB2;AKT1;PLCB1;PRKACB
WikiPathways_2019_Human	Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	20/69	0.002320547958874834	0.009665194896672856	0	0	2.307157843110542	13.995108575896106	PRKAA1;SEC24B;SEC24A;HMGCS1;SAR1B;PRKAG2;DBI;PRKAB1;ACACA;MTOR;ACLY;GPAM;FASN;AKT1;SCAP;MVD;PRKACA;LPIN1;SEC24D;SEC31A
WikiPathways_2019_Human	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	21/74	0.0024336755955703363	0.010038911831727636	0	0	2.2399029829590202	13.480525882269587	ITGB1;ITGA4;ACTN1;TCF7;SLC8A1;CACNB1;CACNB2;CACNG7;GJA1;CACNB4;CDH2;LMNA;PKP2;ITGB8;CTNNB1;DMD;ITGA5;CTNNA2;CACNG2;EMD;CACNG4
WikiPathways_2019_Human	MicroRNAs in cardiomyocyte hypertrophy WP1544	23/84	0.002591094125485425	0.010586470284126166	0	0	2.131908880283503	12.696956527608414	MAP2K3;MAP2K4;HDAC5;MAP2K1;CHUK;PRKCB;ROCK2;STAT3;PIK3CD;MAPK14;PIK3CG;NFKB1;MTOR;MYLK;HDAC7;PPP3CA;MAPK7;AKT1;MAPK1;CTNNB1;RAF1;PRKG1;MAPK3
WikiPathways_2019_Human	Pancreatic adenocarcinoma pathway WP4263	24/89	0.002639506786007269	0.010682532181104893	0	0	2.087906211435623	12.396239929348972	RB1;RALBP1;MAP2K1;CHUK;BAD;PRKCD;STAT3;PIK3CD;BRAF;EGFR;NFKB1;MTOR;TIAM1;PAK1;RPS6KB2;AKT1;PAK6;MAPK1;RAF1;PAK2;PAK5;ARHGEF6;PAK4;MAPK3
WikiPathways_2019_Human	SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	6/11	0.0027240264674085247	0.010921564060918288	0	0	6.769036544850499	39.975521237166674	MEF2A;MEF2C;CCND2;SRF;MEF2D;ELK1
WikiPathways_2019_Human	Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	15/47	0.0028581802122049607	0.011353326954036371	0	0	2.64786737754082	15.510068901534364	ITGB1;LIMD1;STK3;LATS1;PAK1;ITGB8;PAK6;CTNNB1;NF2;MAP4K5;PAK2;MAP4K3;PAK5;PAK4;MAP4K4
WikiPathways_2019_Human	Insulin signalling in human adipocytes (diabetic condition) WP3635	5/8	0.0029175849103022324	0.011378581150178708	0	0	9.399424333001217	54.86443128237658	TBC1D4;IRS1;INSR;RPS6;MTOR
WikiPathways_2019_Human	Insulin signalling in human adipocytes (normal condition) WP3634	5/8	0.0029175849103022324	0.011378581150178708	0	0	9.399424333001217	54.86443128237658	TBC1D4;IRS1;INSR;RPS6;MTOR
WikiPathways_2019_Human	Notch Signaling Pathway WP61	18/61	0.003032603544463273	0.011720602888060759	0	0	2.3654374233985447	13.715595699563238	NOTCH2;NUMBL;NOTCH1;JAG1;RING1;MAML1;STAT3;PSEN1;NFKB1;NCOR2;ADAM17;ITCH;NCOR1;SNW1;LCK;NUMB;AKT1;HES1
WikiPathways_2019_Human	Translation Factors WP107	16/52	0.003184069491050267	0.012184182629552794	0	0	2.5108148148148146	14.436168772597373	EIF5B;CLUH;EIF2AK3;EEF2;EEF1B2;EEF2K;EIF5;EEF1D;EIF3I;EIF3J;EIF4H;EIF3G;EIF4G3;EIF4B;EIF3A;EIF4G1
WikiPathways_2019_Human	Ciliary landscape WP4352	48/216	0.003209353466525561	0.012184182629552794	0	0	1.6187909125914517	9.294588754592741	RB1;YAP1;DYNC1I2;DOCK5;POM121;WDR26;CAMK2A;IQGAP1;IQGAP2;SPATA7;EHBP1;IFT74;TNKS1BP1;DVL3;NUP88;NEFM;CEP170;CEP97;CDR2;RAB8A;DYNC1H1;EIF5B;NUDC;EXOC8;NUP133;IFT140;LCA5;RAB3IL1;CNOT10;ARFGAP3;NFKB1;DYNC1LI1;WEE1;IFT43;RABEP2;TBC1D4;APC;MFAP1;WNK1;WDR60;RANBP10;ERF;MCM3;CTNNB1;EXOC5;VIM;EXOC2;EXOC1
WikiPathways_2019_Human	GPR40 Pathway WP3958	7/15	0.00370482743411756	0.01394185060733713	0	0	4.936523762047191	27.635245480824143	PLCB3;PLCL1;PLCE1;ITPR3;PLCG1;PLCB1;PLCD3
WikiPathways_2019_Human	Phosphodiesterases in neuronal function WP4222	16/53	0.0039336071435999145	0.014674064909603159	0	0	2.44281081081081	13.52877098701302	GRIA1;GUCY1A2;PDE1C;PDE1B;PDE4D;ADCY3;GRIN2B;GRIN2A;ADCY9;PPP1R1B;PDE4B;PDE3A;PDE4A;PDE7B;PDE7A;PDE8A
WikiPathways_2019_Human	Tumor suppressor activity of SMARCB1 WP4204	11/31	0.004089564972443303	0.0151243394239498	0	0	3.104891846921797	17.07478351806443	RB1;SMARCC1;SMARCD3;SMARCC2;EED;DPF2;DPF3;ARID1A;ARID1B;GLI2;SMARCA4
WikiPathways_2019_Human	Serotonin Receptor 4/6/7 and NR3C Signaling WP734	8/19	0.004205350458163008	0.015419618346597696	0	0	4.10372340425532	22.453102573173503	MAP2K1;SRF;GNAS;MAPK1;BRAF;NR3C1;ELK1;MAPK3
WikiPathways_2019_Human	Canonical  and Non-canonical Notch signaling WP3845	10/27	0.0042926811751329156	0.015606442577390009	0	0	3.3202223004970453	18.09801300420737	NOTCH2;NOTCH1;JAG1;RRAS;CHUK;MFAP1;MAML1;ADAM10;HES1;PSEN1
WikiPathways_2019_Human	ATM Signaling Pathway WP2516	13/40	0.0044789751803620105	0.01614689371743952	0	0	2.718775052108385	14.704116995230939	ATF2;MDC1;JUN;MRE11;BRCA1;SMC1A;AP3B2;FANCD2;ABL1;TLK1;RIPK1;ATM;TP53BP1
WikiPathways_2019_Human	Spinal Cord Injury WP2431	29/118	0.004545910869197537	0.016251631357381197	0	0	1.8430238900403624	9.94039940777074	RB1;ROCK2;AQP4;FOXO3;PLA2G6;AIF1;RTN4;LTB4R;EGFR;PPP3CA;ZFP36;GJA1;MAPK1;MBP;SOX9;MAPK3;NGFR;SEMA6A;NOS2;PRKCA;TACR1;FOS;LILRB3;GFAP;RGMA;VCAN;GAP43;PTPRA;VIM
WikiPathways_2019_Human	Regulation of toll-like receptor signaling pathway WP1449	33/139	0.004624186970805669	0.016394844714674645	0	0	1.7614722420761677	9.470475738727332	OTUD5;CUEDC2;TNFAIP3;PIK3CD;PIK3CG;IRAK1;SPP1;AKT1;MAPK1;MAP3K8;RIPK1;FADD;MAP3K7;MAPK3;MAP2K3;MAP2K4;MAP2K1;JUN;TICAM2;CHUK;IRAK3;FOS;MAPK14;NFKB1;MAPK12;NFKB2;CYLD;TOLLIP;TRAF6;TAB3;TAB2;ZMYND11;SQSTM1
WikiPathways_2019_Human	Toll-like Receptor Signaling Pathway WP75	26/103	0.004787521293862338	0.016834808484155268	0	0	1.9093167701863356	10.199078492743954	PIK3CD;PIK3CG;IRAK1;SPP1;AKT1;MAPK1;MAP3K8;RIPK1;FADD;MAP3K7;MAPK3;MAP2K3;MAP2K4;MAP2K1;JUN;TICAM2;CHUK;FOS;MAPK14;NFKB1;MAPK12;NFKB2;TOLLIP;TRAF6;TAB3;TAB2
WikiPathways_2019_Human	Ebola Virus Pathway on Host WP4217	31/129	0.004902925143247913	0.017100446231328087	0	0	1.7894438177280962	9.516124943652946	ITGB1;PIK3CD;IQGAP1;EGFR;RELB;PAK1;SCIN;VPS11;AKT1;FLNA;MAPK1;FLNB;FLNC;EPS15;HAVCR2;MAPK3;ITGA4;RFC1;ACTN1;CAV1;HLA-B;DAB2IP;NFKB1;NFKB2;VAV2;TIAM1;ADAM17;PRKRA;NEDD4;ITGA5;RAB7A
WikiPathways_2019_Human	Photodynamic therapy-induced AP-1 survival signaling. WP3611	15/50	0.0055018508743594294	0.019034629234679	0	0	2.4204788879897183	12.592954640722954	RB1;MAP2K3;ATF2;MAP2K4;HSP90AA1;JUN;FOS;MAPK14;ELK1;EGFR;MAPK12;TRAF6;BCL3;JUNB;MAP3K5
WikiPathways_2019_Human	Melatonin metabolism and effects WP3298	12/37	0.0063324065510832256	0.02173281928331763	0	0	2.70982689747004	13.717346811078675	PER1;IRAK1;MAP2;TRAF6;CAMK2A;ECE1;PRKCA;CSNK1D;APOE;CLOCK;FOXO1;NFKB1
WikiPathways_2019_Human	Signal transduction through IL1R WP4496	11/33	0.007009765281859743	0.02386658179299865	0	0	2.8222961730449247	13.999862048367545	MAP2K3;JUN;MAP3K1;IRAK1;CHUK;TOLLIP;TRAF6;IRAK3;MAPK14;MAP3K7;NFKB1
WikiPathways_2019_Human	Apoptosis Modulation and Signaling WP1772	23/91	0.0075413590504465515	0.02507598357687372	0	0	1.911656610522592	9.342940417661971	JPT1;DFFA;DAXX;JUN;BAD;FOS;PTPN13;NFKB1;CASP7;IRAK1;BAG3;TRAF6;PTRH2;TOLLIP;MADD;BIRC6;RIPK1;PRKD1;FADD;NAIP;BIRC2;MAP3K5;MAPK3
WikiPathways_2019_Human	Cannabinoid receptor signaling WP3869	10/29	0.007661078059460328	0.02507598357687372	0	0	2.9703750393948942	14.470486664788075	DAGLA;PRKAR1B;CNR1;PRKAR2B;MAPK1;PRKACA;MAPK14;PRKACB;MAPK12;MAPK3
WikiPathways_2019_Human	NO/cGMP/PKG mediated Neuroprotection WP4008	14/47	0.0077040802497554935	0.02507598357687372	0	0	2.395514101709971	11.656584046621829	CAMK2B;GUCY1A2;NOS2;NOS3;BAD;CAMK2A;GRIN2B;NFKB1;GRIN2A;DLG4;AKAP9;PDE3A;CAMK2G;PPID
WikiPathways_2019_Human	Cell Differentiation - Index WP2029	6/13	0.007715687254422681	0.02507598357687372	0	0	4.834456573327005	23.517212632055077	MEF2A;HDAC5;MEF2C;SRF;STAT3;MEF2D
WikiPathways_2019_Human	Development of pulmonary dendritic cells and macrophage subsets WP3892	6/13	0.007715687254422681	0.02507598357687372	0	0	4.834456573327005	23.517212632055077	ID2;STAT3;IRF8;TCF4;IKZF1;RUNX2
WikiPathways_2019_Human	Osteopontin Signaling WP1434	6/13	0.007715687254422681	0.02507598357687372	0	0	4.834456573327005	23.517212632055077	MAP2K1;CHUK;SPP1;MAPK1;NFKB1;MAPK3
WikiPathways_2019_Human	Amyotrophic lateral sclerosis (ALS) WP2447	12/38	0.008009190709391842	0.02583415649871504	0	0	2.605449144730104	12.576934374661976	GRIA1;PPP3CA;DAXX;GPX1;ALS2;BAD;SLC1A2;DERL1;NEFM;MAPK14;PRPH;MAP3K5
WikiPathways_2019_Human	Physiological and Pathological Hypertrophy  of the Heart WP1528	9/25	0.008217182679317009	0.026307249025574603	0	0	3.174093781177253	15.2404997472542	MAP2K3;PPP3CA;JUN;PRKCB;PRKCE;STAT3;MAPK1;FOS;MAPK14
WikiPathways_2019_Human	Leptin Insulin Overlap WP3935	7/17	0.008498872907172871	0.026808944685126183	0	0	3.9487537387836493	18.826953856264087	IRS1;INSR;STAT3;AKT1;IRS2;DGKZ;PIK3CG
WikiPathways_2019_Human	Serotonin and anxiety WP3947	7/17	0.008498872907172871	0.026808944685126183	0	0	3.9487537387836493	18.826953856264087	CAMK2B;PPP3CA;PRKCB;PLEK;FOS;HTR2A;GRM1
WikiPathways_2019_Human	G13 Signaling Pathway WP524	12/39	0.01001397646427565	0.03134581220917306	0	0	2.5088030773783103	11.549961162885888	RTKN;ROCK2;CFL1;PIK3CD;ARHGEF1;WASL;IQGAP1;PKN1;IQGAP2;PFN1;SH3RF1;MAP3K4
WikiPathways_2019_Human	Interleukin-1 Induced Activation of NF-kappa-B WP3656	5/10	0.010083268263090635	0.03134581220917306	0	0	5.638990368648289	25.921749845545996	IRAK1;TRAF6;SQSTM1;AJUBA;NFKB1
WikiPathways_2019_Human	Alzheimers Disease WP2059	21/83	0.010240452216082972	0.031605424465464715	0	0	1.9137379503473528	8.767617223589063	APP;LRP1;BAD;EIF2AK3;ADAM10;ITPR2;ITPR3;PSEN1;GRIN2B;PPP3CA;CASP7;ADAM17;PLCB3;GRIN2A;MAPK1;APBB1;FADD;APOE;PLCB1;GAPDH;MAPK3
WikiPathways_2019_Human	Endoderm Differentiation WP2853	32/141	0.010412062137467535	0.03190553326409695	0	0	1.6602307105787442	7.578605083252741	APP;NOTCH1;CRTC1;TCF7;CTR9;NR3C1;PHF6;FOXO1;ACACA;GLI2;SOX2;EPB41L5;CAND1;UBR5;CEP250;DIP2A;EOMES;MAP2K3;VAV3;KDM4A;ZNF462;SFMBT1;PBX1;TNRC6C;DAB2;APC;SP4;RGS10;CTNNB1;TCF4;HPRT1;AHDC1
WikiPathways_2019_Human	Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	9/26	0.0109163320184935	0.0332135208222249	0	0	2.9872063225023964	13.494690405035973	BCL9;APC;ZBTB16;FZD6;RARA;AKT1;CTNNB1;TCF3;PML
WikiPathways_2019_Human	Hepatitis C and Hepatocellular Carcinoma WP3646	14/49	0.01137424952302972	0.034363049615350354	0	0	2.2583610926049302	10.109335030181892	JUN;NOS2;STAT3;PTPN11;BRCA1;MAPK14;NFKB1;VAV2;UCHL1;CASP7;CTTN;AKT1;SOS1;MAPK3
WikiPathways_2019_Human	Transcription factor regulation in adipogenesis WP3599	8/22	0.01170539589200345	0.03487232526159361	0	0	3.2237841945288754	14.338442229051696	CEBPB;IRS1;INSR;NRIP1;IRS2;NR3C1;LPIN1;FOXO1
WikiPathways_2019_Human	Vitamin D in inflammatory diseases WP4482	8/22	0.01170539589200345	0.03487232526159361	0	0	3.2237841945288754	14.338442229051696	MAP2K3;PPP3CA;MED14;MAP3K1;CHUK;NR3C1;MAPK14;NFKB1
WikiPathways_2019_Human	ERK Pathway in Huntington's Disease WP3853	6/14	0.011800402082891985	0.034912913748694215	0	0	4.229900332225913	18.779157190720856	CASP7;MAPK1;RAF1;ELK1;EGFR;GRM1
WikiPathways_2019_Human	Transcription co-factors SKI and SKIL protein partners WP4533	7/18	0.012124524924241828	0.035626172551368115	0	0	3.5895646394150877	15.839043798235426	SKI;MECP2;LATS1;SATB2;NF1;SKIL;STK3
WikiPathways_2019_Human	Microglia Pathogen Phagocytosis Pathway WP3937	12/40	0.012386123611361396	0.03614725870254448	0	0	2.4190603005516453	10.622525573737487	VAV3;HCK;FCER1G;TYROBP;NCF2;NCF4;PIK3CD;CYBA;FCGR1A;SIGLEC7;PIK3CG;VAV2
WikiPathways_2019_Human	Breast cancer pathway WP4262	34/154	0.012891617372757815	0.03736826927643988	0	0	1.602325061479991	6.972001548191353	RB1;NOTCH2;SHC4;MRE11;NOTCH1;SHC3;SHC1;TCF7;PIK3CD;BRCA1;EGFR;DVL2;AKT1;DVL3;MAPK1;HES1;MAPK3;NCOA1;APC2;MAP2K1;JUN;FZD6;BRAF;FOS;MTOR;NFKB2;APC;RPS6KB2;CTNNB1;ATM;RAF1;SOS1;SOS2;ATR
WikiPathways_2019_Human	Notch Signaling WP268	13/45	0.013141382169198669	0.03783659698380019	0	0	2.2932900432900434	9.934507432930024	NOTCH2;NUMBL;NOTCH1;JAG1;DTX3L;MAML1;PSEN1;NCOR2;ADAM17;DVL2;NUMB;DVL3;HES1
WikiPathways_2019_Human	DNA IR-damage and cellular response via ATR WP4016	20/80	0.013728213961899292	0.039262691931031976	0	0	1.8829550511793505	8.074680195371371	SMARCAL1;MDC1;MRE11;SMARCC2;PRKDC;RPA1;RPA2;BRCA1;SMC1A;PML;HERC2;TRIM28;BCL6;FANCD2;TDP1;UIMC1;ATM;TP53BP1;ATRIP;ATR
WikiPathways_2019_Human	Pathogenic Escherichia coli infection WP2272	15/55	0.013978495440911377	0.03971373870298663	0	0	2.117294235254915	9.041344309090796	ITGB1;ROCK2;PRKCA;WASL;YWHAZ;TUBB4A;CTTN;NCK2;ABL1;HCLS1;CTNNB1;FYN;ARHGEF2;EZR;NCK1
WikiPathways_2019_Human	Nanoparticle triggered autophagic cell death WP2509	8/23	0.015622528095197425	0.044092529952892735	0	0	3.0086879432624114	12.513257408167991	UVRAG;CHAF1A;ATG16L1;INSR;TSC2;ULK2;TSC1;ULK1
WikiPathways_2019_Human	Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	10/32	0.016117151839325484	0.04489778012383528	0	0	2.564870259481038	10.587454184649172	PTPN1;TTC9;CEBPB;ERBB3;CHUK;CAV1;TNFRSF11A;NR3C1;USF2;EGFR
WikiPathways_2019_Human	Monoamine Transport WP727	10/32	0.016117151839325484	0.04489778012383528	0	0	2.564870259481038	10.587454184649172	UNC13B;RBL2;TGFB1I1;TSC2;AMPH;SLC6A1;MAPK14;SYN1;STX1A;NECTIN2
WikiPathways_2019_Human	TLR4 Signaling and Tolerance WP3851	9/28	0.018225906364441737	0.050444605357067775	0	0	2.672448497365796	10.702919106645242	IRAK1;CHUK;INPP5D;TRAF6;RIPK1;IRAK3;TAB2;MAP3K7;NFKB1
WikiPathways_2019_Human	Metabolic reprogramming in colon cancer WP4290	12/42	0.0183925483759118	0.05057950803375744	0	0	2.2575233022636483	9.02063345489834	GPI;ACLY;PDHA1;PKM;PGAM1;FASN;TALDO1;ENO1;SLC1A5;TKT;GART;GAPDH
WikiPathways_2019_Human	Copper homeostasis WP3286	14/52	0.019268806783069328	0.05265170770660345	0	0	2.079701251797048	8.21329701978997	APP;JUN;ADAM10;FOXO3;MT3;SOD3;FOXO1;ATOX1;ADAM17;APC;MTF1;AKT1;ATP7A;STEAP2
WikiPathways_2019_Human	Epithelial to mesenchymal transition in colorectal cancer WP4239	34/159	0.02044131023637702	0.055502038553200884	0	0	1.5377759892689467	5.9822521769453445	NOTCH2;NOTCH1;SHC1;PIK3CD;PAK1;CDH2;CLDN23;AKT1;MAPK1;MEF2D;MAPK3;MAP2K3;MAP2K4;MAP2K1;JAG1;EED;FZD6;FN1;MAPK14;MPP5;MAPK12;TJP1;CLDN5;ZEB2;ZEB1;FMNL2;ID2;TRAF6;PKP2;CTNNB1;ITGA5;RAF1;SOS1;SOS2
WikiPathways_2019_Human	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	7/20	0.022478927442218424	0.06065069102334405	0	0	3.036966025001917	11.525823506859126	MAP2K1;SRF;MAPK1;HTR2A;RAF1;ELK1;MAPK3
WikiPathways_2019_Human	ESC Pluripotency Pathways WP3931	26/116	0.022622041632302692	0.06065534912661157	0	0	1.6322705314009662	6.184396462629008	BMPR2;PIK3CD;ELK1;EGFR;MAPK7;DVL2;AKT1;DVL3;MAPK1;MAP2K3;MAP2K1;JUN;FZD6;STAT3;GAB1;BRAF;PTPN11;FOS;SMAD5;MAPK12;MTOR;APC;CTNNB1;RAF1;SOS1;FGFR3
WikiPathways_2019_Human	T-Cell Receptor and Co-stimulatory Signaling WP2583	9/29	0.02298008563784729	0.061232650550537185	0	0	2.5386764216827404	9.578749261599894	PPP3CA;LCK;DYRK1A;AKT1;NFATC2;FYN;PRKCA;PLCG1;NFKB1
WikiPathways_2019_Human	Cori Cycle WP1946	6/16	0.02407376056240497	0.06259177746225293	0	0	3.3835215946843853	12.609142571088734	GPI;TPI1;PGAM1;TALDO1;GAPDH;HK1
WikiPathways_2019_Human	Deregulation of Rab and Rab Effector Genes in Bladder Cancer WP2291	6/16	0.02407376056240497	0.06259177746225293	0	0	3.3835215946843853	12.609142571088734	RPH3A;MADD;GCC2;MYRIP;SYTL4;SYTL3
WikiPathways_2019_Human	Interactome of polycomb repressive complex 2 (PRC2)  WP2916	6/16	0.02407376056240497	0.06259177746225293	0	0	3.3835215946843853	12.609142571088734	SETX;BCLAF1;ELL;EED;THRAP3;EZH1
WikiPathways_2019_Human	SREBF and miR33 in cholesterol and lipid homeostasis WP2011	6/16	0.02407376056240497	0.06259177746225293	0	0	3.3835215946843853	12.609142571088734	ABCA1;PRKAA1;HMGCS1;FASN;SIRT6;MTOR
WikiPathways_2019_Human	IL-7 Signaling Pathway WP205	8/25	0.026141261373268856	0.06755783812730325	0	0	2.6544117647058822	9.673314371990633	MAP2K1;BAD;STAT3;AKT1;MAPK1;FYN;JAK3;MAPK3
WikiPathways_2019_Human	Interleukin-11 Signaling Pathway WP2332	12/44	0.02634583595742465	0.06758144164437434	0	0	2.1161784287616507	7.6953665608946515	MAP2K1;CHUK;FES;STAT3;RPS6;AKT1;MAPK1;FYN;PTPN11;RAF1;RUNX2;MAPK3
WikiPathways_2019_Human	TGF-beta Receptor Signaling WP560	14/54	0.026465459664929813	0.06758144164437434	0	0	1.9754830113257829	7.174785995932608	JUN;TFE3;STAT3;FOS;RUNX3;SMAD5;RUNX2;NFKB1;SKI;ZEB2;SPP1;CTNNB1;SKIL;MAPK3
WikiPathways_2019_Human	Wnt Signaling Pathway and Pluripotency WP399	23/102	0.028722574424242968	0.07291115046153984	0	0	1.6444065689139638	5.837761552628658	PRKCG;MAP2K4;JUN;PRKCB;PRKCE;LRRK2;CTNND1;PRKCD;TCF7;FZD6;PRKCA;PPM1J;PPP2R3A;SOX2;CCND2;APC;PPP2R5E;DVL2;DVL3;CTNNB1;PRKCQ;PRKD1;MAP3K7
WikiPathways_2019_Human	Neovascularisation processes WP4331	7/21	0.0294377896874598	0.07428712809364854	0	0	2.8198737121967428	9.941397282876622	ACVRL1;JAG1;AKT1;MAPK1;EPHB2;SMAD5;MAPK3
WikiPathways_2019_Human	RIG-I-like Receptor Signaling WP3865	15/60	0.03018383243095125	0.07572435153729874	0	0	1.8814839497945128	6.586038324439628	OTUD5;MAP3K1;CHUK;MAPK14;TANK;MAPK12;NFKB1;CYLD;MAVS;SNW1;TRAF6;RIPK1;TBKBP1;FADD;MAP3K7
WikiPathways_2019_Human	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	6/17	0.032569165985025954	0.08076400119986205	0	0	3.075747508305648	10.532556755037396	NOTCH1;JAG1;TCF7;TNC;CYTIP;PIK3CG
WikiPathways_2019_Human	Cells and Molecules involved in local acute inflammatory response  WP4493	6/17	0.032569165985025954	0.08076400119986205	0	0	3.075747508305648	10.532556755037396	ITGB1;C3;SELPLG;ITGA4;ITGAL;KNG1
WikiPathways_2019_Human	NLR Proteins WP288	4/9	0.03450423549031401	0.08392215619898216	0	0	4.5096945551128815	15.182667774734993	CHUK;ERBIN;EPHB2;MAP3K7
WikiPathways_2019_Human	Cell-type Dependent Selectivity of CCK2R Signaling WP3679	5/13	0.03483007308527335	0.08392215619898216	0	0	3.5237462636997674	11.83018205292562	DAGLA;CCKBR;CNR1;PLCB1;GNAI1
WikiPathways_2019_Human	Serotonin and anxiety-related events WP3944	5/13	0.03483007308527335	0.08392215619898216	0	0	3.5237462636997674	11.83018205292562	PPP3CA;PRKCB;PLEK;FOS;HTR2A
WikiPathways_2019_Human	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	9/31	0.03501647076833988	0.08392215619898216	0	0	2.3076155636847355	7.734981377724742	ITGB1;IRS1;ILK;AKT1;WASL;PRKAB1;PIK3CG;NFKB1;MTOR
WikiPathways_2019_Human	IL17 signaling pathway WP2112	9/31	0.03501647076833988	0.08392215619898216	0	0	2.3076155636847355	7.734981377724742	CEBPB;TRAF6;STAT3;AKT1;MAPK1;MAP3K7;NFKB1;MAPK3;IL17RA
WikiPathways_2019_Human	Toll-like Receptor Signaling WP3858	9/31	0.03501647076833988	0.08392215619898216	0	0	2.3076155636847355	7.734981377724742	TICAM2;IRAK1;CHUK;TOLLIP;TRAF6;MAPK1;NFKB1;RELB;NFKB2
WikiPathways_2019_Human	Wnt Signaling WP428	25/115	0.03522284834241865	0.08394778854943112	0	0	1.5689661577324567	5.249855382341534	INVS;CAMK2B;ROCK2;CHD8;TCF7;CAMK2A;PRICKLE1;PPP3CA;CCND2;DVL2;DVL3;MAP3K7;CAMK2G;PRKCG;JUN;PRKCB;FZD6;NFATC3;NFATC2;PRKCA;PLCB3;VANGL2;APC;CTNNB1;PLCB1
WikiPathways_2019_Human	Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	11/41	0.03659866194222605	0.08674489487964074	0	0	2.068707709373266	6.842754682223686	CASP7;HSP90AA1;ACAP1;CHUK;RIPK2;CARD9;ERBIN;NLRC4;SUGT1;MEFV;NAIP
WikiPathways_2019_Human	Type II diabetes mellitus WP1584	7/22	0.03771291658799361	0.08889473195741351	0	0	2.6317270410989253	8.626150225512179	IRS1;INSR;PRKCD;CACNA1A;MAPK1;PHKA2;MTOR
WikiPathways_2019_Human	Viral Acute Myocarditis WP4298	19/84	0.04263426817663102	0.09975422646784916	0	0	1.6501681168347837	5.20644036235517	DFFA;CAV1;STAT3;ITGAL;AIF1;NFKB2;CASP7;ABL1;AKT1;ABL2;BNIP2;MAPK1;DMD;FYN;CCR5;SOS1;EIF4G2;MAPK3;EIF4G1
WikiPathways_2019_Human	Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	6/18	0.042791498702766766	0.09975422646784916	0	0	2.819269102990033	8.884689264866175	RAB5B;RRAS;MAPK1;BRAF;RAF1;MAPK3
WikiPathways_2019_Human	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	57/303	0.043163275566834254	0.09975422646784916	0	0	1.3106850534541168	4.119175436929419	ITGB1;ATF2;CRTC2;IRS1;TNC;PIK3CD;IRS2;ITGAL;PIK3CG;RPTOR;PPP2R5E;AKT1;ITGB8;JAK3;RAB8A;MAP2K1;HSP90AA1;ITGA4;RPS6;PPP2R5B;TSC2;TSC1;TBC1D1;AKT1S1;ULK1;ITGA5;RAF1;SOS1;CSF1R;PRKAA1;PHLPP1;TNXB;LPAR1;PIK3R4;FOXO3;EGFR;ACACA;FOXO1;HSP90B1;SPP1;MAPK1;EIF4B;MAPK3;NGFR;NOS2;BAD;NOS3;INSR;FN1;LAMB1;PPP2R3A;PTK2;MTOR;COL3A1;LPAR5;RPS6KB2;FGFR3
WikiPathways_2019_Human	DNA Damage Response WP707	16/68	0.04325008420284369	0.09975422646784916	0	0	1.736615384615385	5.454285360361028	RB1;MRE11;RFC1;PRKDC;RPA2;BRCA1;SMC1A;PML;CCND2;FANCD2;TLK2;ABL1;TLK1;ATM;ATRIP;ATR
WikiPathways_2019_Human	Hippo-Yap signaling pathway WP4537	7/23	0.04737747131114405	0.10868949300791868	0	0	2.4670987038883347	7.523685059446745	LATS1;MINK1;NF2;TNIK;MAP4K3;STK3;MAP4K4
WikiPathways_2019_Human	Somatroph axis (GH) and its relationship to dietary restriction and aging WP4186	3/6	0.047978132897816286	0.10948201602746377	0	0	5.635911052107534	17.11631786650423	AKT1;MTOR;FOXO1
WikiPathways_2019_Human	Endochondral Ossification WP474	15/64	0.05077742777257287	0.11466696460277777	0	0	1.7274853960244545	5.148430527236683	MEF2C;THRA;HMGCS1;RUNX3;RUNX2;SCIN;ADAMTS1;KIF3A;SPP1;AKT1;SOX9;PRKACA;SLC38A2;FGFR3;DDR2
WikiPathways_2019_Human	Ethanol metabolism resulting in production of ROS by CYP2E1 WP4269	4/10	0.05078490273782699	0.11466696460277777	0	0	3.7578574590526785	11.199002050367039	MAP2K1;MAFG;MAFF;PRKCQ
WikiPathways_2019_Human	Extracellular vesicles in the crosstalk of cardiac cells WP4300	6/19	0.05481340904947462	0.12311493446190895	0	0	2.602248913876821	7.556463545166088	STAT3;SPP1;HSPB1;SORBS2;PDLIM5;EGFR
WikiPathways_2019_Human	Integrated Cancer Pathway WP1971	11/44	0.05823313715283623	0.13011466582586842	0	0	1.880310593455352	5.3462884630395004	RB1;MSH6;MRE11;POU2F1;BAD;AKT1;ATM;BRCA1;BACH1;MAP3K5;ATR
WikiPathways_2019_Human	miRNA Regulation of DNA Damage Response WP1530	16/71	0.06105263338187015	0.13570766694726574	0	0	1.6416	4.589944699319988	RB1;MRE11;RFC1;PRKDC;RPA2;BRCA1;SMC1A;PML;CCND2;FANCD2;TLK2;ABL1;TLK1;ATM;ATRIP;ATR
WikiPathways_2019_Human	BMP Signaling Pathway in Eyelid Development WP3927	6/20	0.06867105534381741	0.15185506568297769	0	0	2.4162316089226388	6.471701159024459	JUN;NOTCH1;MAP3K1;SMAD5;EGFR;MAPK3
WikiPathways_2019_Human	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	7/25	0.0710611376550986	0.15633450284121692	0	0	2.1927181418706843	5.798017497064217	SHC1;FLNA;MAPK1;MAPK14;RUNX2;MAPK3;FBN1
WikiPathways_2019_Human	Histone Modifications WP2369	15/67	0.07152836641093681	0.15655953668516273	0	0	1.6275344116063877	4.292884328372686	KMT2E;SETD5;KMT2D;SET;KMT2A;EED;EHMT2;KMT2C;SETD1B;KMT2B;SETD1A;EHMT1;NSD1;SMYD3;EZH1
WikiPathways_2019_Human	DDX1 as a regulatory component of the Drosha microprocessor WP2942	3/7	0.07472078328734763	0.15926882087861502	0	0	4.226684367739794	10.964006578946142	MRE11;DGCR8;ATM
WikiPathways_2019_Human	Glial Cell Differentiation WP2276	3/7	0.07472078328734763	0.15926882087861502	0	0	4.226684367739794	10.964006578946142	GAP43;MSN;MBP
WikiPathways_2019_Human	Mevalonate pathway WP3963	3/7	0.07472078328734763	0.15926882087861502	0	0	4.226684367739794	10.964006578946142	HMGCS1;PMVK;MVD
WikiPathways_2019_Human	Non-homologous end joining WP438	3/7	0.07472078328734763	0.15926882087861502	0	0	4.226684367739794	10.964006578946142	MRE11;XRCC4;PRKDC
WikiPathways_2019_Human	Pentose Phosphate Metabolism WP134	3/7	0.07472078328734763	0.15926882087861502	0	0	4.226684367739794	10.964006578946142	TALDO1;PGLS;TKT
WikiPathways_2019_Human	Neural Crest Differentiation WP2064	21/101	0.07513776230137212	0.15926882087861502	0	0	1.4815692821368949	3.834941369244708	NOTCH2;ITGB1;HDAC5;NOTCH1;MITF;SOX10;NFKB1;GFAP;NFKB2;HDAC7;CDH6;CDH2;MPZ;DVL2;DVL3;CTNNB1;MBP;TCF4;HES1;SOX9;FGFR3
WikiPathways_2019_Human	Chromosomal and microsatellite instability in colorectal cancer  WP4216	16/73	0.075364966522981	0.15926882087861502	0	0	1.583812865497076	4.094809971189228	APC2;MAP2K1;JUN;DCC;BAD;TCF7;BRAF;FOS;MSH6;APC;AKT1;MAPK1;CTNNB1;RAF1;EXOC2;MAPK3
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor WP2586	11/46	0.07656625140233105	0.16101432280196087	0	0	1.7726550986451153	4.555012558826603	RB1;NCOR2;HSP90AA1;MAP2K1;NRIP1;NF1;MAPK1;NCOA7;RAF1;EGFR;NFKB1
WikiPathways_2019_Human	Adipogenesis WP236	26/130	0.07724859238016381	0.16165681039556232	0	0	1.4113712374581941	3.6141358490442097	RB1;CEBPB;IRS1;CELF1;IRS2;NR3C1;FOXO1;LMNA;NRIP1;MEF2D;MEF2A;NCOA1;WWTR1;NCOA2;MEF2C;STAT3;HMGA1;KLF15;NCOR2;RBL2;NCOR1;RARA;CTNNB1;LPIN1;LPIN2;LPIN3
WikiPathways_2019_Human	GABA receptor Signaling WP4159	8/31	0.08411181262579442	0.17431868413751594	0	0	1.9612627197039776	4.855318193994384	GABRB2;GABBR1;GABRA4;AP2A1;SLC6A11;SLC6A1;AP2A2;GPHN
WikiPathways_2019_Human	Gastric Cancer Network 2 WP2363	8/31	0.08411181262579442	0.17431868413751594	0	0	1.9612627197039776	4.855318193994384	OTUD5;AHCTF1;CTNNB1;CHTF18;LBR;EGFR;LMNB2;MTDH
WikiPathways_2019_Human	Nanoparticle triggered regulated necrosis WP2513	4/12	0.09360717703360352	0.19241225538632126	0	0	2.818061088977424	6.674995384311262	RIPK3;PLA2G4A;RIPK1;FADD
WikiPathways_2019_Human	Fibrin Complement Receptor 3 Signaling Pathway WP4136	9/37	0.09463633073779436	0.19241225538632126	0	0	1.8124851536890116	4.273321314966761	TICAM2;TYROBP;IRAK1;CHUK;NOS2;TRAF6;AKT1;CBLB;NFKB1
WikiPathways_2019_Human	Type II interferon signaling (IFNG) WP619	9/37	0.09463633073779436	0.19241225538632126	0	0	1.8124851536890116	4.273321314966761	NOS2;IFNGR1;PRKCD;HLA-B;IRF8;PTPN11;GBP1;IRF9;IFIT2
WikiPathways_2019_Human	miRNAs involvement in the immune response in sepsis WP4329	9/37	0.09463633073779436	0.19241225538632126	0	0	1.8124851536890116	4.273321314966761	IRAK1;CHUK;TRAF6;TAB2;MAPK14;MAP3K7;NFKB1;RELB;NFKB2
WikiPathways_2019_Human	Constitutive Androstane Receptor Pathway WP2875	8/32	0.0980118023531029	0.19677914357150747	0	0	1.8794326241134751	4.365296840269012	ABCC3;NCOA1;NCOA2;HSP90AA1;ABCB1;NCOA6;SMC1A;FOXO1
WikiPathways_2019_Human	Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	8/32	0.0980118023531029	0.19677914357150747	0	0	1.8794326241134751	4.365296840269012	HDAC5;PPP3CA;NFATC3;NFATC2;NELFA;SUPT5H;NFKB1;HDAC7
WikiPathways_2019_Human	Exercise-induced Circadian Regulation WP410	11/48	0.09816022546457484	0.19677914357150747	0	0	1.6766380357062554	3.891735387731994	DNAJA1;CLDN5;PER1;CEBPB;CBX3;TAB2;ERC2;CLOCK;QKI;EIF4G2;ETV6
WikiPathways_2019_Human	IL-9 Signaling Pathway WP22	5/17	0.10041147415836944	0.1980448878884981	0	0	2.3486106498394776	5.398231773568997	MAP2K1;STAT3;MAPK1;JAK3;MAPK3
WikiPathways_2019_Human	Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	5/17	0.10041147415836944	0.1980448878884981	0	0	2.3486106498394776	5.398231773568997	LRP1;APC;DVL2;CTNNB1;TCF4
WikiPathways_2019_Human	miR-509-3p alteration of YAP1/ECM axis WP3967	5/17	0.10041147415836944	0.1980448878884981	0	0	2.3486106498394776	5.398231773568997	YAP1;EDNRA;COL3A1;FN1;BCAR1
WikiPathways_2019_Human	Intraflagellar transport proteins binding to dynein WP4532	7/27	0.1006381947778382	0.1980448878884981	0	0	1.973213692256564	4.5309394999534165	DYNC1I2;DYNC1H1;DYNC1LI1;DYNC1LI2;IFT43;IFT140;WDR60
WikiPathways_2019_Human	Senescence and Autophagy in Cancer WP615	21/105	0.1038241962871458	0.2033816447816692	0	0	1.4106844741235391	3.1952796574244338	RB1;MAP2K3;UVRAG;MAP2K1;JUN;CEBPB;KMT2A;FN1;HMGA1;BRAF;MAPK14;MTOR;COL3A1;IFI16;ATG16L1;RB1CC1;AKT1S1;MAPK1;ULK1;RAF1;SQSTM1
WikiPathways_2019_Human	ApoE and miR-146 in inflammation and atherosclerosis WP3926	3/8	0.10651824496604223	0.20583931121816265	0	0	3.3811483571191503	7.571875476345003	IRAK1;APOE;NFKB2
WikiPathways_2019_Human	HIF1A and PPARG regulation of glycolysis WP2456	3/8	0.10651824496604223	0.20583931121816265	0	0	3.3811483571191503	7.571875476345003	TPI1;GPAT3;GAPDH
WikiPathways_2019_Human	TFs Regulate miRNAs related to cardiac hypertrophy WP1559	3/8	0.10651824496604223	0.20583931121816265	0	0	3.3811483571191503	7.571875476345003	STAT3;AKT1;NFKB1
WikiPathways_2019_Human	Mesodermal Commitment Pathway WP2857	28/147	0.11080149563243492	0.21315624047674697	0	0	1.3280573273486103	2.9217460493569294	YAP1;MACF1;BMPR2;CRTC1;SRF;HTT;PHF6;ACACA;SOX2;EPB41L5;TRIM28;UBR5;CEP250;DIP2A;PRKACA;KDM6A;EOMES;VAV3;ZNF462;HMGA2;PBX1;LATS1;CCDC88A;CCDC6;RGS10;TCF4;HPRT1;AHDC1
WikiPathways_2019_Human	Oxidative Stress WP408	8/33	0.11312358984610606	0.21568897797324216	0	0	1.8041489361702128	3.931735486623717	NFIX;GPX1;GSR;FOS;MAPK14;JUNB;SOD3;NFKB1
WikiPathways_2019_Human	Pregnane X Receptor pathway WP2876	8/33	0.11312358984610606	0.21568897797324216	0	0	1.8041489361702128	3.931735486623717	ABCC3;NCOA1;NCOA2;ABCC4;HSP90AA1;ABCB1;NRIP1;FOXO1
WikiPathways_2019_Human	Heart Development WP1591	10/44	0.11640844135078778	0.22097000592693786	0	0	1.6584478102618292	3.5667411581453186	MEF2C;BMPR2;NOTCH1;ERBB3;SRF;NFATC3;MAPK1;NFATC2;CTNNB1;PTPN11
WikiPathways_2019_Human	BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	4/13	0.11973034893097476	0.223323129092992	0	0	2.504795632285672	5.316461684977943	SST;CTNNB1;SMAD5;FOXO1
WikiPathways_2019_Human	Genes targeted by miRNAs in adipocytes WP1992	4/13	0.11973034893097476	0.223323129092992	0	0	2.504795632285672	5.316461684977943	GJA1;SRF;KCNQ1;PTBP2
WikiPathways_2019_Human	Homologous recombination WP186	4/13	0.11973034893097476	0.223323129092992	0	0	2.504795632285672	5.316461684977943	POLD3;MRE11;RPA1;ATM
WikiPathways_2019_Human	ncRNAs involved in STAT3 signaling in hepatocellular carcinoma WP4337	4/13	0.11973034893097476	0.223323129092992	0	0	2.504795632285672	5.316461684977943	ZEB1;STAT3;JAK3;NFKB1
WikiPathways_2019_Human	Nuclear Receptors Meta-Pathway WP2882	56/319	0.12284797776098995	0.2281462444132671	0	0	1.202826019936286	2.5220947896274906	SERPINA1;TNFAIP3;IRS2;DBI;SLC6A1;NR3C1;AKAP13;FTH1;SLCO2B1;SLC39A6;PDE4B;JUNB;NCOA1;ABCC3;NCOA2;ABCC4;HSP90AA1;SLC6A17;NCOA6;TSC22D3;SLC2A13;SLC39A11;SLC39A10;SLC6A11;SMC1A;APOA5;NAV3;CDC42EP3;SQSTM1;BIRC2;SLC26A2;ABCB1;MGST3;EGFR;FOXO1;FGD4;NRIP1;HES1;LRRC8A;CAP2;CBR3;JUN;JUND;PTGES3;STAT3;GSR;SOD3;KTN1;NFKB2;SLC6A7;SLC6A9;GPAM;FASN;MAFG;MAFF;SPRY1
WikiPathways_2019_Human	Glycolysis and Gluconeogenesis WP534	10/45	0.1305262412888177	0.24136102376251206	0	0	1.6109685391122517	3.280223514443203	GPI;TPI1;PDHA1;PKM;PGAM1;ALDOC;ENO1;PFKM;GAPDH;HK1
WikiPathways_2019_Human	Bladder Cancer WP2828	9/40	0.13847616711265795	0.2549625566151513	0	0	1.6367937178840768	3.236034554053111	RB1;MAP2K1;DAPK1;MAPK1;BRAF;RAF1;FGFR3;EGFR;TYMP
WikiPathways_2019_Human	Angiogenesis WP1539	6/24	0.1419552801272289	0.2579887768516297	0	0	1.8788482834994464	3.6679687846599447	NOS3;AKT1;MAPK1;PLCG1;MAPK14;PTK2
WikiPathways_2019_Human	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	6/24	0.1419552801272289	0.2579887768516297	0	0	1.8788482834994464	3.6679687846599447	ABCC3;ABCC4;JUN;FOS;MAPK14;MAPK12
WikiPathways_2019_Human	ATR Signaling WP3875	3/9	0.1425252683306206	0.2579887768516297	0	0	2.8174576833720546	5.4890724122062755	RPA1;ATRIP;ATR
WikiPathways_2019_Human	DNA Mismatch Repair WP531	3/9	0.1425252683306206	0.2579887768516297	0	0	2.8174576833720546	5.4890724122062755	MSH6;RFC1;RPA1
WikiPathways_2019_Human	Selenium Metabolism and Selenoproteins WP28	10/46	0.1455151308209356	0.2622940803452999	0	0	1.5661270052487617	3.018670971877506	SELENON;RPL30;JUN;GPX1;POU2F1;SELENOW;FOS;SCLY;SEPHS2;NFKB1
WikiPathways_2019_Human	Apoptosis Modulation by HSP70 WP384	5/19	0.14677288057344562	0.2623565240250341	0	0	2.012857617307966	3.8624099164120103	CASP7;MAP3K1;RIPK1;FADD;NFKB1
WikiPathways_2019_Human	Small Ligand GPCRs WP247	5/19	0.14677288057344562	0.2623565240250341	0	0	2.012857617307966	3.8624099164120103	PTGER4;TBXA2R;CNR1;LPAR1;S1PR2
WikiPathways_2019_Human	H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	4/14	0.14857275948192492	0.2644718415674099	0	0	2.2541832669322712	4.298007228647726	RB1;MED1;JAG1;CTNNB1
WikiPathways_2019_Human	Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	17/87	0.1548587931629971	0.2745224060616767	0	0	1.369685133139618	2.554793674356062	NOTCH2;JUN;NOTCH1;FOS;NR3C1;RUNX3;EGFR;NFKB1;GLI2;SOX2;ADAM17;CUX1;LRIG1;CTNNB1;TCF4;SOX9;TCF3
WikiPathways_2019_Human	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	5/20	0.17280682844571946	0.3038283991934985	0	0	1.8785564042953613	3.2979577559619666	DNMT3A;ATM;FOXO3;ETV6;SMARCA4
WikiPathways_2019_Human	Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	5/20	0.17280682844571946	0.3038283991934985	0	0	1.8785564042953613	3.2979577559619666	PRKAA1;PDHA1;RPS6;PRKAB1;ACACA
WikiPathways_2019_Human	Cytoplasmic Ribosomal Proteins WP477	17/89	0.17858871887126898	0.3109369731961597	0	0	1.3314808639917008	2.2937018427185487	RPL30;RPL32;RPS8;RPS6;RPL11;RPS3A;RPSA;RPL7;RPS26;RPS6KA3;RPL18A;RPS6KA2;RPS6KB2;RPL24;RPL13;RPL15;RPS2
WikiPathways_2019_Human	GPCRs, Class C Metabotropic glutamate, pheromone WP501	4/15	0.1797491127101343	0.3109369731961597	0	0	2.0491367861885794	3.5167146565168683	GABBR1;GRM5;GPRC5C;GRM1
WikiPathways_2019_Human	Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	4/15	0.1797491127101343	0.3109369731961597	0	0	2.0491367861885794	3.5167146565168683	STAG1;SMC1A;SMC3;ANAPC2
WikiPathways_2019_Human	Role of Osx and miRNAs in tooth development WP3971	4/15	0.1797491127101343	0.3109369731961597	0	0	2.0491367861885794	3.5167146565168683	NOTCH2;NOTCH1;CTNNB1;RUNX2
WikiPathways_2019_Human	Leptin and adiponectin WP3934	3/10	0.18184257978663246	0.31329504710227035	0	0	2.4148214878384144	4.116338304166752	PRKAA1;PRKAB1;ACACA
WikiPathways_2019_Human	Glycerophospholipid Biosynthetic Pathway WP2533	5/21	0.20044510000255136	0.3439637916043781	0	0	1.7610428429093326	2.8303742705608177	PTDSS1;PIP5K1A;LPIN1;LPIN2;PI4K2A
WikiPathways_2019_Human	Parkinsons Disease Pathway WP2371	8/38	0.20526995376703572	0.3508398811396746	0	0	1.5030141843971632	2.3799167256704106	PRKN;ATXN2;UCHL1;CASP7;LRRK2;MAPK14;SNCAIP;MAPK12
WikiPathways_2019_Human	ID signaling pathway WP53	4/16	0.21284620612239566	0.3623453270893164	0	0	1.8782647189021688	2.906023771177274	RB1;RBL2;ID2;ELK1
WikiPathways_2019_Human	NAD metabolism, sirtuins and aging WP3630	3/11	0.22358158145489254	0.3776240096226336	0	0	2.1128443411881843	3.1649962713176083	FOXO3;NFKB1;FOXO1
WikiPathways_2019_Human	PTF1A related regulatory pathway WP4147	3/11	0.22358158145489254	0.3776240096226336	0	0	2.1128443411881843	3.1649962713176083	NOTCH1;CTNNB1;HES1
WikiPathways_2019_Human	PI3K/AKT/mTOR - VitD3 Signalling WP4141	5/22	0.22944110836419235	0.3860009234832883	0	0	1.657354406392248	2.439806156932834	PDHA1;TSC2;AKT1;TSC1;MTOR
WikiPathways_2019_Human	Retinoblastoma Gene in Cancer WP2446	16/87	0.2321407315710717	0.38901708532808504	0	0	1.2704600938967137	1.8553945182365141	RB1;PRKDC;RPA1;RPA2;SMC3;SMC1A;MSH6;POLD3;NPAT;WEE1;TFDP2;MCM3;ABL1;CCDC6;SKP2;RAF1
WikiPathways_2019_Human	Genotoxicity pathway WP4286	12/63	0.2339731493213441	0.3905621831083915	0	0	1.3263100180151954	1.9265301798740757	COIL;PTGER4;ID2;RBM12B;CCP110;RAPGEF2;CBLB;LRRFIP2;PRKAB1;SMAD5;TRIM22;TOPORS
WikiPathways_2019_Human	NOTCH1 regulation of human endothelial cell calcification WP3413	4/17	0.2474415092699639	0.4114434398326144	0	0	1.7336806619675145	2.4212255611359628	NOTCH1;JAG1;LPAR1;FGFR3
WikiPathways_2019_Human	Glycogen Synthesis and Degradation WP500	8/40	0.2485551682946518	0.41169948725253136	0	0	1.4089095744680848	1.9613295675813367	PPP2R5E;PPP2R5B;PHKA1;PPP2R3A;GYG2;GYG1;PHKA2;HK1
WikiPathways_2019_Human	Aryl Hydrocarbon Receptor Pathway WP2873	9/46	0.2505445454290119	0.4133984999578696	0	0	1.3708823555847167	1.897463695768312	NCOA1;JUN;HSP90AA1;JUND;PTGES3;HES1;JUNB;EGFR;CAP2
WikiPathways_2019_Human	Preimplantation Embryo WP3527	11/58	0.25167058173822	0.4136654389490283	0	0	1.3191276949764577	1.8199137638720535	SOX2;ZFP36;KHSRP;HMGA1;ATP1A1;MTA3;HNRNPAB;ZFP36L2;PBX1;NR3C2;SMARCA4
WikiPathways_2019_Human	NRF2-ARE regulation WP4357	5/23	0.2595393750538583	0.4233551022741643	0	0	1.5651869072659508	2.1111974351225995	CEBPB;INSR;PRKCA;FYN;EPHB2
WikiPathways_2019_Human	The human immune response to tuberculosis WP4197	5/23	0.2595393750538583	0.4233551022741643	0	0	1.5651869072659508	2.1111974351225995	MED14;IFNGR1;MX1;IFIT3;IRF9
WikiPathways_2019_Human	Iron metabolism in placenta WP2007	3/12	0.2669063830074367	0.4320861823026051	0	0	1.8779732271268943	2.4805346603505667	TFRC;FTH1;ACO1
WikiPathways_2019_Human	RalA downstream regulated genes WP2290	3/12	0.2669063830074367	0.4320861823026051	0	0	1.8779732271268943	2.4805346603505667	RALBP1;EXOC8;EXOC2
WikiPathways_2019_Human	Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	4/18	0.2831182202651789	0.4566079567434652	0	0	1.6097514703092393	2.031330456562153	JUN;IRAK1;TRAF6;NFKB1
WikiPathways_2019_Human	Acetylcholine Synthesis WP528	2/7	0.2856456148504759	0.4589586845350343	0	0	2.2533510285335097	2.8234563771286063	PCYT1A;PDHA1
WikiPathways_2019_Human	Extracellular vesicle-mediated signaling in recipient cells WP2870	6/30	0.2937248851301245	0.4700466301324437	0	0	1.4086378737541527	1.7257387607770631	APC;AKT1;CTNNB1;RAF1;EGFR;MTOR
WikiPathways_2019_Human	Zinc homeostasis WP3529	7/36	0.2947378636494811	0.4700466301324437	0	0	1.3601150571274685	1.661610286765868	SLC30A6;MTF1;SLC39A6;SLC39A11;SLC39A10;SLC30A1;MT3
WikiPathways_2019_Human	PI3K-Akt Signaling Pathway WP4172	55/340	0.3063173414687262	0.4867042203336427	0	0	1.088353270884066	1.2876673787253494	ITGB1;ATF2;IRS1;TNC;PIK3CD;BRCA1;PIK3CG;RPTOR;CCND2;PPP2R5E;AKT1;ITGB8;JAK3;MAP2K1;HSP90AA1;ITGA4;CHUK;RPS6;PPP2R5B;TSC2;PRKCA;TSC1;RBL2;ITGA5;RAF1;SOS1;SOS2;CSF1R;PRKAA1;PHLPP1;TNXB;LPAR1;FOXO3;EGFR;HSP90B1;SPP1;MAPK1;EIF4B;MAPK3;NGFR;BAD;NOS3;INSR;FN1;LAMB1;PPP2R3A;PTK2;NFKB1;MTOR;LPAR5;RPS6KB2;PKN2;PKN1;PIK3AP1;FGFR3
WikiPathways_2019_Human	Estrogen Receptor Pathway WP2881	3/13	0.3110591883453662	0.4870233277378179	0	0	1.6900763358778623	1.973623938988212	JUN;GPAM;STAT3
WikiPathways_2019_Human	Kennedy pathway from Sphingolipids WP3933	3/13	0.3110591883453662	0.4870233277378179	0	0	1.6900763358778623	1.973623938988212	PCYT1B;PTDSS1;PCYT1A
WikiPathways_2019_Human	Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	3/13	0.3110591883453662	0.4870233277378179	0	0	1.6900763358778623	1.973623938988212	NRIP1;FN1;VIM
WikiPathways_2019_Human	Purine metabolism WP4224	3/13	0.3110591883453662	0.4870233277378179	0	0	1.6900763358778623	1.973623938988212	GRM5;HPRT1;APRT
WikiPathways_2019_Human	Overview of nanoparticle effects WP3287	4/19	0.3194769724891477	0.4979830035798419	0	0	1.5023461708720671	1.7142822674103952	FN1;PIK3CD;NFRKB;PTK2
WikiPathways_2019_Human	The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	7/37	0.3203806736317864	0.4979830035798419	0	0	1.3147003434142022	1.4964515986917994	RB1;MTA1;CBX3;CBX1;CHD3;MTA2;MTA3
WikiPathways_2019_Human	MTHFR deficiency WP4288	5/25	0.3220174621840088	0.498720185115306	0	0	1.4085021587512454	1.5960435233085812	GRIN2A;PCYT1A;EHMT2;DNMT3A;EHMT1
WikiPathways_2019_Human	Hedgehog Signaling Pathway WP4249	8/44	0.3420832761977085	0.5272497444234596	0	0	1.2520685579196218	1.34309528668451	CSNK1G3;CCND2;KIF3A;CSNK1D;PRKACA;KIF7;PRKACB;GLI2
WikiPathways_2019_Human	Caloric restriction and aging WP4191	2/8	0.3453547276992824	0.5272497444234596	0	0	1.8776819287768196	1.9963198702641367	AKT1;MTOR
WikiPathways_2019_Human	Dual hijack model of Vif in HIV infection WP3300	2/8	0.3453547276992824	0.5272497444234596	0	0	1.8776819287768196	1.9963198702641367	CBFB;RUNX1
WikiPathways_2019_Human	Effects of Nitric Oxide WP1995	2/8	0.3453547276992824	0.5272497444234596	0	0	1.8776819287768196	1.9963198702641367	NOS2;NOS3
WikiPathways_2019_Human	Cell Cycle WP179	20/120	0.35025018940686903	0.5293247758320495	0	0	1.1271028037383175	1.1824520643968943	RB1;YWHAE;CCNH;PRKDC;YWHAB;SMC3;SMC1A;YWHAZ;RBL2;STAG1;WEE1;CCND2;TFDP2;CDC27;ABL1;MCM3;ATM;SKP2;ANAPC2;ATR
WikiPathways_2019_Human	Ovarian Infertility Genes WP34	6/32	0.35041546931538936	0.5293247758320495	0	0	1.3001277791975467	1.3633604991338657	CEBPB;CCND2;NCOR1;NRIP1;ATM;SYNE2
WikiPathways_2019_Human	White fat cell differentiation WP4149	6/32	0.35041546931538936	0.5293247758320495	0	0	1.3001277791975467	1.3633604991338657	TLE3;CEBPB;RARA;NR3C1;KLF15;FOXO1
WikiPathways_2019_Human	Prostaglandin Synthesis and Regulation WP98	8/45	0.3663185062741444	0.5514057515495016	0	0	1.218156986774008	1.2233366978384967	PTGER4;ABCC4;EDNRA;ANXA2;TBXA2R;PLA2G4A;MITF;SOX9
WikiPathways_2019_Human	Apoptosis WP254	14/84	0.3869445236272448	0.5804167854408671	0	0	1.1268487674883412	1.0699135458443054	MAP2K4;BNIP3L;DFFA;JUN;MAP3K1;CHUK;SCAF11;BAD;NFKB1;CASP7;AKT1;RIPK1;FADD;BIRC2
WikiPathways_2019_Human	Nicotine Activity on Dopaminergic Neurons WP1602	4/21	0.39277964361597	0.5845211728519384	0	0	1.3254433247402546	1.2386354389773395	PPP1R1B;PRKACA;GNAI1;PPP1CA
WikiPathways_2019_Human	Oxidative Damage WP3941	7/40	0.3988968999221509	0.5845211728519384	0	0	1.1949706436246814	1.0982405084985376	MAP2K4;MAP3K1;BAD;TRAF6;C5AR1;C3AR1;NFKB1
WikiPathways_2019_Human	Cholesterol Biosynthesis Pathway WP197	3/15	0.3992797835391705	0.5845211728519384	0	0	1.4082309990043147	1.2928868760407912	HMGCS1;PMVK;MVD
WikiPathways_2019_Human	Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	3/15	0.3992797835391705	0.5845211728519384	0	0	1.4082309990043147	1.2928868760407912	ITGB1;ZEB2;AKT1
WikiPathways_2019_Human	Phytochemical activity on NRF2 transcriptional activation WP3	3/15	0.3992797835391705	0.5845211728519384	0	0	1.4082309990043147	1.2928868760407912	CEBPB;PRKCA;EPHB2
WikiPathways_2019_Human	Macrophage markers WP4146	2/9	0.4033059840656731	0.5845211728519384	0	0	1.60934685752204	1.4613830881425072	CD163;CD83
WikiPathways_2019_Human	Metabolism of Spingolipids in ER and Golgi apparatus WP4142	2/9	0.4033059840656731	0.5845211728519384	0	0	1.60934685752204	1.4613830881425072	B4GALT1;SPHK2
WikiPathways_2019_Human	Role Altered Glycolysation of MUC1 in Tumour Microenvironment WP4480	2/9	0.4033059840656731	0.5845211728519384	0	0	1.60934685752204	1.4613830881425072	CHUK;NFKB1
WikiPathways_2019_Human	Supression of HMGB1 mediated inflammation by THBD WP4479	2/9	0.4033059840656731	0.5845211728519384	0	0	1.60934685752204	1.4613830881425072	CHUK;NFKB1
WikiPathways_2019_Human	Thiamine metabolic pathways WP4297	2/9	0.4033059840656731	0.5845211728519384	0	0	1.60934685752204	1.4613830881425072	PDHA1;TKT
WikiPathways_2019_Human	Type 2 papillary renal cell carcinoma WP4241	6/34	0.4078589797802464	0.589129637460356	0	0	1.2071191267204555	1.0825852360260644	ARNT2;SFPQ;PRCC;TFE3;DVL2;TFEB
WikiPathways_2019_Human	Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	4/22	0.4290770833354362	0.6176982172849065	0	0	1.251733805518666	1.0591153737128125	BCL2L12;BCL2L13;AKT1;PIK3CG
WikiPathways_2019_Human	Photodynamic therapy-induced NF-kB survival signaling WP3617	6/35	0.4364691375124296	0.6262383277352249	0	0	1.1654255928514148	0.9661816488774491	CHUK;TRAF6;NFKB1;BIRC2;RELB;NFKB2
WikiPathways_2019_Human	Metabolic pathway of LDL, HDL and TG, including diseases WP4522	3/16	0.4423029004871424	0.6283044513542521	0	0	1.2998289463606425	1.060348898535484	ABCA1;ANXA2;APOE
WikiPathways_2019_Human	Osteoclast Signaling WP12	3/16	0.4423029004871424	0.6283044513542521	0	0	1.2998289463606425	1.060348898535484	GPR68;SPP1;TNFRSF11A
WikiPathways_2019_Human	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	3/16	0.4423029004871424	0.6283044513542521	0	0	1.2998289463606425	1.060348898535484	ACLY;PDHA1;ACO1
WikiPathways_2019_Human	Gastric Cancer Network 1 WP2361	5/29	0.44940840174507796	0.636291103460853	0	0	1.1734750359791877	0.9385725864826502	CENPF;NOTCH1;APC;MYBL2;ECT2
WikiPathways_2019_Human	Hematopoietic Stem Cell Differentiation WP2849	9/55	0.4516227971570063	0.6373229604616963	0	0	1.1020806523907982	0.8760526909935367	LYL1;TNXB;NOTCH1;LMO2;NFATC2;IKZF1;FOS;FLI1;RUNX1
WikiPathways_2019_Human	Type III interferon signaling WP2113	2/10	0.4586718118207375	0.6451482205609718	0	0	1.4080955540809554	1.0974983036685968	IL10RB;IRF9
WikiPathways_2019_Human	ACE Inhibitor Pathway WP554	3/17	0.4840588936857642	0.6764210599061655	0	0	1.2069129012374946	0.8756740846946661	NOS3;KNG1;NR3C2
WikiPathways_2019_Human	Drug Induction of Bile Acid Pathway WP2289	3/17	0.4840588936857642	0.6764210599061655	0	0	1.2069129012374946	0.8756740846946661	ABCC3;ABCC4;ABCB1
WikiPathways_2019_Human	Photodynamic therapy-induced HIF-1 survival signaling WP3614	6/37	0.4927704737821258	0.6863588741965324	0	0	1.0901082413460508	0.7714824479882879	BNIP3L;SLC16A1;PDHA1;PKM;NOS2;HK1
WikiPathways_2019_Human	Gene regulatory network modelling somitogenesis  WP2854	2/11	0.5109140577198512	0.7046206031986235	0	0	1.2515667625156677	0.8404945247384441	NOTCH1;HES1
WikiPathways_2019_Human	Nucleotide GPCRs WP80	2/11	0.5109140577198512	0.7046206031986235	0	0	1.2515667625156677	0.8404945247384441	P2RY1;LTB4R
WikiPathways_2019_Human	Serotonin Transporter Activity WP1455	2/11	0.5109140577198512	0.7046206031986235	0	0	1.2515667625156677	0.8404945247384441	TGFB1I1;STX1A
WikiPathways_2019_Human	GPCRs, Other WP117	14/91	0.5124513477808171	0.7046206031986235	0	0	1.0239840106595604	0.6845840020568332	CHRM3;HTR2A;GPR84;CELSR2;CELSR3;GRM1;GPR162;EDNRA;ADGRG1;CCKBR;CNR1;GPR183;CCR5;ADGRL2
WikiPathways_2019_Human	One carbon metabolism and related pathways WP3940	8/52	0.5347119863751965	0.7328800068848539	0	0	1.0239361702127658	0.6410117095837479	PCYT1B;AHCYL1;GPX1;PCYT1A;DNMT3A;GSR;SOD3;DNM1
WikiPathways_2019_Human	Secretion of Hydrochloric Acid in Parietal Cells WP2597	1/5	0.5584173759298001	0.7550879746423887	0	0	1.407960199004975	0.8203460538223095	CCKBR
WikiPathways_2019_Human	miR-517 relationship with ARCN1 and USP1 WP3596	1/5	0.5584173759298001	0.7550879746423887	0	0	1.407960199004975	0.8203460538223095	ID2
WikiPathways_2019_Human	Bile Acids synthesis and enterohepatic circulation  WP4389	2/12	0.5597155616230294	0.7550879746423887	0	0	1.1263437292634373	0.6536471704770869	MAPK1;MAPK3
WikiPathways_2019_Human	Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	2/12	0.5597155616230294	0.7550879746423887	0	0	1.1263437292634373	0.6536471704770869	BMPR2;RUNX2
WikiPathways_2019_Human	IL-10 Anti-inflammatory Signaling Pathway  WP4495	2/12	0.5597155616230294	0.7550879746423887	0	0	1.1263437292634373	0.6536471704770869	IL10RB;STAT3
WikiPathways_2019_Human	Photodynamic therapy-induced unfolded protein response WP3613	4/27	0.59744328124977	0.8031442549076996	0	0	0.9793290605693168	0.5044484097640654	HSPA5;EIF2AK3;HSP90B1;EIF2A
WikiPathways_2019_Human	Hypertrophy Model WP516	3/20	0.599081961702713	0.8031442549076996	0	0	0.9937525624255676	0.5091559418432974	JUND;ZEB1;ADAM10
WikiPathways_2019_Human	Dopamine metabolism WP2436	2/13	0.604925777597726	0.8059414863025605	0	0	1.0238885202388852	0.5146570631298575	PRKACA;PRKACB
WikiPathways_2019_Human	Transcriptional cascade regulating adipogenesis WP4211	2/13	0.604925777597726	0.8059414863025605	0	0	1.0238885202388852	0.5146570631298575	CEBPB;KLF15
WikiPathways_2019_Human	LncRNA-mediated mechanisms of therapeutic resistance WP3672	1/6	0.6250245203657553	0.8199862973605779	0	0	1.126301824212272	0.5293217581403482	ABCB1
WikiPathways_2019_Human	exRNA mechanism of action and biogenesis WP2805	1/6	0.6250245203657553	0.8199862973605779	0	0	1.126301824212272	0.5293217581403482	DGCR8
WikiPathways_2019_Human	let-7 inhibition of ES cell reprogramming WP3299	1/6	0.6250245203657553	0.8199862973605779	0	0	1.126301824212272	0.5293217581403482	SOX2
WikiPathways_2019_Human	miRNA Biogenesis WP2338	1/6	0.6250245203657553	0.8199862973605779	0	0	1.126301824212272	0.5293217581403482	DGCR8
WikiPathways_2019_Human	mir-124 predicted interactions with cell cycle and differentiation  WP3595	1/6	0.6250245203657553	0.8199862973605779	0	0	1.126301824212272	0.5293217581403482	PRKAA1
WikiPathways_2019_Human	NRF2 pathway WP2884	21/146	0.6286219852757197	0.8221915600100114	0	0	0.9456801335559264	0.4390085304541572	ABCC3;ABCC4;HSP90AA1;SERPINA1;SLC6A17;MGST3;SLC2A13;GSR;SLC39A11;SLC39A10;SLC6A11;SLC6A1;SOD3;SLC6A7;SLC6A9;FTH1;MAFG;MAFF;SLC39A6;SQSTM1;CBR3
WikiPathways_2019_Human	G1 to S cell cycle control WP45	9/64	0.6433113616080981	0.8388467298780367	0	0	0.9212504156967076	0.4063879155571977	RB1;WEE1;CCND2;TFDP2;CCNH;MCM3;RPA1;RPA2;ATM
WikiPathways_2019_Human	Cysteine and methionine catabolism WP4504	2/14	0.6465177613586871	0.8404730897662933	0	0	0.9385091793850918	0.4093351032844548	MPST;AHCYL1
WikiPathways_2019_Human	Wnt Signaling in Kidney Disease WP4150	5/36	0.6501676686765473	0.8426644406714162	0	0	0.9081218328494444	0.3909691498591845	INVS;FZD6;DVL2;DVL3;CTNNB1
WikiPathways_2019_Human	Statin Pathway WP430	4/29	0.6558596481908916	0.8474812923912425	0	0	0.9008764940239044	0.379997330069402	ABCA1;LRP1;APOE;APOA5
WikiPathways_2019_Human	Fatty Acid Biosynthesis WP357	3/22	0.6657375050207256	0.8487682370428349	0	0	0.8890422205530419	0.3617155602621528	ACLY;FASN;ACACA
WikiPathways_2019_Human	NAD+ biosynthetic pathways WP3645	3/22	0.6657375050207256	0.8487682370428349	0	0	0.8890422205530419	0.3617155602621528	PARP4;NMNAT1;SIRT6
WikiPathways_2019_Human	miRNA targets in ECM and membrane receptors WP2911	3/22	0.6657375050207256	0.8487682370428349	0	0	0.8890422205530419	0.3617155602621528	COL3A1;TNXB;FN1
WikiPathways_2019_Human	LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	13/94	0.6763464558935912	0.8487682370428349	0	0	0.9033723478167922	0.3532635989830333	APC2;JUN;CHD8;TCF7;FZD6;HNRNPU;CCND2;APC;DVL2;DVL3;CTNNB1;TCF3;MAP3K7
WikiPathways_2019_Human	Aflatoxin B1 metabolism WP699	1/7	0.6815876143726135	0.8487682370428349	0	0	0.93852957435047	0.3597669875690499	AKR7A2
WikiPathways_2019_Human	Disorders of the Krebs cycle WP4236	1/7	0.6815876143726135	0.8487682370428349	0	0	0.93852957435047	0.3597669875690499	SUCLA2
WikiPathways_2019_Human	Hypothetical Craniofacial Development Pathway WP3655	1/7	0.6815876143726135	0.8487682370428349	0	0	0.93852957435047	0.3597669875690499	ARHGAP29
WikiPathways_2019_Human	MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma WP3593	1/7	0.6815876143726135	0.8487682370428349	0	0	0.93852957435047	0.3597669875690499	HES1
WikiPathways_2019_Human	Molybdenum cofactor (Moco) biosynthesis WP4507	1/7	0.6815876143726135	0.8487682370428349	0	0	0.93852957435047	0.3597669875690499	GPHN
WikiPathways_2019_Human	Dopaminergic Neurogenesis WP2855	4/30	0.6828310937899802	0.8487682370428349	0	0	0.8661763203595872	0.3304529794726266	SOX2;STAT3;EN1;GLI2
WikiPathways_2019_Human	Inflammatory Response Pathway WP453	4/30	0.6828310937899802	0.8487682370428349	0	0	0.8661763203595872	0.3304529794726266	COL3A1;LCK;FN1;LAMB1
WikiPathways_2019_Human	Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	4/30	0.6828310937899802	0.8487682370428349	0	0	0.8661763203595872	0.3304529794726266	MBP;SOX9;SOX10;GLI2
WikiPathways_2019_Human	Codeine and Morphine Metabolism WP1604	2/15	0.6845543357035451	0.8487682370428349	0	0	0.8662651217395743	0.32830344255449845	ABCC3;ABCB1
WikiPathways_2019_Human	miRNAs involved in DNA damage response WP1545	2/15	0.6845543357035451	0.8487682370428349	0	0	0.8662651217395743	0.32830344255449845	ABL1;ATM
WikiPathways_2019_Human	Cardiac Progenitor Differentiation WP2406	7/53	0.7060672776968681	0.8729189110431019	0	0	0.8566041007412545	0.29813656166838665	SOX2;MEF2C;NOTCH1;SIRPA;NCAM1;THY1;MAPK14
WikiPathways_2019_Human	Ethanol effects on histone modifications WP3996	4/31	0.7082793616853518	0.8731374889741838	0	0	0.8340465299296641	0.2876765637907722	ATF2;HDAC5;EHMT2;HDAC7
WikiPathways_2019_Human	Hedgehog Signaling Pathway WP47	2/16	0.7191616445157569	0.8814867014207421	0	0	0.8043416437577021	0.2651666083190544	KIF7;GLI2
WikiPathways_2019_Human	NAD+ metabolism WP3644	2/16	0.7191616445157569	0.8814867014207421	0	0	0.8043416437577021	0.2651666083190544	NMNAT1;SIRT6
WikiPathways_2019_Human	GPCRs, Class B Secretin-like WP334	3/24	0.7239192849284433	0.884790237134764	0	0	0.8042767057038547	0.25984200048408823	ADGRE1;ADGRL1;ADGRL2
WikiPathways_2019_Human	FTO Obesity Variant Mechanism WP3407	1/8	0.7296208258003605	0.8867063293721095	0	0	0.804406538734897	0.2535733117080192	FTO
WikiPathways_2019_Human	NAD Biosynthesis II (from tryptophan) WP2485	1/8	0.7296208258003605	0.8867063293721095	0	0	0.804406538734897	0.2535733117080192	NMNAT1
WikiPathways_2019_Human	Development and heterogeneity of the ILC family WP3893	4/32	0.7322045043753219	0.8873325773361953	0	0	0.8042117245304496	0.25066911645576784	EOMES;NFIL3;ZBTB16;ID2
WikiPathways_2019_Human	Differentiation of white and brown adipocyte    WP2895	3/25	0.7498914080770557	0.9017632855631912	0	0	0.7676734152007966	0.22095703794173416	CEBPB;SLC7A10;SMAD5
WikiPathways_2019_Human	Canonical and Non-Canonical TGF-B signaling WP3874	2/17	0.7505086376520501	0.9017632855631912	0	0	0.7506746295067463	0.21544671053077172	BMPR2;MAPK14
WikiPathways_2019_Human	Lung fibrosis WP3624	8/63	0.7530023144355815	0.9017632855631912	0	0	0.8186170212765957	0.2322309885511337	MECP2;CEBPB;SERPINA1;FAM13A;PARN;SPP1;ATP11A;SKIL
WikiPathways_2019_Human	Fluoropyrimidine Activity WP1601	4/33	0.7546224231169829	0.9017632855631912	0	0	0.7764344919173879	0.21859562504596752	ABCC3;ABCC4;UPP1;TYMP
WikiPathways_2019_Human	Nuclear Receptors in Lipid Metabolism and Toxicity WP299	4/33	0.7546224231169829	0.9017632855631912	0	0	0.7764344919173879	0.21859562504596752	ABCA1;ABCC3;ABCB1;RARA
WikiPathways_2019_Human	Composition of Lipid Particles WP3601	1/9	0.7704101221000056	0.910484689754552	0	0	0.7038142620232173	0.18357747853717574	APOE
WikiPathways_2019_Human	Cytosine methylation WP3585	1/9	0.7704101221000056	0.910484689754552	0	0	0.7038142620232173	0.18357747853717574	MECP2
WikiPathways_2019_Human	Folate-Alcohol and Cancer Pathway Hypotheses WP1589	1/9	0.7704101221000056	0.910484689754552	0	0	0.7038142620232173	0.18357747853717574	CEBPB
WikiPathways_2019_Human	Pyrimidine metabolism and related diseases WP4225	1/9	0.7704101221000056	0.910484689754552	0	0	0.7038142620232173	0.18357747853717574	TYMP
WikiPathways_2019_Human	Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WP3670	2/18	0.7787913004350867	0.9166875777532284	0	0	0.7037159920371601	0.17593756646940806	DDR1;FN1
WikiPathways_2019_Human	DNA Replication WP466	5/42	0.7799323213984345	0.9166875777532284	0	0	0.7605895500282747	0.18904311073806065	POLD3;RFC1;RPA1;MCM3;RPA2
WikiPathways_2019_Human	Vitamin B12 Metabolism WP1533	6/50	0.7854879939501116	0.9206949437284097	0	0	0.7674418604651163	0.1852989185573173	ABCA1;INSR;APOE;SOD3;NFKB1;NFKB2
WikiPathways_2019_Human	Vitamin D Receptor Pathway WP2877	24/182	0.7919912317839146	0.9257881156275188	0	0	0.8542273065728018	0.19921004333021208	PTGER4;SERPINB1;ABCB1;TPM1;MED9;NFATC2;TNFAIP3;MYO9B;ATP2B1;TRAK1;SLC8A1;FOXO1;KNG1;CRACR2A;BCL6;CLMN;NRIP1;ID4;SPP1;IRF8;PRKCQ;CA9;IGSF9B;JUNB
WikiPathways_2019_Human	Farnesoid X Receptor  Pathway WP2879	2/19	0.8042206629288935	0.9284017285138892	0	0	0.6622819001522308	0.14429903414879422	SLCO2B1;IRS2
WikiPathways_2019_Human	TP53 Network WP1742	2/19	0.8042206629288935	0.9284017285138892	0	0	0.6622819001522308	0.14429903414879422	ABL1;ATM
WikiPathways_2019_Human	Liver X Receptor Pathway WP2874	1/10	0.8050476526973583	0.9284017285138892	0	0	0.6255758245807997	0.13565849938915275	FASN
WikiPathways_2019_Human	Mammary gland development pathway - Involution (Stage 4 of 4) WP2815	1/10	0.8050476526973583	0.9284017285138892	0	0	0.6255758245807997	0.13565849938915275	STAT3
WikiPathways_2019_Human	Trans-sulfuration pathway WP2333	1/10	0.8050476526973583	0.9284017285138892	0	0	0.6255758245807997	0.13565849938915275	MPST
WikiPathways_2019_Human	Nanomaterial induced apoptosis WP2507	2/20	0.8270138096060661	0.9511767408069768	0	0	0.6254515962545161	0.1187944519704176	CASP7;FADD
WikiPathways_2019_Human	Striated Muscle Contraction Pathway WP383	4/38	0.8454565828175561	0.9697755076673208	0	0	0.6620576517459573	0.11114522089839417	TPM4;TPM1;DMD;VIM
WikiPathways_2019_Human	Parkin-Ubiquitin Proteasomal System pathway WP2359	8/70	0.8477058633455601	0.9697755076673208	0	0	0.7258922443376802	0.11993305090475878	PRKN;HSPA9;HSPA5;CASK;STUB1;HSPA14;SNCAIP;TUBB4A
WikiPathways_2019_Human	Selenium Micronutrient Network WP15	10/86	0.853873896576823	0.9716496064494884	0	0	0.7400987498686837	0.11691470074706628	ABCA1;SELENON;GPX1;INSR;GSR;SELENOW;SEPHS2;SOD3;NFKB1;NFKB2
WikiPathways_2019_Human	ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	10/86	0.853873896576823	0.9716496064494884	0	0	0.7400987498686837	0.11691470074706628	JUN;CCND2;APC;CHD8;TCF7;FZD6;DVL2;DVL3;CTNNB1;MTDH
WikiPathways_2019_Human	Nonalcoholic fatty liver disease WP4396	19/155	0.8654679129881903	0.9812057061440012	0	0	0.7853736089030207	0.11347468894557335	MLXIP;JUN;PRKAA1;NDUFB10;IRS1;INSR;COX4I1;NDUFB4;EIF2AK3;PRKAG2;PIK3CD;IRS2;PRKAB1;UQCRH;NFKB1;CASP7;ITCH;AKT1;MAP3K5
WikiPathways_2019_Human	Trans-sulfuration and one carbon metabolism WP2525	3/31	0.8668460667332785	0.9812057061440012	0	0	0.6029586079370347	0.0861590859143233	AHCYL1;DNMT3A;PHGDH
WikiPathways_2019_Human	Genes related to primary cilium development (based on CRISPR) WP4536	12/103	0.8693809045452672	0.9814852843418936	0	0	0.7415607029455232	0.10379916193135684	OFD1;IFT74;IFT43;C2CD3;ARL13B;KIF3A;WDR60;IFT140;ARMC9;IQCE;CEP97;EFCAB7
WikiPathways_2019_Human	Ferroptosis WP4313	4/40	0.8728958215151487	0.9824781322125344	0	0	0.625202892135163	0.08498949606204567	TFRC;PCBP1;FTH1;VDAC3
WikiPathways_2019_Human	Disorders of Folate Metabolism and Transport WP4259	1/13	0.8806470179855914	0.9824781322125344	0	0	0.4690989496959646	0.05962172311522774	GART
WikiPathways_2019_Human	EDA Signalling in Hair Follicle Development WP3930	1/13	0.8806470179855914	0.9824781322125344	0	0	0.4690989496959646	0.05962172311522774	RELB
WikiPathways_2019_Human	Irinotecan Pathway WP229	1/13	0.8806470179855914	0.9824781322125344	0	0	0.4690989496959646	0.05962172311522774	ABCC1
WikiPathways_2019_Human	Glutathione metabolism WP100	2/23	0.8817111442933001	0.9824781322125344	0	0	0.5360065725029228	0.0674782841128495	GPX1;GSR
WikiPathways_2019_Human	Peptide GPCRs WP24	8/74	0.8872437818289124	0.9835812772952988	0	0	0.6817375886524822	0.08156001445409274	EDNRA;ATP8A1;CCKBR;C5AR1;C3AR1;NPY1R;TACR1;CCR5
WikiPathways_2019_Human	Folate Metabolism WP176	7/66	0.8872866067908639	0.9835812772952988	0	0	0.6673482377725579	0.07980632693111239	ABCA1;GPX1;INSR;GART;SOD3;NFKB1;NFKB2
WikiPathways_2019_Human	IL1 and megakaryocytes in obesity WP2865	2/24	0.8960558163653172	0.988195231929874	0	0	0.5116124751161247	0.05615078547013848	IRAK1;NFKB1
WikiPathways_2019_Human	Triacylglyceride Synthesis WP325	2/24	0.8960558163653172	0.988195231929874	0	0	0.5116124751161247	0.05615078547013848	GPAM;PNPLA2
WikiPathways_2019_Human	Glycosylation and related congenital defects. WP4521	2/25	0.9087657227301812	0.9996422950031992	0	0	0.4893396035890482	0.046814116138455215	B4GALT1;ALG3
WikiPathways_2019_Human	Oxysterols derived from cholesterol WP4545	1/15	0.9139498842886614	0.9999955007850114	0	0	0.4020374318881781	0.03617514327465728	GPR183
WikiPathways_2019_Human	Prader-Willi and Angelman Syndrome WP3998	6/61	0.9143135963023924	0.9999955007850114	0	0	0.6135548172757475	0.05496326099528167	RB1;PCM1;CCND2;HERC2;FEZ1;FEZ2
WikiPathways_2019_Human	Glucuronidation WP698	2/26	0.920007514958522	0.9999955007850114	0	0	0.468922804689228	0.0390957075742493	UGDH;HK1
WikiPathways_2019_Human	PPAR Alpha Pathway WP2878	2/26	0.920007514958522	0.9999955007850114	0	0	0.468922804689228	0.0390957075742493	DBI;APOA5
WikiPathways_2019_Human	Tryptophan catabolism leading to NAD+ production WP4210	1/16	0.9269357097402132	0.9999955007850114	0	0	0.3752128247650636	0.02846779806204168	NMNAT1
WikiPathways_2019_Human	Eicosanoid Synthesis WP167	2/27	0.9299347760339948	0.9999955007850114	0	0	0.4501393497013935	0.03269849534375465	PLA2G4A;PLA2G6
WikiPathways_2019_Human	Sphingolipid pathway WP1422	2/27	0.9299347760339948	0.9999955007850114	0	0	0.4501393497013935	0.03269849534375465	SPHK2;PPP1CA
WikiPathways_2019_Human	Human Complement System WP2806	10/97	0.9338697250149054	0.9999955007850114	0	0	0.6461024311530197	0.04420525011969904	C3;FGA;SELPLG;C5AR1;C3AR1;SPP1;F13A1;PRKCA;LAMB1;PRKACA
WikiPathways_2019_Human	Platelet-mediated interactions with vascular and circulating cells WP4462	1/17	0.9379623455235232	0.9999955007850114	0	0	0.3517412935323383	0.02252743792128479	SELPLG
WikiPathways_2019_Human	Sulfation Biotransformation Reaction WP692	1/17	0.9379623455235232	0.9999955007850114	0	0	0.3517412935323383	0.02252743792128479	GSR
WikiPathways_2019_Human	Nuclear Receptors WP170	3/38	0.9401471873832484	0.9999955007850114	0	0	0.4821677492769428	0.029758831110568814	THRA;RARA;NR3C1
WikiPathways_2019_Human	Sleep regulation WP3591	3/38	0.9401471873832484	0.9999955007850114	0	0	0.4821677492769428	0.029758831110568814	GRIN2A;HTR2A;FOS
WikiPathways_2019_Human	Selective expression of chemokine receptors during T-cell polarization WP4494	2/29	0.9463958486097546	0.9999955007850114	0	0	0.4167465408341321	0.022960380963315787	IFNGR1;CCR5
WikiPathways_2019_Human	TCA Cycle (aka Krebs or citric acid cycle) WP78	1/18	0.9473252932679052	0.9999955007850114	0	0	0.3310311189152278	0.017913002882199974	SUCLA2
WikiPathways_2019_Human	Complement and Coagulation Cascades WP558	5/58	0.95001230190521	0.9999955007850114	0	0	0.5304763038669532	0.02720300792833709	C3;SERPINA1;C5AR1;C3AR1;KNG1
WikiPathways_2019_Human	One Carbon Metabolism WP241	2/30	0.9531740174452956	0.9999955007850114	0	0	0.4018390368755333	0.01927131309640276	DNMT3A;GART
WikiPathways_2019_Human	Mitochondrial Gene Expression WP391	1/19	0.955275496881279	0.9999955007850114	0	0	0.3126220748111295	0.014304179873473122	PPP3CA
WikiPathways_2019_Human	Nucleotide Metabolism WP404	1/19	0.955275496881279	0.9999955007850114	0	0	0.3126220748111295	0.014304179873473122	HPRT1
WikiPathways_2019_Human	Urea cycle and metabolism of amino groups WP497	1/20	0.9620260595989824	0.9999955007850114	0	0	0.29615082482325217	0.011465105945065522	CKB
WikiPathways_2019_Human	Proteasome Degradation WP183	5/62	0.9669309895074208	0.9999955007850114	0	0	0.4931333647969142	0.016583163565898038	UCHL1;PSMA1;PSME3;NEDD4;HLA-B
WikiPathways_2019_Human	Eukaryotic Transcription Initiation WP405	3/43	0.9672492014645993	0.9999955007850114	0	0	0.4217723199468968	0.014044643287997613	CCNH;POLR1A;ILK
WikiPathways_2019_Human	Monoamine GPCRs WP58	2/33	0.9689292604422026	0.9999955007850114	0	0	0.3628871716933879	0.011454051803975412	CHRM3;HTR2A
WikiPathways_2019_Human	Complement Activation WP545	1/22	0.972624840288508	0.9999955007850114	0	0	0.2679143962726052	0.0074364573663852	C3
WikiPathways_2019_Human	Fatty Acid Beta Oxidation WP143	2/34	0.972937786798738	0.9999955007850114	0	0	0.3515262110152621	0.009644170253945093	TPI1;PNPLA2
WikiPathways_2019_Human	Blood Clotting Cascade WP272	1/23	0.9767572328282116	0.9999955007850114	0	0	0.2557213930348259	0.006013835821464002	FGA
WikiPathways_2019_Human	Tryptophan metabolism WP465	3/46	0.97742399203342	0.9999955007850114	0	0	0.3922768777159441	0.00895754351410596	RNF25;PRMT1;UBR5
WikiPathways_2019_Human	miRNA regulation of p53 pathway in prostate cancer WP3982	1/24	0.9802659434647948	0.9999955007850114	0	0	0.24458865094815774	0.004874987694637816	ATM
WikiPathways_2019_Human	Pyrimidine metabolism WP4022	6/85	0.9922473970830704	0.9999955007850114	0	0	0.42655284074183103	0.003319779957374693	POLD3;ENTPD3;POLR1A;CMPK1;UPP1;TYMP
WikiPathways_2019_Human	Vitamin A and Carotenoid Metabolism WP716	2/43	0.9923906655646294	0.9999955007850114	0	0	0.274216259083626	0.002094582557920162	RARA;MAPK1
WikiPathways_2019_Human	Matrix Metalloproteinases WP129	1/30	0.9926082148754776	0.9999955007850114	0	0	0.1939154800709098	0.0014387054367746366	TCF20
WikiPathways_2019_Human	PPAR signaling pathway WP3942	4/67	0.9939090388648372	0.9999955007850114	0	0	0.3566896435422332	0.0021792263055010683	ILK;DBI;SORBS1;APOA5
WikiPathways_2019_Human	Allograft Rejection WP2328	6/89	0.9950045560400724	0.9999955007850114	0	0	0.4059000120081656	0.0020327322009548177	C3;CASP7;ABCB1;LRRK2;HLA-B;VIM
WikiPathways_2019_Human	Differentiation Pathway WP2848	2/48	0.9962989117003622	0.9999955007850114	0	0	0.24433801679120626	0.0009059941934719502	CSF1R;NOTCH1
WikiPathways_2019_Human	Amino Acid metabolism WP3925	5/91	0.99881104233115	0.9999955007850114	0	0	0.32628424459153643	0.00038816895881638776	MPST;ACLY;PKM;PDHA1;GSR
WikiPathways_2019_Human	Mitochondrial complex I assembly model OXPHOS system WP4324	2/56	0.9988513301345096	0.9999955007850114	0	0	0.2080414854137482	0.00023910833964473056	NDUFB10;NDUFB4
WikiPathways_2019_Human	Oxidative phosphorylation WP623	2/60	0.9993636186421071	0.9999955007850114	0	0	0.19364803331579067	0.00012327322694819564	NDUFB10;NDUFB4
WikiPathways_2019_Human	Electron Transport Chain (OXPHOS system in mitochondria) WP111	5/103	0.9997316774426204	0.9999955007850114	0	0	0.2861277357173357	7.678482779638289e-05	ATP5IF1;NDUFB10;COX4I1;NDUFB4;UQCRH
WikiPathways_2019_Human	GPCRs, Class A Rhodopsin-like WP455	19/257	0.9999399246423772	0.9999955007850114	0	0	0.44606791665615203	2.679849458983936e-05	PTGER4;GPR39;CHRM3;GPR68;NPY1R;HTR2A;MCHR1;LTB4R;EDNRA;CYSLTR1;LPAR5;CCKBR;TBXA2R;CNR1;P2RY1;C3AR1;APLNR;CCR5;CMKLR1
WikiPathways_2019_Human	Metapathway biotransformation Phase I and II WP702	4/183	0.9999955007850114	0.9999955007850114	0	0	0.12467819596845392	5.609552699797152e-07	AKR7A2;NAA30;MGST3;GSR
