PTEN Phosphoproteomics
Total number of cancer+mutation types measured: 5
Taking the top 25 percent most significant genes from each
BAD_S118             5
TP53_S315            4
AKT1_S124S129        4
BAD_S134             4
IFNAR1_S495          4
PTK2_S722            4
AKT1_S124            4
RPTOR_S719           4
RPTOR_S696           4
AKT2_S34             4
BCR_S698             4
BCR_S354             4
RAF1_T310            3
COL6A1_S1008         3
GYS1_S589            3
TSC1_S673            3
PTK2_Y397            3
HSP90AB1_S255S261    3
BAD_Y76              3
PIK3AP1_S642         3
BAD_S99              3
BAD_S25              3
RPTOR_S863           3
TSC1_S1080           3
ITGB4_S1384S1387     3
IKBKB_S670           3
FLT1_S1207           3
TSC1_T547            3
NGFR_T293            3
RBL2_S948S952        3
PDPK1_S114           3
RBL2_S1080           3
IRS1_S527            3
ATF2_S328            3
PIK3CA_S312          3
NOS3_S633            3
MCL1_S64             3
IRS1_S323            3
BRCA1_S1524          3
HSP90AB1_S226        3
TSC2_S939            3
HSP90AB1_S255        3
PKN1_S562            3
PPP2R5D_S88S89       3
HSP90AB1_S445        3
NFKB1_S904           3
PPP2R5C_S513         3
TSC2_S664            3
PPP2R5A_S49          3
CSPP1_S885           3
IRS1_S636            3
ITGB4_S1387          3
TSC1_S1100           3
ITGB4_S1069          3
PFN1_S28             3
GYS1_S589S593        3
TSC1_S515            3
RBL2_S1059           3
EGFR_S991            3
RBL2_S962S966        2
IRS1_S330            2
TSC1_S1102           2
CSPP1_T207           2
PDGFRB_S705          2
SOS1_S1119S1122      2
SPP1_T185T190S195    2
PIK3R1_S154          2
PIK3AP1_S718         2
RAF1_S29             2
IRS1_S1100           2
PPP2R5A_S38S42       2
FN1_S2353            2
RPS6_S236            2
IKBKG_S387           2
TSC2_S1132           2
BCR_S341             2
PTK2_S794            2
TSC1_S505            2
RAF1_S12             2
PKN2_S306            2
TNC_S616             2
TSC2_S1346           2
ITGA4_S1021          2
IRS1_S1101           2
IRS1_S1078           2
PPP2R5D_S89          2
CCNE2_S21            2
ATF2_T69T71          2
CSPP1_S866           2
ITGB4_S1530          2
PTK2_S708            2
PPP2R5D_S598         2
CREB1_S142           2
TP53_T150            2
SPP1_S310            2
HSP90B1_S447         2
RBL2_T986            2
BAD_S75              2
PRKCA_T638           2
BCR_S235             2
HSP90AA1_S641        2
PKN2_S110            2
EIF4B_S445           2
PPP2R5C_S72          2
PPP2R5A_S41          2
MAP2K2_S306          2
ITGB4_S1679          2
KIT_S943             2
AKT1_S129            2
IRS1_S374            2
MYC_S71              2
TSC2_S1338           2
PDPK1_S25            2
IRS1_S270            2
PPP2R5D_T63          2
KIT_S746             2
TSC2_S1387           2
BCL2L11_S87          2
TSC2_S932            2
AKT1_S124S126S129    2
COL6A3_S162          2
NFKB1_T940           2
PCK1_S19             2
MDM2_S197            2
ITGB4_S1413          2
BCR_S369S381S382     2
BCR_S381S382         2
PRKAA1_S501          2
IRS1_S341            2
AKT1_S126            2
EIF4B_S192           2
ITGB1_T777           2
NOS3_S615            2
MYC_S348             2
GSK3B_S9             2
BCR_S356             2
HSP90AA1_S726        2
GYS1_S663            2
CREB1_S340           2
SOS1_S1119           2
BCR_S1264            2
RBL2_S662            2
EIF4E2_S13           2
AKT3_T447            2
EGFR_T693            2
PFN1_T98             2
TSC2_S1130           2
ITGB5_S793           2
RAF1_S642            2
BCR_S215             2
PPP2R5E_S30          2
RPS6_S235S236S240    2
TSC2_S1364S1371      2
MAP2K2_S295          2
NOS3_S114            2
TSC2_S923            2
PFN1_S92             2
MAP2K2_S23           2
IRS1_S348            2
TSC1_S332            2
BCR_S382             2
MYC_S344S348         2
TSC2_S1449S1452      2
STK11_S31            2
TSC2_S1411           2
EIF4B_S219           2
EIF4EBP1_T46         2
EIF4B_S207           2
BRCA1_S114           2
PPP2R5A_S42          2
RBL2_S952            2
VEGFA_S162           2
RPTOR_S859S863       2
EGFR_T693S695        2
EGFR_Y1172           2
RBL2_S8S21           2
CSPP1_S31            2
PRKAA1_S521          2
EGFR_S1042           2
SOS2_S1047           2
EIF4B_S489           2
PIK3AP1_S759         2
CDKN1A_S130          2
SPP1_S63             2
TSC1_S487            2
PPP2R5E_S33          2
FGF1_S153            2
GYS1_S348            2
BCR_S122             2
BCR_T432             2
GNG12_S49            2
ATF2_S62T69T71       2
PKN2_S555            2
PIK3AP1_S731         2
PIK3AP1_S174         2
PHLPP1_S317          2
GSK3B_T390           2
MAPK3_T202Y204       2
PPP2R5D_S60          2
MAPK3_Y204           2
EGFR_S1166           2
BCR_S301             2
EIF4EBP1_S65         2
SPP1_S191S195        2