PTEN Proteomics
Total number of cancer+mutation types measured: 5
Taking the top 25 percent most significant genes from each
KIF1C           5
IDE             5
SF3B1           5
SH3BGRL2        5
DDX47           5
AURKA           5
ANKLE2          5
SHOC2           5
SEC24C          5
PFDN2           5
ZFYVE16         5
PPM1G           5
TTI2            5
MED6            5
POLR1B          5
MICU1           5
ECHS1           5
ARID2           5
PARP1           5
PRPF4B          5
COPB2           5
FAM160B1        5
HSP90AB1        5
SAMD9L          5
PGAM1           5
ARMT1           5
RBM39           5
RCHY1           5
ADNP            5
CTNNBL1         5
GBF1            5
CIB1            5
MIOS            5
SAMD9           5
CDK11B          5
SNRPD2          5
VCP             5
IMP3            5
TNPO1           5
DDX41           5
PUS7            5
RRP15           5
ACTR1A          5
ATAD1           5
TESC            5
ADAR            5
ARMH3           5
TRRAP           4
SNRNP200        4
TRAPPC2L        4
SIPA1L1         4
DMXL1           4
ESF1            4
DDX56           4
FUCA2           4
NUP155          4
MCM4            4
PCM1            4
POU2F1          4
AHCTF1          4
CSE1L           4
MKNK1           4
URB2            4
SCRN2           4
STK11           4
OSBP            4
ANKRD46         4
MCM2            4
DOCK4           4
BLNK            4
VIPAS39         4
TLE5            4
TADA1           4
GOT1            4
MIS12           4
POLR1E          4
GALE            4
CUEDC1          4
KIAA1671        4
IGF2BP2         4
MAGI1           4
EXOC6           4
RNMT            4
RPS6KA4         4
MCM7            4
C7orf26         4
IPO9            4
TELO2           4
STARD7          4
RAD54L2         4
SFXN2           4
SCAF11          4
XPOT            4
UTP3            4
PRPF8           4
COX20           4
C1orf35         4
LUC7L3          4
NUP98           4
IRF2BPL         4
DIS3            4
NOL10           4
CDCA7L          4
PAK1            4
SAE1            4
GPATCH4         4
SIGLEC1         4
DDX23           4
QTRT2           4
ZNF318          4
ANXA2           4
DNAJC10         4
RFC2            4
BIRC5           4
RFC5            4
NPEPL1          4
PHETA1          4
ING5            4
NOL6            4
PRPF39          4
TRAF3IP2        4
UTP6            4
NMRK1           4
DPCD            4
NUP107          4
CDCA2           4
MED25           4
SMC2            4
MCRS1           4
SART1           4
TLK1            4
ZNF639          4
ZNF121          4
DCTD            4
SIPA1L2         4
FARP1           4
COX7A2          4
FNBP4           4
AGTRAP          4
MARVELD2        4
ARHGAP26        4
SMOC1           4
PPA1            4
AATF            4
RBM38           4
BEND3           4
NPR1            4
PDZD8           4
CLK2            4
SSB             4
RAE1            4
SMC4            4
OBI1            4
HEATR1          4
DIAPH2          4
WDR75           4
UBE2L3          4
PRRC2B          4
GIMAP8          4
ATAD2           4
CDK9            4
THNSL2          4
MSH6            4
KPNA2           4
UTP4            4
VPS29           4
BTBD2           4
PCNA            4
ALDH18A1        4
PDSS2           4
MED24           4
NUF2            4
WDR91           4
LYPLA1          4
MCM5            4
WNK2            4
TP53BP2         4
TRMT6           4
LYSMD2          4
CCNT1           4
FBH1            4
BORCS6          4
BAG3            4
COPG1           4
FOXK1           4
FAS             4
FXYD1           4
ATP5IF1         4
SMARCE1         4
COQ8A           4
F3              4
FNBP1           4
IMP4            4
MAP7            4
TPR             4
NUP205          4
UGDH            4
TOP1            4
SUSD2           4
TRPV2           4
WDHD1           4
CLINT1          4
NAPEPLD         4
ATE1            4
WDR33           4
MSRB2           4
MCM6            4
RRP7A           4
ILF3            4
NRDE2           4
PMM2            4
KHDC4           4
PLCG2           4
GEMIN5          4
MCMBP           4
PTPA            4
PRKDC           4
SRRT            4
ZKSCAN1         4
GAK             4
THBS3           4
JAK2            4
SLC4A1AP        4
TXNIP           4
DSCC1           4
LIN9            4
TTI1            4
ATG5            4
CDC73           4
ZCCHC3          4
PROSER1         4
GTF3C1          4
DHX34           4
PRDX3           4
AGTPBP1         4
APEH            4
CCDC186         4
TMEM181         4
PLPP2           4
ZNF148          4
SNCG            4
DDX18           4
UTP25           4
DHX57           4
RBMX2           4
GATAD2B         4
GFM1            4
PPP4R2          4
RGS3            4
IFIT2           4
GGA1            4
WDR4            4
CCDC28A         4
PSMD9           4
ANKRD35         4
NBEAL1          4
DNMT1           4
NT5DC2          4
NPLOC4          4
NABP2           4
COPB1           4
MTM1            4
TPRG1L          4
UBE2S           4
MBD3            4
DOCK7           4
ORC5            4
MED23           4
NCAPG           4
WDR5            4
LSG1            4
ILF2            4
MCM3            4
CIP2A           4
S100A10         4
DDX49           4
CHTF18          4
RFC1            4
UNC119B         4
MAPK3           4
SLK             4
PLD3            4
DNMT3A          4
RBM33           4
CFAP36          4
DCTN5           4
ZNF451          4
PPP2R2D         4
CYB5R1          4
KIFBP           4
RAB19           4
GRWD1           4
NANS            4
XPNPEP1         4
EED             4
GSPT2           4
KPNA4           4
ADK             4
INTS7           4
ASCC1           4
JUND            4
CIR1            4
XPO1            4
SCAF4           4
CSTF2T          4
RPRD2           4
SFPQ            4
UBE2O           4
PLCB1           4
FAM107B         4
USP39           4
TALDO1          4
SMARCA5         4
CADPS2          4
SMG7            4
TSPAN8          4
LAIR1           4
KPNA1           4
NCAPD2          4
MCL1            4
SEMA4A          4
PTEN            4
PBLD            4
MED14           4
BRD4            4
TARS2           4
IKZF3           4
GPD1L           4
NANP            4
CYRIB           4
SFN             4
ZNF830          4
ATXN7L3B        4
MCCC2           4
POGLUT1         4
NT5C2           4
CHST6           4
PRPF6           4
MAGED1          4
PRRC2C          4
SGTA            4
STX7            4
DDX39A          4
NUP160          4
SLC44A1         4
USP54           4
RFC4            4
CHD4            4
NUP93           4
CDYL            4
PPIG            4
FUCA1           4
SYMPK           4
PDPK1           4
GABPA           4
IRF2BP2         4
HNRNPH1         4
LIG1            4
FXR1            4
NUP133          4
GMPR2           4
BAZ1B           4
RPS6KA1         4
DCTN3           4
INPP5F          4
SSRP1           4
GPATCH11        4
KRI1            4
CHDH            4
NHLRC2          4
DENND10         4
SETDB1          4
UBA2            4
XAB2            4
RAB34           4
ICAM2           4
POLR2B          4
CEP78           4
DCTN6           4
ANLN            4
TSPAN14         4
DEF6            4
IDH2            4
MKLN1           4
GATAD2A         4
MPI             4
CCDC25          4
SUPT16H         4
MROH1           4
RGS19           4
SUPT5H          4
FAM3C           4
PIP4K2A         4
TOPBP1          4
WDR12           4
ALDH1A3         4
RPS27L          4
PRPF40A         4
TSPYL5          4
DUSP12          4
ARRB1           4
ADGRA3          4
PREP            4
ARHGAP18        4
CHAMP1          4
MTA1            4
CTNNAL1         4
HERC4           4
ARHGAP12        4
ARGLU1          4
ZFYVE27         4
BOP1            3
DHRSX           3
AFG1L           3
TRAK1           3
POLR3C          3
ARL4C           3
ZKSCAN8         3
SF3B2           3
GPATCH8         3
SHMT2           3
CTNNB1          3
ACAD9           3
LDHA            3
BCAS2           3
DYNC1I1         3
NIP7            3
NOL9            3
ZNF706          3
PRKCE           3
AAGAB           3
ME1             3
ADAP2           3
VAMP5           3
NAV1            3
DDX51           3
SPC24           3
MOB3B           3
ABCB10          3
C2orf49         3
FKBP8           3
AMACR           3
NDEL1           3
MOB3A           3
AAAS            3
CERS2           3
TPX2            3
KANSL1          3
CDK12           3
TNIP2           3
TLK2            3
FSD1L           3
ZC3H15          3
TFAP4           3
C15orf39        3
CWC27           3
SIN3A           3
ARL15           3
TKT             3
RMI1            3
ARL1            3
PARP14          3
ZNF574          3
GCC1            3
PPP1R7          3
SUMF2           3
DHX33           3
DCP1B           3
ERBB2           3
CWC22           3
CDCA8           3
PIK3CA          3
PRKAB1          3
ERCC6L          3
ZC3H4           3
CPT1A           3
NHP2            3
FMN1            3
CAPRIN1         3
PIGU            3
PLS1            3
GPRIN3          3
TTC38           3
NAA20           3
PAFAH2          3
ZNF280C         3
ARCN1           3
WDR74           3
NOXA1           3
EMG1            3
SLC16A1         3
BRAT1           3
PLCE1           3
SCML2           3
SDCBP2          3
GTF2F2          3
FGD3            3
CCDC12          3
MED13           3
PHKG2           3
FREM2           3
MINPP1          3
MED22           3
CORO2A          3
TTC13           3
SPN             3
NAB1            3
AMZ2            3
IQGAP2          3
SP100           3
CCDC88C         3
ZFP64           3
TRAPPC11        3
PIH1D1          3
PCID2           3
RBM28           3
PEX1            3
BTN3A1          3
MED12           3
TBC1D9B         3
PUS7L           3
VIRMA           3
WDR35           3
NOP14           3
DNTTIP1         3
PBRM1           3
CEACAM1         3
FBXO4           3
WDR83           3
RBM10           3
UFSP2           3
SAP30BP         3
SNU13           3
CPSF1           3
PPCDC           3
PGM1            3
NSD1            3
PPP1R11         3
ACIN1           3
PKP2            3
VMAC            3
FBP2            3
NUP85           3
NFKB2           3
ACTL6A          3
NHSL1           3
EIF4A3          3
CDC42BPG        3
SERPINF2        3
CYP2U1          3
SLC23A2         3
NGDN            3
BDH2            3
IQSEC1          3
CAP1            3
MED13L          3
PHLDA1          3
U2SURP          3
ZNF292          3
NOM1            3
ATP23           3
RCC2            3
MIEN1           3
DDX27           3
WDR36           3
USP34           3
NSUN2           3
PRKD1           3
UBXN7           3
CD99            3
IFT43           3
HMCES           3
AGA             3
IRGQ            3
ALG13           3
S100P           3
SCOC            3
ROBO2           3
WASF1           3
PSIP1           3
CRIPT           3
THOP1           3
GTF2E2          3
SIAE            3
MSRA            3
C5AR1           3
KDM3A           3
BYSL            3
STK33           3
SH2D4A          3
FBXW9           3
MED1            3
HEXIM1          3
PRR14L          3
LSM14B          3
GAMT            3
SCAI            3
PLEKHO2         3
TOP3A           3
PAIP2B          3
NUP153          3
BPTF            3
IRF5            3
COPZ1           3
GCA             3
STRBP           3
RCOR3           3
KCTD18          3
MORC2           3
BRIX1           3
ENOPH1          3
NOP2            3
AIF1            3
ZFP36L2         3
NSF             3
LAMTOR3         3
KIF4A           3
RPRD1A          3
RBM15           3
EMD             3
SNX7            3
SKA3            3
PIR             3
SHPRH           3
CTPS1           3
INTS12          3
PTPRM           3
CXorf56         3
ALCAM           3
METAP1          3
CDKN2A          3
FABP6           3
DCAF13          3
SF3B3           3
RSRC1           3
XPO5            3
DEK             3
YLPM1           3
ERBB3           3
ZNF644          3
STXBP3          3
CDC5L           3
DLGAP5          3
CRNKL1          3
ZBTB10          3
SASH3           3
PCF11           3
NMNAT1          3
RPL9            3
MPST            3
CBX1            3
PUM1            3
UTP18           3
ZGPAT           3
TWF2            3
CTSC            3
MAN2A1          3
FH              3
HFE             3
SLC38A2         3
ASH2L           3
CCNB1           3
LILRB1          3
HMGCS1          3
AKAP9           3
ENOSF1          3
NKTR            3
MCTS1           3
MED15           3
SEPHS2          3
AURKB           3
SP3             3
CIZ1            3
GLUD1           3
MRTO4           3
PIK3CD          3
SMARCD1         3
SUDS3           3
YWHAH           3
STK17B          3
HRNR            3
TRMT61A         3
FOLR2           3
SNRNP40         3
SEC23B          3
SDE2            3
RTN3            3
SECISBP2L       3
SP140L          3
POLR2E          3
BRK1            3
BTN3A2          3
STAP2           3
INTS3           3
ZNF521          3
BIN3            3
NDC1            3
NXF1            3
PLA2G7          3
UBE2T           3
KIFC1           3
PRUNE1          3
KANSL3          3
PDLIM1          3
FCAR            3
LRRC8C          3
MYO5A           3
GTF3C4          3
PHF20           3
CASC3           3
ZBED1           3
NUCKS1          3
UBE3B           3
SUGP2           3
NCAPH           3
KIF20A          3
PPP3CB          3
ORC4            3
DHX8            3
CMSS1           3
LRRFIP1         3
NONO            3
TTK             3
EEF2            3
KDM1A           3
CPSF3           3
CHERP           3
RANBP2          3
FN3K            3
ACSL5           3
ZC3H8           3
ICAM1           3
GNAI1           3
MSL1            3
BUB1B           3
XRN2            3
DTWD1           3
HPS6            3
GFRA1           3
GOSR1           3
SMG8            3
CERT1           3
ARID4B          3
SFMBT1          3
PRCC            3
NAT10           3
GALK2           3
TSNAX           3
BRD7            3
PECAM1          3
SMYD2           3
SUZ12           3
NUDT9           3
PHF10           3
TXNL1           3
ADGRG1          3
NSL1            3
ARMC6           3
RWDD4           3
DHPS            3
PA2G4           3
EPS8L2          3
KANSL2          3
BLM             3
YWHAZ           3
UBAP2L          3
CHD6            3
INTS1           3
MPHOSPH10       3
MLPH            3
TK1             3
KAT7            3
GTF3C3          3
SMARCB1         3
BRMS1L          3
TDRD3           3
ZFR             3
ING1            3
IMPACT          3
JAK1            3
DAPK2           3
CAND1           3
SIGLEC7         3
MINK1           3
HLCS            3
CDC42EP4        3
WRNIP1          3
CRYL1           3
CDK2            3
CKS1B           3
CTSF            3
STARD3          3
ZFP36L1         3
OLFM4           3
NCL             3
HLA-E           3
CD3EAP          3
HMGCL           3
EFTUD2          3
AKAP8           3
CCDC88B         3
ZNF638          3
ROGDI           3
POGZ            3
HINT1           3
RTKN            3
TBXAS1          3
PPL             3
NRBF2           3
SEPTIN1         3
UTP14A          3
CWC25           3
ZDHHC13         3
CD82            3
HLA-B           3
CCNC            3
MED4            3
ALG14           3
RPP40           3
NME5            3
POC1B           3
INPP1           3
HLA-DQA1        3
PSMD14          3
ASPSCR1         3
ATXN2L          3
TIPRL           3
TOM1            3
ARPC5L          3
PDCD6IP         3
COG5            3
THADA           3
UGP2            3
TAOK2           3
THOC6           3
LENG8           3
SMPD1           3
GGT7            3
PQBP1           3
UBE2N           3
EGLN1           3
RPL7L1          3
CRYZ            3
DDX52           3
MAPK8IP3        3
AP1G2           3
HNRNPF          3
SYTL1           3
PPP4R3A         3
SLC25A16        3
SNW1            3
IWS1            3
LRPPRC          3
RRP1B           3
ABL2            3
TEAD3           3
IDNK            3
DUSP11          3
DCLK2           3
CCDC149         3
SMPD4           3
C18orf25        3
CTSS            3
EWSR1           3
SP110           3
RSF1            3
PIK3R1          3
ARHGAP29        3
ZMYM3           3
STAG2           3
COQ7            3
RANGAP1         3
EPB41L4B        3
TTC9            3
TASOR2          3
CDCA3           3
TSR3            3
SRSF11          3
TIMELESS        3
NUDT1           3
NKRF            3
MGAT5           3
PTPRJ           3
VNN2            3
THOC2           3
THOC1           3
PDE6D           3
PCYT1A          3
EIF2AK2         3
GRK6            3
CHCHD2          3
PGAP1           3
FKBP10          3
PREX1           3
EEF1AKNMT       3
YY1             3
PPM1H           3
RNASEH2B        3
RUFY1           3
SLU7            3
PDK2            3
UBXN2A          3
TUBB4B          3
TRMT1           3
RRP9            3
CCNL1           3
AQR             3
TSN             3
CYFIP2          3
S100A8          3
MSL2            3
WBP11           3
CLTC            3
ZBP1            3
VPS26C          3
ECT2            3
KIAA0556        3
ZC3H18          3
CTDSPL2         3
SPHK2           3
MSI2            3
SP1             3
RAB3GAP2        3
NRCAM           3
SIN3B           3
PRKCD           3
UCHL1           3
POGLUT2         3
SHFL            3
KATNB1          3
DTNB            3
ANXA3           3
CLIP2           3
COX6A1          3
GBP4            3
IARS2           3
MORF4L2         3
B9D2            3
DRG1            3
ACSL3           3
ZADH2           3
NAPG            3
CMTR1           3
RCSD1           3
ITSN2           3
ARHGAP30        3
EME1            3
UXT             3
PLEKHS1         3
ZNF623          3
KAT14           3
FARP2           3
UBTF            3
ZSWIM8          3
DCAKD           3
HAVCR2          3
CDKAL1          3
RBM4            3
ENO2            3
STMN1           3
WDR46           3
ENTPD6          3
RBM19           3
GYG2            3
ANKRD17         3
SIRPA           3
POP1            3
TBL1XR1         3
TRIM41          3
SMCHD1          3
PTPMT1          3
VPS35           3
WASHC4          3
EVL             3
VPS53           3
RPLP0           3
UPF1            3
TTC27           3
NADSYN1         3
RBCK1           3
PKNOX1          3
RECQL5          3
SORCS2          3
RMC1            3
UBASH3B         3
FLVCR1          3
FUS             3
PGS1            3
LATS1           3
GIMAP4          3
PKP4            3
PRMT3           3
MIF             3
BLOC1S2         3
RIOX2           3
STXBP6          3
HID1            3
LTBP4           3
POLR2A          3
CENPB           3
HINT3           3
WDR53           3
PTAR1           3
SERPINB1        3
CD300A          3
DCUN1D1         3
FBXO2           3
RAB5B           3
MEGF9           3
OTUD6B          3
H1-4            3
DBR1            3
MAGED2          3
FBXL12          3
TMC5            3
GOLGA2          3
FLYWCH1         3
NT5DC1          3
SH3PXD2A        3
PITPNA          3
UTP23           3
SUPV3L1         3
CHD8            3
IREB2           3
BCS1L           3
NPTXR           3
LYSMD1          3
SENP5           3
MON1B           3
PRF1            3
TMF1            3
CENPM           3
TMEM39A         3
SIPA1L3         3
CENPF           3
MSH2            3
PYGO1           3
PLA2G4C         3
THRAP3          3
CSNK1A1         3
TRIP4           3
MOB3C           3
ASMTL           3
TBCC            3
ITGAL           3
G3BP1           3
IFIT3           3
SH3GLB2         3
BRD1            3
IPO8            3
GSTM4           3
NAA25           3
TTC5            3
CHMP2A          3
NSMCE3          3
RIOK1           3
ECHDC1          3
KBTBD6          3
RIF1            3
TWISTNB         3
TNK2            3
ST14            3
KRR1            3
ARFGEF3         3
SCFD1           3
CCDC137         3
CADM1           3
LRWD1           3
EPC2            3
SEC23IP         3
ZBED3           3
VRK1            3
KIAA0753        3
FN3KRP          3
IRF4            3
NUP35           3
NCAPH2          3
CARMIL1         3
NXT1            3
IGLL1           3
SCAMP3          3
IGF2BP3         3
ABT1            3
UFL1            3
KXD1            3
HBG1            3
RGS14           3
SNX4            3
GYS1            3
A2M             3
TSKU            3
PHF6            3
APOA5           3
HECTD3          3
THUMPD3         3
HSPD1           3
UBE2E2          3
RNF168          3
FHIT            3
BUB1            3
CTSV            3
SLC9A1          3
CTNND1          3
MYO6            3
POLR2L          3
CACUL1          3
KLHL22          3
ERICH3          3
ATF7IP          3
KEAP1           3
KIAA1324        3
PNISR           3
DR1             3
AP3M1           3
LHPP            3
TSGA10          3
PTBP2           3
OCLN            3
IFRD1           3
LTBP3           3
ATG4C           3
FBXW4           3
LYAR            3
RAB8B           3
MINDY1          3
PODXL2          3
KLK6            3
MED29           3
BMF             3
AKR1C1          3
MDN1            3
IVNS1ABP        3
TPGS1           3
WDR55           3
ZC3HC1          3
SMC3            3
MIGA2           3
G3BP2           3
ABHD17B         3
ZMYM1           3
SMARCAL1        3
EIF5B           3
ARNT            3
AKR1B10         3
ZNF189          3
CYB5R4          3
TNKS1BP1        3
ARF5            3
PDCD11          3
GLTP            3
VPS50           3
NSMCE4A         3
BORCS5          3
VPS26A          3
CIAO2B          3
ASH1L           3
ARL3            3
DBI             3
CRABP2          3
TFRC            3
CALHM6          3
HIF1AN          3
GSTO1           3
SHTN1           3
ACTR10          3
DCTN1           3
ANXA7           3
ABRAXAS2        3
CUTC            3
STK39           3
TDRKH           3
EIF4G1          3
DEPTOR          3
GPX4            3
ATF6            3
HLA-F           3
DOCK5           3
ACOX3           3
GPI             3
CDR2L           3
LIPA            3
FBP1            3
USF1            3
FOLH1           3
CASP7           3
SF3B5           3
ZBTB14          3
PICK1           3
WDR70           3
NOSIP           3
UMPS            3
C17orf80        3
DOK1            3
ELL             3
RRP1            3
ATRX            3
PGD             3
ENY2            3
DNM3            3
WDFY4           3
STAT1           3
UPF2            3
CMPK1           3
DIPK1A          3
DSTYK           3
RASSF3          3
EVI2B           3
PFKP            3
DYNLT1          3
KIF2C           3
AKR7A3          3
OBSL1           3
C1orf174        3
COG2            3
RCL1            3
PSEN2           3
PSMB7           3
MICU2           3
CAD             3
THBS2           3
DNMBP           3
E2F3            3
ERP44           3
NUCB1           3
ODF2            3
DLG5            3
SMG5            3
SVBP            3
PDZD11          3
FBXO22          3
SCGB1D2         3
POT1            3
PRKCZ           3
C1QB            3
MYCBP2          3
HDGF            3
VTI1A           3
SMC5            3
TOX             3
POLE3           3
C17orf97        3
HECTD4          3
BRPF3           3
HELZ            3
IPO5            3
RUNDC1          3
LPAR1           3
B4GALT4         3
KIRREL1         3
IL6ST           3
SCYL2           3
COPS5           3
GBP1            3
TMED3           3
FOXJ3           3
NAA16           3
PPIE            3
GLMP            3
KCTD15          3
TMCO1           3
OPA1            3
COMT            3
RAD23B          3
BABAM2          3
KLC2            3
SSBP3           3
RALY            3
INA             3
MPPED2          3
AACS            3
YY1AP1          3
PCGF2           3
YTHDF1          3
CSF1R           3
ETS1            3
FBXO38          3
HEATR6          3
INAVA           3
CCDC50          3
AAR2            3
TRMT10C         3
RSRC2           3
COX19           3
DOCK2           3
TIA1            3
ATR             3
CNOT3           3
INPP5D          3
ACAP2           3
EEF1G           3
SEC24B          3
DENND4B         3
EFS             3
PBX3            3
SAP130          3
ACLY            3
CENPH           3
ARHGAP4         3
CNDP2           3
CTSB            3
NOL8            3
GMPS            3
DECR1           3
CAND2           3
DKC1            3
ATF2            3
MGA             3
NEK6            3
PRPF3           3
SLC25A19        3
RRP36           3
POGK            3
ARID1A          3
PDS5B           3
RBM42           3
NR2C2           3
AKR1A1          3
TSEN54          3
ZNF629          3
PRPF4           3
POLR1A          3
RAVER1          3
PNO1            3
OGA             3
KRT18           3
SREK1           3
MAP1S           3
VPS54           3
CDC42SE2        3
RAB32           3
RBL1            3
SEC61G          3
USP6NL          3
OAS2            3
TRMT5           3
COG7            3
TRAPPC6B        3
PLAA            3
PRDX2           3
ZNF326          3
ROMO1           3
PUS10           3
UBAP2           3
SYK             3
CTSL            3
PUM2            3
TRIM32          3
ACBD6           3
DTX2            3
MED8            3
SUPT6H          3
SIDT1           3
ZBTB2           3
NEO1            3
SMC6            3
UBR5            3
ISG20L2         3
HCLS1           3
SH3GL2          3
WDR3            3
PRKAG1          3
MVP             3
SMC1A           3
TNFAIP8L2       3
EP400           3
NOL11           3
GSTK1           3
AKAP8L          3
ECI2            3
CHGA            3
MYO5C           3
CNOT1           3
PRRC1           3
RUFY2           3
SRBD1           3
AUH             3
SMG9            3
LRCH2           3
ETV3            3
PPT1            3
GPALPP1         3
POMP            3
MED16           3
PAXBP1          3
ZNRF2           3
RAB6B           3
BAZ2A           3
TOP3B           3
UTP15           3
C1orf116        3
TUBB4A          3
TNPO2           3
CPM             3
TTC19           3
AKT2            3
NCBP2           3
KDM1B           3
SORBS2          3
C14orf119       3
TOP2A           3
PUF60           3
BRD2            3
CHEK1           3
PCBD1           3
STXBP5          3
P2RX4           3
TRIM2           3
URB1            3
PSMB5           3
NME3            3
GIMAP6          3
CCNB2           3
CTSZ            3
DHX32           3
VPS39           3
MYBBP1A         3
SLC22A5         3
RASAL3          3
EDC3            3
KIF21A          3
CEBPZ           3
NEDD4L          3
BUD31           3
RASSF4          3
UBL7            3
GOLPH3          3
CHD2            3
HSD17B11        3
EFL1            3
USP36           3
MLH1            3
PTDSS1          3
TRPM4           3
ARHGAP35        3
HSPBP1          3
NFATC2IP        3
CLTB            3
TIMMDC1         3
SF3B6           3
POC5            3
MEPCE           3
RFTN1           3
RFC3            3
SP140           3
GOLGA1          3
IPO4            3
NDC80           3
PKM             3
ANP32E          3
MAST4           3
SMARCA1         3
SS18L2          3
VAV3            3
PRR3            3
PARVG           3
NUDT18          3
GDA             3
DHX9            3
RAB5IF          3
PLEKHG1         3
CACNA2D1        3
RBL2            2
ROPN1L          2
AR              2
TRAPPC8         2
TM9SF3          2
AARS2           2
PHKB            2
ARG1            2
SPC25           2
TAF6L           2
ESYT1           2
STX3            2
C22orf39        2
PALMD           2
APRT            2
SSH3            2
SETD2           2
SUGP1           2
NUDC            2
CDV3            2
MS4A1           2
CASK            2
FADS3           2
MTIF3           2
ST7             2
CHD3            2
CCNE1           2
SENP2           2
CD274           2
TRAF4           2
LIPT1           2
CDH1            2
BAZ1A           2
SMAD4           2
LCN2            2
TCN1            2
WWTR1           2
ACY3            2
EHD1            2
FAM114A2        2
SLC6A14         2
PHF3            2
SPAG1           2
INTS13          2
ERICH5          2
GNG2            2
VPS36           2
DYM             2
GNL3            2
ATP6V1C2        2
NAF1            2
RRM2            2
PRDM10          2
DDAH1           2
SCNM1           2
ATG4A           2
RPTOR           2
MPEG1           2
SNRPE           2
ABCD4           2
WNT7A           2
FOXK2           2
CAPZB           2
RPS26           2
IFI44           2
TXNDC17         2
IFI16           2
TYMP            2
RBFOX2          2
CDK4            2
EDRF1           2
C19orf25        2
HADH            2
PEAK3           2
FAM174A         2
RASSF2          2
PFDN4           2
ACAD8           2
TBC1D9          2
TAX1BP1         2
CYTH3           2
ETFDH           2
IFIT1           2
PPIL2           2
BUB3            2
ANKRD22         2
GORASP1         2
ANKMY2          2
AKAP7           2
SPATA18         2
BMS1            2
TAB2            2
EPS8            2
TMEM131         2
IL4I1           2
ARHGAP42        2
LAMTOR4         2
TCERG1          2
BSG             2
INPP4A          2
FOXJ1           2
MAP7D3          2
ICA1            2
HMBOX1          2
ATG10           2
HELZ2           2
ARFIP2          2
NCOA6           2
CAMK1           2
ZNF532          2
KIF3C           2
DDX58           2
PRKAR2A         2
GSS             2
EZH2            2
SLC1A1          2
NCOA2           2
THEMIS2         2
NDUFV3          2
COG4            2
CEP120          2
WHAMM           2
TMEM214         2
FOXP4           2
RPL12           2
EHMT2           2
PITPNC1         2
PPP1R37         2
NFKB1           2
DRAP1           2
RBM8A           2
TNFRSF10C       2
ZNF219          2
TXNRD1          2
MUC5AC          2
MICALL2         2
GMPR            2
CDC37L1         2
RBM47           2
BBS4            2
PHIP            2
C9orf152        2
HTATSF1         2
IRS2            2
AVL9            2
NPC2            2
S100A12         2
PRIM1           2
ATG16L1         2
KIF15           2
DNAJC25         2
IFI44L          2
NIBAN2          2
PAICS           2
RPS15A          2
FAM135A         2
TNFRSF14        2
CINP            2
FAM111B         2
GCNT1           2
UBE2L6          2
TBC1D8          2
MIDEAS          2
HCFC1           2
DPF2            2
NIPBL           2
PPIC            2
TRIP13          2
SFSWAP          2
PSMA6           2
ADGRE2          2
TTC39A          2
MEN1            2
BLOC1S1         2
PCSK9           2
ARL6IP5         2
NCF2            2
FBXO45          2
TXNDC9          2
STBD1           2
SPIN3           2
MOV10           2
IGKV1OR2-108    2
KLHL25          2
PHF20L1         2
WRAP53          2
GZF1            2
SPON1           2
COPS2           2
VAMP8           2
LPCAT4          2
MNDA            2
STK10           2
ANKIB1          2
VPS28           2
AP1G1           2
ENO1            2
IDUA            2
HSDL2           2
STX11           2
UBAP1           2
CDH6            2
PARP4           2
KCTD9           2
LIMK1           2
CD276           2
SH3YL1          2
PLK1            2
NECAP1          2
STK4            2
PRPF31          2
SMDT1           2
DLX6            2
FBXW5           2
CDK13           2
C15orf48        2
PKHD1L1         2
TCOF1           2
WDCP            2
FMOD            2
AGAP2           2
CRACR2B         2
MRE11           2
CDC25C          2
PCBP1           2
ASB1            2
STAG1           2
HMGA2           2
ARHGEF12        2
MX1             2
RANBP1          2
TMEM35A         2
PARP12          2
MRGBP           2
FAM50B          2
FAM76B          2
PCIF1           2
MYOF            2
EPSTI1          2
CDK5RAP1        2
SPAG5           2
UPK1B           2
RBM12B          2
TADA2B          2
ZXDC            2
WASHC2C         2
RANBP17         2
TRIM36          2
FIGNL1          2
NR2F6           2
SMARCC2         2
OCIAD2          2
NOC4L           2
UROD            2
ZNF581          2
BBS2            2
FNBP1L          2
NPDC1           2
GMEB2           2
RNF166          2
FAM120A         2
SPOUT1          2
TGFBR3          2
CALML4          2
FUBP1           2
INTS14          2
SLC25A15        2
C2orf68         2
PREX2           2
DDX5            2
DHX36           2
ZNF552          2
MAP11           2
PIGR            2
HMGB3           2
CRAMP1          2
TEC             2
RBM15B          2
ZNF770          2
CPSF2           2
COPG2           2
CGGBP1          2
CKAP2           2
SYTL3           2
CMIP            2
DECR2           2
ARHGAP32        2
ACYP2           2
TANC2           2
PARP10          2
AFAP1           2
PEX6            2
DTWD2           2
KDM5A           2
CD37            2
TMOD3           2
KIAA1522        2
HELB            2
ST13            2
CWF19L2         2
TMEM230         2
GDAP1           2
GGACT           2
CPEB3           2
GPT2            2
BAG1            2
PIBF1           2
KIF14           2
PFDN6           2
PPIB            2
WDR81           2
B3GALT5         2
FAM102B         2
EIF1AD          2
XXYLT1          2
ANAPC7          2
CBR1            2
SPDEF           2
FCHO2           2
C1orf131        2
DYRK2           2
FAM160B2        2
ANXA1           2
PTPN6           2
COASY           2
RB1CC1          2
LBR             2
HNRNPA1         2
LARP1B          2
RDH10           2
SYNE1           2
SENP1           2
CEMIP2          2
ZNHIT6          2
NLRC4           2
OAS3            2
HEXA            2
PFAS            2
CR1             2
GALM            2
RBBP4           2
MTCH1           2
HSPB8           2
DLG3            2
SCFD2           2
FAM32A          2
GCHFR           2
AK7             2
COX5B           2
ARF6            2
TRAF2           2
ADARB1          2
FMNL1           2
ENTR1           2
COG3            2
STAT5A          2
RAP1A           2
SMPD3           2
PGGT1B          2
FLNB            2
SCP2            2
RAB27A          2
TERF1           2
PSMB1           2
MTERF4          2
CD48            2
IGHV2-70D       2
DNAJC14         2
ABCD1           2
UPRT            2
SINHCAF         2
TSPAN13         2
SH2D3C          2
MDC1            2
A4GALT          2
NCOA5           2
RAP1GDS1        2
CGAS            2
MCEE            2
GGCT            2
CITED4          2
PRC1            2
GTF3C6          2
LITAF           2
PHLDB3          2
GCNT2           2
ACADSB          2
PRDX5           2
DPH7            2
LRRC25          2
CSTF3           2
ADAMTS7         2
GSTZ1           2
DHRS3           2
CNPY3           2
CLASP2          2
BIRC2           2
KMT2D           2
TBCD            2
VAV2            2
PJA1            2
CDKN2AIP        2
VCAM1           2
AGR3            2
UBOX5           2
CACYBP          2
SEC14L4         2
SRCAP           2
ORC3            2
CUL2            2
MMP23B          2
SEMA6D          2
ILKAP           2
UBQLN4          2
OGFOD3          2
CD177           2
WTAP            2
RNF2            2
SAMD12          2
SIGMAR1         2
FASTKD5         2
C1GALT1         2
PCK1            2
PODXL           2
VAPB            2
PARD6G          2
PARP2           2
RAB11B          2
BECN1           2
ITGAE           2
MAFG            2
ERH             2
GEMIN4          2
FBXL3           2
TBC1D1          2
RAB27B          2
MBIP            2
NUDCD3          2
AP3S1           2
TGS1            2
MANBA           2
EMSY            2
VRK3            2
GNG12           2
AHCYL1          2
HMMR            2
RELL1           2
TFPI            2
KLK11           2
RAD54B          2
TRAPPC12        2
TOR4A           2
GZMK            2
TCHP            2
CHMP7           2
POLG2           2
BRD3            2
PLEKHG4B        2
YIF1A           2
OLFML3          2
NAGK            2
SIX4            2
PPME1           2
ECHDC2          2
MAP3K5          2
PYGO2           2
ENG             2
FAM3A           2
EXOSC3          2
KRT7            2
CYB5R2          2
OLFML1          2
ADAT3           2
TCEAL2          2
RTCA            2
TNFAIP2         2
ATP6V0A2        2
CXCL17          2
F11R            2
ZFP3            2
SMAD3           2
CXCL12          2
NR2C2AP         2
MLLT6           2
DHX15           2
ARHGAP25        2
IRF7            2
ME2             2
PHF1            2
PSMB6           2
CARMIL2         2
PWP1            2
ADSS2           2
ANXA6           2
SS18L1          2
VTCN1           2
ARAP1           2
SUMO3           2
POP4            2
PACRG           2
RBBP5           2
METAP2          2
ADI1            2
ARHGEF38        2
PIGK            2
NDUFA12         2
SEC11C          2
GON7            2
TTC33           2
EIF2A           2
EPHB3           2
TRAF1           2
NF1             2
NRAP            2
SLC39A8         2
GANAB           2
QPCTL           2
APMAP           2
INTS5           2
ARL14EP         2
VANGL2          2
DYRK1A          2
CD7             2
TPK1            2
UBA7            2
USP47           2
CRKL            2
KDM5B           2
TAF3            2
ZNF217          2
SENP6           2
IDI1            2
GTF2H4          2
LEMD3           2
DARS2           2
GZMH            2
SLC35F6         2
MED10           2
DDX59           2
SRXN1           2
ZNF384          2
CPTP            2
PPA2            2
MRRF            2
TK2             2
PAPSS2          2
RGN             2
GIMAP7          2
RPLP2           2
PARVB           2
SLC44A4         2
ANP32A          2
PTPN22          2
GTF3C2          2
CCNK            2
MED19           2
ANP32B          2
MYDGF           2
CS              2
CMTM3           2
EBAG9           2
TGM2            2
CRMP1           2
DNAJC5          2
DHCR7           2
FIP1L1          2
LILRB2          2
MAN1A1          2
SPINT1          2
CD2             2
KRT8            2
TAPBPL          2
CDK5RAP3        2
NDUFV1          2
TUFM            2
NCCRP1          2
ERCC3           2
CIRBP           2
SELENON         2
IGSF9           2
ZMYM4           2
TECPR2          2
PCBD2           2
PDCL            2
CHD1L           2
LYPLA2          2
MAOA            2
HNRNPR          2
TEFM            2
NSDHL           2
ERBB4           2
ECPAS           2
KCNK1           2
TNKS            2
ADSS1           2
POLH            2
MTF2            2
CEP97           2
PIP4P2          2
CA13            2
SLC7A8          2
DAP3            2
CD300LF         2
NUP188          2
MLH3            2
TRMT2A          2
ATN1            2
SLC30A1         2
APC             2
SEMA4B          2
ARFGEF2         2
GTPBP4          2
USP33           2
CD3E            2
QRICH1          2
ENPP3           2
PIGN            2
NSMCE1          2
FAM114A1        2
NUP214          2
ARHGEF10L       2
HK1             2
NAA35           2
MFAP5           2
UBL5            2
DUS2            2
PIK3CG          2
CNKSR1          2
NUMA1           2
MRPL21          2
CD2AP           2
CD247           2
SPRYD7          2
CYB561          2
MAPKAPK3        2
SLC25A44        2
AHNAK2          2
COL6A1          2
RNF114          2
TFB2M           2
GLUL            2
CENPL           2
TIMM17A         2
MED27           2
GLRX2           2
B4GALT1         2
JMJD8           2
PTPN14          2
TMEM222         2
MAPKAPK2        2
TACC3           2
MLXIP           2
TSC22D2         2
KIAA2013        2
THEM4           2
GMFB            2
DDHD1           2
PPP1R13L        2
FRYL            2
HMGCS2          2
SRSF7           2
COL18A1         2
ATP5F1C         2
PEX19           2
CEP350          2
QSOX1           2
DYNLRB1         2
PIK3R4          2
ADPRH           2
HBS1L           2
DPT             2
NME7            2
SCYL3           2
SFXN4           2
COA4            2
ANXA9           2
BNIPL           2
PIP5K1A         2
PI4KB           2
MTX1            2
NAXE            2
BNIP3           2
ARHGEF11        2
MAN1A2          2
CCN2            2
DDX20           2
DDX21           2
OVGP1           2
PLEKHO1         2
KIF16B          2
ASCC3           2
ALDH9A1         2
STYX            2
POLR3GL         2
EFEMP1          2
P3H4            2
DBT             2
GPAA1           2
GBP2            2
MRPL52          2
CD99L2          2
RPS21           2
DLG1            2
PTGES2          2
TAF5            2
PLSCR1          2
COPS8           2
ELP5            2
PPP1R14C        2
ZNF652          2
LILRA2          2
BGN             2
MORF4L1         2
ZNF185          2
RGL2            2
PHGDH           2
ATP11C          2
NIPA2           2
ATP6V0A1        2
MAK16           2
EXOC1           2
TMA16           2
GANC            2
ZBTB11          2
N4BP1           2
ARAF            2
CWC15           2
PPP1R18         2
KBTBD11         2
MMP15           2
ARMCX2          2
GLRX5           2
ENKD1           2
NDUFV2          2
PTGS2           2
DNAJB1          2
SLC6A6          2
TMEM62          2
SGPP1           2
NDUFAF1         2
BCKDK           2
ATM             2
RTN1            2
PGM2            2
PREPL           2
TYMS            2
ZBTB45          2
ZYX             2
SGSH            2
CLEC14A         2
OGFRL1          2
TUFT1           2
C1orf112        2
PSD3            2
GPX2            2
ARHGEF18        2
LRRC8D          2
UBE2K           2
UBE4B           2
YAF2            2
GTF2IRD1        2
PPIP5K1         2
HMG20B          2
TRADD           2
PHETA2          2
MFAP1           2
ARHGEF37        2
ZNF460          2
SNAP47          2
DPP4            2
TRMT1L          2
VRK2            2
COA6            2
TEKT1           2
PTRH2           2
NRM             2
CEP170          2
EIF3K           2
SUOX            2
ACBD3           2
HNRNPH2         2
IBA57           2
SDF2            2
DGKZ            2
CTPS2           2
ISYNA1          2
BACE2           2
UBIAD1          2
CAMK4           2
MGAT2           2
ZBTB46          2
RBBP8           2
SYVN1           2
P4HB            2
ZZEF1           2
TOX2            2
HNRNPAB         2
DMBT1           2
ZNF358          2
SMTNL2          2
NFATC2          2
AP2A2           2
ARHGEF2         2
CDC27           2
ZC3H7B          2
FGFR1OP2        2
OFD1            2
NFYA            2
PIAS4           2
TAF6            2
RNF144A         2
KDM2A           2
ATF1            2
PITPNM1         2
NIBAN1          2
NHLRC3          2
VPS37A          2
HEXB            2
KAT8            2
MAP2K4          2
SH2B2           2
NTHL1           2
AGR2            2
SLC12A2         2
LNX1            2
POLR3E          2
POLR3A          2
GOLM1           2
NOC2L           2
RASA2           2
NOP58           2
TOM1L1          2
RELB            2
HIP1R           2
C19orf47        2
MOXD1           2
MAP1LC3A        2
RBMS1           2
RPS6            2
GSR             2
TMEM189         2
PACSIN2         2
PTP4A3          2
DIPK2A          2
PUM3            2
COG8            2
PRR15           2
DNTTIP2         2
SMUG1           2
DTX3            2
MYL6            2
RCN2            2
RTF2            2
ZCCHC17         2
CAPS            2
RHBDD1          2
SHKBP1          2
DMAP1           2
DDX10           2
HERC5           2
AIP             2
MVB12A          2
FHOD1           2
MAP3K20         2
AP1M2           2
DAXX            2
UNC13B          2
NUCB2           2
PTPN3           2
SIRT6           2
FMR1            2
ZFAND3          2
MTHFD2          2
BCL2L1          2
ALG2            2
SMG1            2
UEVLD           2
VPS37B          2
GIT1            2
ARVCF           2
CASP6           2
ZFP91           2
BCL7C           2
PAK2            2
PIGX            2
HMGA1           2
MGME1           2
LIN7A           2
MYO5B           2
TAF2            2
PSMB10          2
RASSF6          2
TBC1D31         2
SLC26A2         2
CA8             2
GLYATL2         2
CCT3            2
NUDT12          2
VPS13C          2
ADCY7           2
PRRC2A          2
NOP56           2
COG6            2
DHX35           2
DPYD            2
RABL6           2
NOP9            2
CXXC5           2
HSPA6           2
KIF27           2
TCF25           2
PTPRK           2
HSBP1           2
PTPRCAP         2
KIF18B          2
LIN7C           2
SERAC1          2
SMARCC1         2
ANAPC1          2
MCF2L           2
TST             2
KIFC3           2
CNOT7           2
RAB17           2
ANXA8           2
TFIP11          2
CYP2S1          2
SWAP70          2
REST            2
SEPSECS         2
CYRIA           2
KIAA1211L       2
PPP1CA          2
IGKV3-11        2
EEFSEC          2
CAMP            2
ABCC5           2
DDX50           2
CENPQ           2
PDXDC1          2
SELENOO         2
TNFSF10         2
NECAP2          2
FAM13A          2
MPZL1           2
DNAL1           2
CLASRP          2
ZNF281          2
RBM6            2
BANK1           2
B3GNT7          2
HDAC2           2
SLC15A2         2
FGGY            2
TBL3            2
ABCC3           2
TACC2           2
PTGR1           2
DHX16           2
QPCT            2
ACAT2           2
GPATCH1         2
HDDC2           2
RPRD1B          2
UBE2J1          2
SAR1B           2
KNSTRN          2
COG1            2
ZNF622          2
LIME1           2
IRF9            2
SAMM50          2
EAF1            2
POLR3F          2
STX19           2
SEC14L2         2
CENPU           2
CHI3L1          2
TMEM41A         2
GALNT7          2
YEATS2          2
ADGRG3          2
UBXN2B          2
ZFC3H1          2
ARFGAP3         2
BTAF1           2
YTHDC1          2
PHF2            2
PTPN2           2
AMPD2           2
RBM17           2
FGFBP1          2
SURF2           2
DNAJC13         2
ABAT            2
TKFC            2
SETX            2
GALNT1          2
ASRGL1          2
PUS1            2
DDX24           2
FLII            2
MYO9B           2
SCGB2A1         2
AP3B1           2
FSBP            2
DAP             2
KIF2A           2
HOOK2           2
WDR43           2
CD5             2
STING1          2
KLC1            2
TPPP3           2
GIT2            2
H1-0            2
GID8            2
TTF1            2
SEL1L           2
SLC25A46        2
CLMP            2
SRSF2           2
PIGM            2
SIGIRR          2
HNRNPM          2
DHRS7B          2
COQ6            2
HMG20A          2
PRKCH           2
GPN3            2
CXCL14          2
SUPT7L          2
AP1S1           2
ZNHIT3          2
FAT4            2
STRADA          2
NMT1            2
NDUFAF4         2
KDM4A           2
CROCC2          2
SOX2            2
RNF5            2
COPA            2
NADK            2
UCK2            2
RASGRP2         2
CC2D1B          2
KLHL11          2
RAB11FIP1       2
TAF1C           2
DENND6A         2
PFDN5           2
CDC16           2
SEPTIN6         2
HJURP           2
HDAC6           2
DCUN1D4         2
PAPLN           2
KNTC1           2
SYNM            2
LCK             2
PIAS3           2
XIRP1           2
TSTD2           2
STK25           2
PSMD11          2
ELAC2           2
NUP50           2
RAD23A          2
HMGB1           2
TRA2B           2
TCF20           2
RAD21           2
ALKBH2          2
ATG7            2
POLR2K          2
DICER1          2
SCAPER          2
FCF1            2
MOCS1           2
IKBKE           2
RRAGC           2
CEP83           2
ANKFY1          2
PTBP3           2
RNF10           2
RAB43           2
NDUFAF8         2
FAM117B         2
MPP7            2
CCDC151         2
TOR3A           2
SRSF10          2
PSPC1           2
PXMP2           2
KATNA1          2
PPP1CC          2
USP30           2
PURA            2
UBE2G2          2
NCBP2AS2        2
ENTPD5          2
GMPPB           2
FMNL3           2
PALM3           2
PLCD1           2
PLCH1           2
WDR20           2
MEAK7           2
FNDC3B          2
TEAD4           2
CNOT6L          2
CAPN5           2
KCTD14          2
SGSM3           2
MCM3AP          2
CMPK2           2
TTC12           2
OGFR            2
IKZF1           2
RXRB            2
LIMA1           2
CAPZA2          2
GM2A            2
ARFIP1          2
STOML2          2
HSD17B4         2
BSPRY           2
HOMER2          2
MX2             2
FAM118B         2
USP43           2
HSPBAP1         2
CD47            2
ZC3H13          2
HGD             2
POLE            2
L1CAM           2
GEMIN2          2
LSM5            2
PRKCI           2
GMDS            2
ENDOG           2
KPNB1           2
FBL             2
IGLV1-40        2
PPP2R1A         2
MSRB1           2
MFN1            2
SNIP1           2
MT-ND6          2
MTUS1           2
OASL            2
FADS1           2
STN1            2
XRN1            2
GRB7            2
TSG101          2
STAT2           2
TJP3            2
TASP1           2
COMMD10         2
SLC26A6         2
MYO19           2
ORC6            2
ZNF687          2
BCL2L15         2
PTGES           2
FKBP4           2
MRTFB           2
TOMM20          2
RMDN2           2
TRERF1          2
RCOR1           2
NAP1L4          2
NAPRT           2
RBM12           2
LSM7            2
HIRA            2
CARM1           2
IQGAP3          2
DHRS9           2
GMPPA           2
SEC62           2
STARD13         2
KIF13B          2
SUMO2           2
ZBTB33          2
REXO4           2
SNX27           2
CDK20           2
ULK3            2
NELFB           2
ZNF207          2
SPRYD4          2
EIF4ENIF1       2
EHBP1L1         2
LSS             2
ZCCHC7          2
SCAF1           2
MTDH            2
MPO             2
DIDO1           2
SYNCRIP         2
ZNF664          2
SERPINB7        2
AUP1            2
MRPL4           2
KLC3            2
MUC5B           2
BMPR1B          2
LUC7L2          2
MYO1F           2
TRIM27          2
B4GALT5         2
ACOX1           2
RTF1            2
VPS41           2
SRI             2
F7              2
HLA-DPB1        2
ITPA            2
TUBA4A          2
PNKP            2
GRK3            2
ABCD3           2
PHLPP1          2
EHF             2
SOX9            2
ACOT11          2
SH3TC1          2
SETMAR          2
NEGR1           2
NDUFA4L2        2
EML2            2
FCHSD2          2
WDR37           2
NUP62           2
CAMKK2          2
WDR60           2
GINS3           2
CEP290          2
TBC1D30         2
RHOT2           2
SDF4            2
GRIP1           2
LAMB2           2
MAPK10          2
RNASEL          2
MILR1           2
TAGLN2          2
MTPN            2
FAHD1           2
ZDHHC4          2
ST6GALNAC2      2
DCTN4           2
STX18           2
TRAF3IP1        2
GAB2            2
BSCL2           2
SLC38A9         2
MT-ATP8         2
MTSS1           2
SNAPC1          2
DEFA4           2
FAM83D          2
COPRS           2
PLIN3           2
R3HCC1L         2
HDAC11          2
VWA1            2
ALOX15          2
SERPINI1        2
MCOLN1          2
PFN2            2
NOCT            2
SFRP2           2
CEBPB           2
PPP2R5B         2
POLR1D          2
PDGFRA          2
FCGR1A          2
SH3BP5L         2
DPH5            2
STX17           2
UMAD1           2
DUSP7           2
CDK8            2
SELL            2
ENPP4           2
FOXC1           2
TRIM24          2
SERINC5         2
CDC23           2
DPYSL4          2
TMC6            2
AXIN2           2
CROT            2
SYNE2           2
CRYM            2
BRCC3           2
SNX15           2
AIMP2           2
VPS11           2
MPLKIP          2
RNASE1          2
PDPN            2
VSNL1           2
IGKV2D-29       2
BABAM1          2
PSMC1           2
TPP1            2
MARVELD1        2
ANXA11          2
PALD1           2
GTF2F1          2
LIMD2           2
MTURN           2
PDK3            2
MAST3           2
TSPAN15         2
SNTB1           2
HSD17B2         2
MDK             2
CASP3           2
TRIM44          2
SIK3            2
CLPX            2
TRAM1           2
RNF34           2
RPS3A           2
ABCC10          2
EI24            2
ZC3H14          2
COX11           2
CPVL            2
NKIRAS1         2
TAF10           2
ARHGEF16        2
ACTR8           2
P2RX7           2
OSBPL11         2
NEB             2
PNMA8A          2
EEF1D           2
PGP             2
VPS9D1          2
FAM3D           2
ARHGAP44        2
AMPD3           2
UBP1            2
EXOSC5          2
DOCK6           2
ATP7A           2
CYBB            2
EPRS1           2
CPPED1          2
UBE2H           2
LGMN            2
GABARAP         2
LYSMD3          2
TWF1            2
MAPRE3          2
SCAP            2
SAMSN1          2
STARD10         2
IARS1           2
TANGO2          2
ANKZF1          2
TSR2            2
NEBL            2
SAR1A           2
TEX30           2
NES             2
ERP29           2
PSMC5           2
NCAPG2          2
SBDS            2
ATL2            2
HPS4            2
CLCNKA          2
ST6GALNAC1      2
LTA4H           2
ATP5PO          2
GPAT4           2
TMCC3           2
MBLAC2          2
MGMT            2
CDC34           2
IDS             2
TRIM47          2
CELF2           2
SHB             2
PLCXD3          2
DOCK11          2
BTBD9           2
TAF15           2
NOVA1           2
FEN1            2
CHM             2
MUC1            2
MYO1D           2
SEPTIN4         2
FYB2            2
CLDND1          2
GRAMD4          2
LDHD            2
TRMT112         2
TNNC2           2
MAGEA4          2
TMX2            2
GRB2            2
ERMN            2
TMX1            2
AIMP1           2
CLIP1           2
SYNJ1           2
SORD            2
ISCA1           2
FUT11           2
COQ8B           2
SRP54           2
MYO10           2
PPIL6           2
TPD52L1         2
SMIM8           2
SUB1            2
NCBP1           2
ARHGAP45        2
TOMM6           2
ERF             2
MBP             2
RHBDF1          2
PSMD5           2
GGT5            2
SLC9A9          2
SNRPD3          2
CLOCK           2
HRH1            2
ING3            2
TPI1            2
MRPL17          2
NRIP2           2
BRD8            2
SYS1            2
DNAJB2          2
LTN1            2
CT45A10         2
EEF1A1          2
PHKA1           2
QTRT1           2
EMP3            2
IGKC            2
SEC13           2
RAB18           2
FANCI           2
ALDH3B1         2
ATP13A4         2
EIF4E3          2
EIF4G2          2
NLN             2
ENSA            2
GLE1            2
PLEKHA5         2
SOWAHD          2
TTC4            2
RANGRF          2
AXL             2
NAA80           2
ATP13A1         2
NUDT15          2
LONP2           2
ROBO1           2
MYL4            2
ADAM9           2
HDAC7           2
VAT1            2
RAB3D           2
RILPL2          2
SQOR            2
PLAAT3          2
TRAPPC9         2
GXYLT1          2
ZC3H6           2
CDIPT           2
TMEM68          2
ARHGEF5         2
CUEDC2          2
SAMD4B          2
VPS8            2
TRIM3           2
CTR9            2
KIAA1324L       2
MZB1            2
PNN             2
EHD3            2
CSK             2
LIMD1           2
RAPH1           2
ARHGAP15        2
TLE4            2
HSPE1           2
CPNE2           2
PPP2R1B         2
NUDT2           2
C12orf57        2
IGHV3-72        2
ANAPC4          2
EIF3C           2
TRUB2           2
FYB1            2
VLDLR           2
LGALS3          2
DOCK9           2
PIK3C3          2
DCTPP1          2
FAM172A         2
IFT20           2
PRPS2           2
XYLB            2
BRF1            2
ERI1            2
SDHAF1          2
NTPCR           2
SIKE1           2
NCEH1           2
SLC44A2         2
LST1            2
GFER            2
CCDC32          2
RPS24           2
IGHV6-1         2
DNAAF3          2
CLYBL           2
PCMT1           2
RCN3            2
IGSF8           2
AP3B2           2
GLRX3           2
C1orf198        2
SLC27A3         2
EIF5            2
ATP6V1B2        2
C19orf33        2
RABGGTB         2
TRMT13          2
ABCF3           2
CD180           2
TIMM21          2
APBB1IP         2
SEC24A          2
LRMDA           2
ARL2            2
SIGLEC10        2
POMT1           2
AKR1C2          2
CD9             2
SUN1            2
NEDD1           2
SLMAP           2
ZW10            2
DMTN            2
CRTC2           2
ZNF316          2
ELMOD2          2
FANCD2          2
CYB5R3          2
CLPB            2
EIF2B3          2
PICALM          2
PSMD4           2
NEMP1           2
NSRP1           2
CHID1           2
ABHD12          2
STAMBP          2
TM7SF3          2
FAM207A         2
TCP11L1         2
TXLNA           2
ERC1            2
MAP3K2          2
ATRNL1          2
TFDP1           2
KCNAB2          2
DNAJB12         2
RCBTB1          2
CNN3            2
MACROD2         2
PSAP            2
SIRT1           2
TSTD1           2
VPS13B          2
LARP4B          2
RAD18           2
ZNF703          2
ERMP1           2
AIDA            2
PI4K2A          2
APIP            2
LONP1           2
TSR1            2
PPM1K           2
BTK             2
PGBD5           2
DDHD2           2
RPS3            2
MTHFR           2
ASAH1           2
APOD            2
PDCD2L          2
MTIF2           2
SNAPIN          2
APPL1           2
SERBP1          2
PLD1            2
IGHV4-34        2
S100A16         2
WASHC5          2
UHRF1           2
PRDM11          2
MSN             2
MPP1            2
RRM1            2
ASDURF          2
LIN37           2
PTBP1           2
FTL             2
UBR7            2
EPB41L2         2
SMARCAD1        2
RO60            2
GDAP2           2
CBX3            2
RPAP3           2
RACK1           2
CNOT9           2
WWP2            2
FLAD1           2
HAUS7           2
IGLV3-1         2
FARSA           2
IGHV3-7         2
RCBTB2          2
PTPDC1          2
CABLES1         2
IGKV3D-20       2
HDGFL2          2
BOLA1           2
NIT1            2
THOC3           2
GPSM3           2
DNAJA4          2
DHRS4           2
PDE1B           2
DDA1            2
RPS6KC1         2
TBC1D7          2
FMNL2           2
RFT1            2
PSPH            2
ZDHHC20         2
RPSA            2
SARDH           2
RPS6KA5         2
POLDIP2         2
RNF185          2
ADA2            2
PMVK            2
ANKRD13A        2
IGSF6           2
CLIC2           2
ARL8B           2
IRF2BP1         2
CLCC1           2
MFSD10          2
TNPO3           2
MEF2C           2
TMOD2           2
CAMK2G          2
PLBD2           2
DTL             2
RNH1            2
CSNK1G3         2
MAD2L1          2
HYPK            2
OPTN            2
TMCO4           2
TNRC6A          2
RABGAP1L        2
NARS1           2
IGLV2-8         2
SCD5            2
ZNFX1           2
LGALS9          2
TPT1            2
POLD2           2
FRA10AC1        2
ABHD5           2
ACBD5           2
TRIM28          2
DLGAP4          2
LIG4            2
WASHC3          2
EFNA1           2
TMEM209         2
LMOD1           2
WT1             2
ARRB2           2
CADM3           2
PTMS            2
TUT7            2
CCDC92          2
ITGAX           2
ITGB2           2
PPP1R1A         2
PPP1R2          2
ADAMTS4         2
PRMT2           2
HBG2            2
CAPZA1          2
HEBP2           2
DNAJB5          2
ABI3            2
MEST            2
SOGA1           2
RHOG            2
INTS8           2
TMUB2           2
ST6GAL1         2
POLD3           2
C5orf22         2
FLI1            2
KIF11           2
PDCD4           2
LIG3            2
RNF14           2
NUFIP2          2
MSI1            2
SYT11           2
SAAL1           2
TIPIN           2
CCNY            2
TRAPPC10        2
G6PD            2
CRISPLD1        2
USP10           2
PTPRD           2
IGHV3-15        2
TIMM8B          2
NUP54           2
RAC3            2
CHTF8           2
MAPK13          2
ASNS            2
POLD1           2
RASAL2          2
TPPP            2
CORO1A          2
ALG3            2
GIGYF1          2
CCNO            2
IFIT5           2
ATP6V1H         2
SEH1L           2
CAB39           2
S100A11         2
PCDH7           2
UHRF1BP1L       2
CREB3L1         2
PLCB2           2
THRA            2
TOR1B           2
L3HYPDH         2
FAAH            2
WDR62           2
CHST15          2
SMAP2           2
TRIAP1          2
FAM210A         2
RGS10           2
IPMK            2
FAM111A         2
FAM89A          2
MKRN1           2
ABCG1           2
PCTP            2
MTARC2          2
RIOK3           2
H1-2            2
RSU1            2
HCCS            2
HGH1            2
IMMT            2
USE1            2
PRAM1           2
IFT57           2
TSC2            2
RPS2            2
TDG             2
ASF1B           2
MYLK            2
PEX5            2
KMT2C           2
GOLIM4          2
TBC1D22A        2
CMTM5           2
KBTBD2          2
S100PBP         2
PADI2           2
RPS18           2
PLA2G15         2
DPM3            2
LRRC20          2
CHAF1B          2
WAPL            2
ETF1            2
SVIP            2
HSPB6           2
XRCC1           2
UBXN10          2
ELL2            2
CYP7B1          2
UNC5B           2
ECD             2
NCKAP1L         2
PTPRE           2
SYNJ2           2
C6orf120        2
OSTF1           2
GNB5            2
CD55            2
EARS2           2
SLC6A9          2
CCDC22          2
ADD3            2
MMS22L          2
DUSP14          2
KIAA0232        2
C1orf52         2
ATAD3A          2
DUSP22          2
ZBTB3           2
CEP104          2
CDKN1A          2
PIP5K1C         2
CD58            2
CYBA            2
OTUD1           2
MTERF3          2
TMEM259         2
OSBPL5          2
ASXL2           2
NMT2            2
C6orf89         2
USP4            2
DNAJC2          2
LAMP1           2
PRNP            2
APBB1           2
PWWP3A          2
VTA1            2
GNPDA2          2
CAPN6           2
WDR45           2
MMACHC          2
SMARCD2         2
NDRG3           2
ACTL8           2
TBC1D2          2
CARNMT1         2
FCER1G          2
STAMBPL1        2
SSR1            2
ZNF768          2
SUPT4H1         2
SNRNP27         2
NFYB            2
COIL            2
NGFR            2
DCAF15          2
TEX264          2
USP38           2
ATP6V1G1        2
GPN1            2
STIM2           2
SLC12A6         2
ESR1            2
RILP            2
BCAM            2
SHISA2          2
TNK1            2
PSME3           2
PSMB3           2
MNX1            2
SESTD1          2
TAOK3           2
GABPB1          2
CENPI           2
NAT1            2
IFT88           2
MMS19           2
PPCS            2
JADE3           2
UBXN4           2
TRAPPC1         2
PSMA1           2
TC2N            2
COMMD1          2
C1QC            2
FABP7           2
SNCA            2
SMIM1           2
CDK6            2
AATK            2
CCDC134         2
P2RY13          2
SKAP2           2
WASF3           2
RCAN1           2
VGLL4           2
TFF3            2
SH2D3A          2
ARSB            2
RRP8            2
CCDC88A         2
TCAF1           2
SCAMP4          2
FGG             2
CENPC           2
SRFBP1          2
ALG8            2
SNRPG           2
GNL1            2
DCAF6           2
RARS2           2
KIF22           2
CD2BP2          2
KIF21B          2
MAD2L2          2
PES1            2
BAIAP2L1        2
COX6B1          2
ALDH2           2
SERPINA6        2
NOVA2           2
MAIP1           2
CISD1           2
RAP2C           2
CYLD            2
XPR1            2
FAM83E          2
MYO1E           2
TRIM68          2
FAM160A1        2
NUBP2           2
WDR24           2
OPHN1           2
SPINT2          2
LRRK1           2
TMEM63A         2
INPP4B          2
CCDC6           2
NPL             2
ARMCX1          2
GALNT10         2
FBXW2           2
SHANK2          2
SAMD11          2
ZDHHC3          2
VSIR            2
RC3H1           2
CYHR1           2
ADH5            2
BCAS1           2
SYAP1           2
MSR1            2
CYTH1           2
SERPINA7        2
ASCC2           2
CHMP2B          2
TPD52L2         2
BTBD8           2
FAM92B          2
ZNF428          2
THOC7           2
GNE             2
VBP1            2
COMMD4          2
SLC8A1          2
HGS             2
CRAT            2
PRMT1           2
DPH3            2
EIF4A1          2
SLC17A5         2
ATP8A1          2
TKTL1           2
ARID1B          2
HLA-DPA1        2
RPL21           2
FAM185A         2
ARL6            2
TMPPE           2
PAPSS1          2
MEAF6           2
CLTA            2
IGHV7-4-1       2
TPST2           2
SMYD4           2
ST3GAL1         2
A1BG            2
RAB3GAP1        2
HSD11B2         2
PIK3IP1         2
SLC25A25        2
SDC2            2
PTER            2
ATXN1           2
SH3RF1          2
COPS4           2
DDX17           2
BAX             2
ADAMTSL2        2
RPS9            2
LMBR1           2
AKR1C3          2
COLGALT1        2
KMT5A           2
AGT             2
KIAA1109        2
DMAC1           2
SUPT20H         2
ISLR            2
NKIRAS2         2
ISG20           2
UROS            2
MTR             2
MAP3K3          2
HARS2           2
ZPR1            2
ABHD6           2
WWC1            2
ALDH6A1         2
UBA6            2
MDM4            2
YTHDC2          2
NDP             2
TSC1            2
PLEKHA2         2
B3GNT9          2
EIF2S2          2
CALCOCO1        2
HLA-DRA         2
DENND5A         2
PLXNA3          2
DERL1           2
SGCD            2
PDE2A           2
DDX11           2
URGCP           2
SF3B4           2
PHF14           2
TRIR            2
TGFB2           2
DPYSL2          2
CYSTM1          2
INIP            2
LEMD2           2
N6AMT1          2
PIK3C2A         2
CYP4X1          2
DOCK10          2
DESI1           2
CYTH4           2
ACSF3           2
MANSC1          2
SLC26A11        2
FGD2            2
ATG12           2
AK4             2
SNRPA1          2
FAM171A2        2
DPY19L1         2
ITGA6           2
AHDC1           2
VPS16           2
RNF13           2
B3GLCT          2
C8orf33         2
GCC2            2
ATRN            2
PXDN            2
LLGL2           2
RAB9A           2
UBXN11          2
PACS2           2
ARHGAP17        2
ATP6V1E1        2
PPIL4           2
CEP170B         2
RAB4A           2
PPP2R5D         2
CTNNA1          2
CHUK            2
TRAPPC13        2
SULT1A1         2
MTMR2           2
LTC4S           2
NDUFS5          2
IGBP1           2
MTFR1           2
POLR2H          2
BCL11A          2
HSPA8           2
GART            2
FAM171A1        2
GNAI2           2
ESYT2           2
SAP18           2
METTL26         2
RAB7A           2
FAM110C         2
SLC25A12        2
PPP2R5A         2
BCKDHB          2
SOS1            2
BICDL2          2
FA2H            2
POLB            2
NEK7            2
AQP5            2
CNOT10          2
PLRG1           2
GGNBP2          2
DLX5            2
C12orf43        2
FCHO1           2
HGF             2
E2F5            2
C4orf33         2
ZBTB20          2
FBXL15          2
SH3GL1          2
LRP2            2
CTBS            2
DPY19L3         2
CMBL            2
POFUT2          2
C7orf50         2
IFI27L2         2
TBC1D12         2
PTPRC           2
GLUD2           2
FERMT3          2
ARFGEF1         2
FIBP            2
CFI             2
GLOD4           2
AP3D1           2
CANX            2
HAUS1           2
PSMD2           2
USP8            2
PCBP4           2
DHCR24          2
DNAJC1          2
ADIRF           2
RABGGTA         2
IGLV1-36        2
FBLN2           2
WASHC1          2
APOL3           2
VAV1            2
WDR19           2
NEIL2           2
PKIG            2
ADCK1           2
TICAM1          2
STK36           2
SLC22A18        2
ALDH1L2         2
FERMT2          2
FAM161B         2
LYRM4           2
NUP88           2
RPS6KA3         2
LAGE3           2
ENO3            2
PWWP2B          2
PNPLA2          2
ALDH3A1         2
TMEM167B        2
IFITM3          2
NAA50           2
UBR1            2
GNPNAT1         2
PDCD5           2
UFD1            2
DOCK8           2
CARD10          2
SERPINA1        2
MNS1            2
USP16           2
TARS3           2
KIAA0930        2
CHST3           2
GPKOW           2
NSFL1C          2
WDR92           2
PVR             2
ITFG2           2
SSBP4           2
SSH1            2
LDLR            2
ETHE1           2
NLRX1           2
KNL1            2
SLC25A20        2
C9orf64         2
TDP2            2
BET1            2
ZFX             2
ELOF1           2
RNF126          2
HSPA4           2
FOXA2           2
NBN             2
NIF3L1          2
GIMAP1          2
HNRNPA3         2
TTC30B          2
RARRES2         2
MAZ             2
S100A13         2
LAMTOR1         2
TMED4           2
AFMID           2
AURKAIP1        2
NSMCE2          2
SLC12A7         2
PHYHIPL         2
MBNL3           2
SEC24D          2
UBE2E3          2
NIFK            2
CLMN            2
CDC40           2
DENND2D         2
SNRNP70         2
NAXD            2
NAAA            2
YKT6            2
CENPX           2
SHBG            2
DOLPP1          2
DENND3          2
USP11           2
FAM83H          2
PCDH12          2
SEMA7A          2
CASP2           2
CFAP20          2
PAX8            2
PIMREG          2
AHCY            2
OAT             2
TEX9            2
CPXM1           2
CDKN2C          2
PRTFDC1         2
XAGE2           2
FAM98C          2
C20orf27        2
GPHN            2
SRP19           2
EGFR            2
SARS2           2
PHPT1           2
HAT1            2
ABCE1           2
DOP1B           2
ENTPD1          2
P4HTM           2
PMM1            2
MET             2
GNAI3           2
THOC5           2
YWHAE           2
C8orf82         2
NR3C1           2
PRPF19          2
REV3L           2
NAGA            2
GPCPD1          2
PACS1           2
ABI2            2
UPF3B           2
SCO1            2
RAB5C           2
ZNF319          2
CDCP1           2
MACROH2A2       2
ELP1            2
LSM14A          2
NMRAL1          2
CARD11          2
CFAP410         2
PSMG1           2
FAM83F          2
ARHGDIB         2
GSTM2           2
HMGB2           2
CNDP1           2
YTHDF3          2
VPS25           2
DOK3            2
COMTD1          2
SHROOM2         2
SLC2A13         2
TLR3            2
ZNF8            2
MECP2           2
RNF123          2
OTULINL         2
KCTD1           2
AK5             2
STOM            2