PTEN Proteomics
Total number of cancer+mutation types measured: 5
Taking the top 25 percent most significant genes from each
HSP90AB1    5
MAPK3       4
JAK2        4
PIK3R1      4
THBS3       4
STK11       4
RPTOR       3
MCL1        3
PIK3CD      3
PIK3CA      3
CDK2        3
PPP2R5A     3
GNG12       3
PDPK1       3
SYK         3
NGFR        3
PPP2R2D     3
LPAR1       3
CDKN1A      3
ATF2        3
GYS1        3
CSF1R       3
AKT2        3
CDK4        3
THBS2       2
GNG7        2
ITGA6       2
GNG2        2
IKBKG       2
NFKB1       2
RBL2        2
SOS1        2
OSMR        2
MET         2
RPS6        2
IKBKB       2
SERAC1      2
CCNE2       2
TRAF1       2
GRB2        2
MFN1        2
CSF1        2
IGF1R       2
BCL2        2
CHRAC1      2
THEM4       2
BCL2L1      2
ITGA4       2
SOS2        2
PPP2R5B     2
PHLPP1      2
PDGFRA      2
PPP2R1B     2
LAMB2       2
JAK1        2
TSC2        2
BCR         2
PPP2R5D     2
TSC1        2
HGF         2
EGFR        2
GNB5        2
CDK6        2
CREB3L1     2