EGFR Phosphoproteomics
Total number of cancer+mutation types measured: 8
Taking the top 25 percent most significant genes from each
LSP1_S252               7
PTPN11_Y62              7
LSP1_T175S177           7
LSP1_S177               7
ARHGEF1_T430            7
INPP5D_S242             6
CRKL_S107               6
RPS6KA3_T365S369S375    6
LSP1_S130               6
INPP5D_S959T962         6
MAPK3_T202Y204          6
SYNJ1_T1259             6
PRKCB_T641              6
INPP5D_S885             6
PRKCD_T507              6
SH3KBP1_S193            6
LASP1_S146              6
LSP1_T175S177S189       5
MEF2D_S201              5
SOS2_S1047              5
LSP1_S24                5
MAP3K3_S166             5
MAP3K4_S109             5
ARHGEF1_S384            5
EPS8_T629               5
JAK2_T522               5
USP6NL_S422             5
ARHGEF1_S384S388        5
PRKCD_T43               5
GAB1_T714               5
MAPK14_T180Y182         5
STAT1_S532              5
PRKCI_T412              5
CBL_S483                5
SH3KBP1_S10             5
INPP5D_S959             5
INPP5D_S933             5
PRKCB_S660              5
LSP1_S218               5
ARHGEF1_S388            5
STAT5B_S128             5
VAV2_S771               5
LSP1_S208               5
SHC1_S139               5
MAP3K3_S355             5
LSP1_S189               5
SH3KBP1_S472S474        5
ABI1_S222               4
MTOR_S2478              4
PAK1_S155               4
EPN1_S420S435           4
LPXN_S19                4
CBL_S439                4
RALA_S11                4
GRB10_S46               4
INPP5D_S1056            4
MAPK3_Y204              4
RALBP1_S29              4
MAP3K1_S1455            4
MEF2A_S253              4
CLASP1_S559             4
LSP1_S177S193           4
GORASP1_S220            4
ARHGEF1_S842            4
MEF2C_S222              4
CRK_S74                 4
CFL1_S3                 4
LSP1_S189S193           4
RIN1_S351               4
SH3KBP1_S550            4
PTK2B_S375              4
MAP3K4_S1155            4
INPPL1_S890             4
SH3KBP1_S408            4
MEF2D_S251              4
ROCK1_S1102S1105        4
NCK1_S85                4
PTPN11_Y542             4
PRKCB_T642              4
ASAP1_T784              4
BRAF_S151               4
NOS3_S1179              4
ERBB2_S1073             4
INPP5D_S1090            4
INPP5D_S293             4
VAV1_Y822               4
MAP3K3_S250             4
INPP5D_S970             4
MAP4K1_S586             4
PRKCD_S130              4
GAB1_S591               4
BASP1_T36               4
PRKCB_S206              4
GAB2_T353               4
GPRIN1_S615             4
USP6NL_S452             4
INPP5D_S959T962S970     4
REPS2_S218              4
ROCK1_S1341             4
REPS2_S544              4
PRKCD_S304              4
MAP2K1_T292             4
PRKCD_S299              4
RPS6KA3_S369            4
MAP3K2_S153             4
RPS6KA3_S715            4
BASP1_S164              4
MAPK1_T185Y187          4
CARHSP1_S41             4
EPS15_S221              4
MEF2C_S240              4
GAB1_Y406               4
GRB2_S90                4
PLCG1_S525              4
CBL_S804                4
REPS2_S254              4
MAP3K3_S337S340         3
CRK_S194                3
USP6NL_S602             3
IQSEC1_S803             3
MEF2A_S484              3
MAP3K1_S1018            3
GRB10_S92               3
SOS1_S401               3
RAF1_T330               3
GAB1_S419               3
IQSEC1_S91              3
JAK2_Y570               3
CBL_S833                3
NCK2_S90S94             3
RICTOR_S1615            3
EPS8_S55                3
NOS3_T1175S1177         3
GJA1_S364               3
STAT3_Y704              3
PTPN12_S83              3
ERRFI1_Y394             3
MAP2K2_T25              3
USP8_T379               3
PLD1_S499               3
NOS3_S114               3
GAB1_Y689               3
PLCG1_S1249             3
STAT3_Y705              3
RAF1_S233               3
CBLC_S415               3
MAP3K2_S297             3
CREB1_S142              3
EPN1_S447               3
FOXO1_S287              3
RPS6KA1_S389            3
ATXN2_S394              3
REPS2_S493              3
USP1_S327               3
ROCK1_S1336S1341        3
ABI1_S231               3
EPN1_S419               3
CBL_S669                3
ABI1_T200               3
CLASP1_S636             3
ERBB2_S1054             3
TNK2_Y518               3
RPS6KA5_S376            3
MAP3K4_T447             3
ABI1_Y213               3
MTOR_S2478S2481         3
PLD2_T488               3
PAK1_T225               3
CBL_S452                3
ATXN2_S684              3
FOXO1_S276              3
LSP1_S204S208           3
LSP1_S177S189           3
ROCK1_S1147             3
JUND_T117               3
PTPN11_Y580             3
ASAP1_T1048             3
USP8_S641               3
RAB5A_S193              3
RALBP1_S48              3
LSP1_S139               3
LSP1_S204               3
CRKL_T228               3
CBL_S441                3
PTPN11_S558             3
STAT3_T716              3
LASP1_S61               3
LSP1_S193               3
PXN_S793                3
MTOR_S2454              3
NEDD4_S598              3
USP6NL_S408             3
PLCE1_S1401             3
LSP1_S177S189S193       3
INPP5D_S1084            3
CARHSP1_S32             3
CBL_S619                3
CBL_S791                3
ARHGEF1_S410            3
STAM_S156               3
REPS2_T479              3
MAPK1_Y187              3
ATXN2_S479              3
BRAF_S333               3
CAPRIN1_S504            3
INPP5D_S1038            3
CARHSP1_S32S41          3
LSP1_S130S139           3
FOXO1_S301S303          3
EPS15L1_S377            3
CAV1_S9                 3
AP2A1_S518              3
LASP1_T104              3
IQSEC1_S166             3
STMN1_S63               3
SH3KBP1_S373            3
FOXO1_S329              3
EPN1_T470T494           3
DISP1_S1380             3
ITCH_S244               3
BRAF_S446               3
DNM1_S770T772           3
MAP3K2_S514             3
ARHGEF1_S394            3
PRKCD_S664              3
MAPK9_Y185              3
RICTOR_S1219            3
PLCG1_S1264             3
EPS8_S659               3
CBL_S642                3
ELK1_S324               3
MEF2D_S444              3
LPXN_S342               3
MEF2A_T405              3
PXN_T132                3
PTK2_Y570               3
PTK2_S372               3
MAP2K1_T386             3
PRKCB_S654              3
ATXN2_S507              3
SHC1_S453               3
PRKCI_S247              3
FOXO1_S432              3
ATXN2_S861S863S865      3
MEF2C_S396              3
NOS3_S633               3
DNM1_S847               3
ABI1_S183               3
PTPN12_S517             3
SHC1_Y349Y350           3
ASAP1_S839              3
NCOA3_S867              3
ITCH_S240               3
SH3KBP1_S144S146        3
IQSEC1_S498             3
MAP4K1_S326             3
ERRFI1_T127             3
AKT1_T450               3
RICTOR_S1286            3
BASP1_T31T36            3
NCK2_Y110               2
EPS15L1_S714            2
EPS15_S796              2
GJA1_S297               2
AP2A1_T653S655          2
IQSEC1_S1004            2
MEF2A_S398              2
SH3KBP1_Y72             2
ERRFI1_T127T131         2
RAC1_T135               2
RICTOR_S1412            2
BCAR1_Y249              2
INPPL1_S1176            2
PTPN12_S571T573T574     2
AP2A1_S770              2
ARHGEF1_S832            2
CBL_T640                2
RPS6KA1_S372            2
CBLB_S800               2
GPRIN1_S850             2
MEF2A_S233              2
SHC1_S115               2
EPS8_S574               2
CAV2_Y19S23             2
JAK1_S130               2
IQSEC1_S184             2
MAP3K3_S282             2
RICTOR_S1346            2
PXN_S244                2
IQSEC1_S1019            2
PTPN12_T578S588         2
PTPN12_T573T574         2
MAPK7_Y221              2
ROCK1_T416              2
MEF2A_S98S108           2
ABI1_S222S225           2
PXN_S106                2
STXBP1_S594             2
PRKCD_T218              2
MEF2C_T404              2
SPRY2_S102              2
GORASP1_T237            2
MAP3K4_S66              2
SH3KBP1_S42S45          2
NCK2_S194               2
STAT3_S727              2
SYNJ1_T1131             2
BRAF_T753               2
MAP2K5_S149             2
RICTOR_S1138            2
INPP5D_S288             2
PRKCI_S411T412          2
EPS8_S685               2
ASAP1_S1128             2
ROCK1_T1180             2
VAV3_Y217               2
PIK3R1_S83              2
MAP2K1_T286             2
STAT3_S540              2
ABI1_T451               2
LASP1_S167              2
IQGAP1_S879             2
CAPRIN1_Y78             2
PLCG1_S1237             2
IQGAP1_Y1284            2
STAT5B_S193             2
EPS15L1_S593            2
PRKCD_S302              2
GPRIN1_T877             2
CBLB_S672               2
GPRIN1_T60              2
PTPN12_S275             2
PXN_S143                2
RPS6KA3_T365S369        2
GAB1_S355               2
JUND_S53                2
INPPL1_S173             2
PTK2_S392Y397           2
IQGAP1_S1097            2
EPN1_S454T460           2
PXN_S250                2
ABI1_S216               2
CBLB_S521               2
GPRIN1_S737             2
ATXN2_S624              2
PTPN12_S588             2
MEF2A_S185              2
RPS6KA1_S372S378        2
RALBP1_S92S93S99        2
PTPN12_S603S606S613     2
AP2M1_S45               2
GPRIN1_T120             2
RALBP1_S461             2
GAB2_T598S599           2
MAP3K3_S316             2
CAPRIN1_S439            2
RICTOR_S1144            2
PDPK1_S25               2
ASAP1_S1041S1044        2
RIN1_S210               2
GPRIN1_S914             2
MAP3K1_S1026            2
ROCK1_S1328             2
MAP3K4_S1135            2
RAF1_S632               2
GPRIN1_S75              2
AKT1_S126S129           2
RICTOR_Y1410S1412       2
CRKL_S42                2
JUN_T239S243            2
EPS15L1_T366            2
ERBB2_T701              2
GAB2_S185               2
MEF2A_S98               2
GAB2_S599               2
IQSEC1_S239             2
SYNJ1_S1604             2
SOS1_S1146              2
RAF1_S321               2
PXN_S272                2
PIK3C2B_S155            2
RICTOR_S21              2
PTK2_S722               2
RIN1_S292               2
MAP3K3_T294             2
ABI1_T196               2
INPP5D_Y1021            2
SH3KBP1_S466            2
RICTOR_S1235            2
STAMBP_S48              2
PTK2_S797               2
PLD2_S134               2
NCOA3_S561              2
PTPN12_S719             2
MAPK7_Y82               2
BCAR1_S694              2
GORASP1_S241            2
PXN_S812                2
LSP1_S188S189           2
ABI1_S225               2
IQSEC1_S146             2
STMN1_S31               2
SYNJ1_S1424             2
GAB1_S274               2
PLD2_S493               2
EPS15L1_T577            2
ABL1_S828               2
NCK1_S166               2
MEF2C_S98S106S110       2
CARHSP1_S30S32          2
MAP4K1_S421             2
CLASP1_S1135            2
PAK1_S174T185           2
CLASP1_S280             2
MEF2D_S180              2
GJA1_S306               2
EPS15L1_S229            2
LPXN_T327               2
USP8_S719               2
MAP3K1_S923             2
MEF2D_S98S106S110       2
RICTOR_S1409            2
MEF2D_S231              2
MAP2K5_S311             2
PTK2B_Y580              2
SOS1_S1121S1122         2
CLASP1_S633             2
RIN1_S337               2
PLCG1_Y783              2
EPS15_S650              2
ATXN2_S508              2
MAP3K4_S1198            2
ARHGEF1_T751            2
CAMK2A_S331             2
RPS6KA1_S28             2
IQSEC1_S199S201         2
EPS15L1_S49             2
MAP3K3_T317             2
PXN_S812S830            2
PTPN12_S449             2
AKT1_S124S126S129       2
PRKCD_Y374              2
GJA1_S369               2
CRKL_S185               2
IQSEC1_S455T456         2
SP1_S59                 2
GJA1_S273S279           2
LIMK2_S270S272          2
PLD2_S155               2
CLASP1_S665             2
MEF2A_T213              2
SH3KBP1_S119S122        2
IQGAP1_S648             2
SH3KBP1_S42             2
GAB1_S713T714           2
RICTOR_S1370            2
PIK3R1_Y452             2
CRKL_S220               2
ROCK1_S576              2
RICTOR_S1601            2
AP2M1_T229              2
SHC1_Y427               2
MTOR_S1261              2
STAT3_T716S727          2
EPS15_S851              2
USP6NL_S417             2
ASAP1_S13               2
SH3KBP1_S146            2
MAP3K3_S340             2
EPS15_S485              2
SPRY2_T298              2
CAMK2A_S314             2
PRKCD_S304S307          2
GAB1_S206S209           2
ATXN2_S857              2
EPN1_T464               2
RICTOR_S265             2
MEF2C_S98               2
CBL_S799S804            2
CLASP1_S253             2
PEBP1_T42               2
AP2M1_S61               2
NOS3_T33                2
PIK3C2B_S308            2
NOS3_S1177              2
PTPN12_T509             2
CFL1_S24                2
JUN_S243                2
AP2A1_T647              2
PAK1_S204               2
LSP1_S177S188S193       2
NOS3_S625               2
GPRIN1_S704             2
ERBB2_T1166             2
CBLB_S521S525           2
PRKCD_S658              2
ARHGEF1_S687            2
ATXN2_S667S684          2
DNM1_S512               2
EPS15L1_S708            2
ABI1_S296               2
IQSEC1_S458             2
CLASP1_S687S691         2
MEF2D_S471              2
PTEN_T383S385           2
CRKL_Y207               2
ABI1_S183S187           2
CBL_Y674                2
MAP3K2_S164             2
JAK2_S523               2
GAB2_S367               2
GJA1_S296               2
GAB1_T390               2
EPS8_S661S662           2
PTPN12_S468             2
CRK_Y136                2
EIF4EBP1_S65T70         2
MAP3K3_S131             2
ABL1_S639               2
NCK1_S85S91             2
PTPN12_S342             2
STMN1_S38               2
RPS6KA3_S415            2
SP1_T49                 2
ERBB2_S1066             2
SOS1_S1078S1082         2
RIN1_S611               2
PIK3R1_S154             2
PRKCA_T497              2
CFL1_S41                2
PAK1_T212               2
EPS15L1_S575            2
EIF4EBP1_S65            2
GORASP1_T216            2
TNK2_S102               2
LSP1_S177S188           2
RPS6KA3_S19             2
USP8_S718               2
RPS6KA1_T348S352        2
CREB1_S111              2
ERRFI1_S251             2
CAV2_S20S23             2
STAT3_T717S727          2
INPPL1_S241             2
PTPN12_S606S608         2
PTPN12_S606             2
PTPN12_S603             2
EPS8_T317               2
PTPN12_S412             2
PTPN12_S332             2
CBLB_S525S529           2
EPN1_T470               2
MAP2K2_S23              2
FOSB_S244               2
ATF1_T184               2
CBL_S486                2
MAP3K4_S66S84           2
PLCG1_S1234             2
MAP3K4_S431             2
GPRIN1_T60S64           2
PLCG1_S1222             2
IQSEC1_T456S458         2
VAV1_S758               2
BRAF_S750               2
INPP5D_T962             2
PTK2_S864               2
ABI1_S292S296           2
GPRIN1_S100             2
CLASP1_S598S600         2
BRAF_T401               2
PEBP1_Y81               2
PXN_S1023               2
RPS6KB1_S441T444S447    2
USP6NL_S733             2
GORASP1_S220S241        2
MAPK9_T183Y185          2
CAMK2A_S333T337         2
PRKCI_T564              2
REPS2_S260              2
STAT3_S701              2
GAB2_S593               2
CAV2_Y19S20             2
EPS8_S625               2
USP1_S16                2
NCK2_S189               2
MAP3K2_S297S302         2
ABL1_T833               2
RALBP1_S92              2
AKT1_S129               2
RALBP1_S62              2
MAP3K3_S176             2
ASAP1_S744              2
CLASP1_T718             2
INPPL1_T958             2
SOS2_S1315              2
PXN_Y118                2
BASP1_S176              2
MAP3K4_S214             2
GAB1_S678               2
IQSEC1_S455T456S458     2
SH3KBP1_S456            2
CARHSP1_S30S32S41       2
MAPK14_Y182             2
INPPL1_S1003            2
ATXN2_S616S624          2
ATXN2_S431              2
RALBP1_S48S62           2
EPN1_S536               2
GAB2_T249               2
GAB1_S675S678           2
ATXN2_S616              2
EPS15L1_T113            2
EPN1_S204               2
CBL_Y455                2
USP6NL_S432             2
RASA1_S831              2
SRC_S17                 2
IQSEC1_S891             2
ASAP1_T837              2