EGFR Proteomics
Total number of cancer+mutation types measured: 8
Taking the top 25 percent most significant genes from each
CSK         7
LSP1        6
PRKCB       6
VAV3        6
LPXN        6
VAV1        6
PIK3R1      5
MAPK8       5
STAT5B      5
MAP3K3      5
GRB2        5
JAK1        5
INPP5D      5
MAPK14      4
TRAF1       4
DOK2        4
MAP4K1      4
CBL         4
SHC1        4
RALA        4
STAT5A      4
JAK2        4
PTEN        4
PRKCD       4
PXN         4
RPS6KA1     3
BASP1       3
PTK2B       3
PTK2        3
ROCK1       3
EPS15       3
STAT3       3
SH3KBP1     3
USP8        3
PLCG1       3
ATF1        3
ASAP1       3
FCSK        3
ERBB2       3
CFL1        3
SOS2        3
PRKCI       3
ETNK2       3
CASP1       3
SRC         3
RPS6KA3     3
PLD1        3
MAP3K2      2
WASHC1      2
STAM2       2
CDC42       2
AP2B1       2
GRIN1       2
MAPK9       2
UFSP1       2
VAV2        2
RIN1        2
SH3GL2      2
MEF2D       2
AP2A1       2
TNK2        2
GPLD1       2
CRKL        2
CRISPLD1    2
AKT1        2
MTOR        2
STAMBP      2
GRB10       2
FOXO1       2
SOS1        2
GPRIN1      2
REPS2       2
PRKCZ       2
USP6NL      2
ARF6        2
CHRAC1      2
LASP1       2
PTPN12      2
EPS8        2
PTPN11      2
STAT1       2
PDPK1       2
SP1         2
NCK2        2
ABL1        2
NCK1        2
RAP1A       2
AP2M1       2
PEBP1       2
RALBP1      2
MAP2K5      2
RICTOR      2
ARHGEF1     2
STAM        2
MAP2K1      2
MAPK3       2
CAPRIN1     2