Hnscc
Number of Missenses = 44
Number of Wildtypes = 11
Hnscc Missense P-value = 2.176079318065972e-06

Ov
Number of Missenses = 24
Number of Wildtypes = 4
Ov Missense P-value = 0.0011348104751968877

Hnscc
Number of Missenses = 44
Number of Wildtypes = 11
Hnscc Missense P-value = 2.176079318065972e-06

Ov
Number of Missenses = 24
Number of Wildtypes = 4
Ov Missense P-value = 0.0011348104751968877

Hnscc
Number of Missenses = 44
Number of Wildtypes = 11
Hnscc Missense P-value = 2.176079318065972e-06

Ov
Number of Missenses = 24
Number of Wildtypes = 4
Ov Missense P-value = 0.0011348104751968877

